EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-001 - 16bit CPU/P1001-001-011-320 - RAM/P1001-001-011-320 - RAM.brd

Start at      : 22:17:44 (7/20/2019)
End at        : 22:37:39 (7/20/2019)
Elapsed time  : 00:19:52

Signals       :   118   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   386   predefined:  0 ( 0 Vias )

Router memory :   5323364

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:08:09  00:01:05  00:00:53  00:00:56  00:00:56  00:01:02  00:01:01  00:01:02  00:00:56  00:00:56  00:00:58  00:00:59  00:00:59
Number of Ripups  :       222         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        64         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       386       386       386       386       386       386       386       386       386       386       386       386       386
Vias              :      1217      1040       919       856       820       788       763       728       705       680       670       657       651
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
