EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-001 - 16bit CPU/P1001-001-002-320 - Switching Register/BRD1001-001-002-320 - Switching Register.brd

Start at      : 21:13:02 (10/8/2020)
End at        : 21:27:19 (10/8/2020)
Elapsed time  : 00:14:10

Signals       :    94   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   275   predefined:  0 ( 0 Vias )

Router memory :   2645496

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:11:16  00:00:14  00:00:15  00:00:15  00:00:15  00:00:15  00:00:15  00:00:15  00:00:15  00:00:14  00:00:13  00:00:14  00:00:14
Number of Ripups  :      1409         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        65         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       264       264       264       264       264       264       265       265       266       266       266       266       266
Vias              :       780       687       623       591       563       547       552       540       544       535       518       512       510
Resolution        :    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.4 %    96.4 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %

Final             : 
