EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-001 - 16bit CPU/P1001-001-002-320 - Switching Register/BRD1001-001-002-320 - Switching Register.brd

Start at      : 09:17:11 (10/9/2020)
End at        : 09:25:48 (10/9/2020)
Elapsed time  : 00:08:33

Signals       :    94   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   269   predefined:  0 ( 0 Vias )

Router memory :   2611392

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:05:31  00:00:15  00:00:16  00:00:16  00:00:15  00:00:15  00:00:16  00:00:15  00:00:15  00:00:15  00:00:16  00:00:14  00:00:14
Number of Ripups  :       498         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        53         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       267       267       267       267       268       268       268       268       268       268       269       269       269
Vias              :       634       549       506       484       493       491       491       477       461       443       458       452       452
Resolution        :    99.3 %    99.3 %    99.3 %    99.3 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
