EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-001 - 16bit CPU/P1001-001-002-320 - Switching Register/BRD1001-001-002-320 - Switching Register.brd

Start at      : 21:13:02 (10/8/2020)
End at        : 21:18:53 (10/8/2020)
Elapsed time  : 00:05:44

Signals       :    94   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   275   predefined:  0 ( 0 Vias )

Router memory :   678132

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:04:52  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :      1917         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        62         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       259       259       259       259       259       259       259       259       259       259       259       259       259
Vias              :       726       658       582       560       539       514       496       482       463       443       435       431       431
Resolution        :    94.2 %    94.2 %    94.2 %    94.2 %    94.2 %    94.2 %    94.2 %    94.2 %    94.2 %    94.2 %    94.2 %    94.2 %    94.2 %

Final             : 
