EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-001 - 16bit CPU/P1001-001-002-320 - Switching Register/BRD1001-001-002-320 - Switching Register.brd

Start at      : 21:13:02 (10/8/2020)
End at        : 21:15:40 (10/8/2020)
Elapsed time  : 00:02:31

Signals       :    94   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   275   predefined:  0 ( 0 Vias )

Router memory :   176764

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:13  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :      2368         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        68         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       253       253       253       253       253       253       253       253       253       253       253       253       253
Vias              :       611       568       539       511       498       486       483       473       456       448       444       443       437
Resolution        :    92.0 %    92.0 %    92.0 %    92.0 %    92.0 %    92.0 %    92.0 %    92.0 %    92.0 %    92.0 %    92.0 %    92.0 %    92.0 %

Final             : 
