EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-002-320 - Switching Register/BRD1001-002-320 - Switching Register.brd

Start at      : 23:44:47 (7/10/2019)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    98   RoutingGrid: 3 mil  Layers: 2
Connections   :   282   predefined:  281 ( 471 Vias )

Router memory :   7051548

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.6 %

Final             : 99.6% finished
