EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-001 - 16bit CPU/P1001-001-002-320 - Switching Register/BRD1001-001-002-320 - Switching Register.brd

Start at      : 21:13:02 (10/8/2020)
End at        : 21:34:24 (10/8/2020)
Elapsed time  : 00:21:15

Signals       :    94   RoutingGrid: 3 mil  Layers: 2
Connections   :   275   predefined:  0 ( 0 Vias )

Router memory :   7051548

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:09  00:15:56  00:00:41  00:00:42  00:00:42  00:00:42  00:00:42  00:00:42  00:00:39  00:00:20
Number of Ripups  :         0       712         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0
max. Total        :         0        61         0         0         0         0         0         0         0         0

Routed            :        63       272       270       270       270       270       270       270       270       270
Vias              :         0       930       802       703       656       622       584       559       553       543
Resolution        :    22.9 %    98.9 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 
