EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-001-320 Counting Registers/BRD1001-001-320 - Counting Registers.brd

Start at      : 14:59:01 (7/5/2019)
End at        : 15:02:00 (7/5/2019)
Elapsed time  : 00:02:53

Signals       :    75   RoutingGrid: 6 mil  Layers: 2
Connections   :   169   predefined:  0 ( 0 Vias )

Router memory :   1776864

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:45  00:00:12  00:00:12  00:00:11  00:00:10  00:00:10  00:00:11  00:00:10  00:00:09  00:00:09  00:00:09  00:00:08  00:00:12
Number of Ripups  :         0        62         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        15         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        56       169       168       169       169       169       169       169       169       169       169       169       169       169
Vias              :         0       459       337       288       261       245       236       235       232       217       210       208       208       208
Resolution        :    33.1 %   100.0 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
