# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'TSOP48_EKE_SST.pac';
Layer 1;
Smd '1' 56 9 -0 R0 (-383.5 226.3779);
Layer 1;
Smd '2' 56 9 -0 R0 (-383.5 206.6929);
Layer 1;
Smd '3' 56 9 -0 R0 (-383.5 187.0079);
Layer 1;
Smd '4' 56 9 -0 R0 (-383.5 167.3228);
Layer 1;
Smd '5' 56 9 -0 R0 (-383.5 147.6378);
Layer 1;
Smd '6' 56 9 -0 R0 (-383.5 127.9528);
Layer 1;
Smd '7' 56 9 -0 R0 (-383.5 108.2677);
Layer 1;
Smd '8' 56 9 -0 R0 (-383.5 88.5827);
Layer 1;
Smd '9' 56 9 -0 R0 (-383.5 68.8976);
Layer 1;
Smd '10' 56 9 -0 R0 (-383.5 49.2126);
Layer 1;
Smd '11' 56 9 -0 R0 (-383.5 29.5276);
Layer 1;
Smd '12' 56 9 -0 R0 (-383.5 9.8425);
Layer 1;
Smd '13' 56 9 -0 R0 (-383.5 -9.8425);
Layer 1;
Smd '14' 56 9 -0 R0 (-383.5 -29.5276);
Layer 1;
Smd '15' 56 9 -0 R0 (-383.5 -49.2126);
Layer 1;
Smd '16' 56 9 -0 R0 (-383.5 -68.8976);
Layer 1;
Smd '17' 56 9 -0 R0 (-383.5 -88.5827);
Layer 1;
Smd '18' 56 9 -0 R0 (-383.5 -108.2677);
Layer 1;
Smd '19' 56 9 -0 R0 (-383.5 -127.9528);
Layer 1;
Smd '20' 56 9 -0 R0 (-383.5 -147.6378);
Layer 1;
Smd '21' 56 9 -0 R0 (-383.5 -167.3228);
Layer 1;
Smd '22' 56 9 -0 R0 (-383.5 -187.0079);
Layer 1;
Smd '23' 56 9 -0 R0 (-383.5 -206.6929);
Layer 1;
Smd '24' 56 9 -0 R0 (-383.5 -226.378);
Layer 1;
Smd '25' 56 9 -0 R0 (383.5 -226.3779);
Layer 1;
Smd '26' 56 9 -0 R0 (383.5 -206.6929);
Layer 1;
Smd '27' 56 9 -0 R0 (383.5 -187.0079);
Layer 1;
Smd '28' 56 9 -0 R0 (383.5 -167.3228);
Layer 1;
Smd '29' 56 9 -0 R0 (383.5 -147.6378);
Layer 1;
Smd '30' 56 9 -0 R0 (383.5 -127.9527);
Layer 1;
Smd '31' 56 9 -0 R0 (383.5 -108.2677);
Layer 1;
Smd '32' 56 9 -0 R0 (383.5 -88.5827);
Layer 1;
Smd '33' 56 9 -0 R0 (383.5 -68.8976);
Layer 1;
Smd '34' 56 9 -0 R0 (383.5 -49.2126);
Layer 1;
Smd '35' 56 9 -0 R0 (383.5 -29.5275);
Layer 1;
Smd '36' 56 9 -0 R0 (383.5 -9.8425);
Layer 1;
Smd '37' 56 9 -0 R0 (383.5 9.8425);
Layer 1;
Smd '38' 56 9 -0 R0 (383.5 29.5276);
Layer 1;
Smd '39' 56 9 -0 R0 (383.5 49.2126);
Layer 1;
Smd '40' 56 9 -0 R0 (383.5 68.8976);
Layer 1;
Smd '41' 56 9 -0 R0 (383.5 88.5827);
Layer 1;
Smd '42' 56 9 -0 R0 (383.5 108.2677);
Layer 1;
Smd '43' 56 9 -0 R0 (383.5 127.9528);
Layer 1;
Smd '44' 56 9 -0 R0 (383.5 147.6378);
Layer 1;
Smd '45' 56 9 -0 R0 (383.5 167.3228);
Layer 1;
Smd '46' 56 9 -0 R0 (383.5 187.0079);
Layer 1;
Smd '47' 56 9 -0 R0 (383.5 206.6929);
Layer 1;
Smd '48' 56 9 -0 R0 (383.5 226.378);
Layer 21;
Wire 6 (-369 -245) (369 -245);
Wire 6 (369 245) (-369 245);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-431.5 56.7126) (-431.5 41.7126) (-421.5 41.7126) (-421.5 56.7126) (-431.5 56.7126);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-431.5 -140.1378) (-431.5 -155.1378) (-421.5 -155.1378) (-421.5 -140.1378) (-431.5 -140.1378);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (431.5 -120.4528) (431.5 -135.4528) (421.5 -135.4528) (421.5 -120.4528) (431.5 -120.4528);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (431.5 76.3977) (431.5 61.3977) (421.5 61.3977) (421.5 76.3977) (431.5 76.3977);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-416 230);
Layer 51;
Wire 6 (-364 221) (-364 232);
Wire 6 (-364 232) (-398 232);
Wire 6 (-398 232) (-398 221);
Wire 6 (-398 221) (-364 221);
Wire 6 (-364 201) (-364 212);
Wire 6 (-364 212) (-398 212);
Wire 6 (-398 212) (-398 201);
Wire 6 (-398 201) (-364 201);
Wire 6 (-364 182) (-364 193);
Wire 6 (-364 193) (-398 193);
Wire 6 (-398 193) (-398 182);
Wire 6 (-398 182) (-364 182);
Wire 6 (-364 162) (-364 173);
Wire 6 (-364 173) (-398 173);
Wire 6 (-398 173) (-398 162);
Wire 6 (-398 162) (-364 162);
Wire 6 (-364 142) (-364 153);
Wire 6 (-364 153) (-397 153);
Wire 6 (-397 153) (-397 142);
Wire 6 (-397 142) (-364 142);
Wire 6 (-364 122) (-364 133);
Wire 6 (-364 133) (-397 133);
Wire 6 (-397 133) (-397 122);
Wire 6 (-397 122) (-364 122);
Wire 6 (-364 103) (-364 114);
Wire 6 (-364 114) (-397 114);
Wire 6 (-397 114) (-397 103);
Wire 6 (-397 103) (-364 103);
Wire 6 (-364 83) (-364 94);
Wire 6 (-364 94) (-397 94);
Wire 6 (-397 94) (-397 83);
Wire 6 (-397 83) (-364 83);
Wire 6 (-364 63) (-364 74);
Wire 6 (-364 74) (-397 74);
Wire 6 (-397 74) (-397 63);
Wire 6 (-397 63) (-364 63);
Wire 6 (-364 44) (-364 55);
Wire 6 (-364 55) (-397 55);
Wire 6 (-397 55) (-397 44);
Wire 6 (-397 44) (-364 44);
Wire 6 (-364 24) (-364 35);
Wire 6 (-364 35) (-397 35);
Wire 6 (-397 35) (-397 24);
Wire 6 (-397 24) (-364 24);
Wire 6 (-364 4) (-364 15);
Wire 6 (-364 15) (-397 15);
Wire 6 (-397 15) (-397 4);
Wire 6 (-397 4) (-364 4);
Wire 6 (-364 -15) (-364 -4);
Wire 6 (-364 -4) (-397 -4);
Wire 6 (-397 -4) (-397 -15);
Wire 6 (-397 -15) (-364 -15);
Wire 6 (-364 -35) (-364 -24);
Wire 6 (-364 -24) (-397 -24);
Wire 6 (-397 -24) (-397 -35);
Wire 6 (-397 -35) (-364 -35);
Wire 6 (-364 -55) (-364 -44);
Wire 6 (-364 -44) (-397 -44);
Wire 6 (-397 -44) (-397 -55);
Wire 6 (-397 -55) (-364 -55);
Wire 6 (-364 -74) (-364 -63);
Wire 6 (-364 -63) (-397 -63);
Wire 6 (-397 -63) (-397 -74);
Wire 6 (-397 -74) (-364 -74);
Wire 6 (-364 -94) (-364 -83);
Wire 6 (-364 -83) (-397 -83);
Wire 6 (-397 -83) (-397 -94);
Wire 6 (-397 -94) (-364 -94);
Wire 6 (-364 -114) (-364 -103);
Wire 6 (-364 -103) (-397 -103);
Wire 6 (-397 -103) (-397 -114);
Wire 6 (-397 -114) (-364 -114);
Wire 6 (-364 -133) (-364 -122);
Wire 6 (-364 -122) (-397 -122);
Wire 6 (-397 -122) (-397 -133);
Wire 6 (-397 -133) (-364 -133);
Wire 6 (-364 -153) (-364 -142);
Wire 6 (-364 -142) (-397 -142);
Wire 6 (-397 -142) (-397 -153);
Wire 6 (-397 -153) (-364 -153);
Wire 6 (-364 -173) (-364 -162);
Wire 6 (-364 -162) (-397 -162);
Wire 6 (-397 -162) (-397 -173);
Wire 6 (-397 -173) (-364 -173);
Wire 6 (-364 -193) (-364 -182);
Wire 6 (-364 -182) (-397 -182);
Wire 6 (-397 -182) (-397 -193);
Wire 6 (-397 -193) (-364 -193);
Wire 6 (-364 -212) (-364 -201);
Wire 6 (-364 -201) (-397 -201);
Wire 6 (-397 -201) (-397 -212);
Wire 6 (-397 -212) (-364 -212);
Wire 6 (-364 -232) (-364 -221);
Wire 6 (-364 -221) (-397 -221);
Wire 6 (-397 -221) (-397 -232);
Wire 6 (-397 -232) (-364 -232);
Wire 6 (364 -221) (364 -232);
Wire 6 (364 -232) (398 -232);
Wire 6 (398 -232) (398 -221);
Wire 6 (398 -221) (364 -221);
Wire 6 (364 -201) (364 -212);
Wire 6 (364 -212) (398 -212);
Wire 6 (398 -212) (398 -201);
Wire 6 (398 -201) (364 -201);
Wire 6 (364 -182) (364 -193);
Wire 6 (364 -193) (398 -193);
Wire 6 (398 -193) (398 -182);
Wire 6 (398 -182) (364 -182);
Wire 6 (364 -162) (364 -173);
Wire 6 (364 -173) (398 -173);
Wire 6 (398 -173) (398 -162);
Wire 6 (398 -162) (364 -162);
Wire 6 (364 -142) (364 -153);
Wire 6 (364 -153) (397 -153);
Wire 6 (397 -153) (397 -142);
Wire 6 (397 -142) (364 -142);
Wire 6 (364 -122) (364 -133);
Wire 6 (364 -133) (397 -133);
Wire 6 (397 -133) (397 -122);
Wire 6 (397 -122) (364 -122);
Wire 6 (364 -103) (364 -114);
Wire 6 (364 -114) (397 -114);
Wire 6 (397 -114) (397 -103);
Wire 6 (397 -103) (364 -103);
Wire 6 (364 -83) (364 -94);
Wire 6 (364 -94) (397 -94);
Wire 6 (397 -94) (397 -83);
Wire 6 (397 -83) (364 -83);
Wire 6 (364 -63) (364 -74);
Wire 6 (364 -74) (397 -74);
Wire 6 (397 -74) (397 -63);
Wire 6 (397 -63) (364 -63);
Wire 6 (364 -44) (364 -55);
Wire 6 (364 -55) (397 -55);
Wire 6 (397 -55) (397 -44);
Wire 6 (397 -44) (364 -44);
Wire 6 (364 -24) (364 -35);
Wire 6 (364 -35) (397 -35);
Wire 6 (397 -35) (397 -24);
Wire 6 (397 -24) (364 -24);
Wire 6 (364 -4) (364 -15);
Wire 6 (364 -15) (397 -15);
Wire 6 (397 -15) (397 -4);
Wire 6 (397 -4) (364 -4);
Wire 6 (364 15) (364 4);
Wire 6 (364 4) (397 4);
Wire 6 (397 4) (397 15);
Wire 6 (397 15) (364 15);
Wire 6 (364 35) (364 24);
Wire 6 (364 24) (397 24);
Wire 6 (397 24) (397 35);
Wire 6 (397 35) (364 35);
Wire 6 (364 55) (364 44);
Wire 6 (364 44) (397 44);
Wire 6 (397 44) (397 55);
Wire 6 (397 55) (364 55);
Wire 6 (364 74) (364 63);
Wire 6 (364 63) (397 63);
Wire 6 (397 63) (397 74);
Wire 6 (397 74) (364 74);
Wire 6 (364 94) (364 83);
Wire 6 (364 83) (397 83);
Wire 6 (397 83) (397 94);
Wire 6 (397 94) (364 94);
Wire 6 (364 114) (364 103);
Wire 6 (364 103) (397 103);
Wire 6 (397 103) (397 114);
Wire 6 (397 114) (364 114);
Wire 6 (364 133) (364 122);
Wire 6 (364 122) (397 122);
Wire 6 (397 122) (397 133);
Wire 6 (397 133) (364 133);
Wire 6 (364 153) (364 142);
Wire 6 (364 142) (397 142);
Wire 6 (397 142) (397 153);
Wire 6 (397 153) (364 153);
Wire 6 (364 173) (364 162);
Wire 6 (364 162) (397 162);
Wire 6 (397 162) (397 173);
Wire 6 (397 173) (364 173);
Wire 6 (364 193) (364 182);
Wire 6 (364 182) (397 182);
Wire 6 (397 182) (397 193);
Wire 6 (397 193) (364 193);
Wire 6 (364 212) (364 201);
Wire 6 (364 201) (397 201);
Wire 6 (397 201) (397 212);
Wire 6 (397 212) (364 212);
Wire 6 (364 232) (364 221);
Wire 6 (364 221) (397 221);
Wire 6 (397 221) (397 232);
Wire 6 (397 232) (364 232);
Wire 6 (-364 -240) (364 -240);
Wire 6 (364 -240) (364 240);
Wire 6 (364 240) (-364 240);
Wire 6 (-364 240) (-364 -240);
Wire 6 (12 240) -180 (-12 240);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-372 187);
Layer 39;
Wire 6 (-422 -241) (-422 241);
Wire 6 (-422 241) (-374 241);
Wire 6 (-374 241) (-374 250);
Wire 6 (-374 250) (374 250);
Wire 6 (374 250) (374 241);
Wire 6 (422 241) (374 241);
Wire 6 (422 241) (422 -241);
Wire 6 (422 -241) (374 -241);
Wire 6 (374 -241) (374 -250);
Wire 6 (374 -250) (-374 -250);
Wire 6 (-374 -250) (-374 -241);
Wire 6 (-422 -241) (-374 -241);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-421.5 -240.878) (-421.5 240.878) (-374 240.878) (-374 250) \
    (374 250) (374 240.878) (421.5 240.878) (421.5 -240.878) (374 -240.878) \
    (374 -250) (-374 -250) (-374 -240.878) (-421.5 -240.878);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TSOP48_EKE_SST-M.pac';
Layer 1;
Smd '1' 68 11 -0 R0 (-385.5 226.3779);
Layer 1;
Smd '2' 68 11 -0 R0 (-385.5 206.6929);
Layer 1;
Smd '3' 68 11 -0 R0 (-385.5 187.0079);
Layer 1;
Smd '4' 68 11 -0 R0 (-385.5 167.3228);
Layer 1;
Smd '5' 68 11 -0 R0 (-385.5 147.6378);
Layer 1;
Smd '6' 68 11 -0 R0 (-385.5 127.9528);
Layer 1;
Smd '7' 68 11 -0 R0 (-385.5 108.2677);
Layer 1;
Smd '8' 68 11 -0 R0 (-385.5 88.5827);
Layer 1;
Smd '9' 68 11 -0 R0 (-385.5 68.8976);
Layer 1;
Smd '10' 68 11 -0 R0 (-385.5 49.2126);
Layer 1;
Smd '11' 68 11 -0 R0 (-385.5 29.5276);
Layer 1;
Smd '12' 68 11 -0 R0 (-385.5 9.8425);
Layer 1;
Smd '13' 68 11 -0 R0 (-385.5 -9.8425);
Layer 1;
Smd '14' 68 11 -0 R0 (-385.5 -29.5276);
Layer 1;
Smd '15' 68 11 -0 R0 (-385.5 -49.2126);
Layer 1;
Smd '16' 68 11 -0 R0 (-385.5 -68.8976);
Layer 1;
Smd '17' 68 11 -0 R0 (-385.5 -88.5827);
Layer 1;
Smd '18' 68 11 -0 R0 (-385.5 -108.2677);
Layer 1;
Smd '19' 68 11 -0 R0 (-385.5 -127.9528);
Layer 1;
Smd '20' 68 11 -0 R0 (-385.5 -147.6378);
Layer 1;
Smd '21' 68 11 -0 R0 (-385.5 -167.3228);
Layer 1;
Smd '22' 68 11 -0 R0 (-385.5 -187.0079);
Layer 1;
Smd '23' 68 11 -0 R0 (-385.5 -206.6929);
Layer 1;
Smd '24' 68 11 -0 R0 (-385.5 -226.378);
Layer 1;
Smd '25' 68 11 -0 R0 (385.5 -226.3779);
Layer 1;
Smd '26' 68 11 -0 R0 (385.5 -206.6929);
Layer 1;
Smd '27' 68 11 -0 R0 (385.5 -187.0079);
Layer 1;
Smd '28' 68 11 -0 R0 (385.5 -167.3228);
Layer 1;
Smd '29' 68 11 -0 R0 (385.5 -147.6378);
Layer 1;
Smd '30' 68 11 -0 R0 (385.5 -127.9527);
Layer 1;
Smd '31' 68 11 -0 R0 (385.5 -108.2677);
Layer 1;
Smd '32' 68 11 -0 R0 (385.5 -88.5827);
Layer 1;
Smd '33' 68 11 -0 R0 (385.5 -68.8976);
Layer 1;
Smd '34' 68 11 -0 R0 (385.5 -49.2126);
Layer 1;
Smd '35' 68 11 -0 R0 (385.5 -29.5275);
Layer 1;
Smd '36' 68 11 -0 R0 (385.5 -9.8425);
Layer 1;
Smd '37' 68 11 -0 R0 (385.5 9.8425);
Layer 1;
Smd '38' 68 11 -0 R0 (385.5 29.5276);
Layer 1;
Smd '39' 68 11 -0 R0 (385.5 49.2126);
Layer 1;
Smd '40' 68 11 -0 R0 (385.5 68.8976);
Layer 1;
Smd '41' 68 11 -0 R0 (385.5 88.5827);
Layer 1;
Smd '42' 68 11 -0 R0 (385.5 108.2677);
Layer 1;
Smd '43' 68 11 -0 R0 (385.5 127.9528);
Layer 1;
Smd '44' 68 11 -0 R0 (385.5 147.6378);
Layer 1;
Smd '45' 68 11 -0 R0 (385.5 167.3228);
Layer 1;
Smd '46' 68 11 -0 R0 (385.5 187.0079);
Layer 1;
Smd '47' 68 11 -0 R0 (385.5 206.6929);
Layer 1;
Smd '48' 68 11 -0 R0 (385.5 226.378);
Layer 21;
Wire 6 (-369 -245) (369 -245);
Wire 6 (369 245) (-369 245);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-439.5 56.7126) (-439.5 41.7126) (-429.5 41.7126) (-429.5 56.7126) (-439.5 56.7126);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-439.5 -140.1378) (-439.5 -155.1378) (-429.5 -155.1378) (-429.5 -140.1378) (-439.5 -140.1378);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (439.5 -120.4528) (439.5 -135.4528) (429.5 -135.4528) (429.5 -120.4528) (439.5 -120.4528);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (439.5 76.3977) (439.5 61.3977) (429.5 61.3977) (429.5 76.3977) (439.5 76.3977);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-418 232);
Layer 51;
Wire 6 (-364 221) (-364 232);
Wire 6 (-364 232) (-398 232);
Wire 6 (-398 232) (-398 221);
Wire 6 (-398 221) (-364 221);
Wire 6 (-364 201) (-364 212);
Wire 6 (-364 212) (-398 212);
Wire 6 (-398 212) (-398 201);
Wire 6 (-398 201) (-364 201);
Wire 6 (-364 182) (-364 193);
Wire 6 (-364 193) (-398 193);
Wire 6 (-398 193) (-398 182);
Wire 6 (-398 182) (-364 182);
Wire 6 (-364 162) (-364 173);
Wire 6 (-364 173) (-398 173);
Wire 6 (-398 173) (-398 162);
Wire 6 (-398 162) (-364 162);
Wire 6 (-364 142) (-364 153);
Wire 6 (-364 153) (-397 153);
Wire 6 (-397 153) (-397 142);
Wire 6 (-397 142) (-364 142);
Wire 6 (-364 122) (-364 133);
Wire 6 (-364 133) (-397 133);
Wire 6 (-397 133) (-397 122);
Wire 6 (-397 122) (-364 122);
Wire 6 (-364 103) (-364 114);
Wire 6 (-364 114) (-397 114);
Wire 6 (-397 114) (-397 103);
Wire 6 (-397 103) (-364 103);
Wire 6 (-364 83) (-364 94);
Wire 6 (-364 94) (-397 94);
Wire 6 (-397 94) (-397 83);
Wire 6 (-397 83) (-364 83);
Wire 6 (-364 63) (-364 74);
Wire 6 (-364 74) (-397 74);
Wire 6 (-397 74) (-397 63);
Wire 6 (-397 63) (-364 63);
Wire 6 (-364 44) (-364 55);
Wire 6 (-364 55) (-397 55);
Wire 6 (-397 55) (-397 44);
Wire 6 (-397 44) (-364 44);
Wire 6 (-364 24) (-364 35);
Wire 6 (-364 35) (-397 35);
Wire 6 (-397 35) (-397 24);
Wire 6 (-397 24) (-364 24);
Wire 6 (-364 4) (-364 15);
Wire 6 (-364 15) (-397 15);
Wire 6 (-397 15) (-397 4);
Wire 6 (-397 4) (-364 4);
Wire 6 (-364 -15) (-364 -4);
Wire 6 (-364 -4) (-397 -4);
Wire 6 (-397 -4) (-397 -15);
Wire 6 (-397 -15) (-364 -15);
Wire 6 (-364 -35) (-364 -24);
Wire 6 (-364 -24) (-397 -24);
Wire 6 (-397 -24) (-397 -35);
Wire 6 (-397 -35) (-364 -35);
Wire 6 (-364 -55) (-364 -44);
Wire 6 (-364 -44) (-397 -44);
Wire 6 (-397 -44) (-397 -55);
Wire 6 (-397 -55) (-364 -55);
Wire 6 (-364 -74) (-364 -63);
Wire 6 (-364 -63) (-397 -63);
Wire 6 (-397 -63) (-397 -74);
Wire 6 (-397 -74) (-364 -74);
Wire 6 (-364 -94) (-364 -83);
Wire 6 (-364 -83) (-397 -83);
Wire 6 (-397 -83) (-397 -94);
Wire 6 (-397 -94) (-364 -94);
Wire 6 (-364 -114) (-364 -103);
Wire 6 (-364 -103) (-397 -103);
Wire 6 (-397 -103) (-397 -114);
Wire 6 (-397 -114) (-364 -114);
Wire 6 (-364 -133) (-364 -122);
Wire 6 (-364 -122) (-397 -122);
Wire 6 (-397 -122) (-397 -133);
Wire 6 (-397 -133) (-364 -133);
Wire 6 (-364 -153) (-364 -142);
Wire 6 (-364 -142) (-397 -142);
Wire 6 (-397 -142) (-397 -153);
Wire 6 (-397 -153) (-364 -153);
Wire 6 (-364 -173) (-364 -162);
Wire 6 (-364 -162) (-397 -162);
Wire 6 (-397 -162) (-397 -173);
Wire 6 (-397 -173) (-364 -173);
Wire 6 (-364 -193) (-364 -182);
Wire 6 (-364 -182) (-397 -182);
Wire 6 (-397 -182) (-397 -193);
Wire 6 (-397 -193) (-364 -193);
Wire 6 (-364 -212) (-364 -201);
Wire 6 (-364 -201) (-397 -201);
Wire 6 (-397 -201) (-397 -212);
Wire 6 (-397 -212) (-364 -212);
Wire 6 (-364 -232) (-364 -221);
Wire 6 (-364 -221) (-397 -221);
Wire 6 (-397 -221) (-397 -232);
Wire 6 (-397 -232) (-364 -232);
Wire 6 (364 -221) (364 -232);
Wire 6 (364 -232) (398 -232);
Wire 6 (398 -232) (398 -221);
Wire 6 (398 -221) (364 -221);
Wire 6 (364 -201) (364 -212);
Wire 6 (364 -212) (398 -212);
Wire 6 (398 -212) (398 -201);
Wire 6 (398 -201) (364 -201);
Wire 6 (364 -182) (364 -193);
Wire 6 (364 -193) (398 -193);
Wire 6 (398 -193) (398 -182);
Wire 6 (398 -182) (364 -182);
Wire 6 (364 -162) (364 -173);
Wire 6 (364 -173) (398 -173);
Wire 6 (398 -173) (398 -162);
Wire 6 (398 -162) (364 -162);
Wire 6 (364 -142) (364 -153);
Wire 6 (364 -153) (397 -153);
Wire 6 (397 -153) (397 -142);
Wire 6 (397 -142) (364 -142);
Wire 6 (364 -122) (364 -133);
Wire 6 (364 -133) (397 -133);
Wire 6 (397 -133) (397 -122);
Wire 6 (397 -122) (364 -122);
Wire 6 (364 -103) (364 -114);
Wire 6 (364 -114) (397 -114);
Wire 6 (397 -114) (397 -103);
Wire 6 (397 -103) (364 -103);
Wire 6 (364 -83) (364 -94);
Wire 6 (364 -94) (397 -94);
Wire 6 (397 -94) (397 -83);
Wire 6 (397 -83) (364 -83);
Wire 6 (364 -63) (364 -74);
Wire 6 (364 -74) (397 -74);
Wire 6 (397 -74) (397 -63);
Wire 6 (397 -63) (364 -63);
Wire 6 (364 -44) (364 -55);
Wire 6 (364 -55) (397 -55);
Wire 6 (397 -55) (397 -44);
Wire 6 (397 -44) (364 -44);
Wire 6 (364 -24) (364 -35);
Wire 6 (364 -35) (397 -35);
Wire 6 (397 -35) (397 -24);
Wire 6 (397 -24) (364 -24);
Wire 6 (364 -4) (364 -15);
Wire 6 (364 -15) (397 -15);
Wire 6 (397 -15) (397 -4);
Wire 6 (397 -4) (364 -4);
Wire 6 (364 15) (364 4);
Wire 6 (364 4) (397 4);
Wire 6 (397 4) (397 15);
Wire 6 (397 15) (364 15);
Wire 6 (364 35) (364 24);
Wire 6 (364 24) (397 24);
Wire 6 (397 24) (397 35);
Wire 6 (397 35) (364 35);
Wire 6 (364 55) (364 44);
Wire 6 (364 44) (397 44);
Wire 6 (397 44) (397 55);
Wire 6 (397 55) (364 55);
Wire 6 (364 74) (364 63);
Wire 6 (364 63) (397 63);
Wire 6 (397 63) (397 74);
Wire 6 (397 74) (364 74);
Wire 6 (364 94) (364 83);
Wire 6 (364 83) (397 83);
Wire 6 (397 83) (397 94);
Wire 6 (397 94) (364 94);
Wire 6 (364 114) (364 103);
Wire 6 (364 103) (397 103);
Wire 6 (397 103) (397 114);
Wire 6 (397 114) (364 114);
Wire 6 (364 133) (364 122);
Wire 6 (364 122) (397 122);
Wire 6 (397 122) (397 133);
Wire 6 (397 133) (364 133);
Wire 6 (364 153) (364 142);
Wire 6 (364 142) (397 142);
Wire 6 (397 142) (397 153);
Wire 6 (397 153) (364 153);
Wire 6 (364 173) (364 162);
Wire 6 (364 162) (397 162);
Wire 6 (397 162) (397 173);
Wire 6 (397 173) (364 173);
Wire 6 (364 193) (364 182);
Wire 6 (364 182) (397 182);
Wire 6 (397 182) (397 193);
Wire 6 (397 193) (364 193);
Wire 6 (364 212) (364 201);
Wire 6 (364 201) (397 201);
Wire 6 (397 201) (397 212);
Wire 6 (397 212) (364 212);
Wire 6 (364 232) (364 221);
Wire 6 (364 221) (397 221);
Wire 6 (397 221) (397 232);
Wire 6 (397 232) (364 232);
Wire 6 (-364 -240) (364 -240);
Wire 6 (364 -240) (364 240);
Wire 6 (364 240) (-364 240);
Wire 6 (-364 240) (-364 -240);
Wire 6 (12 240) -180 (-12 240);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-372 187);
Layer 39;
Wire 6 (-440 -252) (-440 252);
Wire 6 (-440 252) (-384 252);
Wire 6 (-384 252) (-384 260);
Wire 6 (-384 260) (384 260);
Wire 6 (384 260) (384 252);
Wire 6 (440 252) (384 252);
Wire 6 (440 252) (440 -252);
Wire 6 (440 -252) (384 -252);
Wire 6 (384 -252) (384 -260);
Wire 6 (384 -260) (-384 -260);
Wire 6 (-384 -260) (-384 -252);
Wire 6 (-440 -252) (-384 -252);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-439.5 -251.878) (-439.5 251.878) (-384 251.878) (-384 260) \
    (384 260) (384 251.878) (439.5 251.878) (439.5 -251.878) (384 -251.878) \
    (384 -260) (-384 -260) (-384 -251.878) (-439.5 -251.878);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TSOP48_EKE_SST-L.pac';
Layer 1;
Smd '1' 44 7 -0 R0 (-381.5 226.3779);
Layer 1;
Smd '2' 44 7 -0 R0 (-381.5 206.6929);
Layer 1;
Smd '3' 44 7 -0 R0 (-381.5 187.0079);
Layer 1;
Smd '4' 44 7 -0 R0 (-381.5 167.3228);
Layer 1;
Smd '5' 44 7 -0 R0 (-381.5 147.6378);
Layer 1;
Smd '6' 44 7 -0 R0 (-381.5 127.9528);
Layer 1;
Smd '7' 44 7 -0 R0 (-381.5 108.2677);
Layer 1;
Smd '8' 44 7 -0 R0 (-381.5 88.5827);
Layer 1;
Smd '9' 44 7 -0 R0 (-381.5 68.8976);
Layer 1;
Smd '10' 44 7 -0 R0 (-381.5 49.2126);
Layer 1;
Smd '11' 44 7 -0 R0 (-381.5 29.5276);
Layer 1;
Smd '12' 44 7 -0 R0 (-381.5 9.8425);
Layer 1;
Smd '13' 44 7 -0 R0 (-381.5 -9.8425);
Layer 1;
Smd '14' 44 7 -0 R0 (-381.5 -29.5276);
Layer 1;
Smd '15' 44 7 -0 R0 (-381.5 -49.2126);
Layer 1;
Smd '16' 44 7 -0 R0 (-381.5 -68.8976);
Layer 1;
Smd '17' 44 7 -0 R0 (-381.5 -88.5827);
Layer 1;
Smd '18' 44 7 -0 R0 (-381.5 -108.2677);
Layer 1;
Smd '19' 44 7 -0 R0 (-381.5 -127.9528);
Layer 1;
Smd '20' 44 7 -0 R0 (-381.5 -147.6378);
Layer 1;
Smd '21' 44 7 -0 R0 (-381.5 -167.3228);
Layer 1;
Smd '22' 44 7 -0 R0 (-381.5 -187.0079);
Layer 1;
Smd '23' 44 7 -0 R0 (-381.5 -206.6929);
Layer 1;
Smd '24' 44 7 -0 R0 (-381.5 -226.378);
Layer 1;
Smd '25' 44 7 -0 R0 (381.5 -226.3779);
Layer 1;
Smd '26' 44 7 -0 R0 (381.5 -206.6929);
Layer 1;
Smd '27' 44 7 -0 R0 (381.5 -187.0079);
Layer 1;
Smd '28' 44 7 -0 R0 (381.5 -167.3228);
Layer 1;
Smd '29' 44 7 -0 R0 (381.5 -147.6378);
Layer 1;
Smd '30' 44 7 -0 R0 (381.5 -127.9527);
Layer 1;
Smd '31' 44 7 -0 R0 (381.5 -108.2677);
Layer 1;
Smd '32' 44 7 -0 R0 (381.5 -88.5827);
Layer 1;
Smd '33' 44 7 -0 R0 (381.5 -68.8976);
Layer 1;
Smd '34' 44 7 -0 R0 (381.5 -49.2126);
Layer 1;
Smd '35' 44 7 -0 R0 (381.5 -29.5275);
Layer 1;
Smd '36' 44 7 -0 R0 (381.5 -9.8425);
Layer 1;
Smd '37' 44 7 -0 R0 (381.5 9.8425);
Layer 1;
Smd '38' 44 7 -0 R0 (381.5 29.5276);
Layer 1;
Smd '39' 44 7 -0 R0 (381.5 49.2126);
Layer 1;
Smd '40' 44 7 -0 R0 (381.5 68.8976);
Layer 1;
Smd '41' 44 7 -0 R0 (381.5 88.5827);
Layer 1;
Smd '42' 44 7 -0 R0 (381.5 108.2677);
Layer 1;
Smd '43' 44 7 -0 R0 (381.5 127.9528);
Layer 1;
Smd '44' 44 7 -0 R0 (381.5 147.6378);
Layer 1;
Smd '45' 44 7 -0 R0 (381.5 167.3228);
Layer 1;
Smd '46' 44 7 -0 R0 (381.5 187.0079);
Layer 1;
Smd '47' 44 7 -0 R0 (381.5 206.6929);
Layer 1;
Smd '48' 44 7 -0 R0 (381.5 226.378);
Layer 21;
Wire 6 (-369 -245) (369 -245);
Wire 6 (369 245) (-369 245);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-423.5 56.7126) (-423.5 41.7126) (-413.5 41.7126) (-413.5 56.7126) (-423.5 56.7126);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-423.5 -140.1378) (-423.5 -155.1378) (-413.5 -155.1378) (-413.5 -140.1378) (-423.5 -140.1378);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (423.5 -120.4528) (423.5 -135.4528) (413.5 -135.4528) (413.5 -120.4528) (423.5 -120.4528);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (423.5 76.3977) (423.5 61.3977) (413.5 61.3977) (413.5 76.3977) (423.5 76.3977);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-414 228);
Layer 51;
Wire 6 (-364 221) (-364 232);
Wire 6 (-364 232) (-398 232);
Wire 6 (-398 232) (-398 221);
Wire 6 (-398 221) (-364 221);
Wire 6 (-364 201) (-364 212);
Wire 6 (-364 212) (-398 212);
Wire 6 (-398 212) (-398 201);
Wire 6 (-398 201) (-364 201);
Wire 6 (-364 182) (-364 193);
Wire 6 (-364 193) (-398 193);
Wire 6 (-398 193) (-398 182);
Wire 6 (-398 182) (-364 182);
Wire 6 (-364 162) (-364 173);
Wire 6 (-364 173) (-398 173);
Wire 6 (-398 173) (-398 162);
Wire 6 (-398 162) (-364 162);
Wire 6 (-364 142) (-364 153);
Wire 6 (-364 153) (-397 153);
Wire 6 (-397 153) (-397 142);
Wire 6 (-397 142) (-364 142);
Wire 6 (-364 122) (-364 133);
Wire 6 (-364 133) (-397 133);
Wire 6 (-397 133) (-397 122);
Wire 6 (-397 122) (-364 122);
Wire 6 (-364 103) (-364 114);
Wire 6 (-364 114) (-397 114);
Wire 6 (-397 114) (-397 103);
Wire 6 (-397 103) (-364 103);
Wire 6 (-364 83) (-364 94);
Wire 6 (-364 94) (-397 94);
Wire 6 (-397 94) (-397 83);
Wire 6 (-397 83) (-364 83);
Wire 6 (-364 63) (-364 74);
Wire 6 (-364 74) (-397 74);
Wire 6 (-397 74) (-397 63);
Wire 6 (-397 63) (-364 63);
Wire 6 (-364 44) (-364 55);
Wire 6 (-364 55) (-397 55);
Wire 6 (-397 55) (-397 44);
Wire 6 (-397 44) (-364 44);
Wire 6 (-364 24) (-364 35);
Wire 6 (-364 35) (-397 35);
Wire 6 (-397 35) (-397 24);
Wire 6 (-397 24) (-364 24);
Wire 6 (-364 4) (-364 15);
Wire 6 (-364 15) (-397 15);
Wire 6 (-397 15) (-397 4);
Wire 6 (-397 4) (-364 4);
Wire 6 (-364 -15) (-364 -4);
Wire 6 (-364 -4) (-397 -4);
Wire 6 (-397 -4) (-397 -15);
Wire 6 (-397 -15) (-364 -15);
Wire 6 (-364 -35) (-364 -24);
Wire 6 (-364 -24) (-397 -24);
Wire 6 (-397 -24) (-397 -35);
Wire 6 (-397 -35) (-364 -35);
Wire 6 (-364 -55) (-364 -44);
Wire 6 (-364 -44) (-397 -44);
Wire 6 (-397 -44) (-397 -55);
Wire 6 (-397 -55) (-364 -55);
Wire 6 (-364 -74) (-364 -63);
Wire 6 (-364 -63) (-397 -63);
Wire 6 (-397 -63) (-397 -74);
Wire 6 (-397 -74) (-364 -74);
Wire 6 (-364 -94) (-364 -83);
Wire 6 (-364 -83) (-397 -83);
Wire 6 (-397 -83) (-397 -94);
Wire 6 (-397 -94) (-364 -94);
Wire 6 (-364 -114) (-364 -103);
Wire 6 (-364 -103) (-397 -103);
Wire 6 (-397 -103) (-397 -114);
Wire 6 (-397 -114) (-364 -114);
Wire 6 (-364 -133) (-364 -122);
Wire 6 (-364 -122) (-397 -122);
Wire 6 (-397 -122) (-397 -133);
Wire 6 (-397 -133) (-364 -133);
Wire 6 (-364 -153) (-364 -142);
Wire 6 (-364 -142) (-397 -142);
Wire 6 (-397 -142) (-397 -153);
Wire 6 (-397 -153) (-364 -153);
Wire 6 (-364 -173) (-364 -162);
Wire 6 (-364 -162) (-397 -162);
Wire 6 (-397 -162) (-397 -173);
Wire 6 (-397 -173) (-364 -173);
Wire 6 (-364 -193) (-364 -182);
Wire 6 (-364 -182) (-397 -182);
Wire 6 (-397 -182) (-397 -193);
Wire 6 (-397 -193) (-364 -193);
Wire 6 (-364 -212) (-364 -201);
Wire 6 (-364 -201) (-397 -201);
Wire 6 (-397 -201) (-397 -212);
Wire 6 (-397 -212) (-364 -212);
Wire 6 (-364 -232) (-364 -221);
Wire 6 (-364 -221) (-397 -221);
Wire 6 (-397 -221) (-397 -232);
Wire 6 (-397 -232) (-364 -232);
Wire 6 (364 -221) (364 -232);
Wire 6 (364 -232) (398 -232);
Wire 6 (398 -232) (398 -221);
Wire 6 (398 -221) (364 -221);
Wire 6 (364 -201) (364 -212);
Wire 6 (364 -212) (398 -212);
Wire 6 (398 -212) (398 -201);
Wire 6 (398 -201) (364 -201);
Wire 6 (364 -182) (364 -193);
Wire 6 (364 -193) (398 -193);
Wire 6 (398 -193) (398 -182);
Wire 6 (398 -182) (364 -182);
Wire 6 (364 -162) (364 -173);
Wire 6 (364 -173) (398 -173);
Wire 6 (398 -173) (398 -162);
Wire 6 (398 -162) (364 -162);
Wire 6 (364 -142) (364 -153);
Wire 6 (364 -153) (397 -153);
Wire 6 (397 -153) (397 -142);
Wire 6 (397 -142) (364 -142);
Wire 6 (364 -122) (364 -133);
Wire 6 (364 -133) (397 -133);
Wire 6 (397 -133) (397 -122);
Wire 6 (397 -122) (364 -122);
Wire 6 (364 -103) (364 -114);
Wire 6 (364 -114) (397 -114);
Wire 6 (397 -114) (397 -103);
Wire 6 (397 -103) (364 -103);
Wire 6 (364 -83) (364 -94);
Wire 6 (364 -94) (397 -94);
Wire 6 (397 -94) (397 -83);
Wire 6 (397 -83) (364 -83);
Wire 6 (364 -63) (364 -74);
Wire 6 (364 -74) (397 -74);
Wire 6 (397 -74) (397 -63);
Wire 6 (397 -63) (364 -63);
Wire 6 (364 -44) (364 -55);
Wire 6 (364 -55) (397 -55);
Wire 6 (397 -55) (397 -44);
Wire 6 (397 -44) (364 -44);
Wire 6 (364 -24) (364 -35);
Wire 6 (364 -35) (397 -35);
Wire 6 (397 -35) (397 -24);
Wire 6 (397 -24) (364 -24);
Wire 6 (364 -4) (364 -15);
Wire 6 (364 -15) (397 -15);
Wire 6 (397 -15) (397 -4);
Wire 6 (397 -4) (364 -4);
Wire 6 (364 15) (364 4);
Wire 6 (364 4) (397 4);
Wire 6 (397 4) (397 15);
Wire 6 (397 15) (364 15);
Wire 6 (364 35) (364 24);
Wire 6 (364 24) (397 24);
Wire 6 (397 24) (397 35);
Wire 6 (397 35) (364 35);
Wire 6 (364 55) (364 44);
Wire 6 (364 44) (397 44);
Wire 6 (397 44) (397 55);
Wire 6 (397 55) (364 55);
Wire 6 (364 74) (364 63);
Wire 6 (364 63) (397 63);
Wire 6 (397 63) (397 74);
Wire 6 (397 74) (364 74);
Wire 6 (364 94) (364 83);
Wire 6 (364 83) (397 83);
Wire 6 (397 83) (397 94);
Wire 6 (397 94) (364 94);
Wire 6 (364 114) (364 103);
Wire 6 (364 103) (397 103);
Wire 6 (397 103) (397 114);
Wire 6 (397 114) (364 114);
Wire 6 (364 133) (364 122);
Wire 6 (364 122) (397 122);
Wire 6 (397 122) (397 133);
Wire 6 (397 133) (364 133);
Wire 6 (364 153) (364 142);
Wire 6 (364 142) (397 142);
Wire 6 (397 142) (397 153);
Wire 6 (397 153) (364 153);
Wire 6 (364 173) (364 162);
Wire 6 (364 162) (397 162);
Wire 6 (397 162) (397 173);
Wire 6 (397 173) (364 173);
Wire 6 (364 193) (364 182);
Wire 6 (364 182) (397 182);
Wire 6 (397 182) (397 193);
Wire 6 (397 193) (364 193);
Wire 6 (364 212) (364 201);
Wire 6 (364 201) (397 201);
Wire 6 (397 201) (397 212);
Wire 6 (397 212) (364 212);
Wire 6 (364 232) (364 221);
Wire 6 (364 221) (397 221);
Wire 6 (397 221) (397 232);
Wire 6 (397 232) (364 232);
Wire 6 (-364 -240) (364 -240);
Wire 6 (364 -240) (364 240);
Wire 6 (364 240) (-364 240);
Wire 6 (-364 240) (-364 -240);
Wire 6 (12 240) -180 (-12 240);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-372 187);
Layer 39;
Wire 6 (-408 -234) (-408 234);
Wire 6 (-408 234) (-368 234);
Wire 6 (-368 234) (-368 244);
Wire 6 (-368 244) (368 244);
Wire 6 (368 244) (368 234);
Wire 6 (408 234) (368 234);
Wire 6 (408 234) (408 -234);
Wire 6 (408 -234) (368 -234);
Wire 6 (368 -234) (368 -244);
Wire 6 (368 -244) (-368 -244);
Wire 6 (-368 -244) (-368 -234);
Wire 6 (-408 -234) (-368 -234);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-407.5 -233.878) (-407.5 233.878) (-368 233.878) (-368 244) \
    (368 244) (368 233.878) (407.5 233.878) (407.5 -233.878) (368 -233.878) \
    (368 -244) (-368 -244) (-368 -233.878) (-407.5 -233.878);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SST39VF1602-70-4I-EKE.sym';
Layer 94;
Pin 'A15' In None Middle R0 Both 0 (100 0)
Pin 'A14' In None Middle R0 Both 0 (100 -100)
Pin 'A13' In None Middle R0 Both 0 (100 -200)
Pin 'A12' In None Middle R0 Both 0 (100 -300)
Pin 'A11' In None Middle R0 Both 0 (100 -400)
Pin 'A10' In None Middle R0 Both 0 (100 -500)
Pin 'A9' In None Middle R0 Both 0 (100 -600)
Pin 'A8' In None Middle R0 Both 0 (100 -700)
Pin 'A19' In None Middle R0 Both 0 (100 -800)
Pin 'NC_2' NC None Middle R0 Both 0 (100 -900)
Pin '!WE' Pas None Middle R0 Both 0 (100 -1000)
Pin '!RST' Pas None Middle R0 Both 0 (100 -1100)
Pin 'NC_3' NC None Middle R0 Both 0 (100 -1200)
Pin '!WP' Pas None Middle R0 Both 0 (100 -1300)
Pin 'NC_4' NC None Middle R0 Both 0 (100 -1400)
Pin 'A18' In None Middle R0 Both 0 (100 -1500)
Pin 'A17' In None Middle R0 Both 0 (100 -1600)
Pin 'A7' In None Middle R0 Both 0 (100 -1700)
Pin 'A6' In None Middle R0 Both 0 (100 -1800)
Pin 'A5' In None Middle R0 Both 0 (100 -1900)
Pin 'A4' In None Middle R0 Both 0 (100 -2000)
Pin 'A3' In None Middle R0 Both 0 (100 -2100)
Pin 'A2' In None Middle R0 Both 0 (100 -2200)
Pin 'A1' In None Middle R0 Both 0 (100 -2300)
Pin 'A0' In None Middle R180 Both 0 (2300 -2300)
Pin '!CE' Pas None Middle R180 Both 0 (2300 -2200)
Pin 'VSS_2' Pwr None Middle R180 Both 0 (2300 -2100)
Pin '!OE' Out None Middle R180 Both 0 (2300 -2000)
Pin 'DQ0' Pas None Middle R180 Both 0 (2300 -1900)
Pin 'DQ8' Pas None Middle R180 Both 0 (2300 -1800)
Pin 'DQ1' Pas None Middle R180 Both 0 (2300 -1700)
Pin 'DQ9' Pas None Middle R180 Both 0 (2300 -1600)
Pin 'DQ2' Pas None Middle R180 Both 0 (2300 -1500)
Pin 'DQ10' Pas None Middle R180 Both 0 (2300 -1400)
Pin 'DQ3' Pas None Middle R180 Both 0 (2300 -1300)
Pin 'DQ11' Pas None Middle R180 Both 0 (2300 -1200)
Pin 'VDD' Pwr None Middle R180 Both 0 (2300 -1100)
Pin 'DQ4' Pas None Middle R180 Both 0 (2300 -1000)
Pin 'DQ12' Pas None Middle R180 Both 0 (2300 -900)
Pin 'DQ5' Pas None Middle R180 Both 0 (2300 -800)
Pin 'DQ13' Pas None Middle R180 Both 0 (2300 -700)
Pin 'DQ6' Pas None Middle R180 Both 0 (2300 -600)
Pin 'DQ14' Pas None Middle R180 Both 0 (2300 -500)
Pin 'DQ7' Pas None Middle R180 Both 0 (2300 -400)
Pin 'DQ15' Pas None Middle R180 Both 0 (2300 -300)
Pin 'VSS' Pwr None Middle R180 Both 0 (2300 -200)
Pin 'NC' NC None Middle R180 Both 0 (2300 -100)
Pin 'A16' In None Middle R180 Both 0 (2300 0)
Wire 6 (300 200) (300 -2500);
Wire 6 (300 -2500) (2100 -2500);
Wire 6 (2100 -2500) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'SST39VF1602-70-4I-EKE.dev';
Prefix 'U';
Description '';
Value Off;
Add SST39VF1602-70-4I-EKE 'A' Next  0 (0 0);
Package 'TSOP48_EKE_SST';
Technology '';
Attribute Vendor 'Microchip';
Attribute Manufacturer_Part_Number 'SST39VF1602704IEKE';
Connect 'A.A15' '1';
Connect 'A.A14' '2';
Connect 'A.A13' '3';
Connect 'A.A12' '4';
Connect 'A.A11' '5';
Connect 'A.A10' '6';
Connect 'A.A9' '7';
Connect 'A.A8' '8';
Connect 'A.A19' '9';
Connect 'A.NC_2' '10';
Connect 'A.!WE' '11';
Connect 'A.!RST' '12';
Connect 'A.NC_3' '13';
Connect 'A.!WP' '14';
Connect 'A.NC_4' '15';
Connect 'A.A18' '16';
Connect 'A.A17' '17';
Connect 'A.A7' '18';
Connect 'A.A6' '19';
Connect 'A.A5' '20';
Connect 'A.A4' '21';
Connect 'A.A3' '22';
Connect 'A.A2' '23';
Connect 'A.A1' '24';
Connect 'A.A0' '25';
Connect 'A.!CE' '26';
Connect 'A.VSS_2' '27';
Connect 'A.!OE' '28';
Connect 'A.DQ0' '29';
Connect 'A.DQ8' '30';
Connect 'A.DQ1' '31';
Connect 'A.DQ9' '32';
Connect 'A.DQ2' '33';
Connect 'A.DQ10' '34';
Connect 'A.DQ3' '35';
Connect 'A.DQ11' '36';
Connect 'A.VDD' '37';
Connect 'A.DQ4' '38';
Connect 'A.DQ12' '39';
Connect 'A.DQ5' '40';
Connect 'A.DQ13' '41';
Connect 'A.DQ6' '42';
Connect 'A.DQ14' '43';
Connect 'A.DQ7' '44';
Connect 'A.DQ15' '45';
Connect 'A.VSS' '46';
Connect 'A.NC' '47';
Connect 'A.A16' '48';
Package 'TSOP48_EKE_SST-M' 'TSOP48_EKE_SST-M';
Technology '';
Attribute Vendor 'Microchip';
Attribute Manufacturer_Part_Number 'SST39VF1602704IEKE';
Connect 'A.A15' '1';
Connect 'A.A14' '2';
Connect 'A.A13' '3';
Connect 'A.A12' '4';
Connect 'A.A11' '5';
Connect 'A.A10' '6';
Connect 'A.A9' '7';
Connect 'A.A8' '8';
Connect 'A.A19' '9';
Connect 'A.NC_2' '10';
Connect 'A.!WE' '11';
Connect 'A.!RST' '12';
Connect 'A.NC_3' '13';
Connect 'A.!WP' '14';
Connect 'A.NC_4' '15';
Connect 'A.A18' '16';
Connect 'A.A17' '17';
Connect 'A.A7' '18';
Connect 'A.A6' '19';
Connect 'A.A5' '20';
Connect 'A.A4' '21';
Connect 'A.A3' '22';
Connect 'A.A2' '23';
Connect 'A.A1' '24';
Connect 'A.A0' '25';
Connect 'A.!CE' '26';
Connect 'A.VSS_2' '27';
Connect 'A.!OE' '28';
Connect 'A.DQ0' '29';
Connect 'A.DQ8' '30';
Connect 'A.DQ1' '31';
Connect 'A.DQ9' '32';
Connect 'A.DQ2' '33';
Connect 'A.DQ10' '34';
Connect 'A.DQ3' '35';
Connect 'A.DQ11' '36';
Connect 'A.VDD' '37';
Connect 'A.DQ4' '38';
Connect 'A.DQ12' '39';
Connect 'A.DQ5' '40';
Connect 'A.DQ13' '41';
Connect 'A.DQ6' '42';
Connect 'A.DQ14' '43';
Connect 'A.DQ7' '44';
Connect 'A.DQ15' '45';
Connect 'A.VSS' '46';
Connect 'A.NC' '47';
Connect 'A.A16' '48';
Package 'TSOP48_EKE_SST-L' 'TSOP48_EKE_SST-L';
Technology '';
Attribute Vendor 'Microchip';
Attribute Manufacturer_Part_Number 'SST39VF1602704IEKE';
Connect 'A.A15' '1';
Connect 'A.A14' '2';
Connect 'A.A13' '3';
Connect 'A.A12' '4';
Connect 'A.A11' '5';
Connect 'A.A10' '6';
Connect 'A.A9' '7';
Connect 'A.A8' '8';
Connect 'A.A19' '9';
Connect 'A.NC_2' '10';
Connect 'A.!WE' '11';
Connect 'A.!RST' '12';
Connect 'A.NC_3' '13';
Connect 'A.!WP' '14';
Connect 'A.NC_4' '15';
Connect 'A.A18' '16';
Connect 'A.A17' '17';
Connect 'A.A7' '18';
Connect 'A.A6' '19';
Connect 'A.A5' '20';
Connect 'A.A4' '21';
Connect 'A.A3' '22';
Connect 'A.A2' '23';
Connect 'A.A1' '24';
Connect 'A.A0' '25';
Connect 'A.!CE' '26';
Connect 'A.VSS_2' '27';
Connect 'A.!OE' '28';
Connect 'A.DQ0' '29';
Connect 'A.DQ8' '30';
Connect 'A.DQ1' '31';
Connect 'A.DQ9' '32';
Connect 'A.DQ2' '33';
Connect 'A.DQ10' '34';
Connect 'A.DQ3' '35';
Connect 'A.DQ11' '36';
Connect 'A.VDD' '37';
Connect 'A.DQ4' '38';
Connect 'A.DQ12' '39';
Connect 'A.DQ5' '40';
Connect 'A.DQ13' '41';
Connect 'A.DQ6' '42';
Connect 'A.DQ14' '43';
Connect 'A.DQ7' '44';
Connect 'A.DQ15' '45';
Connect 'A.VSS' '46';
Connect 'A.NC' '47';
Connect 'A.A16' '48';
