EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-001 - 16bit CPU/P1001-001-008-320 - Program Flash Tester/SCH1001-001-008-320 - Program Flash Tester.brd

Start at      : 14:58:50 (7/20/2019)
End at        : 14:59:16 (7/20/2019)
Elapsed time  : 00:00:19

Signals       :    54   RoutingGrid: 3 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   2143680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        22        50        46        48        50        50
Vias              :         0        36        64        59        62        52
Resolution        :    44.0 %   100.0 %    92.0 %    96.0 %   100.0 %   100.0 %

Final             : 100.0% finished
