EAGLE AutoRouter Statistics:

Job           : C:/Users/james/Documents/EAGLE/projects/P1001-X00-001 Counting Registers/BRD1001-X00-002 - Switching Register.brd

Start at      : 19:06:16 (7/4/2019)
End at        : 19:10:59 (7/4/2019)
Elapsed time  : 00:04:38

Signals       :   111   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   318   predefined:  0 ( 0 Vias )

Router memory :   180068

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:04:27  00:00:02  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0      3370         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        56         0         0         0         0

Routed            :        15       285       285       285       286       286
Vias              :         0       736       612       549       528       491
Resolution        :     4.7 %    89.6 %    89.6 %    89.6 %    89.9 %    89.9 %

Final             : 
