EAGLE AutoRouter Statistics:

Job           : C:/Users/james/Documents/EAGLE/projects/P1001-X00-001 Counting Registers/BRD1001-X00-002 - Switching Register.brd

Start at      : 20:57:30 (7/4/2019)
End at        : 21:06:20 (7/4/2019)
Elapsed time  : 00:08:48

Signals       :   111   RoutingGrid: 6 mil  Layers: 2
Connections   :   298   predefined:  0 ( 0 Vias )

Router memory :   1787568

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:05:19  00:00:19  00:00:19  00:00:19  00:00:19  00:00:17  00:00:18  00:00:16  00:00:15  00:00:15  00:00:14  00:00:14  00:00:14
Number of Ripups  :         0       550         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        54         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        72       295       294       296       297       298       298       298       298       298       298       298       298       298
Vias              :         0       859       778       713       655       646       638       623       609       589       574       564       552       534
Resolution        :    24.2 %    99.0 %    98.7 %    99.3 %    99.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
