EAGLE AutoRouter Statistics:

Job           : C:/Users/james/Documents/EAGLE/projects/P1001-X00-001 Counting Registers/BRD1001-X00-002 - Switching Register.brd

Start at      : 19:06:16 (7/4/2019)
End at        : 19:11:01 (7/4/2019)
Elapsed time  : 00:00:42

Signals       :   111   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   318   predefined:  0 ( 0 Vias )

Router memory :   691236

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:42
Number of Ripups  :         0       136
max. Level        :         0         3
max. Total        :         0        21

Routed            :        17       274
Vias              :         0       763
Resolution        :     5.3 %    86.2 %

Final             : 
