EAGLE AutoRouter Statistics:

Job           : C:/Users/james/Documents/EAGLE/projects/P1001-X00-001 Counting Registers/BRD1001-X00-002 - Switching Register.brd

Start at      : 19:06:16 (7/4/2019)
End at        : 19:10:55 (7/4/2019)
Elapsed time  : 00:04:34

Signals       :   111   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   318   predefined:  0 ( 0 Vias )

Router memory :   180068

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:04:23  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0      3304         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        65         0         0         0         0

Routed            :        28       286       288       290       290       290
Vias              :         0       756       670       627       611       589
Resolution        :     8.8 %    89.9 %    90.6 %    91.2 %    91.2 %    91.2 %

Final             : 
