EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-001 - 16bit CPU/P1001-001-009-320 - ALU Bottom/SCH1001-001-009-320 - ALU Bottom.brd

Start at      : 00:24:37 (10/23/2020)
End at        : 01:25:44 (10/23/2020)
Elapsed time  : 01:01:04

Signals       :   160   RoutingGrid: 3 mil  Layers: 2
Connections   :   470   predefined:  0 ( 0 Vias )

Router memory :   21316768

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:25  00:20:56  00:04:00  00:03:53  00:03:36  00:03:38  00:03:19  00:03:08  00:03:24  00:03:08  00:03:06  00:02:49  00:02:52  00:02:50
Number of Ripups  :         0       133         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        55         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        94       469       465       469       469       469       470       470       470       470       470       470       470       470
Vias              :         0      1453      1253      1050       919       834       796       764       751       701       682       667       660       653
Resolution        :    20.0 %    99.8 %    98.9 %    99.8 %    99.8 %    99.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
