Partlist exported from F:/JimsDesign/P1001-16bit-CPU/P1001-001 - 16bit CPU/P1001-001-009-320 - ALU Bottom/SCH1001-001-009-320 - ALU Bottom.sch at 10/31/2020 10:15 PM

Part    Value     Device    Package Description                         MF MPN OC_FARNELL OC_NEWARK SPICEPREFIX
ALU1              JP4E      JP4     JUMPER                                                                     
ALU2              JP4E      JP4     JUMPER                                                                     
ALU3              JP4E      JP4     JUMPER                                                                     
AND1    74ALS08D  74ALS08D  SO14    Quad 2-input AND gate                                                      
AND2    74ALS08D  74ALS08D  SO14    Quad 2-input AND gate                                                      
AND3    74ALS08D  74ALS08D  SO14    Quad 2-input AND gate                                                      
AND4    74ALS08D  74ALS08D  SO14    Quad 2-input AND gate                                                      
ANDA    74AC245DW 74AC245DW SO20W   Octal BUS TRANSCEIVER, 3-state                                             
ANDB    74AC245DW 74AC245DW SO20W   Octal BUS TRANSCEIVER, 3-state                                             
BUSOUT            ML16      ML16    HARTING                                    unknown    unknown              
C1      1uF       C-USC1206 C1206   CAPACITOR, American symbol                                      C          
C2      1uF       C-USC1206 C1206   CAPACITOR, American symbol                                      C          
C3      1uF       C-USC1206 C1206   CAPACITOR, American symbol                                      C          
C4      1uF       C-USC1206 C1206   CAPACITOR, American symbol                                      C          
NAND1   74ALS00D  74ALS00D  SO14    Quad 2-input NAND gate                                                     
NAND2   74ALS00D  74ALS00D  SO14    Quad 2-input NAND gate                                                     
NAND3   74ALS00D  74ALS00D  SO14    Quad 2-input NAND gate                                                     
NAND4   74ALS00D  74ALS00D  SO14    Quad 2-input NAND gate                                                     
NANDA   74AC245DW 74AC245DW SO20W   Octal BUS TRANSCEIVER, 3-state                                             
NANDB   74AC245DW 74AC245DW SO20W   Octal BUS TRANSCEIVER, 3-state                                             
NOR1    74ALS02D  74ALS02D  SO14    Quad 2-input NOR gate                                                      
NOR2    74ALS02D  74ALS02D  SO14    Quad 2-input NOR gate                                                      
NOR3    74ALS02D  74ALS02D  SO14    Quad 2-input NOR gate                                                      
NOR4    74ALS02D  74ALS02D  SO14    Quad 2-input NOR gate                                                      
NORA    74AC245DW 74AC245DW SO20W   Octal BUS TRANSCEIVER, 3-state                                             
NORB    74AC245DW 74AC245DW SO20W   Octal BUS TRANSCEIVER, 3-state                                             
NOT1    74ALS04D  74ALS04D  SO14    Hex INVERTER                                                               
NOT2    74ALS04D  74ALS04D  SO14    Hex INVERTER                                                               
NOT3    74ALS04D  74ALS04D  SO14    Hex INVERTER                                                               
NOTA    74AC245DW 74AC245DW SO20W   Octal BUS TRANSCEIVER, 3-state                                             
NOTB    74AC245DW 74AC245DW SO20W   Octal BUS TRANSCEIVER, 3-state                                             
OR1     74LS32D   74LS32D   SO14    Quad 2-input OR gate                                                       
OR2     74LS32D   74LS32D   SO14    Quad 2-input OR gate                                                       
OR3     74LS32D   74LS32D   SO14    Quad 2-input OR gate                                                       
OR4     74LS32D   74LS32D   SO14    Quad 2-input OR gate                                                       
ORA     74AC245DW 74AC245DW SO20W   Octal BUS TRANSCEIVER, 3-state                                             
ORB     74AC245DW 74AC245DW SO20W   Octal BUS TRANSCEIVER, 3-state                                             
REGA              ML16      ML16    HARTING                                    unknown    unknown              
REGB              ML16      ML16    HARTING                                    unknown    unknown              
VCC_GND           JP4E      JP4     JUMPER                                                                     
XOR1    74LS86D   74LS86D   SO14    Quad 2-input EXCLUSIV-OR (XOR) gate                                        
XOR2    74LS86D   74LS86D   SO14    Quad 2-input EXCLUSIV-OR (XOR) gate                                        
XOR3    74LS86D   74LS86D   SO14    Quad 2-input EXCLUSIV-OR (XOR) gate                                        
XOR4    74LS86D   74LS86D   SO14    Quad 2-input EXCLUSIV-OR (XOR) gate                                        
XORA    74AC245DW 74AC245DW SO20W   Octal BUS TRANSCEIVER, 3-state                                             
XORB    74AC245DW 74AC245DW SO20W   Octal BUS TRANSCEIVER, 3-state                                             
