EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-001 - 16bit CPU/P1001-001-006-320 - Program Flash/SCH1001-001-006-320 - Program Flash.brd

Start at      : 00:18:30 (7/17/2019)
End at        : 00:19:51 (7/17/2019)
Elapsed time  : 00:01:16

Signals       :    55   RoutingGrid: 3 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   2143680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:08  00:00:14  00:00:06  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        29        60        59        59        60        60        60        60        60        60        60        60        60        60
Vias              :         0        79       112       104        97        89        82        76        76        73        70        67        61        61
Resolution        :    48.3 %   100.0 %    98.3 %    98.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
