<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus8</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus9</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus10</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus11</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus12</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus13</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus14</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus15</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="600" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="240" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>_busOut</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus0</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus1</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus2</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus3</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus5</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus6</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus7</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1080" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="720" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegA15</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegA14</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegA13</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegA12</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegA11</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegA10</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegA9</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegA8</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegA7</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegA6</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegA5</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegA4</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegA3</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegA2</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegA1</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegA0</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>_RegAOut</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>_RegAIn</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>16BitRegisterInt.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegA</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>16BitRegisterInt.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegB</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegB15</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegB14</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegB13</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegB12</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegB11</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegB10</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegB9</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegB8</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegB7</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegB6</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegB5</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegB4</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegB3</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegB2</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegB1</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegB0</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>_RegBOut</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1300" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>_RegBIn</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1340" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal0</string>
        </entry>
      </elementAttributes>
      <pos x="3420" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal1</string>
        </entry>
      </elementAttributes>
      <pos x="3420" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal2</string>
        </entry>
      </elementAttributes>
      <pos x="3420" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal3</string>
        </entry>
      </elementAttributes>
      <pos x="3420" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal4</string>
        </entry>
      </elementAttributes>
      <pos x="3420" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal5</string>
        </entry>
      </elementAttributes>
      <pos x="3420" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal6</string>
        </entry>
      </elementAttributes>
      <pos x="3420" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal7</string>
        </entry>
      </elementAttributes>
      <pos x="3420" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal8</string>
        </entry>
      </elementAttributes>
      <pos x="3420" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal9</string>
        </entry>
      </elementAttributes>
      <pos x="3420" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal10</string>
        </entry>
      </elementAttributes>
      <pos x="3420" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal11</string>
        </entry>
      </elementAttributes>
      <pos x="3420" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal12</string>
        </entry>
      </elementAttributes>
      <pos x="3420" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal13</string>
        </entry>
      </elementAttributes>
      <pos x="3420" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal14</string>
        </entry>
      </elementAttributes>
      <pos x="3420" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal15</string>
        </entry>
      </elementAttributes>
      <pos x="3420" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>16BitALUInt.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2700" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU3</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>_Out</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="2680" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2460" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2500" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>_FlagIn</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="2740" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2540" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2520" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2560" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU2</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU1</string>
        </entry>
      </elementAttributes>
      <pos x="2600" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU0</string>
        </entry>
      </elementAttributes>
      <pos x="2640" y="-620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2300" y="0"/>
      <p2 x="2500" y="0"/>
    </wire>
    <wire>
      <p1 x="1740" y="0"/>
      <p2 x="2080" y="0"/>
    </wire>
    <wire>
      <p1 x="2700" y="0"/>
      <p2 x="2880" y="0"/>
    </wire>
    <wire>
      <p1 x="920" y="-260"/>
      <p2 x="1400" y="-260"/>
    </wire>
    <wire>
      <p1 x="2180" y="-260"/>
      <p2 x="2500" y="-260"/>
    </wire>
    <wire>
      <p1 x="2700" y="-260"/>
      <p2 x="2740" y="-260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="1500" y="260"/>
      <p2 x="1680" y="260"/>
    </wire>
    <wire>
      <p1 x="1700" y="260"/>
      <p2 x="2220" y="260"/>
    </wire>
    <wire>
      <p1 x="1840" y="-520"/>
      <p2 x="1900" y="-520"/>
    </wire>
    <wire>
      <p1 x="1480" y="-520"/>
      <p2 x="1760" y="-520"/>
    </wire>
    <wire>
      <p1 x="360" y="-520"/>
      <p2 x="1140" y="-520"/>
    </wire>
    <wire>
      <p1 x="3340" y="-520"/>
      <p2 x="3420" y="-520"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1300" y="520"/>
    </wire>
    <wire>
      <p1 x="1580" y="520"/>
      <p2 x="1920" y="520"/>
    </wire>
    <wire>
      <p1 x="1360" y="520"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="2520" y="520"/>
      <p2 x="2600" y="520"/>
    </wire>
    <wire>
      <p1 x="1840" y="-780"/>
      <p2 x="1900" y="-780"/>
    </wire>
    <wire>
      <p1 x="1480" y="-780"/>
      <p2 x="1780" y="-780"/>
    </wire>
    <wire>
      <p1 x="1040" y="-780"/>
      <p2 x="1140" y="-780"/>
    </wire>
    <wire>
      <p1 x="3220" y="-780"/>
      <p2 x="3420" y="-780"/>
    </wire>
    <wire>
      <p1 x="560" y="-1040"/>
      <p2 x="1280" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1040"/>
      <p2 x="2780" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1740" y="-20"/>
      <p2 x="1920" y="-20"/>
    </wire>
    <wire>
      <p1 x="2320" y="-20"/>
      <p2 x="2500" y="-20"/>
    </wire>
    <wire>
      <p1 x="2700" y="-20"/>
      <p2 x="3280" y="-20"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1300"/>
      <p2 x="1540" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1760" y="20"/>
      <p2 x="1920" y="20"/>
    </wire>
    <wire>
      <p1 x="2280" y="20"/>
      <p2 x="2500" y="20"/>
    </wire>
    <wire>
      <p1 x="2700" y="20"/>
      <p2 x="3300" y="20"/>
    </wire>
    <wire>
      <p1 x="960" y="-280"/>
      <p2 x="1420" y="-280"/>
    </wire>
    <wire>
      <p1 x="2160" y="-280"/>
      <p2 x="2500" y="-280"/>
    </wire>
    <wire>
      <p1 x="2700" y="-280"/>
      <p2 x="3160" y="-280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="1500" y="280"/>
      <p2 x="1660" y="280"/>
    </wire>
    <wire>
      <p1 x="1700" y="280"/>
      <p2 x="1920" y="280"/>
    </wire>
    <wire>
      <p1 x="2100" y="280"/>
      <p2 x="2400" y="280"/>
    </wire>
    <wire>
      <p1 x="1480" y="-540"/>
      <p2 x="1780" y="-540"/>
    </wire>
    <wire>
      <p1 x="400" y="-540"/>
      <p2 x="1140" y="-540"/>
    </wire>
    <wire>
      <p1 x="1840" y="-540"/>
      <p2 x="2160" y="-540"/>
    </wire>
    <wire>
      <p1 x="1140" y="540"/>
      <p2 x="1340" y="540"/>
    </wire>
    <wire>
      <p1 x="1420" y="540"/>
      <p2 x="1480" y="540"/>
    </wire>
    <wire>
      <p1 x="1560" y="540"/>
      <p2 x="2360" y="540"/>
    </wire>
    <wire>
      <p1 x="2560" y="540"/>
      <p2 x="2620" y="540"/>
    </wire>
    <wire>
      <p1 x="1480" y="540"/>
      <p2 x="1540" y="540"/>
    </wire>
    <wire>
      <p1 x="1480" y="-800"/>
      <p2 x="1760" y="-800"/>
    </wire>
    <wire>
      <p1 x="1080" y="-800"/>
      <p2 x="1140" y="-800"/>
    </wire>
    <wire>
      <p1 x="1820" y="-800"/>
      <p2 x="2300" y="-800"/>
    </wire>
    <wire>
      <p1 x="600" y="-1060"/>
      <p2 x="1300" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1060"/>
      <p2 x="2800" y="-1060"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="1180" y="-40"/>
    </wire>
    <wire>
      <p1 x="2340" y="-40"/>
      <p2 x="2500" y="-40"/>
    </wire>
    <wire>
      <p1 x="1720" y="-40"/>
      <p2 x="2060" y="-40"/>
    </wire>
    <wire>
      <p1 x="2700" y="-40"/>
      <p2 x="2860" y="-40"/>
    </wire>
    <wire>
      <p1 x="1240" y="-1320"/>
      <p2 x="1560" y="-1320"/>
    </wire>
    <wire>
      <p1 x="2260" y="40"/>
      <p2 x="2500" y="40"/>
    </wire>
    <wire>
      <p1 x="1760" y="40"/>
      <p2 x="2100" y="40"/>
    </wire>
    <wire>
      <p1 x="2700" y="40"/>
      <p2 x="2900" y="40"/>
    </wire>
    <wire>
      <p1 x="1000" y="-300"/>
      <p2 x="1440" y="-300"/>
    </wire>
    <wire>
      <p1 x="2140" y="-300"/>
      <p2 x="2500" y="-300"/>
    </wire>
    <wire>
      <p1 x="2700" y="-300"/>
      <p2 x="2720" y="-300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="1500" y="300"/>
      <p2 x="1640" y="300"/>
    </wire>
    <wire>
      <p1 x="1680" y="300"/>
      <p2 x="2240" y="300"/>
    </wire>
    <wire>
      <p1 x="1860" y="-560"/>
      <p2 x="1900" y="-560"/>
    </wire>
    <wire>
      <p1 x="1480" y="-560"/>
      <p2 x="1800" y="-560"/>
    </wire>
    <wire>
      <p1 x="440" y="-560"/>
      <p2 x="1140" y="-560"/>
    </wire>
    <wire>
      <p1 x="3320" y="-560"/>
      <p2 x="3420" y="-560"/>
    </wire>
    <wire>
      <p1 x="1120" y="560"/>
      <p2 x="1300" y="560"/>
    </wire>
    <wire>
      <p1 x="1360" y="560"/>
      <p2 x="1440" y="560"/>
    </wire>
    <wire>
      <p1 x="1560" y="560"/>
      <p2 x="1920" y="560"/>
    </wire>
    <wire>
      <p1 x="1440" y="560"/>
      <p2 x="1520" y="560"/>
    </wire>
    <wire>
      <p1 x="1820" y="-820"/>
      <p2 x="1900" y="-820"/>
    </wire>
    <wire>
      <p1 x="3200" y="-820"/>
      <p2 x="3420" y="-820"/>
    </wire>
    <wire>
      <p1 x="800" y="-1080"/>
      <p2 x="1320" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1340" y="-1080"/>
      <p2 x="2820" y="-1080"/>
    </wire>
    <wire>
      <p1 x="360" y="-60"/>
      <p2 x="1200" y="-60"/>
    </wire>
    <wire>
      <p1 x="1720" y="-60"/>
      <p2 x="1920" y="-60"/>
    </wire>
    <wire>
      <p1 x="2360" y="-60"/>
      <p2 x="2500" y="-60"/>
    </wire>
    <wire>
      <p1 x="2700" y="-60"/>
      <p2 x="3260" y="-60"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1340"/>
      <p2 x="1580" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1780" y="60"/>
      <p2 x="1920" y="60"/>
    </wire>
    <wire>
      <p1 x="2240" y="60"/>
      <p2 x="2500" y="60"/>
    </wire>
    <wire>
      <p1 x="2700" y="60"/>
      <p2 x="3320" y="60"/>
    </wire>
    <wire>
      <p1 x="1040" y="-320"/>
      <p2 x="1460" y="-320"/>
    </wire>
    <wire>
      <p1 x="1740" y="-320"/>
      <p2 x="1900" y="-320"/>
    </wire>
    <wire>
      <p1 x="2120" y="-320"/>
      <p2 x="2500" y="-320"/>
    </wire>
    <wire>
      <p1 x="2700" y="-320"/>
      <p2 x="3140" y="-320"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="1500" y="320"/>
      <p2 x="1620" y="320"/>
    </wire>
    <wire>
      <p1 x="1680" y="320"/>
      <p2 x="1920" y="320"/>
    </wire>
    <wire>
      <p1 x="2080" y="320"/>
      <p2 x="2420" y="320"/>
    </wire>
    <wire>
      <p1 x="1480" y="-580"/>
      <p2 x="1820" y="-580"/>
    </wire>
    <wire>
      <p1 x="480" y="-580"/>
      <p2 x="1140" y="-580"/>
    </wire>
    <wire>
      <p1 x="1860" y="-580"/>
      <p2 x="2180" y="-580"/>
    </wire>
    <wire>
      <p1 x="1800" y="-840"/>
      <p2 x="2320" y="-840"/>
    </wire>
    <wire>
      <p1 x="840" y="-1100"/>
      <p2 x="1340" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1100"/>
      <p2 x="2840" y="-1100"/>
    </wire>
    <wire>
      <p1 x="400" y="-80"/>
      <p2 x="1220" y="-80"/>
    </wire>
    <wire>
      <p1 x="2360" y="-80"/>
      <p2 x="2500" y="-80"/>
    </wire>
    <wire>
      <p1 x="2700" y="-80"/>
      <p2 x="2840" y="-80"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1360"/>
      <p2 x="1600" y="-1360"/>
    </wire>
    <wire>
      <p1 x="1080" y="80"/>
      <p2 x="1160" y="80"/>
    </wire>
    <wire>
      <p1 x="1500" y="80"/>
      <p2 x="1720" y="80"/>
    </wire>
    <wire>
      <p1 x="2220" y="80"/>
      <p2 x="2500" y="80"/>
    </wire>
    <wire>
      <p1 x="1780" y="80"/>
      <p2 x="2120" y="80"/>
    </wire>
    <wire>
      <p1 x="2700" y="80"/>
      <p2 x="2920" y="80"/>
    </wire>
    <wire>
      <p1 x="1080" y="-340"/>
      <p2 x="1480" y="-340"/>
    </wire>
    <wire>
      <p1 x="1740" y="-340"/>
      <p2 x="2080" y="-340"/>
    </wire>
    <wire>
      <p1 x="2100" y="-340"/>
      <p2 x="2500" y="-340"/>
    </wire>
    <wire>
      <p1 x="2660" y="-340"/>
      <p2 x="2700" y="-340"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="1500" y="340"/>
      <p2 x="1600" y="340"/>
    </wire>
    <wire>
      <p1 x="1660" y="340"/>
      <p2 x="2260" y="340"/>
    </wire>
    <wire>
      <p1 x="1880" y="-600"/>
      <p2 x="1900" y="-600"/>
    </wire>
    <wire>
      <p1 x="1480" y="-600"/>
      <p2 x="1840" y="-600"/>
    </wire>
    <wire>
      <p1 x="520" y="-600"/>
      <p2 x="1140" y="-600"/>
    </wire>
    <wire>
      <p1 x="3300" y="-600"/>
      <p2 x="3420" y="-600"/>
    </wire>
    <wire>
      <p1 x="1800" y="-860"/>
      <p2 x="1900" y="-860"/>
    </wire>
    <wire>
      <p1 x="3180" y="-860"/>
      <p2 x="3420" y="-860"/>
    </wire>
    <wire>
      <p1 x="880" y="-1120"/>
      <p2 x="1360" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1120"/>
      <p2 x="2860" y="-1120"/>
    </wire>
    <wire>
      <p1 x="440" y="-100"/>
      <p2 x="1240" y="-100"/>
    </wire>
    <wire>
      <p1 x="2340" y="-100"/>
      <p2 x="2500" y="-100"/>
    </wire>
    <wire>
      <p1 x="2700" y="-100"/>
      <p2 x="2820" y="-100"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1380"/>
      <p2 x="1620" y="-1380"/>
    </wire>
    <wire>
      <p1 x="1040" y="100"/>
      <p2 x="1160" y="100"/>
    </wire>
    <wire>
      <p1 x="1800" y="100"/>
      <p2 x="1920" y="100"/>
    </wire>
    <wire>
      <p1 x="1500" y="100"/>
      <p2 x="1740" y="100"/>
    </wire>
    <wire>
      <p1 x="2200" y="100"/>
      <p2 x="2500" y="100"/>
    </wire>
    <wire>
      <p1 x="2700" y="100"/>
      <p2 x="3340" y="100"/>
    </wire>
    <wire>
      <p1 x="1140" y="-360"/>
      <p2 x="1280" y="-360"/>
    </wire>
    <wire>
      <p1 x="1340" y="-360"/>
      <p2 x="1540" y="-360"/>
    </wire>
    <wire>
      <p1 x="1760" y="-360"/>
      <p2 x="1900" y="-360"/>
    </wire>
    <wire>
      <p1 x="2060" y="-360"/>
      <p2 x="2500" y="-360"/>
    </wire>
    <wire>
      <p1 x="2700" y="-360"/>
      <p2 x="3120" y="-360"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="1500" y="360"/>
      <p2 x="1580" y="360"/>
    </wire>
    <wire>
      <p1 x="1660" y="360"/>
      <p2 x="1920" y="360"/>
    </wire>
    <wire>
      <p1 x="2060" y="360"/>
      <p2 x="2480" y="360"/>
    </wire>
    <wire>
      <p1 x="1480" y="-620"/>
      <p2 x="1860" y="-620"/>
    </wire>
    <wire>
      <p1 x="560" y="-620"/>
      <p2 x="1140" y="-620"/>
    </wire>
    <wire>
      <p1 x="1880" y="-620"/>
      <p2 x="2200" y="-620"/>
    </wire>
    <wire>
      <p1 x="1780" y="-880"/>
      <p2 x="2340" y="-880"/>
    </wire>
    <wire>
      <p1 x="920" y="-1140"/>
      <p2 x="1380" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1140"/>
      <p2 x="2880" y="-1140"/>
    </wire>
    <wire>
      <p1 x="480" y="-120"/>
      <p2 x="1260" y="-120"/>
    </wire>
    <wire>
      <p1 x="2320" y="-120"/>
      <p2 x="2500" y="-120"/>
    </wire>
    <wire>
      <p1 x="2700" y="-120"/>
      <p2 x="3240" y="-120"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1400"/>
      <p2 x="1640" y="-1400"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1160" y="120"/>
    </wire>
    <wire>
      <p1 x="1500" y="120"/>
      <p2 x="1760" y="120"/>
    </wire>
    <wire>
      <p1 x="2180" y="120"/>
      <p2 x="2500" y="120"/>
    </wire>
    <wire>
      <p1 x="1800" y="120"/>
      <p2 x="2140" y="120"/>
    </wire>
    <wire>
      <p1 x="2700" y="120"/>
      <p2 x="2940" y="120"/>
    </wire>
    <wire>
      <p1 x="1120" y="-380"/>
      <p2 x="1220" y="-380"/>
    </wire>
    <wire>
      <p1 x="1400" y="-380"/>
      <p2 x="1520" y="-380"/>
    </wire>
    <wire>
      <p1 x="2080" y="-380"/>
      <p2 x="2500" y="-380"/>
    </wire>
    <wire>
      <p1 x="1760" y="-380"/>
      <p2 x="2060" y="-380"/>
    </wire>
    <wire>
      <p1 x="2700" y="-380"/>
      <p2 x="3100" y="-380"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="1500" y="380"/>
      <p2 x="1560" y="380"/>
    </wire>
    <wire>
      <p1 x="1640" y="380"/>
      <p2 x="2280" y="380"/>
    </wire>
    <wire>
      <p1 x="1480" y="-640"/>
      <p2 x="1880" y="-640"/>
    </wire>
    <wire>
      <p1 x="600" y="-640"/>
      <p2 x="1140" y="-640"/>
    </wire>
    <wire>
      <p1 x="1900" y="-640"/>
      <p2 x="2220" y="-640"/>
    </wire>
    <wire>
      <p1 x="3280" y="-640"/>
      <p2 x="3420" y="-640"/>
    </wire>
    <wire>
      <p1 x="1780" y="-900"/>
      <p2 x="1900" y="-900"/>
    </wire>
    <wire>
      <p1 x="3160" y="-900"/>
      <p2 x="3420" y="-900"/>
    </wire>
    <wire>
      <p1 x="960" y="-1160"/>
      <p2 x="1400" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1160"/>
      <p2 x="2900" y="-1160"/>
    </wire>
    <wire>
      <p1 x="520" y="-140"/>
      <p2 x="1280" y="-140"/>
    </wire>
    <wire>
      <p1 x="2300" y="-140"/>
      <p2 x="2500" y="-140"/>
    </wire>
    <wire>
      <p1 x="2700" y="-140"/>
      <p2 x="2800" y="-140"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="1160" y="140"/>
    </wire>
    <wire>
      <p1 x="1820" y="140"/>
      <p2 x="1920" y="140"/>
    </wire>
    <wire>
      <p1 x="1500" y="140"/>
      <p2 x="1780" y="140"/>
    </wire>
    <wire>
      <p1 x="2160" y="140"/>
      <p2 x="2500" y="140"/>
    </wire>
    <wire>
      <p1 x="2700" y="140"/>
      <p2 x="3360" y="140"/>
    </wire>
    <wire>
      <p1 x="1780" y="-400"/>
      <p2 x="1900" y="-400"/>
    </wire>
    <wire>
      <p1 x="3400" y="-400"/>
      <p2 x="3420" y="-400"/>
    </wire>
    <wire>
      <p1 x="1640" y="400"/>
      <p2 x="1920" y="400"/>
    </wire>
    <wire>
      <p1 x="2640" y="400"/>
      <p2 x="2740" y="400"/>
    </wire>
    <wire>
      <p1 x="2460" y="400"/>
      <p2 x="2520" y="400"/>
    </wire>
    <wire>
      <p1 x="1480" y="-660"/>
      <p2 x="1900" y="-660"/>
    </wire>
    <wire>
      <p1 x="800" y="-660"/>
      <p2 x="1140" y="-660"/>
    </wire>
    <wire>
      <p1 x="1540" y="660"/>
      <p2 x="2680" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="-920"/>
      <p2 x="1160" y="-920"/>
    </wire>
    <wire>
      <p1 x="1760" y="-920"/>
      <p2 x="2360" y="-920"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1180"/>
      <p2 x="1420" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1180"/>
      <p2 x="2920" y="-1180"/>
    </wire>
    <wire>
      <p1 x="560" y="-160"/>
      <p2 x="1300" y="-160"/>
    </wire>
    <wire>
      <p1 x="2280" y="-160"/>
      <p2 x="2500" y="-160"/>
    </wire>
    <wire>
      <p1 x="2700" y="-160"/>
      <p2 x="3220" y="-160"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="1160" y="160"/>
    </wire>
    <wire>
      <p1 x="1500" y="160"/>
      <p2 x="1800" y="160"/>
    </wire>
    <wire>
      <p1 x="1820" y="160"/>
      <p2 x="2160" y="160"/>
    </wire>
    <wire>
      <p1 x="2380" y="160"/>
      <p2 x="2500" y="160"/>
    </wire>
    <wire>
      <p1 x="2700" y="160"/>
      <p2 x="2960" y="160"/>
    </wire>
    <wire>
      <p1 x="1780" y="-420"/>
      <p2 x="2100" y="-420"/>
    </wire>
    <wire>
      <p1 x="1620" y="420"/>
      <p2 x="2300" y="420"/>
    </wire>
    <wire>
      <p1 x="2500" y="420"/>
      <p2 x="2540" y="420"/>
    </wire>
    <wire>
      <p1 x="1480" y="-680"/>
      <p2 x="1880" y="-680"/>
    </wire>
    <wire>
      <p1 x="840" y="-680"/>
      <p2 x="1140" y="-680"/>
    </wire>
    <wire>
      <p1 x="3260" y="-680"/>
      <p2 x="3420" y="-680"/>
    </wire>
    <wire>
      <p1 x="1880" y="-680"/>
      <p2 x="2240" y="-680"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="1520" y="680"/>
      <p2 x="2660" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="-940"/>
      <p2 x="1180" y="-940"/>
    </wire>
    <wire>
      <p1 x="1760" y="-940"/>
      <p2 x="1900" y="-940"/>
    </wire>
    <wire>
      <p1 x="3140" y="-940"/>
      <p2 x="3420" y="-940"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1200"/>
      <p2 x="1440" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1200"/>
      <p2 x="2940" y="-1200"/>
    </wire>
    <wire>
      <p1 x="600" y="-180"/>
      <p2 x="1320" y="-180"/>
    </wire>
    <wire>
      <p1 x="2260" y="-180"/>
      <p2 x="2500" y="-180"/>
    </wire>
    <wire>
      <p1 x="2700" y="-180"/>
      <p2 x="2780" y="-180"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="1160" y="180"/>
    </wire>
    <wire>
      <p1 x="1840" y="180"/>
      <p2 x="1920" y="180"/>
    </wire>
    <wire>
      <p1 x="1500" y="180"/>
      <p2 x="1820" y="180"/>
    </wire>
    <wire>
      <p1 x="2140" y="180"/>
      <p2 x="2380" y="180"/>
    </wire>
    <wire>
      <p1 x="2400" y="180"/>
      <p2 x="2500" y="180"/>
    </wire>
    <wire>
      <p1 x="2700" y="180"/>
      <p2 x="3380" y="180"/>
    </wire>
    <wire>
      <p1 x="1800" y="-440"/>
      <p2 x="1900" y="-440"/>
    </wire>
    <wire>
      <p1 x="3380" y="-440"/>
      <p2 x="3420" y="-440"/>
    </wire>
    <wire>
      <p1 x="1620" y="440"/>
      <p2 x="1920" y="440"/>
    </wire>
    <wire>
      <p1 x="2540" y="440"/>
      <p2 x="2560" y="440"/>
    </wire>
    <wire>
      <p1 x="1880" y="-700"/>
      <p2 x="1900" y="-700"/>
    </wire>
    <wire>
      <p1 x="1480" y="-700"/>
      <p2 x="1860" y="-700"/>
    </wire>
    <wire>
      <p1 x="880" y="-700"/>
      <p2 x="1140" y="-700"/>
    </wire>
    <wire>
      <p1 x="400" y="-960"/>
      <p2 x="1200" y="-960"/>
    </wire>
    <wire>
      <p1 x="1460" y="-960"/>
      <p2 x="2700" y="-960"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1220"/>
      <p2 x="1460" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1220"/>
      <p2 x="2960" y="-1220"/>
    </wire>
    <wire>
      <p1 x="800" y="-200"/>
      <p2 x="1340" y="-200"/>
    </wire>
    <wire>
      <p1 x="2240" y="-200"/>
      <p2 x="2500" y="-200"/>
    </wire>
    <wire>
      <p1 x="2700" y="-200"/>
      <p2 x="3200" y="-200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="1500" y="200"/>
      <p2 x="1840" y="200"/>
    </wire>
    <wire>
      <p1 x="2380" y="200"/>
      <p2 x="2400" y="200"/>
    </wire>
    <wire>
      <p1 x="2420" y="200"/>
      <p2 x="2500" y="200"/>
    </wire>
    <wire>
      <p1 x="2700" y="200"/>
      <p2 x="2980" y="200"/>
    </wire>
    <wire>
      <p1 x="1840" y="200"/>
      <p2 x="2180" y="200"/>
    </wire>
    <wire>
      <p1 x="1800" y="-460"/>
      <p2 x="2120" y="-460"/>
    </wire>
    <wire>
      <p1 x="1600" y="460"/>
      <p2 x="2320" y="460"/>
    </wire>
    <wire>
      <p1 x="1480" y="-720"/>
      <p2 x="1840" y="-720"/>
    </wire>
    <wire>
      <p1 x="920" y="-720"/>
      <p2 x="1140" y="-720"/>
    </wire>
    <wire>
      <p1 x="1860" y="-720"/>
      <p2 x="2260" y="-720"/>
    </wire>
    <wire>
      <p1 x="200" y="720"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="-980"/>
      <p2 x="1220" y="-980"/>
    </wire>
    <wire>
      <p1 x="3120" y="-980"/>
      <p2 x="3420" y="-980"/>
    </wire>
    <wire>
      <p1 x="1440" y="-980"/>
      <p2 x="2720" y="-980"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1240"/>
      <p2 x="1480" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1240"/>
      <p2 x="2980" y="-1240"/>
    </wire>
    <wire>
      <p1 x="840" y="-220"/>
      <p2 x="1360" y="-220"/>
    </wire>
    <wire>
      <p1 x="2220" y="-220"/>
      <p2 x="2500" y="-220"/>
    </wire>
    <wire>
      <p1 x="2700" y="-220"/>
      <p2 x="2760" y="-220"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="1500" y="220"/>
      <p2 x="1900" y="220"/>
    </wire>
    <wire>
      <p1 x="2120" y="220"/>
      <p2 x="2380" y="220"/>
    </wire>
    <wire>
      <p1 x="2400" y="220"/>
      <p2 x="2420" y="220"/>
    </wire>
    <wire>
      <p1 x="2440" y="220"/>
      <p2 x="2500" y="220"/>
    </wire>
    <wire>
      <p1 x="2700" y="220"/>
      <p2 x="3400" y="220"/>
    </wire>
    <wire>
      <p1 x="1900" y="220"/>
      <p2 x="1920" y="220"/>
    </wire>
    <wire>
      <p1 x="1820" y="-480"/>
      <p2 x="1900" y="-480"/>
    </wire>
    <wire>
      <p1 x="3360" y="-480"/>
      <p2 x="3420" y="-480"/>
    </wire>
    <wire>
      <p1 x="2660" y="-480"/>
      <p2 x="2700" y="-480"/>
    </wire>
    <wire>
      <p1 x="1600" y="480"/>
      <p2 x="1920" y="480"/>
    </wire>
    <wire>
      <p1 x="1860" y="-740"/>
      <p2 x="1900" y="-740"/>
    </wire>
    <wire>
      <p1 x="1480" y="-740"/>
      <p2 x="1820" y="-740"/>
    </wire>
    <wire>
      <p1 x="960" y="-740"/>
      <p2 x="1140" y="-740"/>
    </wire>
    <wire>
      <p1 x="3240" y="-740"/>
      <p2 x="3420" y="-740"/>
    </wire>
    <wire>
      <p1 x="480" y="-1000"/>
      <p2 x="1240" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1000"/>
      <p2 x="2740" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1260"/>
      <p2 x="1500" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1260"/>
      <p2 x="3000" y="-1260"/>
    </wire>
    <wire>
      <p1 x="880" y="-240"/>
      <p2 x="1380" y="-240"/>
    </wire>
    <wire>
      <p1 x="2200" y="-240"/>
      <p2 x="2500" y="-240"/>
    </wire>
    <wire>
      <p1 x="2700" y="-240"/>
      <p2 x="3180" y="-240"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="1500" y="240"/>
      <p2 x="1700" y="240"/>
    </wire>
    <wire>
      <p1 x="1900" y="240"/>
      <p2 x="2200" y="240"/>
    </wire>
    <wire>
      <p1 x="2420" y="240"/>
      <p2 x="2440" y="240"/>
    </wire>
    <wire>
      <p1 x="2700" y="240"/>
      <p2 x="3000" y="240"/>
    </wire>
    <wire>
      <p1 x="2480" y="240"/>
      <p2 x="2500" y="240"/>
    </wire>
    <wire>
      <p1 x="1480" y="-500"/>
      <p2 x="1740" y="-500"/>
    </wire>
    <wire>
      <p1 x="320" y="-500"/>
      <p2 x="1140" y="-500"/>
    </wire>
    <wire>
      <p1 x="1820" y="-500"/>
      <p2 x="2140" y="-500"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="1420" y="500"/>
      <p2 x="1520" y="500"/>
    </wire>
    <wire>
      <p1 x="1580" y="500"/>
      <p2 x="2340" y="500"/>
    </wire>
    <wire>
      <p1 x="2480" y="500"/>
      <p2 x="2580" y="500"/>
    </wire>
    <wire>
      <p1 x="1480" y="-760"/>
      <p2 x="1800" y="-760"/>
    </wire>
    <wire>
      <p1 x="1000" y="-760"/>
      <p2 x="1140" y="-760"/>
    </wire>
    <wire>
      <p1 x="1840" y="-760"/>
      <p2 x="2280" y="-760"/>
    </wire>
    <wire>
      <p1 x="520" y="-1020"/>
      <p2 x="1260" y="-1020"/>
    </wire>
    <wire>
      <p1 x="3100" y="-1020"/>
      <p2 x="3420" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1020"/>
      <p2 x="2760" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1280"/>
      <p2 x="1520" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1280" y="-140"/>
      <p2 x="1280" y="-20"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1280"/>
      <p2 x="1280" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1280" y="-400"/>
      <p2 x="1280" y="-360"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1040"/>
      <p2 x="1280" y="-900"/>
    </wire>
    <wire>
      <p1 x="2560" y="-620"/>
      <p2 x="2560" y="-540"/>
    </wire>
    <wire>
      <p1 x="2560" y="380"/>
      <p2 x="2560" y="440"/>
    </wire>
    <wire>
      <p1 x="2560" y="540"/>
      <p2 x="2560" y="560"/>
    </wire>
    <wire>
      <p1 x="1540" y="-360"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1300"/>
      <p2 x="1540" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1540" y="540"/>
      <p2 x="1540" y="660"/>
    </wire>
    <wire>
      <p1 x="2820" y="-1080"/>
      <p2 x="2820" y="-100"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="-1360"/>
      <p2 x="520" y="-1020"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="-600"/>
      <p2 x="520" y="-140"/>
    </wire>
    <wire>
      <p1 x="520" y="-140"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="-1020"/>
      <p2 x="520" y="-600"/>
    </wire>
    <wire>
      <p1 x="1800" y="100"/>
      <p2 x="1800" y="120"/>
    </wire>
    <wire>
      <p1 x="1800" y="-860"/>
      <p2 x="1800" y="-840"/>
    </wire>
    <wire>
      <p1 x="1800" y="-560"/>
      <p2 x="1800" y="-460"/>
    </wire>
    <wire>
      <p1 x="1800" y="-460"/>
      <p2 x="1800" y="-440"/>
    </wire>
    <wire>
      <p1 x="1800" y="120"/>
      <p2 x="1800" y="160"/>
    </wire>
    <wire>
      <p1 x="1800" y="-840"/>
      <p2 x="1800" y="-760"/>
    </wire>
    <wire>
      <p1 x="3340" y="-520"/>
      <p2 x="3340" y="100"/>
    </wire>
    <wire>
      <p1 x="2060" y="-380"/>
      <p2 x="2060" y="-360"/>
    </wire>
    <wire>
      <p1 x="2060" y="-40"/>
      <p2 x="2060" y="360"/>
    </wire>
    <wire>
      <p1 x="2320" y="-840"/>
      <p2 x="2320" y="-120"/>
    </wire>
    <wire>
      <p1 x="2320" y="-20"/>
      <p2 x="2320" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="660"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1360"/>
      <p2 x="1040" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1040" y="-320"/>
      <p2 x="1040" y="100"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1200"/>
      <p2 x="1040" y="-780"/>
    </wire>
    <wire>
      <p1 x="1040" y="100"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="1040" y="-780"/>
      <p2 x="1040" y="-320"/>
    </wire>
    <wire>
      <p1 x="1300" y="-160"/>
      <p2 x="1300" y="-20"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1260"/>
      <p2 x="1300" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1300" y="480"/>
      <p2 x="1300" y="520"/>
    </wire>
    <wire>
      <p1 x="1300" y="560"/>
      <p2 x="1300" y="580"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1060"/>
      <p2 x="1300" y="-900"/>
    </wire>
    <wire>
      <p1 x="2580" y="380"/>
      <p2 x="2580" y="500"/>
    </wire>
    <wire>
      <p1 x="2840" y="-1100"/>
      <p2 x="2840" y="-80"/>
    </wire>
    <wire>
      <p1 x="280" y="660"/>
      <p2 x="280" y="740"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="1560" y="380"/>
      <p2 x="1560" y="540"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1320"/>
      <p2 x="1560" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1560" y="540"/>
      <p2 x="1560" y="560"/>
    </wire>
    <wire>
      <p1 x="3100" y="-1020"/>
      <p2 x="3100" y="-380"/>
    </wire>
    <wire>
      <p1 x="1820" y="140"/>
      <p2 x="1820" y="160"/>
    </wire>
    <wire>
      <p1 x="1820" y="-820"/>
      <p2 x="1820" y="-800"/>
    </wire>
    <wire>
      <p1 x="1820" y="-580"/>
      <p2 x="1820" y="-500"/>
    </wire>
    <wire>
      <p1 x="1820" y="160"/>
      <p2 x="1820" y="180"/>
    </wire>
    <wire>
      <p1 x="1820" y="-800"/>
      <p2 x="1820" y="-740"/>
    </wire>
    <wire>
      <p1 x="1820" y="-500"/>
      <p2 x="1820" y="-480"/>
    </wire>
    <wire>
      <p1 x="3360" y="-480"/>
      <p2 x="3360" y="140"/>
    </wire>
    <wire>
      <p1 x="2080" y="-380"/>
      <p2 x="2080" y="-340"/>
    </wire>
    <wire>
      <p1 x="2080" y="0"/>
      <p2 x="2080" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="800" y="-1360"/>
      <p2 x="800" y="-1080"/>
    </wire>
    <wire>
      <p1 x="800" y="-200"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="-1080"/>
      <p2 x="800" y="-660"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="-660"/>
      <p2 x="800" y="-200"/>
    </wire>
    <wire>
      <p1 x="2340" y="-880"/>
      <p2 x="2340" y="-100"/>
    </wire>
    <wire>
      <p1 x="2340" y="-40"/>
      <p2 x="2340" y="500"/>
    </wire>
    <wire>
      <p1 x="1320" y="-180"/>
      <p2 x="1320" y="-20"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1240"/>
      <p2 x="1320" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1080"/>
      <p2 x="1320" y="-900"/>
    </wire>
    <wire>
      <p1 x="2600" y="-620"/>
      <p2 x="2600" y="-540"/>
    </wire>
    <wire>
      <p1 x="2600" y="380"/>
      <p2 x="2600" y="520"/>
    </wire>
    <wire>
      <p1 x="2860" y="-1120"/>
      <p2 x="2860" y="-40"/>
    </wire>
    <wire>
      <p1 x="1580" y="360"/>
      <p2 x="1580" y="500"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1340"/>
      <p2 x="1580" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1580" y="500"/>
      <p2 x="1580" y="520"/>
    </wire>
    <wire>
      <p1 x="3120" y="-980"/>
      <p2 x="3120" y="-360"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="560" y="-1360"/>
      <p2 x="560" y="-1040"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="-620"/>
      <p2 x="560" y="-160"/>
    </wire>
    <wire>
      <p1 x="560" y="-160"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="-1040"/>
      <p2 x="560" y="-620"/>
    </wire>
    <wire>
      <p1 x="1840" y="180"/>
      <p2 x="1840" y="200"/>
    </wire>
    <wire>
      <p1 x="1840" y="-780"/>
      <p2 x="1840" y="-760"/>
    </wire>
    <wire>
      <p1 x="1840" y="-600"/>
      <p2 x="1840" y="-540"/>
    </wire>
    <wire>
      <p1 x="1840" y="-540"/>
      <p2 x="1840" y="-520"/>
    </wire>
    <wire>
      <p1 x="1840" y="-760"/>
      <p2 x="1840" y="-720"/>
    </wire>
    <wire>
      <p1 x="3380" y="-440"/>
      <p2 x="3380" y="180"/>
    </wire>
    <wire>
      <p1 x="2100" y="-420"/>
      <p2 x="2100" y="-340"/>
    </wire>
    <wire>
      <p1 x="2100" y="40"/>
      <p2 x="2100" y="280"/>
    </wire>
    <wire>
      <p1 x="2360" y="-920"/>
      <p2 x="2360" y="-80"/>
    </wire>
    <wire>
      <p1 x="2360" y="-60"/>
      <p2 x="2360" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="660"/>
      <p2 x="1080" y="760"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1360"/>
      <p2 x="1080" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1080" y="-340"/>
      <p2 x="1080" y="80"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1220"/>
      <p2 x="1080" y="-800"/>
    </wire>
    <wire>
      <p1 x="1080" y="80"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="-800"/>
      <p2 x="1080" y="-340"/>
    </wire>
    <wire>
      <p1 x="1340" y="-200"/>
      <p2 x="1340" y="-20"/>
    </wire>
    <wire>
      <p1 x="1340" y="-1100"/>
      <p2 x="1340" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1340" y="540"/>
      <p2 x="1340" y="580"/>
    </wire>
    <wire>
      <p1 x="1340" y="-400"/>
      <p2 x="1340" y="-360"/>
    </wire>
    <wire>
      <p1 x="1340" y="-1080"/>
      <p2 x="1340" y="-900"/>
    </wire>
    <wire>
      <p1 x="2620" y="380"/>
      <p2 x="2620" y="540"/>
    </wire>
    <wire>
      <p1 x="2880" y="-1140"/>
      <p2 x="2880" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="320" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="-1360"/>
      <p2 x="320" y="-920"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="-500"/>
      <p2 x="320" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="-920"/>
      <p2 x="320" y="-500"/>
    </wire>
    <wire>
      <p1 x="1600" y="340"/>
      <p2 x="1600" y="460"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1360"/>
      <p2 x="1600" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1600" y="460"/>
      <p2 x="1600" y="480"/>
    </wire>
    <wire>
      <p1 x="3140" y="-940"/>
      <p2 x="3140" y="-320"/>
    </wire>
    <wire>
      <p1 x="1860" y="-740"/>
      <p2 x="1860" y="-720"/>
    </wire>
    <wire>
      <p1 x="1860" y="-620"/>
      <p2 x="1860" y="-580"/>
    </wire>
    <wire>
      <p1 x="1860" y="-720"/>
      <p2 x="1860" y="-700"/>
    </wire>
    <wire>
      <p1 x="1860" y="-580"/>
      <p2 x="1860" y="-560"/>
    </wire>
    <wire>
      <p1 x="3400" y="-400"/>
      <p2 x="3400" y="220"/>
    </wire>
    <wire>
      <p1 x="2120" y="-460"/>
      <p2 x="2120" y="-320"/>
    </wire>
    <wire>
      <p1 x="2120" y="80"/>
      <p2 x="2120" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="840" y="-1360"/>
      <p2 x="840" y="-1100"/>
    </wire>
    <wire>
      <p1 x="840" y="-220"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="-1100"/>
      <p2 x="840" y="-680"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="-680"/>
      <p2 x="840" y="-220"/>
    </wire>
    <wire>
      <p1 x="2380" y="160"/>
      <p2 x="2380" y="180"/>
    </wire>
    <wire>
      <p1 x="2380" y="200"/>
      <p2 x="2380" y="220"/>
    </wire>
    <wire>
      <p1 x="1360" y="-220"/>
      <p2 x="1360" y="-20"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1120"/>
      <p2 x="1360" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1360" y="480"/>
      <p2 x="1360" y="520"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1060"/>
      <p2 x="1360" y="-900"/>
    </wire>
    <wire>
      <p1 x="1360" y="520"/>
      <p2 x="1360" y="560"/>
    </wire>
    <wire>
      <p1 x="2640" y="-620"/>
      <p2 x="2640" y="-540"/>
    </wire>
    <wire>
      <p1 x="2640" y="380"/>
      <p2 x="2640" y="400"/>
    </wire>
    <wire>
      <p1 x="2900" y="-1160"/>
      <p2 x="2900" y="40"/>
    </wire>
    <wire>
      <p1 x="1620" y="320"/>
      <p2 x="1620" y="420"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1380"/>
      <p2 x="1620" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1620" y="420"/>
      <p2 x="1620" y="440"/>
    </wire>
    <wire>
      <p1 x="3160" y="-900"/>
      <p2 x="3160" y="-280"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="600" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="-1360"/>
      <p2 x="600" y="-1060"/>
    </wire>
    <wire>
      <p1 x="600" y="-1060"/>
      <p2 x="600" y="-640"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="600" y="-640"/>
      <p2 x="600" y="-180"/>
    </wire>
    <wire>
      <p1 x="600" y="-180"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="1880" y="-700"/>
      <p2 x="1880" y="-680"/>
    </wire>
    <wire>
      <p1 x="1880" y="-640"/>
      <p2 x="1880" y="-620"/>
    </wire>
    <wire>
      <p1 x="1880" y="-620"/>
      <p2 x="1880" y="-600"/>
    </wire>
    <wire>
      <p1 x="2140" y="-500"/>
      <p2 x="2140" y="-300"/>
    </wire>
    <wire>
      <p1 x="2140" y="120"/>
      <p2 x="2140" y="180"/>
    </wire>
    <wire>
      <p1 x="2400" y="180"/>
      <p2 x="2400" y="200"/>
    </wire>
    <wire>
      <p1 x="2400" y="220"/>
      <p2 x="2400" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="-380"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="1380" y="-240"/>
      <p2 x="1380" y="-20"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1140"/>
      <p2 x="1380" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1040"/>
      <p2 x="1380" y="-900"/>
    </wire>
    <wire>
      <p1 x="2660" y="-480"/>
      <p2 x="2660" y="-340"/>
    </wire>
    <wire>
      <p1 x="2660" y="380"/>
      <p2 x="2660" y="680"/>
    </wire>
    <wire>
      <p1 x="2920" y="-1180"/>
      <p2 x="2920" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="-1360"/>
      <p2 x="360" y="-940"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="-520"/>
      <p2 x="360" y="-60"/>
    </wire>
    <wire>
      <p1 x="360" y="-60"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="-940"/>
      <p2 x="360" y="-520"/>
    </wire>
    <wire>
      <p1 x="1640" y="300"/>
      <p2 x="1640" y="380"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1400"/>
      <p2 x="1640" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1640" y="380"/>
      <p2 x="1640" y="400"/>
    </wire>
    <wire>
      <p1 x="3180" y="-860"/>
      <p2 x="3180" y="-240"/>
    </wire>
    <wire>
      <p1 x="1900" y="-660"/>
      <p2 x="1900" y="-640"/>
    </wire>
    <wire>
      <p1 x="1900" y="220"/>
      <p2 x="1900" y="240"/>
    </wire>
    <wire>
      <p1 x="2160" y="-540"/>
      <p2 x="2160" y="-280"/>
    </wire>
    <wire>
      <p1 x="2160" y="140"/>
      <p2 x="2160" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="660"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="-1360"/>
      <p2 x="880" y="-1120"/>
    </wire>
    <wire>
      <p1 x="880" y="-240"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="-1120"/>
      <p2 x="880" y="-700"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="-700"/>
      <p2 x="880" y="-240"/>
    </wire>
    <wire>
      <p1 x="2420" y="200"/>
      <p2 x="2420" y="220"/>
    </wire>
    <wire>
      <p1 x="2420" y="240"/>
      <p2 x="2420" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="-360"/>
      <p2 x="1140" y="540"/>
    </wire>
    <wire>
      <p1 x="1400" y="-260"/>
      <p2 x="1400" y="-20"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1160"/>
      <p2 x="1400" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1400" y="-400"/>
      <p2 x="1400" y="-380"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1020"/>
      <p2 x="1400" y="-900"/>
    </wire>
    <wire>
      <p1 x="2680" y="-820"/>
      <p2 x="2680" y="-540"/>
    </wire>
    <wire>
      <p1 x="2680" y="380"/>
      <p2 x="2680" y="660"/>
    </wire>
    <wire>
      <p1 x="2940" y="-1200"/>
      <p2 x="2940" y="120"/>
    </wire>
    <wire>
      <p1 x="1660" y="280"/>
      <p2 x="1660" y="340"/>
    </wire>
    <wire>
      <p1 x="1660" y="340"/>
      <p2 x="1660" y="360"/>
    </wire>
    <wire>
      <p1 x="3200" y="-820"/>
      <p2 x="3200" y="-200"/>
    </wire>
    <wire>
      <p1 x="2180" y="-580"/>
      <p2 x="2180" y="-260"/>
    </wire>
    <wire>
      <p1 x="2180" y="120"/>
      <p2 x="2180" y="200"/>
    </wire>
    <wire>
      <p1 x="2440" y="220"/>
      <p2 x="2440" y="240"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1400"/>
      <p2 x="1160" y="-920"/>
    </wire>
    <wire>
      <p1 x="1160" y="-920"/>
      <p2 x="1160" y="-900"/>
    </wire>
    <wire>
      <p1 x="1420" y="-280"/>
      <p2 x="1420" y="-20"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1180"/>
      <p2 x="1420" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1420" y="480"/>
      <p2 x="1420" y="500"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1000"/>
      <p2 x="1420" y="-900"/>
    </wire>
    <wire>
      <p1 x="1420" y="500"/>
      <p2 x="1420" y="540"/>
    </wire>
    <wire>
      <p1 x="2700" y="-960"/>
      <p2 x="2700" y="-480"/>
    </wire>
    <wire>
      <p1 x="2960" y="-1220"/>
      <p2 x="2960" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="-1360"/>
      <p2 x="400" y="-960"/>
    </wire>
    <wire>
      <p1 x="400" y="-80"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="-960"/>
      <p2 x="400" y="-540"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="-540"/>
      <p2 x="400" y="-80"/>
    </wire>
    <wire>
      <p1 x="1680" y="260"/>
      <p2 x="1680" y="300"/>
    </wire>
    <wire>
      <p1 x="1680" y="300"/>
      <p2 x="1680" y="320"/>
    </wire>
    <wire>
      <p1 x="3220" y="-780"/>
      <p2 x="3220" y="-160"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="2200" y="-620"/>
      <p2 x="2200" y="-240"/>
    </wire>
    <wire>
      <p1 x="2200" y="100"/>
      <p2 x="2200" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="-1360"/>
      <p2 x="920" y="-1140"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="-720"/>
      <p2 x="920" y="-260"/>
    </wire>
    <wire>
      <p1 x="920" y="-260"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="-1140"/>
      <p2 x="920" y="-720"/>
    </wire>
    <wire>
      <p1 x="1180" y="-40"/>
      <p2 x="1180" y="-20"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1380"/>
      <p2 x="1180" y="-940"/>
    </wire>
    <wire>
      <p1 x="1180" y="-940"/>
      <p2 x="1180" y="-900"/>
    </wire>
    <wire>
      <p1 x="2460" y="400"/>
      <p2 x="2460" y="460"/>
    </wire>
    <wire>
      <p1 x="2720" y="-980"/>
      <p2 x="2720" y="-300"/>
    </wire>
    <wire>
      <p1 x="1440" y="-300"/>
      <p2 x="1440" y="-20"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1200"/>
      <p2 x="1440" y="-980"/>
    </wire>
    <wire>
      <p1 x="1440" y="560"/>
      <p2 x="1440" y="580"/>
    </wire>
    <wire>
      <p1 x="1440" y="-980"/>
      <p2 x="1440" y="-900"/>
    </wire>
    <wire>
      <p1 x="2980" y="-1240"/>
      <p2 x="2980" y="200"/>
    </wire>
    <wire>
      <p1 x="1700" y="240"/>
      <p2 x="1700" y="260"/>
    </wire>
    <wire>
      <p1 x="1700" y="260"/>
      <p2 x="1700" y="280"/>
    </wire>
    <wire>
      <p1 x="3240" y="-740"/>
      <p2 x="3240" y="-120"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="2220" y="-640"/>
      <p2 x="2220" y="-220"/>
    </wire>
    <wire>
      <p1 x="2220" y="80"/>
      <p2 x="2220" y="260"/>
    </wire>
    <wire>
      <p1 x="2480" y="240"/>
      <p2 x="2480" y="360"/>
    </wire>
    <wire>
      <p1 x="2480" y="500"/>
      <p2 x="2480" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="-60"/>
      <p2 x="1200" y="-20"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1360"/>
      <p2 x="1200" y="-960"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="1200" y="-960"/>
      <p2 x="1200" y="-900"/>
    </wire>
    <wire>
      <p1 x="2740" y="-1000"/>
      <p2 x="2740" y="-260"/>
    </wire>
    <wire>
      <p1 x="2740" y="400"/>
      <p2 x="2740" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="1460" y="-320"/>
      <p2 x="1460" y="-20"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1220"/>
      <p2 x="1460" y="-960"/>
    </wire>
    <wire>
      <p1 x="1460" y="-960"/>
      <p2 x="1460" y="-900"/>
    </wire>
    <wire>
      <p1 x="3000" y="-1260"/>
      <p2 x="3000" y="240"/>
    </wire>
    <wire>
      <p1 x="1720" y="-60"/>
      <p2 x="1720" y="-40"/>
    </wire>
    <wire>
      <p1 x="1720" y="-40"/>
      <p2 x="1720" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="-1360"/>
      <p2 x="440" y="-980"/>
    </wire>
    <wire>
      <p1 x="440" y="-100"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="-980"/>
      <p2 x="440" y="-560"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="-560"/>
      <p2 x="440" y="-100"/>
    </wire>
    <wire>
      <p1 x="3260" y="-680"/>
      <p2 x="3260" y="-60"/>
    </wire>
    <wire>
      <p1 x="2240" y="-680"/>
      <p2 x="2240" y="-200"/>
    </wire>
    <wire>
      <p1 x="2240" y="60"/>
      <p2 x="2240" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="660"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="960" y="-1360"/>
      <p2 x="960" y="-1160"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="-740"/>
      <p2 x="960" y="-280"/>
    </wire>
    <wire>
      <p1 x="960" y="-280"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="-1160"/>
      <p2 x="960" y="-740"/>
    </wire>
    <wire>
      <p1 x="1220" y="-80"/>
      <p2 x="1220" y="-20"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1340"/>
      <p2 x="1220" y="-980"/>
    </wire>
    <wire>
      <p1 x="1220" y="-400"/>
      <p2 x="1220" y="-380"/>
    </wire>
    <wire>
      <p1 x="1220" y="-980"/>
      <p2 x="1220" y="-900"/>
    </wire>
    <wire>
      <p1 x="2500" y="420"/>
      <p2 x="2500" y="460"/>
    </wire>
    <wire>
      <p1 x="2760" y="-1020"/>
      <p2 x="2760" y="-220"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="200" y="720"/>
    </wire>
    <wire>
      <p1 x="200" y="720"/>
      <p2 x="200" y="740"/>
    </wire>
    <wire>
      <p1 x="1480" y="-340"/>
      <p2 x="1480" y="-20"/>
    </wire>
    <wire>
      <p1 x="1480" y="540"/>
      <p2 x="1480" y="580"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1240"/>
      <p2 x="1480" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1740" y="-20"/>
      <p2 x="1740" y="0"/>
    </wire>
    <wire>
      <p1 x="1740" y="-500"/>
      <p2 x="1740" y="-340"/>
    </wire>
    <wire>
      <p1 x="1740" y="-340"/>
      <p2 x="1740" y="-320"/>
    </wire>
    <wire>
      <p1 x="1740" y="0"/>
      <p2 x="1740" y="100"/>
    </wire>
    <wire>
      <p1 x="3280" y="-640"/>
      <p2 x="3280" y="-20"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="660"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="2260" y="-720"/>
      <p2 x="2260" y="-180"/>
    </wire>
    <wire>
      <p1 x="2260" y="40"/>
      <p2 x="2260" y="340"/>
    </wire>
    <wire>
      <p1 x="1240" y="-100"/>
      <p2 x="1240" y="-20"/>
    </wire>
    <wire>
      <p1 x="1240" y="-1320"/>
      <p2 x="1240" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="1240" y="480"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="-1000"/>
      <p2 x="1240" y="-900"/>
    </wire>
    <wire>
      <p1 x="2520" y="-620"/>
      <p2 x="2520" y="-540"/>
    </wire>
    <wire>
      <p1 x="2520" y="380"/>
      <p2 x="2520" y="400"/>
    </wire>
    <wire>
      <p1 x="2520" y="520"/>
      <p2 x="2520" y="560"/>
    </wire>
    <wire>
      <p1 x="2780" y="-1040"/>
      <p2 x="2780" y="-180"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1260"/>
      <p2 x="1500" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1760" y="20"/>
      <p2 x="1760" y="40"/>
    </wire>
    <wire>
      <p1 x="1760" y="-940"/>
      <p2 x="1760" y="-920"/>
    </wire>
    <wire>
      <p1 x="1760" y="-520"/>
      <p2 x="1760" y="-380"/>
    </wire>
    <wire>
      <p1 x="1760" y="40"/>
      <p2 x="1760" y="120"/>
    </wire>
    <wire>
      <p1 x="1760" y="-920"/>
      <p2 x="1760" y="-800"/>
    </wire>
    <wire>
      <p1 x="1760" y="-380"/>
      <p2 x="1760" y="-360"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="-1360"/>
      <p2 x="480" y="-1000"/>
    </wire>
    <wire>
      <p1 x="480" y="-120"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="-1000"/>
      <p2 x="480" y="-580"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="-580"/>
      <p2 x="480" y="-120"/>
    </wire>
    <wire>
      <p1 x="3300" y="-600"/>
      <p2 x="3300" y="20"/>
    </wire>
    <wire>
      <p1 x="2280" y="-760"/>
      <p2 x="2280" y="-160"/>
    </wire>
    <wire>
      <p1 x="2280" y="20"/>
      <p2 x="2280" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="660"/>
      <p2 x="1000" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1360"/>
      <p2 x="1000" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1180"/>
      <p2 x="1000" y="-760"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="1000" y="-760"/>
      <p2 x="1000" y="-300"/>
    </wire>
    <wire>
      <p1 x="1000" y="-300"/>
      <p2 x="1000" y="120"/>
    </wire>
    <wire>
      <p1 x="1260" y="-120"/>
      <p2 x="1260" y="-20"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1300"/>
      <p2 x="1260" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1020"/>
      <p2 x="1260" y="-900"/>
    </wire>
    <wire>
      <p1 x="2540" y="440"/>
      <p2 x="2540" y="460"/>
    </wire>
    <wire>
      <p1 x="2540" y="380"/>
      <p2 x="2540" y="420"/>
    </wire>
    <wire>
      <p1 x="2800" y="-1060"/>
      <p2 x="2800" y="-140"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="1520" y="-380"/>
      <p2 x="1520" y="500"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1280"/>
      <p2 x="1520" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1520" y="560"/>
      <p2 x="1520" y="680"/>
    </wire>
    <wire>
      <p1 x="1780" y="60"/>
      <p2 x="1780" y="80"/>
    </wire>
    <wire>
      <p1 x="1780" y="-900"/>
      <p2 x="1780" y="-880"/>
    </wire>
    <wire>
      <p1 x="1780" y="-540"/>
      <p2 x="1780" y="-420"/>
    </wire>
    <wire>
      <p1 x="1780" y="-880"/>
      <p2 x="1780" y="-780"/>
    </wire>
    <wire>
      <p1 x="1780" y="-420"/>
      <p2 x="1780" y="-400"/>
    </wire>
    <wire>
      <p1 x="1780" y="80"/>
      <p2 x="1780" y="140"/>
    </wire>
    <wire>
      <p1 x="3320" y="-560"/>
      <p2 x="3320" y="60"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="760" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="2300" y="-800"/>
      <p2 x="2300" y="-140"/>
    </wire>
    <wire>
      <p1 x="2300" y="0"/>
      <p2 x="2300" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>