<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>20</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Step1</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Step2</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Step3</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Step4</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ins0</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ins1</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ins2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ins3</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ins4</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ins5</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ins6</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ins7</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Zero</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Carry</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Neg</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Interupt</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Extra</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-240" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="500" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1240" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1960" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2680" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3420" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="4020" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3700" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3300" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2960" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2560" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2240" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1840" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1520" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="780" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="40" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>16BitControlFROM.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4020" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>16BitControlEROM.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3280" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>16BitControlDROM.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2560" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>16BitControlCROM.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>16BitControlBROM.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>16BitControlAROM.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="3700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="3620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="3660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="2960" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="2880" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3080" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="3000" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="60" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-20" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="2360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="2280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="3980" y="0"/>
      <p2 x="4020" y="0"/>
    </wire>
    <wire>
      <p1 x="3620" y="0"/>
      <p2 x="3700" y="0"/>
    </wire>
    <wire>
      <p1 x="3240" y="0"/>
      <p2 x="3280" y="0"/>
    </wire>
    <wire>
      <p1 x="2880" y="0"/>
      <p2 x="2960" y="0"/>
    </wire>
    <wire>
      <p1 x="2520" y="0"/>
      <p2 x="2560" y="0"/>
    </wire>
    <wire>
      <p1 x="2160" y="0"/>
      <p2 x="2240" y="0"/>
    </wire>
    <wire>
      <p1 x="1800" y="0"/>
      <p2 x="1840" y="0"/>
    </wire>
    <wire>
      <p1 x="1440" y="0"/>
      <p2 x="1520" y="0"/>
    </wire>
    <wire>
      <p1 x="1060" y="0"/>
      <p2 x="1100" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="360" y="0"/>
    </wire>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="40" y="0"/>
    </wire>
    <wire>
      <p1 x="3280" y="0"/>
      <p2 x="3300" y="0"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="1540" y="320"/>
      <p2 x="1620" y="320"/>
    </wire>
    <wire>
      <p1 x="2340" y="320"/>
      <p2 x="2420" y="320"/>
    </wire>
    <wire>
      <p1 x="2940" y="320"/>
      <p2 x="3020" y="320"/>
    </wire>
    <wire>
      <p1 x="3680" y="320"/>
      <p2 x="3760" y="320"/>
    </wire>
    <wire>
      <p1 x="3760" y="320"/>
      <p2 x="3820" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="1620" y="320"/>
      <p2 x="1680" y="320"/>
    </wire>
    <wire>
      <p1 x="2420" y="320"/>
      <p2 x="2480" y="320"/>
    </wire>
    <wire>
      <p1 x="3020" y="320"/>
      <p2 x="3080" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="-380" y="-520"/>
      <p2 x="240" y="-520"/>
    </wire>
    <wire>
      <p1 x="3440" y="520"/>
      <p2 x="3780" y="520"/>
    </wire>
    <wire>
      <p1 x="2700" y="520"/>
      <p2 x="3040" y="520"/>
    </wire>
    <wire>
      <p1 x="1980" y="520"/>
      <p2 x="2440" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="-220" y="520"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="1260" y="520"/>
      <p2 x="1640" y="520"/>
    </wire>
    <wire>
      <p1 x="-320" y="-460"/>
      <p2 x="120" y="-460"/>
    </wire>
    <wire>
      <p1 x="240" y="-460"/>
      <p2 x="980" y="-460"/>
    </wire>
    <wire>
      <p1 x="3160" y="-460"/>
      <p2 x="3900" y="-460"/>
    </wire>
    <wire>
      <p1 x="980" y="-460"/>
      <p2 x="1720" y="-460"/>
    </wire>
    <wire>
      <p1 x="2440" y="-460"/>
      <p2 x="3160" y="-460"/>
    </wire>
    <wire>
      <p1 x="1720" y="-460"/>
      <p2 x="2440" y="-460"/>
    </wire>
    <wire>
      <p1 x="3420" y="460"/>
      <p2 x="3800" y="460"/>
    </wire>
    <wire>
      <p1 x="2680" y="460"/>
      <p2 x="3060" y="460"/>
    </wire>
    <wire>
      <p1 x="1960" y="460"/>
      <p2 x="2460" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="-240" y="460"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="1240" y="460"/>
      <p2 x="1660" y="460"/>
    </wire>
    <wire>
      <p1 x="-420" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="2440" y="140"/>
      <p2 x="3160" y="140"/>
    </wire>
    <wire>
      <p1 x="1720" y="140"/>
      <p2 x="2440" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="980" y="140"/>
    </wire>
    <wire>
      <p1 x="3160" y="140"/>
      <p2 x="3900" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="1720" y="140"/>
    </wire>
    <wire>
      <p1 x="0" y="-400"/>
      <p2 x="120" y="-400"/>
    </wire>
    <wire>
      <p1 x="1600" y="-400"/>
      <p2 x="2320" y="-400"/>
    </wire>
    <wire>
      <p1 x="120" y="-400"/>
      <p2 x="860" y="-400"/>
    </wire>
    <wire>
      <p1 x="3040" y="-400"/>
      <p2 x="3780" y="-400"/>
    </wire>
    <wire>
      <p1 x="860" y="-400"/>
      <p2 x="1600" y="-400"/>
    </wire>
    <wire>
      <p1 x="2320" y="-400"/>
      <p2 x="3040" y="-400"/>
    </wire>
    <wire>
      <p1 x="3540" y="400"/>
      <p2 x="3700" y="400"/>
    </wire>
    <wire>
      <p1 x="2800" y="400"/>
      <p2 x="2960" y="400"/>
    </wire>
    <wire>
      <p1 x="2080" y="400"/>
      <p2 x="2360" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="-120" y="400"/>
      <p2 x="60" y="400"/>
    </wire>
    <wire>
      <p1 x="1360" y="400"/>
      <p2 x="1560" y="400"/>
    </wire>
    <wire>
      <p1 x="-360" y="80"/>
      <p2 x="0" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="740" y="80"/>
    </wire>
    <wire>
      <p1 x="2920" y="80"/>
      <p2 x="3660" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="1480" y="80"/>
    </wire>
    <wire>
      <p1 x="2200" y="80"/>
      <p2 x="2920" y="80"/>
    </wire>
    <wire>
      <p1 x="1480" y="80"/>
      <p2 x="2200" y="80"/>
    </wire>
    <wire>
      <p1 x="-140" y="-340"/>
      <p2 x="0" y="-340"/>
    </wire>
    <wire>
      <p1 x="2920" y="-340"/>
      <p2 x="3660" y="-340"/>
    </wire>
    <wire>
      <p1 x="740" y="-340"/>
      <p2 x="1480" y="-340"/>
    </wire>
    <wire>
      <p1 x="2200" y="-340"/>
      <p2 x="2920" y="-340"/>
    </wire>
    <wire>
      <p1 x="0" y="-340"/>
      <p2 x="740" y="-340"/>
    </wire>
    <wire>
      <p1 x="1480" y="-340"/>
      <p2 x="2200" y="-340"/>
    </wire>
    <wire>
      <p1 x="600" y="-280"/>
      <p2 x="620" y="-280"/>
    </wire>
    <wire>
      <p1 x="560" y="-280"/>
      <p2 x="580" y="-280"/>
    </wire>
    <wire>
      <p1 x="520" y="-280"/>
      <p2 x="540" y="-280"/>
    </wire>
    <wire>
      <p1 x="1980" y="-280"/>
      <p2 x="2000" y="-280"/>
    </wire>
    <wire>
      <p1 x="2020" y="-280"/>
      <p2 x="2040" y="-280"/>
    </wire>
    <wire>
      <p1 x="2060" y="-280"/>
      <p2 x="2080" y="-280"/>
    </wire>
    <wire>
      <p1 x="3520" y="-280"/>
      <p2 x="3540" y="-280"/>
    </wire>
    <wire>
      <p1 x="3480" y="-280"/>
      <p2 x="3500" y="-280"/>
    </wire>
    <wire>
      <p1 x="3440" y="-280"/>
      <p2 x="3460" y="-280"/>
    </wire>
    <wire>
      <p1 x="-140" y="-280"/>
      <p2 x="-120" y="-280"/>
    </wire>
    <wire>
      <p1 x="-180" y="-280"/>
      <p2 x="-160" y="-280"/>
    </wire>
    <wire>
      <p1 x="-220" y="-280"/>
      <p2 x="-200" y="-280"/>
    </wire>
    <wire>
      <p1 x="1340" y="-280"/>
      <p2 x="1360" y="-280"/>
    </wire>
    <wire>
      <p1 x="1300" y="-280"/>
      <p2 x="1320" y="-280"/>
    </wire>
    <wire>
      <p1 x="1260" y="-280"/>
      <p2 x="1280" y="-280"/>
    </wire>
    <wire>
      <p1 x="2780" y="-280"/>
      <p2 x="2800" y="-280"/>
    </wire>
    <wire>
      <p1 x="2740" y="-280"/>
      <p2 x="2760" y="-280"/>
    </wire>
    <wire>
      <p1 x="2700" y="-280"/>
      <p2 x="2720" y="-280"/>
    </wire>
    <wire>
      <p1 x="-400" y="-540"/>
      <p2 x="340" y="-540"/>
    </wire>
    <wire>
      <p1 x="-340" y="-480"/>
      <p2 x="160" y="-480"/>
    </wire>
    <wire>
      <p1 x="280" y="-480"/>
      <p2 x="440" y="-480"/>
    </wire>
    <wire>
      <p1 x="3200" y="-480"/>
      <p2 x="3940" y="-480"/>
    </wire>
    <wire>
      <p1 x="1020" y="-480"/>
      <p2 x="1760" y="-480"/>
    </wire>
    <wire>
      <p1 x="2480" y="-480"/>
      <p2 x="3200" y="-480"/>
    </wire>
    <wire>
      <p1 x="1760" y="-480"/>
      <p2 x="2480" y="-480"/>
    </wire>
    <wire>
      <p1 x="440" y="-480"/>
      <p2 x="1020" y="-480"/>
    </wire>
    <wire>
      <p1 x="3520" y="480"/>
      <p2 x="3740" y="480"/>
    </wire>
    <wire>
      <p1 x="2780" y="480"/>
      <p2 x="3000" y="480"/>
    </wire>
    <wire>
      <p1 x="2060" y="480"/>
      <p2 x="2400" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="-140" y="480"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="1340" y="480"/>
      <p2 x="1600" y="480"/>
    </wire>
    <wire>
      <p1 x="40" y="-420"/>
      <p2 x="160" y="-420"/>
    </wire>
    <wire>
      <p1 x="2360" y="-420"/>
      <p2 x="3080" y="-420"/>
    </wire>
    <wire>
      <p1 x="1640" y="-420"/>
      <p2 x="2360" y="-420"/>
    </wire>
    <wire>
      <p1 x="160" y="-420"/>
      <p2 x="900" y="-420"/>
    </wire>
    <wire>
      <p1 x="3080" y="-420"/>
      <p2 x="3820" y="-420"/>
    </wire>
    <wire>
      <p1 x="900" y="-420"/>
      <p2 x="1640" y="-420"/>
    </wire>
    <wire>
      <p1 x="3500" y="420"/>
      <p2 x="3680" y="420"/>
    </wire>
    <wire>
      <p1 x="2760" y="420"/>
      <p2 x="2940" y="420"/>
    </wire>
    <wire>
      <p1 x="2040" y="420"/>
      <p2 x="2340" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="-160" y="420"/>
      <p2 x="40" y="420"/>
    </wire>
    <wire>
      <p1 x="1320" y="420"/>
      <p2 x="1540" y="420"/>
    </wire>
    <wire>
      <p1 x="-380" y="100"/>
      <p2 x="80" y="100"/>
    </wire>
    <wire>
      <p1 x="2280" y="100"/>
      <p2 x="3000" y="100"/>
    </wire>
    <wire>
      <p1 x="1560" y="100"/>
      <p2 x="2280" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="3000" y="100"/>
      <p2 x="3740" y="100"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="1560" y="100"/>
    </wire>
    <wire>
      <p1 x="-100" y="-360"/>
      <p2 x="40" y="-360"/>
    </wire>
    <wire>
      <p1 x="2960" y="-360"/>
      <p2 x="3700" y="-360"/>
    </wire>
    <wire>
      <p1 x="780" y="-360"/>
      <p2 x="1520" y="-360"/>
    </wire>
    <wire>
      <p1 x="2240" y="-360"/>
      <p2 x="2960" y="-360"/>
    </wire>
    <wire>
      <p1 x="1520" y="-360"/>
      <p2 x="2240" y="-360"/>
    </wire>
    <wire>
      <p1 x="40" y="-360"/>
      <p2 x="780" y="-360"/>
    </wire>
    <wire>
      <p1 x="-320" y="40"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="3080" y="40"/>
      <p2 x="3820" y="40"/>
    </wire>
    <wire>
      <p1 x="900" y="40"/>
      <p2 x="1640" y="40"/>
    </wire>
    <wire>
      <p1 x="2360" y="40"/>
      <p2 x="3080" y="40"/>
    </wire>
    <wire>
      <p1 x="1640" y="40"/>
      <p2 x="2360" y="40"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="-220" y="-300"/>
      <p2 x="-80" y="-300"/>
    </wire>
    <wire>
      <p1 x="1400" y="-300"/>
      <p2 x="2120" y="-300"/>
    </wire>
    <wire>
      <p1 x="2840" y="-300"/>
      <p2 x="3580" y="-300"/>
    </wire>
    <wire>
      <p1 x="660" y="-300"/>
      <p2 x="1400" y="-300"/>
    </wire>
    <wire>
      <p1 x="-80" y="-300"/>
      <p2 x="660" y="-300"/>
    </wire>
    <wire>
      <p1 x="2120" y="-300"/>
      <p2 x="2840" y="-300"/>
    </wire>
    <wire>
      <p1 x="-420" y="-560"/>
      <p2 x="380" y="-560"/>
    </wire>
    <wire>
      <p1 x="-360" y="-500"/>
      <p2 x="200" y="-500"/>
    </wire>
    <wire>
      <p1 x="240" y="-500"/>
      <p2 x="300" y="-500"/>
    </wire>
    <wire>
      <p1 x="320" y="-500"/>
      <p2 x="500" y="-500"/>
    </wire>
    <wire>
      <p1 x="1800" y="-500"/>
      <p2 x="2520" y="-500"/>
    </wire>
    <wire>
      <p1 x="3240" y="-500"/>
      <p2 x="3980" y="-500"/>
    </wire>
    <wire>
      <p1 x="1060" y="-500"/>
      <p2 x="1800" y="-500"/>
    </wire>
    <wire>
      <p1 x="500" y="-500"/>
      <p2 x="1060" y="-500"/>
    </wire>
    <wire>
      <p1 x="2520" y="-500"/>
      <p2 x="3240" y="-500"/>
    </wire>
    <wire>
      <p1 x="3480" y="500"/>
      <p2 x="3760" y="500"/>
    </wire>
    <wire>
      <p1 x="2740" y="500"/>
      <p2 x="3020" y="500"/>
    </wire>
    <wire>
      <p1 x="2020" y="500"/>
      <p2 x="2420" y="500"/>
    </wire>
    <wire>
      <p1 x="1300" y="500"/>
      <p2 x="1620" y="500"/>
    </wire>
    <wire>
      <p1 x="-180" y="500"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="-440"/>
      <p2 x="200" y="-440"/>
    </wire>
    <wire>
      <p1 x="3120" y="-440"/>
      <p2 x="3860" y="-440"/>
    </wire>
    <wire>
      <p1 x="940" y="-440"/>
      <p2 x="1680" y="-440"/>
    </wire>
    <wire>
      <p1 x="2400" y="-440"/>
      <p2 x="3120" y="-440"/>
    </wire>
    <wire>
      <p1 x="1680" y="-440"/>
      <p2 x="2400" y="-440"/>
    </wire>
    <wire>
      <p1 x="200" y="-440"/>
      <p2 x="940" y="-440"/>
    </wire>
    <wire>
      <p1 x="3460" y="440"/>
      <p2 x="3660" y="440"/>
    </wire>
    <wire>
      <p1 x="2720" y="440"/>
      <p2 x="2920" y="440"/>
    </wire>
    <wire>
      <p1 x="2000" y="440"/>
      <p2 x="2320" y="440"/>
    </wire>
    <wire>
      <p1 x="1280" y="440"/>
      <p2 x="1520" y="440"/>
    </wire>
    <wire>
      <p1 x="-200" y="440"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="-400" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="3120" y="120"/>
      <p2 x="3860" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="1680" y="120"/>
    </wire>
    <wire>
      <p1 x="2400" y="120"/>
      <p2 x="3120" y="120"/>
    </wire>
    <wire>
      <p1 x="1680" y="120"/>
      <p2 x="2400" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="-380"/>
      <p2 x="80" y="-380"/>
    </wire>
    <wire>
      <p1 x="80" y="-380"/>
      <p2 x="820" y="-380"/>
    </wire>
    <wire>
      <p1 x="3000" y="-380"/>
      <p2 x="3740" y="-380"/>
    </wire>
    <wire>
      <p1 x="820" y="-380"/>
      <p2 x="1560" y="-380"/>
    </wire>
    <wire>
      <p1 x="2280" y="-380"/>
      <p2 x="3000" y="-380"/>
    </wire>
    <wire>
      <p1 x="1560" y="-380"/>
      <p2 x="2280" y="-380"/>
    </wire>
    <wire>
      <p1 x="3580" y="380"/>
      <p2 x="3720" y="380"/>
    </wire>
    <wire>
      <p1 x="2840" y="380"/>
      <p2 x="2980" y="380"/>
    </wire>
    <wire>
      <p1 x="2120" y="380"/>
      <p2 x="2380" y="380"/>
    </wire>
    <wire>
      <p1 x="1400" y="380"/>
      <p2 x="1580" y="380"/>
    </wire>
    <wire>
      <p1 x="-80" y="380"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="-340" y="60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="3040" y="60"/>
      <p2 x="3780" y="60"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="1600" y="60"/>
    </wire>
    <wire>
      <p1 x="2320" y="60"/>
      <p2 x="3040" y="60"/>
    </wire>
    <wire>
      <p1 x="1600" y="60"/>
      <p2 x="2320" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="860" y="60"/>
    </wire>
    <wire>
      <p1 x="-180" y="-320"/>
      <p2 x="-40" y="-320"/>
    </wire>
    <wire>
      <p1 x="2160" y="-320"/>
      <p2 x="2880" y="-320"/>
    </wire>
    <wire>
      <p1 x="1440" y="-320"/>
      <p2 x="2160" y="-320"/>
    </wire>
    <wire>
      <p1 x="-40" y="-320"/>
      <p2 x="700" y="-320"/>
    </wire>
    <wire>
      <p1 x="2880" y="-320"/>
      <p2 x="3620" y="-320"/>
    </wire>
    <wire>
      <p1 x="700" y="-320"/>
      <p2 x="1440" y="-320"/>
    </wire>
    <wire>
      <p1 x="0" y="-340"/>
      <p2 x="0" y="-260"/>
    </wire>
    <wire>
      <p1 x="0" y="-580"/>
      <p2 x="0" y="-400"/>
    </wire>
    <wire>
      <p1 x="0" y="-20"/>
      <p2 x="0" y="80"/>
    </wire>
    <wire>
      <p1 x="2560" y="-20"/>
      <p2 x="2560" y="0"/>
    </wire>
    <wire>
      <p1 x="2560" y="0"/>
      <p2 x="2560" y="20"/>
    </wire>
    <wire>
      <p1 x="1280" y="-20"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="1280" y="-280"/>
      <p2 x="1280" y="-260"/>
    </wire>
    <wire>
      <p1 x="1540" y="300"/>
      <p2 x="1540" y="320"/>
    </wire>
    <wire>
      <p1 x="1540" y="360"/>
      <p2 x="1540" y="420"/>
    </wire>
    <wire>
      <p1 x="3080" y="-420"/>
      <p2 x="3080" y="-260"/>
    </wire>
    <wire>
      <p1 x="3080" y="-20"/>
      <p2 x="3080" y="40"/>
    </wire>
    <wire>
      <p1 x="3080" y="280"/>
      <p2 x="3080" y="320"/>
    </wire>
    <wire>
      <p1 x="1800" y="-500"/>
      <p2 x="1800" y="-260"/>
    </wire>
    <wire>
      <p1 x="1800" y="-20"/>
      <p2 x="1800" y="0"/>
    </wire>
    <wire>
      <p1 x="520" y="-280"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="-360"/>
      <p2 x="780" y="-260"/>
    </wire>
    <wire>
      <p1 x="780" y="-20"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="0"/>
      <p2 x="780" y="20"/>
    </wire>
    <wire>
      <p1 x="2060" y="-280"/>
      <p2 x="2060" y="480"/>
    </wire>
    <wire>
      <p1 x="2320" y="-400"/>
      <p2 x="2320" y="-260"/>
    </wire>
    <wire>
      <p1 x="2320" y="-20"/>
      <p2 x="2320" y="60"/>
    </wire>
    <wire>
      <p1 x="2320" y="300"/>
      <p2 x="2320" y="340"/>
    </wire>
    <wire>
      <p1 x="2320" y="360"/>
      <p2 x="2320" y="440"/>
    </wire>
    <wire>
      <p1 x="3860" y="-440"/>
      <p2 x="3860" y="-260"/>
    </wire>
    <wire>
      <p1 x="3860" y="-20"/>
      <p2 x="3860" y="120"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="20" y="360"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="1300" y="-280"/>
      <p2 x="1300" y="500"/>
    </wire>
    <wire>
      <p1 x="2840" y="-300"/>
      <p2 x="2840" y="-260"/>
    </wire>
    <wire>
      <p1 x="2840" y="-20"/>
      <p2 x="2840" y="380"/>
    </wire>
    <wire>
      <p1 x="1560" y="-380"/>
      <p2 x="1560" y="-260"/>
    </wire>
    <wire>
      <p1 x="1560" y="-20"/>
      <p2 x="1560" y="100"/>
    </wire>
    <wire>
      <p1 x="1560" y="360"/>
      <p2 x="1560" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="-480"/>
      <p2 x="280" y="-260"/>
    </wire>
    <wire>
      <p1 x="540" y="-280"/>
      <p2 x="540" y="-260"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="2080" y="-280"/>
      <p2 x="2080" y="-260"/>
    </wire>
    <wire>
      <p1 x="2080" y="-20"/>
      <p2 x="2080" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="3620" y="-320"/>
      <p2 x="3620" y="-260"/>
    </wire>
    <wire>
      <p1 x="3620" y="-20"/>
      <p2 x="3620" y="0"/>
    </wire>
    <wire>
      <p1 x="1060" y="-500"/>
      <p2 x="1060" y="-260"/>
    </wire>
    <wire>
      <p1 x="1060" y="-20"/>
      <p2 x="1060" y="0"/>
    </wire>
    <wire>
      <p1 x="2340" y="300"/>
      <p2 x="2340" y="320"/>
    </wire>
    <wire>
      <p1 x="2340" y="360"/>
      <p2 x="2340" y="420"/>
    </wire>
    <wire>
      <p1 x="-40" y="-320"/>
      <p2 x="-40" y="-260"/>
    </wire>
    <wire>
      <p1 x="-40" y="-580"/>
      <p2 x="-40" y="-380"/>
    </wire>
    <wire>
      <p1 x="-40" y="-20"/>
      <p2 x="-40" y="0"/>
    </wire>
    <wire>
      <p1 x="40" y="-360"/>
      <p2 x="40" y="-260"/>
    </wire>
    <wire>
      <p1 x="40" y="-580"/>
      <p2 x="40" y="-420"/>
    </wire>
    <wire>
      <p1 x="40" y="-20"/>
      <p2 x="40" y="0"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="360"/>
      <p2 x="40" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="40" y="20"/>
    </wire>
    <wire>
      <p1 x="1320" y="-20"/>
      <p2 x="1320" y="420"/>
    </wire>
    <wire>
      <p1 x="1320" y="-280"/>
      <p2 x="1320" y="-260"/>
    </wire>
    <wire>
      <p1 x="300" y="-580"/>
      <p2 x="300" y="-500"/>
    </wire>
    <wire>
      <p1 x="1580" y="360"/>
      <p2 x="1580" y="380"/>
    </wire>
    <wire>
      <p1 x="3120" y="-440"/>
      <p2 x="3120" y="-260"/>
    </wire>
    <wire>
      <p1 x="3120" y="-20"/>
      <p2 x="3120" y="120"/>
    </wire>
    <wire>
      <p1 x="1840" y="-20"/>
      <p2 x="1840" y="0"/>
    </wire>
    <wire>
      <p1 x="1840" y="0"/>
      <p2 x="1840" y="20"/>
    </wire>
    <wire>
      <p1 x="560" y="-280"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="-380"/>
      <p2 x="820" y="-260"/>
    </wire>
    <wire>
      <p1 x="820" y="-20"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="2360" y="-420"/>
      <p2 x="2360" y="-260"/>
    </wire>
    <wire>
      <p1 x="2360" y="-20"/>
      <p2 x="2360" y="40"/>
    </wire>
    <wire>
      <p1 x="2360" y="360"/>
      <p2 x="2360" y="400"/>
    </wire>
    <wire>
      <p1 x="3900" y="-20"/>
      <p2 x="3900" y="140"/>
    </wire>
    <wire>
      <p1 x="3900" y="-460"/>
      <p2 x="3900" y="-260"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="60" y="400"/>
    </wire>
    <wire>
      <p1 x="1340" y="-280"/>
      <p2 x="1340" y="480"/>
    </wire>
    <wire>
      <p1 x="-320" y="-460"/>
      <p2 x="-320" y="40"/>
    </wire>
    <wire>
      <p1 x="2880" y="-320"/>
      <p2 x="2880" y="-260"/>
    </wire>
    <wire>
      <p1 x="2880" y="-20"/>
      <p2 x="2880" y="0"/>
    </wire>
    <wire>
      <p1 x="1600" y="-400"/>
      <p2 x="1600" y="-260"/>
    </wire>
    <wire>
      <p1 x="1600" y="-20"/>
      <p2 x="1600" y="60"/>
    </wire>
    <wire>
      <p1 x="1600" y="300"/>
      <p2 x="1600" y="340"/>
    </wire>
    <wire>
      <p1 x="1600" y="360"/>
      <p2 x="1600" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="-500"/>
      <p2 x="320" y="-260"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="-280"/>
      <p2 x="580" y="-260"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="2120" y="-300"/>
      <p2 x="2120" y="-260"/>
    </wire>
    <wire>
      <p1 x="2120" y="-20"/>
      <p2 x="2120" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="3660" y="-340"/>
      <p2 x="3660" y="-260"/>
    </wire>
    <wire>
      <p1 x="3660" y="-20"/>
      <p2 x="3660" y="80"/>
    </wire>
    <wire>
      <p1 x="3660" y="300"/>
      <p2 x="3660" y="340"/>
    </wire>
    <wire>
      <p1 x="3660" y="360"/>
      <p2 x="3660" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="-20"/>
      <p2 x="1100" y="0"/>
    </wire>
    <wire>
      <p1 x="1100" y="0"/>
      <p2 x="1100" y="20"/>
    </wire>
    <wire>
      <p1 x="2380" y="360"/>
      <p2 x="2380" y="380"/>
    </wire>
    <wire>
      <p1 x="-80" y="-300"/>
      <p2 x="-80" y="-260"/>
    </wire>
    <wire>
      <p1 x="-80" y="-20"/>
      <p2 x="-80" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="-380"/>
      <p2 x="80" y="-260"/>
    </wire>
    <wire>
      <p1 x="80" y="-580"/>
      <p2 x="80" y="-440"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="80" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="1360" y="-20"/>
      <p2 x="1360" y="400"/>
    </wire>
    <wire>
      <p1 x="1360" y="-280"/>
      <p2 x="1360" y="-260"/>
    </wire>
    <wire>
      <p1 x="-340" y="-480"/>
      <p2 x="-340" y="60"/>
    </wire>
    <wire>
      <p1 x="340" y="-580"/>
      <p2 x="340" y="-540"/>
    </wire>
    <wire>
      <p1 x="1620" y="300"/>
      <p2 x="1620" y="320"/>
    </wire>
    <wire>
      <p1 x="1620" y="360"/>
      <p2 x="1620" y="500"/>
    </wire>
    <wire>
      <p1 x="3160" y="-20"/>
      <p2 x="3160" y="140"/>
    </wire>
    <wire>
      <p1 x="3160" y="-460"/>
      <p2 x="3160" y="-260"/>
    </wire>
    <wire>
      <p1 x="600" y="-280"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="-400"/>
      <p2 x="860" y="-260"/>
    </wire>
    <wire>
      <p1 x="860" y="-20"/>
      <p2 x="860" y="60"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="3420" y="-280"/>
      <p2 x="3420" y="-260"/>
    </wire>
    <wire>
      <p1 x="3420" y="-20"/>
      <p2 x="3420" y="460"/>
    </wire>
    <wire>
      <p1 x="2400" y="-440"/>
      <p2 x="2400" y="-260"/>
    </wire>
    <wire>
      <p1 x="2400" y="-20"/>
      <p2 x="2400" y="120"/>
    </wire>
    <wire>
      <p1 x="2400" y="300"/>
      <p2 x="2400" y="340"/>
    </wire>
    <wire>
      <p1 x="2400" y="360"/>
      <p2 x="2400" y="480"/>
    </wire>
    <wire>
      <p1 x="3680" y="300"/>
      <p2 x="3680" y="320"/>
    </wire>
    <wire>
      <p1 x="3680" y="360"/>
      <p2 x="3680" y="420"/>
    </wire>
    <wire>
      <p1 x="-100" y="-580"/>
      <p2 x="-100" y="-360"/>
    </wire>
    <wire>
      <p1 x="3940" y="-480"/>
      <p2 x="3940" y="-260"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="-360" y="-500"/>
      <p2 x="-360" y="80"/>
    </wire>
    <wire>
      <p1 x="2920" y="-340"/>
      <p2 x="2920" y="-260"/>
    </wire>
    <wire>
      <p1 x="2920" y="-20"/>
      <p2 x="2920" y="80"/>
    </wire>
    <wire>
      <p1 x="2920" y="300"/>
      <p2 x="2920" y="340"/>
    </wire>
    <wire>
      <p1 x="2920" y="360"/>
      <p2 x="2920" y="440"/>
    </wire>
    <wire>
      <p1 x="1640" y="-420"/>
      <p2 x="1640" y="-260"/>
    </wire>
    <wire>
      <p1 x="1640" y="-20"/>
      <p2 x="1640" y="40"/>
    </wire>
    <wire>
      <p1 x="1640" y="360"/>
      <p2 x="1640" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="360" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="620" y="-280"/>
      <p2 x="620" y="-260"/>
    </wire>
    <wire>
      <p1 x="620" y="-20"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="2160" y="-320"/>
      <p2 x="2160" y="-260"/>
    </wire>
    <wire>
      <p1 x="2160" y="-20"/>
      <p2 x="2160" y="0"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="3440" y="-280"/>
      <p2 x="3440" y="520"/>
    </wire>
    <wire>
      <p1 x="3700" y="-360"/>
      <p2 x="3700" y="-260"/>
    </wire>
    <wire>
      <p1 x="3700" y="-20"/>
      <p2 x="3700" y="0"/>
    </wire>
    <wire>
      <p1 x="3700" y="360"/>
      <p2 x="3700" y="400"/>
    </wire>
    <wire>
      <p1 x="3700" y="0"/>
      <p2 x="3700" y="20"/>
    </wire>
    <wire>
      <p1 x="2420" y="300"/>
      <p2 x="2420" y="320"/>
    </wire>
    <wire>
      <p1 x="2420" y="360"/>
      <p2 x="2420" y="500"/>
    </wire>
    <wire>
      <p1 x="-120" y="-20"/>
      <p2 x="-120" y="400"/>
    </wire>
    <wire>
      <p1 x="-120" y="-280"/>
      <p2 x="-120" y="-260"/>
    </wire>
    <wire>
      <p1 x="1400" y="-300"/>
      <p2 x="1400" y="-260"/>
    </wire>
    <wire>
      <p1 x="1400" y="-20"/>
      <p2 x="1400" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="-400"/>
      <p2 x="120" y="-260"/>
    </wire>
    <wire>
      <p1 x="120" y="-580"/>
      <p2 x="120" y="-460"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="2680" y="-280"/>
      <p2 x="2680" y="-260"/>
    </wire>
    <wire>
      <p1 x="2680" y="-20"/>
      <p2 x="2680" y="460"/>
    </wire>
    <wire>
      <p1 x="-380" y="-520"/>
      <p2 x="-380" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="-580"/>
      <p2 x="380" y="-560"/>
    </wire>
    <wire>
      <p1 x="2940" y="300"/>
      <p2 x="2940" y="320"/>
    </wire>
    <wire>
      <p1 x="2940" y="360"/>
      <p2 x="2940" y="420"/>
    </wire>
    <wire>
      <p1 x="1660" y="360"/>
      <p2 x="1660" y="460"/>
    </wire>
    <wire>
      <p1 x="3200" y="-480"/>
      <p2 x="3200" y="-260"/>
    </wire>
    <wire>
      <p1 x="900" y="-420"/>
      <p2 x="900" y="-260"/>
    </wire>
    <wire>
      <p1 x="900" y="-20"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="3460" y="-280"/>
      <p2 x="3460" y="-260"/>
    </wire>
    <wire>
      <p1 x="3460" y="-20"/>
      <p2 x="3460" y="440"/>
    </wire>
    <wire>
      <p1 x="2440" y="-20"/>
      <p2 x="2440" y="140"/>
    </wire>
    <wire>
      <p1 x="2440" y="-460"/>
      <p2 x="2440" y="-260"/>
    </wire>
    <wire>
      <p1 x="2440" y="360"/>
      <p2 x="2440" y="520"/>
    </wire>
    <wire>
      <p1 x="3720" y="360"/>
      <p2 x="3720" y="380"/>
    </wire>
    <wire>
      <p1 x="-140" y="-580"/>
      <p2 x="-140" y="-340"/>
    </wire>
    <wire>
      <p1 x="-140" y="-280"/>
      <p2 x="-140" y="480"/>
    </wire>
    <wire>
      <p1 x="3980" y="-500"/>
      <p2 x="3980" y="-260"/>
    </wire>
    <wire>
      <p1 x="3980" y="-20"/>
      <p2 x="3980" y="0"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="2700" y="-280"/>
      <p2 x="2700" y="520"/>
    </wire>
    <wire>
      <p1 x="-400" y="-540"/>
      <p2 x="-400" y="120"/>
    </wire>
    <wire>
      <p1 x="2960" y="-360"/>
      <p2 x="2960" y="-260"/>
    </wire>
    <wire>
      <p1 x="2960" y="-20"/>
      <p2 x="2960" y="0"/>
    </wire>
    <wire>
      <p1 x="2960" y="360"/>
      <p2 x="2960" y="400"/>
    </wire>
    <wire>
      <p1 x="2960" y="0"/>
      <p2 x="2960" y="20"/>
    </wire>
    <wire>
      <p1 x="1680" y="-440"/>
      <p2 x="1680" y="-260"/>
    </wire>
    <wire>
      <p1 x="1680" y="-20"/>
      <p2 x="1680" y="120"/>
    </wire>
    <wire>
      <p1 x="1680" y="280"/>
      <p2 x="1680" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="-300"/>
      <p2 x="660" y="-260"/>
    </wire>
    <wire>
      <p1 x="660" y="-20"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="2200" y="-340"/>
      <p2 x="2200" y="-260"/>
    </wire>
    <wire>
      <p1 x="2200" y="-20"/>
      <p2 x="2200" y="80"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="3480" y="-280"/>
      <p2 x="3480" y="500"/>
    </wire>
    <wire>
      <p1 x="3740" y="-380"/>
      <p2 x="3740" y="-260"/>
    </wire>
    <wire>
      <p1 x="3740" y="-20"/>
      <p2 x="3740" y="100"/>
    </wire>
    <wire>
      <p1 x="3740" y="300"/>
      <p2 x="3740" y="340"/>
    </wire>
    <wire>
      <p1 x="3740" y="360"/>
      <p2 x="3740" y="480"/>
    </wire>
    <wire>
      <p1 x="2460" y="360"/>
      <p2 x="2460" y="460"/>
    </wire>
    <wire>
      <p1 x="-160" y="-20"/>
      <p2 x="-160" y="420"/>
    </wire>
    <wire>
      <p1 x="-160" y="-280"/>
      <p2 x="-160" y="-260"/>
    </wire>
    <wire>
      <p1 x="1440" y="-320"/>
      <p2 x="1440" y="-260"/>
    </wire>
    <wire>
      <p1 x="1440" y="-20"/>
      <p2 x="1440" y="0"/>
    </wire>
    <wire>
      <p1 x="160" y="-420"/>
      <p2 x="160" y="-260"/>
    </wire>
    <wire>
      <p1 x="160" y="-20"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="160" y="-580"/>
      <p2 x="160" y="-480"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="2720" y="-20"/>
      <p2 x="2720" y="440"/>
    </wire>
    <wire>
      <p1 x="2720" y="-280"/>
      <p2 x="2720" y="-260"/>
    </wire>
    <wire>
      <p1 x="-420" y="-560"/>
      <p2 x="-420" y="140"/>
    </wire>
    <wire>
      <p1 x="2980" y="360"/>
      <p2 x="2980" y="380"/>
    </wire>
    <wire>
      <p1 x="3240" y="-500"/>
      <p2 x="3240" y="-260"/>
    </wire>
    <wire>
      <p1 x="3240" y="-20"/>
      <p2 x="3240" y="0"/>
    </wire>
    <wire>
      <p1 x="1960" y="-280"/>
      <p2 x="1960" y="-260"/>
    </wire>
    <wire>
      <p1 x="1960" y="-20"/>
      <p2 x="1960" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="-440"/>
      <p2 x="940" y="-260"/>
    </wire>
    <wire>
      <p1 x="940" y="-20"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="3500" y="-280"/>
      <p2 x="3500" y="-260"/>
    </wire>
    <wire>
      <p1 x="3500" y="-20"/>
      <p2 x="3500" y="420"/>
    </wire>
    <wire>
      <p1 x="2480" y="-480"/>
      <p2 x="2480" y="-260"/>
    </wire>
    <wire>
      <p1 x="2480" y="280"/>
      <p2 x="2480" y="320"/>
    </wire>
    <wire>
      <p1 x="3760" y="300"/>
      <p2 x="3760" y="320"/>
    </wire>
    <wire>
      <p1 x="3760" y="360"/>
      <p2 x="3760" y="500"/>
    </wire>
    <wire>
      <p1 x="-180" y="-580"/>
      <p2 x="-180" y="-320"/>
    </wire>
    <wire>
      <p1 x="-180" y="-280"/>
      <p2 x="-180" y="500"/>
    </wire>
    <wire>
      <p1 x="4020" y="-20"/>
      <p2 x="4020" y="0"/>
    </wire>
    <wire>
      <p1 x="4020" y="0"/>
      <p2 x="4020" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="2740" y="-280"/>
      <p2 x="2740" y="500"/>
    </wire>
    <wire>
      <p1 x="3000" y="-380"/>
      <p2 x="3000" y="-260"/>
    </wire>
    <wire>
      <p1 x="3000" y="-20"/>
      <p2 x="3000" y="100"/>
    </wire>
    <wire>
      <p1 x="3000" y="300"/>
      <p2 x="3000" y="340"/>
    </wire>
    <wire>
      <p1 x="3000" y="360"/>
      <p2 x="3000" y="480"/>
    </wire>
    <wire>
      <p1 x="1720" y="-20"/>
      <p2 x="1720" y="140"/>
    </wire>
    <wire>
      <p1 x="1720" y="-460"/>
      <p2 x="1720" y="-260"/>
    </wire>
    <wire>
      <p1 x="440" y="-580"/>
      <p2 x="440" y="-480"/>
    </wire>
    <wire>
      <p1 x="700" y="-320"/>
      <p2 x="700" y="-260"/>
    </wire>
    <wire>
      <p1 x="700" y="-20"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="1980" y="-280"/>
      <p2 x="1980" y="520"/>
    </wire>
    <wire>
      <p1 x="2240" y="-360"/>
      <p2 x="2240" y="-260"/>
    </wire>
    <wire>
      <p1 x="2240" y="-20"/>
      <p2 x="2240" y="0"/>
    </wire>
    <wire>
      <p1 x="2240" y="0"/>
      <p2 x="2240" y="20"/>
    </wire>
    <wire>
      <p1 x="3520" y="-280"/>
      <p2 x="3520" y="480"/>
    </wire>
    <wire>
      <p1 x="3780" y="-400"/>
      <p2 x="3780" y="-260"/>
    </wire>
    <wire>
      <p1 x="3780" y="-20"/>
      <p2 x="3780" y="60"/>
    </wire>
    <wire>
      <p1 x="3780" y="360"/>
      <p2 x="3780" y="520"/>
    </wire>
    <wire>
      <p1 x="-200" y="-20"/>
      <p2 x="-200" y="440"/>
    </wire>
    <wire>
      <p1 x="-200" y="-280"/>
      <p2 x="-200" y="-260"/>
    </wire>
    <wire>
      <p1 x="1480" y="-340"/>
      <p2 x="1480" y="-260"/>
    </wire>
    <wire>
      <p1 x="1480" y="-20"/>
      <p2 x="1480" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="-440"/>
      <p2 x="200" y="-260"/>
    </wire>
    <wire>
      <p1 x="200" y="-580"/>
      <p2 x="200" y="-500"/>
    </wire>
    <wire>
      <p1 x="200" y="-20"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="2760" y="-20"/>
      <p2 x="2760" y="420"/>
    </wire>
    <wire>
      <p1 x="2760" y="-280"/>
      <p2 x="2760" y="-260"/>
    </wire>
    <wire>
      <p1 x="3020" y="300"/>
      <p2 x="3020" y="320"/>
    </wire>
    <wire>
      <p1 x="3020" y="360"/>
      <p2 x="3020" y="500"/>
    </wire>
    <wire>
      <p1 x="3280" y="-20"/>
      <p2 x="3280" y="0"/>
    </wire>
    <wire>
      <p1 x="2000" y="-280"/>
      <p2 x="2000" y="-260"/>
    </wire>
    <wire>
      <p1 x="2000" y="-20"/>
      <p2 x="2000" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="-20"/>
      <p2 x="980" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="-460"/>
      <p2 x="980" y="-260"/>
    </wire>
    <wire>
      <p1 x="3540" y="-280"/>
      <p2 x="3540" y="-260"/>
    </wire>
    <wire>
      <p1 x="3540" y="-20"/>
      <p2 x="3540" y="400"/>
    </wire>
    <wire>
      <p1 x="2520" y="-500"/>
      <p2 x="2520" y="-260"/>
    </wire>
    <wire>
      <p1 x="2520" y="-20"/>
      <p2 x="2520" y="0"/>
    </wire>
    <wire>
      <p1 x="1240" y="-280"/>
      <p2 x="1240" y="-260"/>
    </wire>
    <wire>
      <p1 x="1240" y="-20"/>
      <p2 x="1240" y="460"/>
    </wire>
    <wire>
      <p1 x="3800" y="360"/>
      <p2 x="3800" y="460"/>
    </wire>
    <wire>
      <p1 x="-220" y="-580"/>
      <p2 x="-220" y="-300"/>
    </wire>
    <wire>
      <p1 x="-220" y="-280"/>
      <p2 x="-220" y="520"/>
    </wire>
    <wire>
      <p1 x="2780" y="-280"/>
      <p2 x="2780" y="480"/>
    </wire>
    <wire>
      <p1 x="3040" y="-400"/>
      <p2 x="3040" y="-260"/>
    </wire>
    <wire>
      <p1 x="3040" y="-20"/>
      <p2 x="3040" y="60"/>
    </wire>
    <wire>
      <p1 x="3040" y="360"/>
      <p2 x="3040" y="520"/>
    </wire>
    <wire>
      <p1 x="1760" y="-480"/>
      <p2 x="1760" y="-260"/>
    </wire>
    <wire>
      <p1 x="740" y="-340"/>
      <p2 x="740" y="-260"/>
    </wire>
    <wire>
      <p1 x="740" y="-20"/>
      <p2 x="740" y="80"/>
    </wire>
    <wire>
      <p1 x="3300" y="0"/>
      <p2 x="3300" y="20"/>
    </wire>
    <wire>
      <p1 x="2020" y="-280"/>
      <p2 x="2020" y="500"/>
    </wire>
    <wire>
      <p1 x="2280" y="-380"/>
      <p2 x="2280" y="-260"/>
    </wire>
    <wire>
      <p1 x="2280" y="-20"/>
      <p2 x="2280" y="100"/>
    </wire>
    <wire>
      <p1 x="3820" y="-420"/>
      <p2 x="3820" y="-260"/>
    </wire>
    <wire>
      <p1 x="3820" y="-20"/>
      <p2 x="3820" y="40"/>
    </wire>
    <wire>
      <p1 x="3820" y="280"/>
      <p2 x="3820" y="320"/>
    </wire>
    <wire>
      <p1 x="1260" y="-280"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="-240" y="-280"/>
      <p2 x="-240" y="-260"/>
    </wire>
    <wire>
      <p1 x="-240" y="-20"/>
      <p2 x="-240" y="460"/>
    </wire>
    <wire>
      <p1 x="1520" y="-360"/>
      <p2 x="1520" y="-260"/>
    </wire>
    <wire>
      <p1 x="1520" y="-20"/>
      <p2 x="1520" y="0"/>
    </wire>
    <wire>
      <p1 x="1520" y="300"/>
      <p2 x="1520" y="340"/>
    </wire>
    <wire>
      <p1 x="1520" y="360"/>
      <p2 x="1520" y="440"/>
    </wire>
    <wire>
      <p1 x="1520" y="0"/>
      <p2 x="1520" y="20"/>
    </wire>
    <wire>
      <p1 x="240" y="-580"/>
      <p2 x="240" y="-520"/>
    </wire>
    <wire>
      <p1 x="240" y="-500"/>
      <p2 x="240" y="-460"/>
    </wire>
    <wire>
      <p1 x="240" y="-20"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="-460"/>
      <p2 x="240" y="-260"/>
    </wire>
    <wire>
      <p1 x="2800" y="-20"/>
      <p2 x="2800" y="400"/>
    </wire>
    <wire>
      <p1 x="2800" y="-280"/>
      <p2 x="2800" y="-260"/>
    </wire>
    <wire>
      <p1 x="500" y="-580"/>
      <p2 x="500" y="-500"/>
    </wire>
    <wire>
      <p1 x="500" y="-280"/>
      <p2 x="500" y="-260"/>
    </wire>
    <wire>
      <p1 x="500" y="-20"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="3060" y="360"/>
      <p2 x="3060" y="460"/>
    </wire>
    <wire>
      <p1 x="2040" y="-280"/>
      <p2 x="2040" y="-260"/>
    </wire>
    <wire>
      <p1 x="2040" y="-20"/>
      <p2 x="2040" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="3580" y="-300"/>
      <p2 x="3580" y="-260"/>
    </wire>
    <wire>
      <p1 x="3580" y="-20"/>
      <p2 x="3580" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="-480"/>
      <p2 x="1020" y="-260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>