<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>46</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>_And</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut0</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut3</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut4</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut5</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut6</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut7</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut8</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut9</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut10</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut11</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut12</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut13</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut14</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut15</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusAIn8</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusAIn9</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusAIn10</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusAIn7</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusAIn6</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusAIn5</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusAIn4</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusAIn11</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusAIn12</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusAIn3</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusAIn2</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusAIn1</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusAIn13</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusAIn14</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusAIn15</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>16BitBusOut.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusAIn0</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusBIn8</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusBIn9</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusBIn10</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusBIn7</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusBIn6</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusBIn5</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusBIn4</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusBIn11</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusBIn12</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusBIn3</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusBIn2</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusBIn1</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusBIn13</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusBIn14</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusBIn15</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusBIn0</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2620" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2620" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2620" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2620" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2620" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2620" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2620" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2620" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2620" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2620" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2620" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2620" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2620" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2620" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2620" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2620" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>_sub</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="2660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes/>
      <pos x="1760" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes/>
      <pos x="1760" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes/>
      <pos x="1760" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes/>
      <pos x="1760" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1920" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>carry</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Zero</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2620" y="0"/>
      <p2 x="2660" y="0"/>
    </wire>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="1760" y="0"/>
    </wire>
    <wire>
      <p1 x="1880" y="0"/>
      <p2 x="1900" y="0"/>
    </wire>
    <wire>
      <p1 x="2860" y="-260"/>
      <p2 x="2900" y="-260"/>
    </wire>
    <wire>
      <p1 x="1740" y="-260"/>
      <p2 x="1760" y="-260"/>
    </wire>
    <wire>
      <p1 x="2520" y="-260"/>
      <p2 x="2540" y="-260"/>
    </wire>
    <wire>
      <p1 x="1880" y="-260"/>
      <p2 x="2500" y="-260"/>
    </wire>
    <wire>
      <p1 x="440" y="-260"/>
      <p2 x="560" y="-260"/>
    </wire>
    <wire>
      <p1 x="100" y="-260"/>
      <p2 x="120" y="-260"/>
    </wire>
    <wire>
      <p1 x="-60" y="-260"/>
      <p2 x="-40" y="-260"/>
    </wire>
    <wire>
      <p1 x="2340" y="260"/>
      <p2 x="2440" y="260"/>
    </wire>
    <wire>
      <p1 x="2620" y="-520"/>
      <p2 x="2700" y="-520"/>
    </wire>
    <wire>
      <p1 x="1880" y="-520"/>
      <p2 x="1900" y="-520"/>
    </wire>
    <wire>
      <p1 x="120" y="-520"/>
      <p2 x="460" y="-520"/>
    </wire>
    <wire>
      <p1 x="840" y="-520"/>
      <p2 x="1680" y="-520"/>
    </wire>
    <wire>
      <p1 x="1740" y="-520"/>
      <p2 x="1760" y="-520"/>
    </wire>
    <wire>
      <p1 x="-300" y="-520"/>
      <p2 x="-280" y="-520"/>
    </wire>
    <wire>
      <p1 x="460" y="-520"/>
      <p2 x="780" y="-520"/>
    </wire>
    <wire>
      <p1 x="1740" y="-780"/>
      <p2 x="2460" y="-780"/>
    </wire>
    <wire>
      <p1 x="440" y="-780"/>
      <p2 x="580" y="-780"/>
    </wire>
    <wire>
      <p1 x="100" y="-780"/>
      <p2 x="120" y="-780"/>
    </wire>
    <wire>
      <p1 x="-60" y="-780"/>
      <p2 x="-40" y="-780"/>
    </wire>
    <wire>
      <p1 x="2400" y="780"/>
      <p2 x="2580" y="780"/>
    </wire>
    <wire>
      <p1 x="2620" y="-1040"/>
      <p2 x="2660" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1040"/>
      <p2 x="1900" y="-1040"/>
    </wire>
    <wire>
      <p1 x="2520" y="1040"/>
      <p2 x="2580" y="1040"/>
    </wire>
    <wire>
      <p1 x="2500" y="-20"/>
      <p2 x="2540" y="-20"/>
    </wire>
    <wire>
      <p1 x="900" y="-20"/>
      <p2 x="1900" y="-20"/>
    </wire>
    <wire>
      <p1 x="920" y="20"/>
      <p2 x="1900" y="20"/>
    </wire>
    <wire>
      <p1 x="2620" y="-280"/>
      <p2 x="2800" y="-280"/>
    </wire>
    <wire>
      <p1 x="1740" y="-280"/>
      <p2 x="2380" y="-280"/>
    </wire>
    <wire>
      <p1 x="120" y="-280"/>
      <p2 x="560" y="-280"/>
    </wire>
    <wire>
      <p1 x="-40" y="-280"/>
      <p2 x="0" y="-280"/>
    </wire>
    <wire>
      <p1 x="2320" y="280"/>
      <p2 x="2420" y="280"/>
    </wire>
    <wire>
      <p1 x="1700" y="-540"/>
      <p2 x="1900" y="-540"/>
    </wire>
    <wire>
      <p1 x="440" y="-540"/>
      <p2 x="460" y="-540"/>
    </wire>
    <wire>
      <p1 x="480" y="-540"/>
      <p2 x="780" y="-540"/>
    </wire>
    <wire>
      <p1 x="840" y="-540"/>
      <p2 x="1660" y="-540"/>
    </wire>
    <wire>
      <p1 x="100" y="-540"/>
      <p2 x="120" y="-540"/>
    </wire>
    <wire>
      <p1 x="2280" y="540"/>
      <p2 x="2580" y="540"/>
    </wire>
    <wire>
      <p1 x="2620" y="-800"/>
      <p2 x="2660" y="-800"/>
    </wire>
    <wire>
      <p1 x="2860" y="-800"/>
      <p2 x="2900" y="-800"/>
    </wire>
    <wire>
      <p1 x="1660" y="-800"/>
      <p2 x="1760" y="-800"/>
    </wire>
    <wire>
      <p1 x="1880" y="-800"/>
      <p2 x="1920" y="-800"/>
    </wire>
    <wire>
      <p1 x="120" y="-800"/>
      <p2 x="600" y="-800"/>
    </wire>
    <wire>
      <p1 x="-40" y="-800"/>
      <p2 x="0" y="-800"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1060"/>
      <p2 x="1760" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1060"/>
      <p2 x="2180" y="-1060"/>
    </wire>
    <wire>
      <p1 x="2480" y="-1060"/>
      <p2 x="2540" y="-1060"/>
    </wire>
    <wire>
      <p1 x="2620" y="-40"/>
      <p2 x="2860" y="-40"/>
    </wire>
    <wire>
      <p1 x="1740" y="-40"/>
      <p2 x="1760" y="-40"/>
    </wire>
    <wire>
      <p1 x="1880" y="-40"/>
      <p2 x="2420" y="-40"/>
    </wire>
    <wire>
      <p1 x="2620" y="40"/>
      <p2 x="2880" y="40"/>
    </wire>
    <wire>
      <p1 x="1740" y="40"/>
      <p2 x="1760" y="40"/>
    </wire>
    <wire>
      <p1 x="1880" y="40"/>
      <p2 x="2400" y="40"/>
    </wire>
    <wire>
      <p1 x="2840" y="-300"/>
      <p2 x="2900" y="-300"/>
    </wire>
    <wire>
      <p1 x="1740" y="-300"/>
      <p2 x="1760" y="-300"/>
    </wire>
    <wire>
      <p1 x="1880" y="-300"/>
      <p2 x="2320" y="-300"/>
    </wire>
    <wire>
      <p1 x="440" y="-300"/>
      <p2 x="540" y="-300"/>
    </wire>
    <wire>
      <p1 x="100" y="-300"/>
      <p2 x="120" y="-300"/>
    </wire>
    <wire>
      <p1 x="-180" y="-300"/>
      <p2 x="-160" y="-300"/>
    </wire>
    <wire>
      <p1 x="2300" y="300"/>
      <p2 x="2400" y="300"/>
    </wire>
    <wire>
      <p1 x="2620" y="-560"/>
      <p2 x="2660" y="-560"/>
    </wire>
    <wire>
      <p1 x="2720" y="-560"/>
      <p2 x="2900" y="-560"/>
    </wire>
    <wire>
      <p1 x="1720" y="-560"/>
      <p2 x="1760" y="-560"/>
    </wire>
    <wire>
      <p1 x="500" y="-560"/>
      <p2 x="780" y="-560"/>
    </wire>
    <wire>
      <p1 x="840" y="-560"/>
      <p2 x="1640" y="-560"/>
    </wire>
    <wire>
      <p1 x="1880" y="-560"/>
      <p2 x="1900" y="-560"/>
    </wire>
    <wire>
      <p1 x="120" y="-560"/>
      <p2 x="480" y="-560"/>
    </wire>
    <wire>
      <p1 x="-40" y="-560"/>
      <p2 x="0" y="-560"/>
    </wire>
    <wire>
      <p1 x="2500" y="-820"/>
      <p2 x="2540" y="-820"/>
    </wire>
    <wire>
      <p1 x="440" y="-820"/>
      <p2 x="600" y="-820"/>
    </wire>
    <wire>
      <p1 x="100" y="-820"/>
      <p2 x="120" y="-820"/>
    </wire>
    <wire>
      <p1 x="2620" y="-1080"/>
      <p2 x="2860" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1080"/>
      <p2 x="2200" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2540" y="1080"/>
      <p2 x="2580" y="1080"/>
    </wire>
    <wire>
      <p1 x="1740" y="-60"/>
      <p2 x="2440" y="-60"/>
    </wire>
    <wire>
      <p1 x="2520" y="60"/>
      <p2 x="2540" y="60"/>
    </wire>
    <wire>
      <p1 x="1740" y="60"/>
      <p2 x="2460" y="60"/>
    </wire>
    <wire>
      <p1 x="2620" y="-320"/>
      <p2 x="2660" y="-320"/>
    </wire>
    <wire>
      <p1 x="980" y="-320"/>
      <p2 x="1900" y="-320"/>
    </wire>
    <wire>
      <p1 x="120" y="-320"/>
      <p2 x="540" y="-320"/>
    </wire>
    <wire>
      <p1 x="-280" y="-320"/>
      <p2 x="-260" y="-320"/>
    </wire>
    <wire>
      <p1 x="2280" y="320"/>
      <p2 x="2380" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="-580"/>
      <p2 x="480" y="-580"/>
    </wire>
    <wire>
      <p1 x="520" y="-580"/>
      <p2 x="780" y="-580"/>
    </wire>
    <wire>
      <p1 x="1700" y="-580"/>
      <p2 x="1720" y="-580"/>
    </wire>
    <wire>
      <p1 x="1740" y="-580"/>
      <p2 x="2540" y="-580"/>
    </wire>
    <wire>
      <p1 x="840" y="-580"/>
      <p2 x="1620" y="-580"/>
    </wire>
    <wire>
      <p1 x="100" y="-580"/>
      <p2 x="120" y="-580"/>
    </wire>
    <wire>
      <p1 x="-60" y="-580"/>
      <p2 x="-40" y="-580"/>
    </wire>
    <wire>
      <p1 x="2300" y="580"/>
      <p2 x="2580" y="580"/>
    </wire>
    <wire>
      <p1 x="2880" y="-840"/>
      <p2 x="2900" y="-840"/>
    </wire>
    <wire>
      <p1 x="2620" y="-840"/>
      <p2 x="2780" y="-840"/>
    </wire>
    <wire>
      <p1 x="2420" y="840"/>
      <p2 x="2580" y="840"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1100"/>
      <p2 x="1760" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1100"/>
      <p2 x="2480" y="-1100"/>
    </wire>
    <wire>
      <p1 x="2620" y="-80"/>
      <p2 x="2660" y="-80"/>
    </wire>
    <wire>
      <p1 x="1740" y="-80"/>
      <p2 x="1760" y="-80"/>
    </wire>
    <wire>
      <p1 x="1880" y="-80"/>
      <p2 x="2520" y="-80"/>
    </wire>
    <wire>
      <p1 x="2620" y="80"/>
      <p2 x="2660" y="80"/>
    </wire>
    <wire>
      <p1 x="1740" y="80"/>
      <p2 x="1760" y="80"/>
    </wire>
    <wire>
      <p1 x="1880" y="80"/>
      <p2 x="2480" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="-340"/>
      <p2 x="520" y="-340"/>
    </wire>
    <wire>
      <p1 x="2820" y="-340"/>
      <p2 x="2900" y="-340"/>
    </wire>
    <wire>
      <p1 x="2480" y="-340"/>
      <p2 x="2540" y="-340"/>
    </wire>
    <wire>
      <p1 x="940" y="-340"/>
      <p2 x="1760" y="-340"/>
    </wire>
    <wire>
      <p1 x="1880" y="-340"/>
      <p2 x="1900" y="-340"/>
    </wire>
    <wire>
      <p1 x="100" y="-340"/>
      <p2 x="120" y="-340"/>
    </wire>
    <wire>
      <p1 x="-180" y="-340"/>
      <p2 x="-160" y="-340"/>
    </wire>
    <wire>
      <p1 x="2260" y="340"/>
      <p2 x="2360" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="-600"/>
      <p2 x="780" y="-600"/>
    </wire>
    <wire>
      <p1 x="2740" y="-600"/>
      <p2 x="2900" y="-600"/>
    </wire>
    <wire>
      <p1 x="2620" y="-600"/>
      <p2 x="2720" y="-600"/>
    </wire>
    <wire>
      <p1 x="1740" y="-600"/>
      <p2 x="1760" y="-600"/>
    </wire>
    <wire>
      <p1 x="1880" y="-600"/>
      <p2 x="2500" y="-600"/>
    </wire>
    <wire>
      <p1 x="840" y="-600"/>
      <p2 x="1600" y="-600"/>
    </wire>
    <wire>
      <p1 x="120" y="-600"/>
      <p2 x="500" y="-600"/>
    </wire>
    <wire>
      <p1 x="-160" y="-600"/>
      <p2 x="-140" y="-600"/>
    </wire>
    <wire>
      <p1 x="1880" y="-860"/>
      <p2 x="1940" y="-860"/>
    </wire>
    <wire>
      <p1 x="1520" y="-860"/>
      <p2 x="1760" y="-860"/>
    </wire>
    <wire>
      <p1 x="2620" y="-1120"/>
      <p2 x="2660" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1120"/>
      <p2 x="2500" y="-1120"/>
    </wire>
    <wire>
      <p1 x="2560" y="1120"/>
      <p2 x="2580" y="1120"/>
    </wire>
    <wire>
      <p1 x="1740" y="-100"/>
      <p2 x="2500" y="-100"/>
    </wire>
    <wire>
      <p1 x="2520" y="-100"/>
      <p2 x="2540" y="-100"/>
    </wire>
    <wire>
      <p1 x="2640" y="100"/>
      <p2 x="2660" y="100"/>
    </wire>
    <wire>
      <p1 x="1740" y="100"/>
      <p2 x="2520" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="-360"/>
      <p2 x="780" y="-360"/>
    </wire>
    <wire>
      <p1 x="2620" y="-360"/>
      <p2 x="2780" y="-360"/>
    </wire>
    <wire>
      <p1 x="840" y="-360"/>
      <p2 x="860" y="-360"/>
    </wire>
    <wire>
      <p1 x="960" y="-360"/>
      <p2 x="1900" y="-360"/>
    </wire>
    <wire>
      <p1 x="120" y="-360"/>
      <p2 x="520" y="-360"/>
    </wire>
    <wire>
      <p1 x="-40" y="-360"/>
      <p2 x="0" y="-360"/>
    </wire>
    <wire>
      <p1 x="2240" y="360"/>
      <p2 x="2340" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="-620"/>
      <p2 x="500" y="-620"/>
    </wire>
    <wire>
      <p1 x="560" y="-620"/>
      <p2 x="780" y="-620"/>
    </wire>
    <wire>
      <p1 x="1740" y="-620"/>
      <p2 x="2300" y="-620"/>
    </wire>
    <wire>
      <p1 x="840" y="-620"/>
      <p2 x="1580" y="-620"/>
    </wire>
    <wire>
      <p1 x="100" y="-620"/>
      <p2 x="120" y="-620"/>
    </wire>
    <wire>
      <p1 x="-60" y="-620"/>
      <p2 x="-40" y="-620"/>
    </wire>
    <wire>
      <p1 x="2320" y="620"/>
      <p2 x="2580" y="620"/>
    </wire>
    <wire>
      <p1 x="2620" y="-880"/>
      <p2 x="2660" y="-880"/>
    </wire>
    <wire>
      <p1 x="2440" y="880"/>
      <p2 x="2580" y="880"/>
    </wire>
    <wire>
      <p1 x="2520" y="-1140"/>
      <p2 x="2540" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1140"/>
      <p2 x="1760" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1140"/>
      <p2 x="1920" y="-1140"/>
    </wire>
    <wire>
      <p1 x="2620" y="-120"/>
      <p2 x="2840" y="-120"/>
    </wire>
    <wire>
      <p1 x="880" y="-120"/>
      <p2 x="1760" y="-120"/>
    </wire>
    <wire>
      <p1 x="1880" y="-120"/>
      <p2 x="1920" y="-120"/>
    </wire>
    <wire>
      <p1 x="2460" y="120"/>
      <p2 x="2560" y="120"/>
    </wire>
    <wire>
      <p1 x="1740" y="120"/>
      <p2 x="1760" y="120"/>
    </wire>
    <wire>
      <p1 x="2600" y="120"/>
      <p2 x="2640" y="120"/>
    </wire>
    <wire>
      <p1 x="1880" y="120"/>
      <p2 x="1900" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="-380"/>
      <p2 x="500" y="-380"/>
    </wire>
    <wire>
      <p1 x="580" y="-380"/>
      <p2 x="780" y="-380"/>
    </wire>
    <wire>
      <p1 x="2800" y="-380"/>
      <p2 x="2900" y="-380"/>
    </wire>
    <wire>
      <p1 x="1740" y="-380"/>
      <p2 x="1760" y="-380"/>
    </wire>
    <wire>
      <p1 x="1880" y="-380"/>
      <p2 x="2340" y="-380"/>
    </wire>
    <wire>
      <p1 x="840" y="-380"/>
      <p2 x="880" y="-380"/>
    </wire>
    <wire>
      <p1 x="100" y="-380"/>
      <p2 x="120" y="-380"/>
    </wire>
    <wire>
      <p1 x="-60" y="-380"/>
      <p2 x="-40" y="-380"/>
    </wire>
    <wire>
      <p1 x="2220" y="380"/>
      <p2 x="2320" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="-640"/>
      <p2 x="780" y="-640"/>
    </wire>
    <wire>
      <p1 x="2620" y="-640"/>
      <p2 x="2660" y="-640"/>
    </wire>
    <wire>
      <p1 x="2760" y="-640"/>
      <p2 x="2900" y="-640"/>
    </wire>
    <wire>
      <p1 x="1740" y="-640"/>
      <p2 x="1760" y="-640"/>
    </wire>
    <wire>
      <p1 x="1880" y="-640"/>
      <p2 x="2240" y="-640"/>
    </wire>
    <wire>
      <p1 x="840" y="-640"/>
      <p2 x="1560" y="-640"/>
    </wire>
    <wire>
      <p1 x="120" y="-640"/>
      <p2 x="520" y="-640"/>
    </wire>
    <wire>
      <p1 x="-40" y="-640"/>
      <p2 x="0" y="-640"/>
    </wire>
    <wire>
      <p1 x="1720" y="-900"/>
      <p2 x="1760" y="-900"/>
    </wire>
    <wire>
      <p1 x="2520" y="-900"/>
      <p2 x="2540" y="-900"/>
    </wire>
    <wire>
      <p1 x="1880" y="-900"/>
      <p2 x="1900" y="-900"/>
    </wire>
    <wire>
      <p1 x="2620" y="-1160"/>
      <p2 x="2880" y="-1160"/>
    </wire>
    <wire>
      <p1 x="2440" y="140"/>
      <p2 x="2540" y="140"/>
    </wire>
    <wire>
      <p1 x="1720" y="140"/>
      <p2 x="1900" y="140"/>
    </wire>
    <wire>
      <p1 x="2620" y="-400"/>
      <p2 x="2660" y="-400"/>
    </wire>
    <wire>
      <p1 x="1740" y="-400"/>
      <p2 x="2360" y="-400"/>
    </wire>
    <wire>
      <p1 x="560" y="-400"/>
      <p2 x="780" y="-400"/>
    </wire>
    <wire>
      <p1 x="840" y="-400"/>
      <p2 x="900" y="-400"/>
    </wire>
    <wire>
      <p1 x="120" y="-400"/>
      <p2 x="500" y="-400"/>
    </wire>
    <wire>
      <p1 x="-160" y="-400"/>
      <p2 x="-140" y="-400"/>
    </wire>
    <wire>
      <p1 x="2200" y="400"/>
      <p2 x="2300" y="400"/>
    </wire>
    <wire>
      <p1 x="2460" y="-660"/>
      <p2 x="2540" y="-660"/>
    </wire>
    <wire>
      <p1 x="440" y="-660"/>
      <p2 x="520" y="-660"/>
    </wire>
    <wire>
      <p1 x="600" y="-660"/>
      <p2 x="780" y="-660"/>
    </wire>
    <wire>
      <p1 x="1620" y="-660"/>
      <p2 x="1900" y="-660"/>
    </wire>
    <wire>
      <p1 x="840" y="-660"/>
      <p2 x="1540" y="-660"/>
    </wire>
    <wire>
      <p1 x="100" y="-660"/>
      <p2 x="120" y="-660"/>
    </wire>
    <wire>
      <p1 x="-180" y="-660"/>
      <p2 x="-160" y="-660"/>
    </wire>
    <wire>
      <p1 x="2340" y="660"/>
      <p2 x="2580" y="660"/>
    </wire>
    <wire>
      <p1 x="2620" y="-920"/>
      <p2 x="2820" y="-920"/>
    </wire>
    <wire>
      <p1 x="1740" y="-920"/>
      <p2 x="2520" y="-920"/>
    </wire>
    <wire>
      <p1 x="2460" y="920"/>
      <p2 x="2580" y="920"/>
    </wire>
    <wire>
      <p1 x="2620" y="-160"/>
      <p2 x="2660" y="-160"/>
    </wire>
    <wire>
      <p1 x="2420" y="160"/>
      <p2 x="2520" y="160"/>
    </wire>
    <wire>
      <p1 x="1880" y="160"/>
      <p2 x="1900" y="160"/>
    </wire>
    <wire>
      <p1 x="1520" y="160"/>
      <p2 x="1760" y="160"/>
    </wire>
    <wire>
      <p1 x="2780" y="-420"/>
      <p2 x="2900" y="-420"/>
    </wire>
    <wire>
      <p1 x="1740" y="-420"/>
      <p2 x="1760" y="-420"/>
    </wire>
    <wire>
      <p1 x="1880" y="-420"/>
      <p2 x="2540" y="-420"/>
    </wire>
    <wire>
      <p1 x="440" y="-420"/>
      <p2 x="480" y="-420"/>
    </wire>
    <wire>
      <p1 x="540" y="-420"/>
      <p2 x="780" y="-420"/>
    </wire>
    <wire>
      <p1 x="840" y="-420"/>
      <p2 x="920" y="-420"/>
    </wire>
    <wire>
      <p1 x="100" y="-420"/>
      <p2 x="120" y="-420"/>
    </wire>
    <wire>
      <p1 x="-60" y="-420"/>
      <p2 x="-40" y="-420"/>
    </wire>
    <wire>
      <p1 x="2180" y="420"/>
      <p2 x="2280" y="420"/>
    </wire>
    <wire>
      <p1 x="2780" y="-680"/>
      <p2 x="2900" y="-680"/>
    </wire>
    <wire>
      <p1 x="2620" y="-680"/>
      <p2 x="2740" y="-680"/>
    </wire>
    <wire>
      <p1 x="1680" y="-680"/>
      <p2 x="1760" y="-680"/>
    </wire>
    <wire>
      <p1 x="1880" y="-680"/>
      <p2 x="1900" y="-680"/>
    </wire>
    <wire>
      <p1 x="120" y="-680"/>
      <p2 x="540" y="-680"/>
    </wire>
    <wire>
      <p1 x="-280" y="-680"/>
      <p2 x="-260" y="-680"/>
    </wire>
    <wire>
      <p1 x="1740" y="-940"/>
      <p2 x="1760" y="-940"/>
    </wire>
    <wire>
      <p1 x="1880" y="-940"/>
      <p2 x="2520" y="-940"/>
    </wire>
    <wire>
      <p1 x="2480" y="-180"/>
      <p2 x="2540" y="-180"/>
    </wire>
    <wire>
      <p1 x="1880" y="-180"/>
      <p2 x="1900" y="-180"/>
    </wire>
    <wire>
      <p1 x="440" y="-180"/>
      <p2 x="600" y="-180"/>
    </wire>
    <wire>
      <p1 x="1520" y="-180"/>
      <p2 x="1760" y="-180"/>
    </wire>
    <wire>
      <p1 x="100" y="-180"/>
      <p2 x="120" y="-180"/>
    </wire>
    <wire>
      <p1 x="2400" y="180"/>
      <p2 x="2500" y="180"/>
    </wire>
    <wire>
      <p1 x="2620" y="-440"/>
      <p2 x="2760" y="-440"/>
    </wire>
    <wire>
      <p1 x="1740" y="-440"/>
      <p2 x="2480" y="-440"/>
    </wire>
    <wire>
      <p1 x="520" y="-440"/>
      <p2 x="780" y="-440"/>
    </wire>
    <wire>
      <p1 x="840" y="-440"/>
      <p2 x="940" y="-440"/>
    </wire>
    <wire>
      <p1 x="120" y="-440"/>
      <p2 x="480" y="-440"/>
    </wire>
    <wire>
      <p1 x="-40" y="-440"/>
      <p2 x="0" y="-440"/>
    </wire>
    <wire>
      <p1 x="2160" y="440"/>
      <p2 x="2260" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="-700"/>
      <p2 x="540" y="-700"/>
    </wire>
    <wire>
      <p1 x="1640" y="-700"/>
      <p2 x="1900" y="-700"/>
    </wire>
    <wire>
      <p1 x="100" y="-700"/>
      <p2 x="120" y="-700"/>
    </wire>
    <wire>
      <p1 x="-180" y="-700"/>
      <p2 x="-160" y="-700"/>
    </wire>
    <wire>
      <p1 x="2360" y="700"/>
      <p2 x="2580" y="700"/>
    </wire>
    <wire>
      <p1 x="2620" y="-960"/>
      <p2 x="2660" y="-960"/>
    </wire>
    <wire>
      <p1 x="1740" y="-960"/>
      <p2 x="2220" y="-960"/>
    </wire>
    <wire>
      <p1 x="2480" y="960"/>
      <p2 x="2580" y="960"/>
    </wire>
    <wire>
      <p1 x="2620" y="-200"/>
      <p2 x="2820" y="-200"/>
    </wire>
    <wire>
      <p1 x="1700" y="-200"/>
      <p2 x="1900" y="-200"/>
    </wire>
    <wire>
      <p1 x="120" y="-200"/>
      <p2 x="600" y="-200"/>
    </wire>
    <wire>
      <p1 x="-40" y="-200"/>
      <p2 x="0" y="-200"/>
    </wire>
    <wire>
      <p1 x="1740" y="200"/>
      <p2 x="2600" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="-460"/>
      <p2 x="460" y="-460"/>
    </wire>
    <wire>
      <p1 x="500" y="-460"/>
      <p2 x="780" y="-460"/>
    </wire>
    <wire>
      <p1 x="2760" y="-460"/>
      <p2 x="2900" y="-460"/>
    </wire>
    <wire>
      <p1 x="840" y="-460"/>
      <p2 x="1760" y="-460"/>
    </wire>
    <wire>
      <p1 x="1880" y="-460"/>
      <p2 x="1920" y="-460"/>
    </wire>
    <wire>
      <p1 x="100" y="-460"/>
      <p2 x="120" y="-460"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="2580" y="460"/>
    </wire>
    <wire>
      <p1 x="2620" y="-720"/>
      <p2 x="2660" y="-720"/>
    </wire>
    <wire>
      <p1 x="2820" y="-720"/>
      <p2 x="2900" y="-720"/>
    </wire>
    <wire>
      <p1 x="1740" y="-720"/>
      <p2 x="1760" y="-720"/>
    </wire>
    <wire>
      <p1 x="1880" y="-720"/>
      <p2 x="2260" y="-720"/>
    </wire>
    <wire>
      <p1 x="120" y="-720"/>
      <p2 x="560" y="-720"/>
    </wire>
    <wire>
      <p1 x="-40" y="-720"/>
      <p2 x="0" y="-720"/>
    </wire>
    <wire>
      <p1 x="1740" y="-980"/>
      <p2 x="1760" y="-980"/>
    </wire>
    <wire>
      <p1 x="1880" y="-980"/>
      <p2 x="2160" y="-980"/>
    </wire>
    <wire>
      <p1 x="2500" y="-980"/>
      <p2 x="2540" y="-980"/>
    </wire>
    <wire>
      <p1 x="440" y="-220"/>
      <p2 x="580" y="-220"/>
    </wire>
    <wire>
      <p1 x="2880" y="-220"/>
      <p2 x="2900" y="-220"/>
    </wire>
    <wire>
      <p1 x="1720" y="-220"/>
      <p2 x="1760" y="-220"/>
    </wire>
    <wire>
      <p1 x="1880" y="-220"/>
      <p2 x="1900" y="-220"/>
    </wire>
    <wire>
      <p1 x="100" y="-220"/>
      <p2 x="120" y="-220"/>
    </wire>
    <wire>
      <p1 x="-60" y="-220"/>
      <p2 x="-40" y="-220"/>
    </wire>
    <wire>
      <p1 x="2380" y="220"/>
      <p2 x="2480" y="220"/>
    </wire>
    <wire>
      <p1 x="2580" y="220"/>
      <p2 x="2660" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="-480"/>
      <p2 x="780" y="-480"/>
    </wire>
    <wire>
      <p1 x="2620" y="-480"/>
      <p2 x="2660" y="-480"/>
    </wire>
    <wire>
      <p1 x="840" y="-480"/>
      <p2 x="960" y="-480"/>
    </wire>
    <wire>
      <p1 x="120" y="-480"/>
      <p2 x="460" y="-480"/>
    </wire>
    <wire>
      <p1 x="-300" y="-480"/>
      <p2 x="-280" y="-480"/>
    </wire>
    <wire>
      <p1 x="440" y="-740"/>
      <p2 x="560" y="-740"/>
    </wire>
    <wire>
      <p1 x="1740" y="-740"/>
      <p2 x="2280" y="-740"/>
    </wire>
    <wire>
      <p1 x="2520" y="-740"/>
      <p2 x="2540" y="-740"/>
    </wire>
    <wire>
      <p1 x="100" y="-740"/>
      <p2 x="120" y="-740"/>
    </wire>
    <wire>
      <p1 x="-60" y="-740"/>
      <p2 x="-40" y="-740"/>
    </wire>
    <wire>
      <p1 x="2380" y="740"/>
      <p2 x="2580" y="740"/>
    </wire>
    <wire>
      <p1 x="2620" y="-1000"/>
      <p2 x="2840" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1000"/>
      <p2 x="1900" y="-1000"/>
    </wire>
    <wire>
      <p1 x="2500" y="1000"/>
      <p2 x="2580" y="1000"/>
    </wire>
    <wire>
      <p1 x="2620" y="-240"/>
      <p2 x="2660" y="-240"/>
    </wire>
    <wire>
      <p1 x="1700" y="-240"/>
      <p2 x="1720" y="-240"/>
    </wire>
    <wire>
      <p1 x="1740" y="-240"/>
      <p2 x="2520" y="-240"/>
    </wire>
    <wire>
      <p1 x="120" y="-240"/>
      <p2 x="580" y="-240"/>
    </wire>
    <wire>
      <p1 x="-160" y="-240"/>
      <p2 x="-140" y="-240"/>
    </wire>
    <wire>
      <p1 x="2360" y="240"/>
      <p2 x="2460" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="-500"/>
      <p2 x="780" y="-500"/>
    </wire>
    <wire>
      <p1 x="2700" y="-500"/>
      <p2 x="2900" y="-500"/>
    </wire>
    <wire>
      <p1 x="2500" y="-500"/>
      <p2 x="2540" y="-500"/>
    </wire>
    <wire>
      <p1 x="840" y="-500"/>
      <p2 x="980" y="-500"/>
    </wire>
    <wire>
      <p1 x="1520" y="-500"/>
      <p2 x="1740" y="-500"/>
    </wire>
    <wire>
      <p1 x="-440" y="-500"/>
      <p2 x="-380" y="-500"/>
    </wire>
    <wire>
      <p1 x="2260" y="500"/>
      <p2 x="2580" y="500"/>
    </wire>
    <wire>
      <p1 x="2840" y="-760"/>
      <p2 x="2900" y="-760"/>
    </wire>
    <wire>
      <p1 x="2620" y="-760"/>
      <p2 x="2760" y="-760"/>
    </wire>
    <wire>
      <p1 x="1740" y="-760"/>
      <p2 x="1760" y="-760"/>
    </wire>
    <wire>
      <p1 x="1880" y="-760"/>
      <p2 x="2520" y="-760"/>
    </wire>
    <wire>
      <p1 x="120" y="-760"/>
      <p2 x="580" y="-760"/>
    </wire>
    <wire>
      <p1 x="-160" y="-760"/>
      <p2 x="-140" y="-760"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1020"/>
      <p2 x="1760" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1020"/>
      <p2 x="1900" y="-1020"/>
    </wire>
    <wire>
      <p1 x="2560" y="120"/>
      <p2 x="2560" y="1120"/>
    </wire>
    <wire>
      <p1 x="1920" y="-1180"/>
      <p2 x="1920" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1920" y="-1140"/>
      <p2 x="1920" y="-800"/>
    </wire>
    <wire>
      <p1 x="1920" y="-800"/>
      <p2 x="1920" y="-460"/>
    </wire>
    <wire>
      <p1 x="1920" y="-460"/>
      <p2 x="1920" y="-120"/>
    </wire>
    <wire>
      <p1 x="2820" y="-920"/>
      <p2 x="2820" y="-720"/>
    </wire>
    <wire>
      <p1 x="2820" y="-340"/>
      <p2 x="2820" y="-200"/>
    </wire>
    <wire>
      <p1 x="2180" y="-1060"/>
      <p2 x="2180" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="-400"/>
      <p2 x="900" y="-20"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1000"/>
      <p2 x="1540" y="-660"/>
    </wire>
    <wire>
      <p1 x="2440" y="-60"/>
      <p2 x="2440" y="140"/>
    </wire>
    <wire>
      <p1 x="2440" y="260"/>
      <p2 x="2440" y="880"/>
    </wire>
    <wire>
      <p1 x="520" y="-660"/>
      <p2 x="520" y="-640"/>
    </wire>
    <wire>
      <p1 x="520" y="-440"/>
      <p2 x="520" y="-360"/>
    </wire>
    <wire>
      <p1 x="520" y="-640"/>
      <p2 x="520" y="-580"/>
    </wire>
    <wire>
      <p1 x="520" y="-360"/>
      <p2 x="520" y="-340"/>
    </wire>
    <wire>
      <p1 x="2700" y="-520"/>
      <p2 x="2700" y="-500"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="2320" y="-300"/>
      <p2 x="2320" y="280"/>
    </wire>
    <wire>
      <p1 x="2320" y="380"/>
      <p2 x="2320" y="620"/>
    </wire>
    <wire>
      <p1 x="1680" y="-680"/>
      <p2 x="1680" y="-520"/>
    </wire>
    <wire>
      <p1 x="1940" y="-1260"/>
      <p2 x="1940" y="-860"/>
    </wire>
    <wire>
      <p1 x="2580" y="220"/>
      <p2 x="2580" y="460"/>
    </wire>
    <wire>
      <p1 x="-280" y="-680"/>
      <p2 x="-280" y="-520"/>
    </wire>
    <wire>
      <p1 x="-280" y="-480"/>
      <p2 x="-280" y="-320"/>
    </wire>
    <wire>
      <p1 x="2840" y="-1000"/>
      <p2 x="2840" y="-760"/>
    </wire>
    <wire>
      <p1 x="2840" y="-300"/>
      <p2 x="2840" y="-120"/>
    </wire>
    <wire>
      <p1 x="2200" y="-1080"/>
      <p2 x="2200" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="-420"/>
      <p2 x="920" y="20"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1040"/>
      <p2 x="1560" y="-640"/>
    </wire>
    <wire>
      <p1 x="2460" y="60"/>
      <p2 x="2460" y="120"/>
    </wire>
    <wire>
      <p1 x="2460" y="240"/>
      <p2 x="2460" y="920"/>
    </wire>
    <wire>
      <p1 x="2460" y="-780"/>
      <p2 x="2460" y="-660"/>
    </wire>
    <wire>
      <p1 x="540" y="-700"/>
      <p2 x="540" y="-680"/>
    </wire>
    <wire>
      <p1 x="540" y="-420"/>
      <p2 x="540" y="-320"/>
    </wire>
    <wire>
      <p1 x="540" y="-320"/>
      <p2 x="540" y="-300"/>
    </wire>
    <wire>
      <p1 x="540" y="-680"/>
      <p2 x="540" y="-600"/>
    </wire>
    <wire>
      <p1 x="-160" y="-300"/>
      <p2 x="-160" y="-240"/>
    </wire>
    <wire>
      <p1 x="-160" y="-400"/>
      <p2 x="-160" y="-340"/>
    </wire>
    <wire>
      <p1 x="-160" y="-660"/>
      <p2 x="-160" y="-600"/>
    </wire>
    <wire>
      <p1 x="-160" y="-760"/>
      <p2 x="-160" y="-700"/>
    </wire>
    <wire>
      <p1 x="2720" y="-600"/>
      <p2 x="2720" y="-560"/>
    </wire>
    <wire>
      <p1 x="800" y="-260"/>
      <p2 x="800" y="-40"/>
    </wire>
    <wire>
      <p1 x="2340" y="-380"/>
      <p2 x="2340" y="260"/>
    </wire>
    <wire>
      <p1 x="2340" y="360"/>
      <p2 x="2340" y="660"/>
    </wire>
    <wire>
      <p1 x="1700" y="-240"/>
      <p2 x="1700" y="-200"/>
    </wire>
    <wire>
      <p1 x="1700" y="-580"/>
      <p2 x="1700" y="-540"/>
    </wire>
    <wire>
      <p1 x="-40" y="-220"/>
      <p2 x="-40" y="-200"/>
    </wire>
    <wire>
      <p1 x="-40" y="-280"/>
      <p2 x="-40" y="-260"/>
    </wire>
    <wire>
      <p1 x="-40" y="-380"/>
      <p2 x="-40" y="-360"/>
    </wire>
    <wire>
      <p1 x="-40" y="-440"/>
      <p2 x="-40" y="-420"/>
    </wire>
    <wire>
      <p1 x="-40" y="-580"/>
      <p2 x="-40" y="-560"/>
    </wire>
    <wire>
      <p1 x="-40" y="-640"/>
      <p2 x="-40" y="-620"/>
    </wire>
    <wire>
      <p1 x="-40" y="-740"/>
      <p2 x="-40" y="-720"/>
    </wire>
    <wire>
      <p1 x="-40" y="-800"/>
      <p2 x="-40" y="-780"/>
    </wire>
    <wire>
      <p1 x="2600" y="120"/>
      <p2 x="2600" y="200"/>
    </wire>
    <wire>
      <p1 x="2860" y="-1080"/>
      <p2 x="2860" y="-800"/>
    </wire>
    <wire>
      <p1 x="2860" y="-260"/>
      <p2 x="2860" y="-40"/>
    </wire>
    <wire>
      <p1 x="2220" y="-960"/>
      <p2 x="2220" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="-440"/>
      <p2 x="940" y="-340"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1140"/>
      <p2 x="1580" y="-620"/>
    </wire>
    <wire>
      <p1 x="2480" y="-180"/>
      <p2 x="2480" y="80"/>
    </wire>
    <wire>
      <p1 x="2480" y="220"/>
      <p2 x="2480" y="960"/>
    </wire>
    <wire>
      <p1 x="2480" y="-440"/>
      <p2 x="2480" y="-340"/>
    </wire>
    <wire>
      <p1 x="2480" y="-1100"/>
      <p2 x="2480" y="-1060"/>
    </wire>
    <wire>
      <p1 x="560" y="-740"/>
      <p2 x="560" y="-720"/>
    </wire>
    <wire>
      <p1 x="560" y="-400"/>
      <p2 x="560" y="-280"/>
    </wire>
    <wire>
      <p1 x="560" y="-720"/>
      <p2 x="560" y="-620"/>
    </wire>
    <wire>
      <p1 x="560" y="-280"/>
      <p2 x="560" y="-260"/>
    </wire>
    <wire>
      <p1 x="2740" y="-680"/>
      <p2 x="2740" y="-600"/>
    </wire>
    <wire>
      <p1 x="820" y="40"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="-440" y="-580"/>
      <p2 x="-440" y="-500"/>
    </wire>
    <wire>
      <p1 x="2360" y="-400"/>
      <p2 x="2360" y="240"/>
    </wire>
    <wire>
      <p1 x="2360" y="340"/>
      <p2 x="2360" y="700"/>
    </wire>
    <wire>
      <p1 x="1720" y="-220"/>
      <p2 x="1720" y="140"/>
    </wire>
    <wire>
      <p1 x="1720" y="-560"/>
      <p2 x="1720" y="-240"/>
    </wire>
    <wire>
      <p1 x="1720" y="-900"/>
      <p2 x="1720" y="-580"/>
    </wire>
    <wire>
      <p1 x="2880" y="-1160"/>
      <p2 x="2880" y="-840"/>
    </wire>
    <wire>
      <p1 x="2880" y="-220"/>
      <p2 x="2880" y="40"/>
    </wire>
    <wire>
      <p1 x="2240" y="-640"/>
      <p2 x="2240" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="-480"/>
      <p2 x="960" y="-360"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1020"/>
      <p2 x="1600" y="-600"/>
    </wire>
    <wire>
      <p1 x="2500" y="-100"/>
      <p2 x="2500" y="-20"/>
    </wire>
    <wire>
      <p1 x="2500" y="180"/>
      <p2 x="2500" y="1000"/>
    </wire>
    <wire>
      <p1 x="2500" y="-500"/>
      <p2 x="2500" y="-260"/>
    </wire>
    <wire>
      <p1 x="2500" y="-820"/>
      <p2 x="2500" y="-600"/>
    </wire>
    <wire>
      <p1 x="2500" y="-1120"/>
      <p2 x="2500" y="-980"/>
    </wire>
    <wire>
      <p1 x="580" y="-780"/>
      <p2 x="580" y="-760"/>
    </wire>
    <wire>
      <p1 x="580" y="-380"/>
      <p2 x="580" y="-240"/>
    </wire>
    <wire>
      <p1 x="580" y="-240"/>
      <p2 x="580" y="-220"/>
    </wire>
    <wire>
      <p1 x="580" y="-760"/>
      <p2 x="580" y="-640"/>
    </wire>
    <wire>
      <p1 x="2760" y="-760"/>
      <p2 x="2760" y="-640"/>
    </wire>
    <wire>
      <p1 x="2760" y="-460"/>
      <p2 x="2760" y="-440"/>
    </wire>
    <wire>
      <p1 x="2380" y="320"/>
      <p2 x="2380" y="740"/>
    </wire>
    <wire>
      <p1 x="2380" y="-280"/>
      <p2 x="2380" y="220"/>
    </wire>
    <wire>
      <p1 x="1740" y="80"/>
      <p2 x="1740" y="100"/>
    </wire>
    <wire>
      <p1 x="1740" y="-100"/>
      <p2 x="1740" y="-80"/>
    </wire>
    <wire>
      <p1 x="1740" y="40"/>
      <p2 x="1740" y="60"/>
    </wire>
    <wire>
      <p1 x="1740" y="-60"/>
      <p2 x="1740" y="-40"/>
    </wire>
    <wire>
      <p1 x="1740" y="120"/>
      <p2 x="1740" y="200"/>
    </wire>
    <wire>
      <p1 x="1740" y="-300"/>
      <p2 x="1740" y="-280"/>
    </wire>
    <wire>
      <p1 x="1740" y="-400"/>
      <p2 x="1740" y="-380"/>
    </wire>
    <wire>
      <p1 x="1740" y="-640"/>
      <p2 x="1740" y="-620"/>
    </wire>
    <wire>
      <p1 x="1740" y="-740"/>
      <p2 x="1740" y="-720"/>
    </wire>
    <wire>
      <p1 x="1740" y="-980"/>
      <p2 x="1740" y="-960"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1080"/>
      <p2 x="1740" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1740" y="-260"/>
      <p2 x="1740" y="-240"/>
    </wire>
    <wire>
      <p1 x="1740" y="-440"/>
      <p2 x="1740" y="-420"/>
    </wire>
    <wire>
      <p1 x="1740" y="-600"/>
      <p2 x="1740" y="-580"/>
    </wire>
    <wire>
      <p1 x="1740" y="-780"/>
      <p2 x="1740" y="-760"/>
    </wire>
    <wire>
      <p1 x="1740" y="-940"/>
      <p2 x="1740" y="-920"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1120"/>
      <p2 x="1740" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1740" y="-520"/>
      <p2 x="1740" y="-500"/>
    </wire>
    <wire>
      <p1 x="460" y="-540"/>
      <p2 x="460" y="-520"/>
    </wire>
    <wire>
      <p1 x="460" y="-500"/>
      <p2 x="460" y="-480"/>
    </wire>
    <wire>
      <p1 x="460" y="-480"/>
      <p2 x="460" y="-460"/>
    </wire>
    <wire>
      <p1 x="2640" y="100"/>
      <p2 x="2640" y="120"/>
    </wire>
    <wire>
      <p1 x="2260" y="-720"/>
      <p2 x="2260" y="340"/>
    </wire>
    <wire>
      <p1 x="2260" y="440"/>
      <p2 x="2260" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="-500"/>
      <p2 x="980" y="-320"/>
    </wire>
    <wire>
      <p1 x="1620" y="-660"/>
      <p2 x="1620" y="-580"/>
    </wire>
    <wire>
      <p1 x="600" y="-820"/>
      <p2 x="600" y="-800"/>
    </wire>
    <wire>
      <p1 x="600" y="-360"/>
      <p2 x="600" y="-200"/>
    </wire>
    <wire>
      <p1 x="600" y="-800"/>
      <p2 x="600" y="-660"/>
    </wire>
    <wire>
      <p1 x="600" y="-200"/>
      <p2 x="600" y="-180"/>
    </wire>
    <wire>
      <p1 x="2520" y="60"/>
      <p2 x="2520" y="100"/>
    </wire>
    <wire>
      <p1 x="2520" y="-100"/>
      <p2 x="2520" y="-80"/>
    </wire>
    <wire>
      <p1 x="2520" y="160"/>
      <p2 x="2520" y="1040"/>
    </wire>
    <wire>
      <p1 x="2520" y="-260"/>
      <p2 x="2520" y="-240"/>
    </wire>
    <wire>
      <p1 x="2520" y="-760"/>
      <p2 x="2520" y="-740"/>
    </wire>
    <wire>
      <p1 x="2520" y="-920"/>
      <p2 x="2520" y="-900"/>
    </wire>
    <wire>
      <p1 x="2520" y="-1140"/>
      <p2 x="2520" y="-940"/>
    </wire>
    <wire>
      <p1 x="2780" y="-840"/>
      <p2 x="2780" y="-680"/>
    </wire>
    <wire>
      <p1 x="2780" y="-420"/>
      <p2 x="2780" y="-360"/>
    </wire>
    <wire>
      <p1 x="860" y="-360"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="480" y="-580"/>
      <p2 x="480" y="-560"/>
    </wire>
    <wire>
      <p1 x="480" y="-480"/>
      <p2 x="480" y="-440"/>
    </wire>
    <wire>
      <p1 x="480" y="-440"/>
      <p2 x="480" y="-420"/>
    </wire>
    <wire>
      <p1 x="480" y="-560"/>
      <p2 x="480" y="-540"/>
    </wire>
    <wire>
      <p1 x="2400" y="40"/>
      <p2 x="2400" y="180"/>
    </wire>
    <wire>
      <p1 x="2400" y="300"/>
      <p2 x="2400" y="780"/>
    </wire>
    <wire>
      <p1 x="2660" y="160"/>
      <p2 x="2660" y="220"/>
    </wire>
    <wire>
      <p1 x="2660" y="-1120"/>
      <p2 x="2660" y="-1040"/>
    </wire>
    <wire>
      <p1 x="2660" y="-480"/>
      <p2 x="2660" y="-400"/>
    </wire>
    <wire>
      <p1 x="2660" y="-400"/>
      <p2 x="2660" y="-320"/>
    </wire>
    <wire>
      <p1 x="2660" y="-320"/>
      <p2 x="2660" y="-240"/>
    </wire>
    <wire>
      <p1 x="2660" y="-240"/>
      <p2 x="2660" y="-160"/>
    </wire>
    <wire>
      <p1 x="2660" y="-160"/>
      <p2 x="2660" y="-80"/>
    </wire>
    <wire>
      <p1 x="2660" y="-80"/>
      <p2 x="2660" y="0"/>
    </wire>
    <wire>
      <p1 x="2660" y="-1040"/>
      <p2 x="2660" y="-960"/>
    </wire>
    <wire>
      <p1 x="2660" y="0"/>
      <p2 x="2660" y="80"/>
    </wire>
    <wire>
      <p1 x="2660" y="-960"/>
      <p2 x="2660" y="-880"/>
    </wire>
    <wire>
      <p1 x="2660" y="80"/>
      <p2 x="2660" y="100"/>
    </wire>
    <wire>
      <p1 x="2660" y="100"/>
      <p2 x="2660" y="120"/>
    </wire>
    <wire>
      <p1 x="2660" y="-880"/>
      <p2 x="2660" y="-800"/>
    </wire>
    <wire>
      <p1 x="2660" y="220"/>
      <p2 x="2660" y="240"/>
    </wire>
    <wire>
      <p1 x="2660" y="-800"/>
      <p2 x="2660" y="-720"/>
    </wire>
    <wire>
      <p1 x="2660" y="-720"/>
      <p2 x="2660" y="-640"/>
    </wire>
    <wire>
      <p1 x="2660" y="-640"/>
      <p2 x="2660" y="-560"/>
    </wire>
    <wire>
      <p1 x="2660" y="-560"/>
      <p2 x="2660" y="-480"/>
    </wire>
    <wire>
      <p1 x="2280" y="-740"/>
      <p2 x="2280" y="320"/>
    </wire>
    <wire>
      <p1 x="2280" y="420"/>
      <p2 x="2280" y="540"/>
    </wire>
    <wire>
      <p1 x="1640" y="-700"/>
      <p2 x="1640" y="-560"/>
    </wire>
    <wire>
      <p1 x="2540" y="140"/>
      <p2 x="2540" y="1080"/>
    </wire>
    <wire>
      <p1 x="1900" y="140"/>
      <p2 x="1900" y="160"/>
    </wire>
    <wire>
      <p1 x="1900" y="-200"/>
      <p2 x="1900" y="-180"/>
    </wire>
    <wire>
      <p1 x="1900" y="-540"/>
      <p2 x="1900" y="-520"/>
    </wire>
    <wire>
      <p1 x="1900" y="-20"/>
      <p2 x="1900" y="0"/>
    </wire>
    <wire>
      <p1 x="1900" y="20"/>
      <p2 x="1900" y="120"/>
    </wire>
    <wire>
      <p1 x="1900" y="-360"/>
      <p2 x="1900" y="-340"/>
    </wire>
    <wire>
      <p1 x="1900" y="-320"/>
      <p2 x="1900" y="-220"/>
    </wire>
    <wire>
      <p1 x="1900" y="-700"/>
      <p2 x="1900" y="-680"/>
    </wire>
    <wire>
      <p1 x="1900" y="-660"/>
      <p2 x="1900" y="-560"/>
    </wire>
    <wire>
      <p1 x="1900" y="-1040"/>
      <p2 x="1900" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1900" y="-1000"/>
      <p2 x="1900" y="-900"/>
    </wire>
    <wire>
      <p1 x="2800" y="-380"/>
      <p2 x="2800" y="-280"/>
    </wire>
    <wire>
      <p1 x="2160" y="-980"/>
      <p2 x="2160" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="-380"/>
      <p2 x="880" y="-120"/>
    </wire>
    <wire>
      <p1 x="1520" y="-860"/>
      <p2 x="1520" y="-500"/>
    </wire>
    <wire>
      <p1 x="1520" y="160"/>
      <p2 x="1520" y="200"/>
    </wire>
    <wire>
      <p1 x="1520" y="-500"/>
      <p2 x="1520" y="-180"/>
    </wire>
    <wire>
      <p1 x="1520" y="-180"/>
      <p2 x="1520" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="-620"/>
      <p2 x="500" y="-600"/>
    </wire>
    <wire>
      <p1 x="500" y="-460"/>
      <p2 x="500" y="-400"/>
    </wire>
    <wire>
      <p1 x="500" y="-600"/>
      <p2 x="500" y="-560"/>
    </wire>
    <wire>
      <p1 x="500" y="-400"/>
      <p2 x="500" y="-380"/>
    </wire>
    <wire>
      <p1 x="2420" y="-40"/>
      <p2 x="2420" y="160"/>
    </wire>
    <wire>
      <p1 x="2420" y="280"/>
      <p2 x="2420" y="840"/>
    </wire>
    <wire>
      <p1 x="120" y="-200"/>
      <p2 x="120" y="-180"/>
    </wire>
    <wire>
      <p1 x="120" y="-240"/>
      <p2 x="120" y="-220"/>
    </wire>
    <wire>
      <p1 x="120" y="-280"/>
      <p2 x="120" y="-260"/>
    </wire>
    <wire>
      <p1 x="120" y="-320"/>
      <p2 x="120" y="-300"/>
    </wire>
    <wire>
      <p1 x="120" y="-360"/>
      <p2 x="120" y="-340"/>
    </wire>
    <wire>
      <p1 x="120" y="-400"/>
      <p2 x="120" y="-380"/>
    </wire>
    <wire>
      <p1 x="120" y="-440"/>
      <p2 x="120" y="-420"/>
    </wire>
    <wire>
      <p1 x="120" y="-480"/>
      <p2 x="120" y="-460"/>
    </wire>
    <wire>
      <p1 x="120" y="-540"/>
      <p2 x="120" y="-520"/>
    </wire>
    <wire>
      <p1 x="120" y="-580"/>
      <p2 x="120" y="-560"/>
    </wire>
    <wire>
      <p1 x="120" y="-620"/>
      <p2 x="120" y="-600"/>
    </wire>
    <wire>
      <p1 x="120" y="-660"/>
      <p2 x="120" y="-640"/>
    </wire>
    <wire>
      <p1 x="120" y="-700"/>
      <p2 x="120" y="-680"/>
    </wire>
    <wire>
      <p1 x="120" y="-740"/>
      <p2 x="120" y="-720"/>
    </wire>
    <wire>
      <p1 x="120" y="-780"/>
      <p2 x="120" y="-760"/>
    </wire>
    <wire>
      <p1 x="120" y="-820"/>
      <p2 x="120" y="-800"/>
    </wire>
    <wire>
      <p1 x="2300" y="-620"/>
      <p2 x="2300" y="300"/>
    </wire>
    <wire>
      <p1 x="2300" y="400"/>
      <p2 x="2300" y="580"/>
    </wire>
    <wire>
      <p1 x="1660" y="-800"/>
      <p2 x="1660" y="-540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>