<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>25</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>_ROL</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut0</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut3</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut4</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut5</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut6</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut7</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut8</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut9</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut10</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut11</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut12</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut13</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut14</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut15</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusIn8</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusIn9</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusIn10</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusIn7</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusIn6</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusIn5</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusIn4</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusIn11</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusIn12</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusIn3</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusIn2</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusIn1</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusIn13</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusIn14</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusIn15</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>16BitBusOut.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusIn0</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="0"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1440" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1440" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="1420" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="1440" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="1400" y="140"/>
      <p2 x="1440" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="1360" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1440" y="400"/>
    </wire>
    <wire>
      <p1 x="1220" y="-20"/>
      <p2 x="1440" y="-20"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="20"/>
      <p2 x="1440" y="20"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="600"/>
      <p2 x="1440" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="1440" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="1380" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="480"/>
      <p2 x="1440" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="1380" y="100"/>
      <p2 x="1440" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="-40"/>
      <p2 x="640" y="-40"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="600" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1440" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="1440" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="1420" y="180"/>
      <p2 x="1440" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="1400" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="1340" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="1440" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="1360" y="60"/>
      <p2 x="1440" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="-40"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="1380" y="100"/>
      <p2 x="1380" y="160"/>
    </wire>
    <wire>
      <p1 x="1220" y="-20"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="1420" y="180"/>
      <p2 x="1420" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="1360" y="60"/>
      <p2 x="1360" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="1400" y="140"/>
      <p2 x="1400" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="1340" y="20"/>
      <p2 x="1340" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>