<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus8</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus9</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus10</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus11</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus12</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus13</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus14</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus15</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="600" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus0</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus1</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus2</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus3</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus5</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus6</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus7</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1080" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="720" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="320" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="-740"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="-740"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="-740"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="580"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="960" y="-740"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="-740"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="200" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="-740"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="580"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="-740"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="840" y="-740"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="-740"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="-740"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="580"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="880" y="-740"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="580"/>
      <p2 x="1040" y="660"/>
    </wire>
    <wire>
      <p1 x="1040" y="-740"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="180" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="-740"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="-740"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="580"/>
      <p2 x="1080" y="680"/>
    </wire>
    <wire>
      <p1 x="1080" y="-740"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="-740"/>
      <p2 x="920" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>