<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HighHigh</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LowLow</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1420" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1260" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data15</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data14</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data8</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data7</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data0</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HighLow</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LowHigh</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1260" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1420" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="2280" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="2280" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2420" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2420" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2260" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3040" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2620" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2700" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2620" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3040" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3000" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>InLowHigh</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>InHighLow</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>InHighHigh</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>InLowLow</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2980" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2980" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>RegInLow</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>RegInHigh</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LowHigh</string>
        </entry>
      </elementAttributes>
      <pos x="3000" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LowHigh</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3220" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>_OutSwap</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="3440" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>_InLowHigh</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="3440" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3220" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>_InHighLow</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="3440" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>HighLow</string>
        </entry>
      </elementAttributes>
      <pos x="3000" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>HighLow</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>_Out</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="3480" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>_OutLow</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="3480" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>_In</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="3480" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>_InLowLow</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="3480" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3380" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3380" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>_OutHigh</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="3480" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>_InHighHigh</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="3480" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>_HighHigh</string>
        </entry>
      </elementAttributes>
      <pos x="3180" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LowLow</string>
        </entry>
      </elementAttributes>
      <pos x="3180" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>HighHigh</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LowLow</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3380" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>RegOut</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>RegOut</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus0</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus2</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus3</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus4</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus5</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus6</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus7</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus8</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus9</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus10</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus11</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus12</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus13</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus14</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus15</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal0</string>
        </entry>
      </elementAttributes>
      <pos x="3540" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal1</string>
        </entry>
      </elementAttributes>
      <pos x="3540" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal2</string>
        </entry>
      </elementAttributes>
      <pos x="3540" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal3</string>
        </entry>
      </elementAttributes>
      <pos x="3540" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal4</string>
        </entry>
      </elementAttributes>
      <pos x="3540" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal5</string>
        </entry>
      </elementAttributes>
      <pos x="3540" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal6</string>
        </entry>
      </elementAttributes>
      <pos x="3540" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal7</string>
        </entry>
      </elementAttributes>
      <pos x="3540" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal8</string>
        </entry>
      </elementAttributes>
      <pos x="3540" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal9</string>
        </entry>
      </elementAttributes>
      <pos x="3540" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal10</string>
        </entry>
      </elementAttributes>
      <pos x="3540" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal11</string>
        </entry>
      </elementAttributes>
      <pos x="3540" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal12</string>
        </entry>
      </elementAttributes>
      <pos x="3540" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal13</string>
        </entry>
      </elementAttributes>
      <pos x="3540" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal14</string>
        </entry>
      </elementAttributes>
      <pos x="3540" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal15</string>
        </entry>
      </elementAttributes>
      <pos x="3540" y="-660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1080" y="0"/>
      <p2 x="1280" y="0"/>
    </wire>
    <wire>
      <p1 x="1400" y="0"/>
      <p2 x="2120" y="0"/>
    </wire>
    <wire>
      <p1 x="2400" y="0"/>
      <p2 x="3380" y="0"/>
    </wire>
    <wire>
      <p1 x="2160" y="0"/>
      <p2 x="2280" y="0"/>
    </wire>
    <wire>
      <p1 x="3380" y="0"/>
      <p2 x="3540" y="0"/>
    </wire>
    <wire>
      <p1 x="2700" y="640"/>
      <p2 x="3300" y="640"/>
    </wire>
    <wire>
      <p1 x="1960" y="640"/>
      <p2 x="2580" y="640"/>
    </wire>
    <wire>
      <p1 x="1660" y="1280"/>
      <p2 x="3100" y="1280"/>
    </wire>
    <wire>
      <p1 x="3380" y="1280"/>
      <p2 x="3420" y="1280"/>
    </wire>
    <wire>
      <p1 x="1260" y="900"/>
      <p2 x="1280" y="900"/>
    </wire>
    <wire>
      <p1 x="1400" y="900"/>
      <p2 x="1820" y="900"/>
    </wire>
    <wire>
      <p1 x="3320" y="900"/>
      <p2 x="3360" y="900"/>
    </wire>
    <wire>
      <p1 x="3360" y="900"/>
      <p2 x="3440" y="900"/>
    </wire>
    <wire>
      <p1 x="3040" y="260"/>
      <p2 x="3220" y="260"/>
    </wire>
    <wire>
      <p1 x="1780" y="260"/>
      <p2 x="2920" y="260"/>
    </wire>
    <wire>
      <p1 x="3380" y="1540"/>
      <p2 x="3440" y="1540"/>
    </wire>
    <wire>
      <p1 x="2660" y="520"/>
      <p2 x="2700" y="520"/>
    </wire>
    <wire>
      <p1 x="2560" y="520"/>
      <p2 x="2580" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="1000" y="780"/>
    </wire>
    <wire>
      <p1 x="1400" y="780"/>
      <p2 x="1700" y="780"/>
    </wire>
    <wire>
      <p1 x="2640" y="780"/>
      <p2 x="2740" y="780"/>
    </wire>
    <wire>
      <p1 x="3000" y="780"/>
      <p2 x="3040" y="780"/>
    </wire>
    <wire>
      <p1 x="2480" y="780"/>
      <p2 x="2560" y="780"/>
    </wire>
    <wire>
      <p1 x="1000" y="780"/>
      <p2 x="1280" y="780"/>
    </wire>
    <wire>
      <p1 x="2740" y="780"/>
      <p2 x="2920" y="780"/>
    </wire>
    <wire>
      <p1 x="2660" y="140"/>
      <p2 x="2720" y="140"/>
    </wire>
    <wire>
      <p1 x="3040" y="140"/>
      <p2 x="3060" y="140"/>
    </wire>
    <wire>
      <p1 x="2900" y="140"/>
      <p2 x="2920" y="140"/>
    </wire>
    <wire>
      <p1 x="1580" y="140"/>
      <p2 x="2260" y="140"/>
    </wire>
    <wire>
      <p1 x="2720" y="140"/>
      <p2 x="2860" y="140"/>
    </wire>
    <wire>
      <p1 x="3380" y="1420"/>
      <p2 x="3420" y="1420"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="2080" y="400"/>
    </wire>
    <wire>
      <p1 x="2660" y="400"/>
      <p2 x="2700" y="400"/>
    </wire>
    <wire>
      <p1 x="2580" y="400"/>
      <p2 x="2620" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="1440" y="1040"/>
      <p2 x="1660" y="1040"/>
    </wire>
    <wire>
      <p1 x="2980" y="1040"/>
      <p2 x="3060" y="1040"/>
    </wire>
    <wire>
      <p1 x="2480" y="1040"/>
      <p2 x="2780" y="1040"/>
    </wire>
    <wire>
      <p1 x="360" y="-660"/>
      <p2 x="1280" y="-660"/>
    </wire>
    <wire>
      <p1 x="1400" y="-660"/>
      <p2 x="1540" y="-660"/>
    </wire>
    <wire>
      <p1 x="2400" y="-660"/>
      <p2 x="2840" y="-660"/>
    </wire>
    <wire>
      <p1 x="1580" y="-660"/>
      <p2 x="2280" y="-660"/>
    </wire>
    <wire>
      <p1 x="2840" y="-660"/>
      <p2 x="3540" y="-660"/>
    </wire>
    <wire>
      <p1 x="280" y="660"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="1400" y="660"/>
      <p2 x="1580" y="660"/>
    </wire>
    <wire>
      <p1 x="3040" y="660"/>
      <p2 x="3380" y="660"/>
    </wire>
    <wire>
      <p1 x="2120" y="660"/>
      <p2 x="2920" y="660"/>
    </wire>
    <wire>
      <p1 x="880" y="660"/>
      <p2 x="1280" y="660"/>
    </wire>
    <wire>
      <p1 x="3420" y="1300"/>
      <p2 x="3480" y="1300"/>
    </wire>
    <wire>
      <p1 x="1520" y="1300"/>
      <p2 x="3020" y="1300"/>
    </wire>
    <wire>
      <p1 x="3020" y="1300"/>
      <p2 x="3120" y="1300"/>
    </wire>
    <wire>
      <p1 x="800" y="-280"/>
      <p2 x="1280" y="-280"/>
    </wire>
    <wire>
      <p1 x="1400" y="-280"/>
      <p2 x="1500" y="-280"/>
    </wire>
    <wire>
      <p1 x="2400" y="-280"/>
      <p2 x="2440" y="-280"/>
    </wire>
    <wire>
      <p1 x="1880" y="-280"/>
      <p2 x="2280" y="-280"/>
    </wire>
    <wire>
      <p1 x="3100" y="1560"/>
      <p2 x="3300" y="1560"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="1400" y="280"/>
      <p2 x="1960" y="280"/>
    </wire>
    <wire>
      <p1 x="2700" y="280"/>
      <p2 x="2820" y="280"/>
    </wire>
    <wire>
      <p1 x="2260" y="280"/>
      <p2 x="2580" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="1280" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="-540"/>
      <p2 x="1280" y="-540"/>
    </wire>
    <wire>
      <p1 x="1400" y="-540"/>
      <p2 x="1660" y="-540"/>
    </wire>
    <wire>
      <p1 x="2400" y="-540"/>
      <p2 x="2780" y="-540"/>
    </wire>
    <wire>
      <p1 x="1700" y="-540"/>
      <p2 x="2280" y="-540"/>
    </wire>
    <wire>
      <p1 x="2780" y="-540"/>
      <p2 x="3540" y="-540"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="1400" y="540"/>
      <p2 x="1420" y="540"/>
    </wire>
    <wire>
      <p1 x="3000" y="540"/>
      <p2 x="3040" y="540"/>
    </wire>
    <wire>
      <p1 x="2560" y="540"/>
      <p2 x="2900" y="540"/>
    </wire>
    <wire>
      <p1 x="2900" y="540"/>
      <p2 x="2920" y="540"/>
    </wire>
    <wire>
      <p1 x="3360" y="1180"/>
      <p2 x="3680" y="1180"/>
    </wire>
    <wire>
      <p1 x="920" y="-160"/>
      <p2 x="1280" y="-160"/>
    </wire>
    <wire>
      <p1 x="1400" y="-160"/>
      <p2 x="1960" y="-160"/>
    </wire>
    <wire>
      <p1 x="2400" y="-160"/>
      <p2 x="3300" y="-160"/>
    </wire>
    <wire>
      <p1 x="2000" y="-160"/>
      <p2 x="2280" y="-160"/>
    </wire>
    <wire>
      <p1 x="3300" y="-160"/>
      <p2 x="3540" y="-160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="1400" y="160"/>
      <p2 x="1480" y="160"/>
    </wire>
    <wire>
      <p1 x="2560" y="160"/>
      <p2 x="2580" y="160"/>
    </wire>
    <wire>
      <p1 x="2700" y="160"/>
      <p2 x="2720" y="160"/>
    </wire>
    <wire>
      <p1 x="2860" y="160"/>
      <p2 x="3000" y="160"/>
    </wire>
    <wire>
      <p1 x="1620" y="160"/>
      <p2 x="2280" y="160"/>
    </wire>
    <wire>
      <p1 x="2720" y="160"/>
      <p2 x="2760" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="1280" y="160"/>
    </wire>
    <wire>
      <p1 x="3000" y="160"/>
      <p2 x="3060" y="160"/>
    </wire>
    <wire>
      <p1 x="2580" y="800"/>
      <p2 x="2620" y="800"/>
    </wire>
    <wire>
      <p1 x="2660" y="800"/>
      <p2 x="2700" y="800"/>
    </wire>
    <wire>
      <p1 x="3380" y="1440"/>
      <p2 x="3420" y="1440"/>
    </wire>
    <wire>
      <p1 x="600" y="-420"/>
      <p2 x="1280" y="-420"/>
    </wire>
    <wire>
      <p1 x="1400" y="-420"/>
      <p2 x="1780" y="-420"/>
    </wire>
    <wire>
      <p1 x="2400" y="-420"/>
      <p2 x="3220" y="-420"/>
    </wire>
    <wire>
      <p1 x="1820" y="-420"/>
      <p2 x="2280" y="-420"/>
    </wire>
    <wire>
      <p1 x="3220" y="-420"/>
      <p2 x="3540" y="-420"/>
    </wire>
    <wire>
      <p1 x="2780" y="1060"/>
      <p2 x="2900" y="1060"/>
    </wire>
    <wire>
      <p1 x="3220" y="1060"/>
      <p2 x="3320" y="1060"/>
    </wire>
    <wire>
      <p1 x="1380" y="1060"/>
      <p2 x="1480" y="1060"/>
    </wire>
    <wire>
      <p1 x="1560" y="1060"/>
      <p2 x="1680" y="1060"/>
    </wire>
    <wire>
      <p1 x="3000" y="420"/>
      <p2 x="3040" y="420"/>
    </wire>
    <wire>
      <p1 x="2620" y="420"/>
      <p2 x="2920" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="-40"/>
      <p2 x="1280" y="-40"/>
    </wire>
    <wire>
      <p1 x="1400" y="-40"/>
      <p2 x="2080" y="-40"/>
    </wire>
    <wire>
      <p1 x="2400" y="-40"/>
      <p2 x="3400" y="-40"/>
    </wire>
    <wire>
      <p1 x="2120" y="-40"/>
      <p2 x="2280" y="-40"/>
    </wire>
    <wire>
      <p1 x="3400" y="-40"/>
      <p2 x="3540" y="-40"/>
    </wire>
    <wire>
      <p1 x="1260" y="40"/>
      <p2 x="1280" y="40"/>
    </wire>
    <wire>
      <p1 x="1400" y="40"/>
      <p2 x="2160" y="40"/>
    </wire>
    <wire>
      <p1 x="2400" y="40"/>
      <p2 x="3360" y="40"/>
    </wire>
    <wire>
      <p1 x="2260" y="40"/>
      <p2 x="2280" y="40"/>
    </wire>
    <wire>
      <p1 x="3360" y="40"/>
      <p2 x="3540" y="40"/>
    </wire>
    <wire>
      <p1 x="2700" y="680"/>
      <p2 x="3320" y="680"/>
    </wire>
    <wire>
      <p1 x="1920" y="680"/>
      <p2 x="2580" y="680"/>
    </wire>
    <wire>
      <p1 x="1680" y="1320"/>
      <p2 x="3000" y="1320"/>
    </wire>
    <wire>
      <p1 x="3000" y="1320"/>
      <p2 x="3120" y="1320"/>
    </wire>
    <wire>
      <p1 x="3380" y="1580"/>
      <p2 x="3400" y="1580"/>
    </wire>
    <wire>
      <p1 x="3440" y="1580"/>
      <p2 x="3680" y="1580"/>
    </wire>
    <wire>
      <p1 x="1500" y="940"/>
      <p2 x="1520" y="940"/>
    </wire>
    <wire>
      <p1 x="3220" y="940"/>
      <p2 x="3320" y="940"/>
    </wire>
    <wire>
      <p1 x="3040" y="300"/>
      <p2 x="3240" y="300"/>
    </wire>
    <wire>
      <p1 x="1740" y="300"/>
      <p2 x="2920" y="300"/>
    </wire>
    <wire>
      <p1 x="1880" y="1840"/>
      <p2 x="1940" y="1840"/>
    </wire>
    <wire>
      <p1 x="2700" y="560"/>
      <p2 x="2720" y="560"/>
    </wire>
    <wire>
      <p1 x="2560" y="560"/>
      <p2 x="2580" y="560"/>
    </wire>
    <wire>
      <p1 x="2720" y="560"/>
      <p2 x="3060" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="820"/>
      <p2 x="1040" y="820"/>
    </wire>
    <wire>
      <p1 x="1400" y="820"/>
      <p2 x="1740" y="820"/>
    </wire>
    <wire>
      <p1 x="2900" y="820"/>
      <p2 x="2920" y="820"/>
    </wire>
    <wire>
      <p1 x="3000" y="820"/>
      <p2 x="3040" y="820"/>
    </wire>
    <wire>
      <p1 x="1040" y="820"/>
      <p2 x="1280" y="820"/>
    </wire>
    <wire>
      <p1 x="2520" y="180"/>
      <p2 x="2560" y="180"/>
    </wire>
    <wire>
      <p1 x="3040" y="180"/>
      <p2 x="3080" y="180"/>
    </wire>
    <wire>
      <p1 x="1660" y="180"/>
      <p2 x="2300" y="180"/>
    </wire>
    <wire>
      <p1 x="2560" y="180"/>
      <p2 x="2900" y="180"/>
    </wire>
    <wire>
      <p1 x="2900" y="180"/>
      <p2 x="2920" y="180"/>
    </wire>
    <wire>
      <p1 x="3420" y="1460"/>
      <p2 x="3480" y="1460"/>
    </wire>
    <wire>
      <p1 x="1800" y="1720"/>
      <p2 x="1840" y="1720"/>
    </wire>
    <wire>
      <p1 x="1900" y="1720"/>
      <p2 x="1920" y="1720"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="1400" y="440"/>
      <p2 x="2120" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="3060" y="1080"/>
      <p2 x="3140" y="1080"/>
    </wire>
    <wire>
      <p1 x="2980" y="1080"/>
      <p2 x="3020" y="1080"/>
    </wire>
    <wire>
      <p1 x="320" y="-700"/>
      <p2 x="1280" y="-700"/>
    </wire>
    <wire>
      <p1 x="1400" y="-700"/>
      <p2 x="1460" y="-700"/>
    </wire>
    <wire>
      <p1 x="2400" y="-700"/>
      <p2 x="2440" y="-700"/>
    </wire>
    <wire>
      <p1 x="1540" y="-700"/>
      <p2 x="2280" y="-700"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="1400" y="700"/>
      <p2 x="1620" y="700"/>
    </wire>
    <wire>
      <p1 x="3040" y="700"/>
      <p2 x="3400" y="700"/>
    </wire>
    <wire>
      <p1 x="2080" y="700"/>
      <p2 x="2920" y="700"/>
    </wire>
    <wire>
      <p1 x="920" y="700"/>
      <p2 x="1280" y="700"/>
    </wire>
    <wire>
      <p1 x="3380" y="1340"/>
      <p2 x="3480" y="1340"/>
    </wire>
    <wire>
      <p1 x="1220" y="1340"/>
      <p2 x="2440" y="1340"/>
    </wire>
    <wire>
      <p1 x="2440" y="1340"/>
      <p2 x="3100" y="1340"/>
    </wire>
    <wire>
      <p1 x="1220" y="-320"/>
      <p2 x="1280" y="-320"/>
    </wire>
    <wire>
      <p1 x="1400" y="-320"/>
      <p2 x="1420" y="-320"/>
    </wire>
    <wire>
      <p1 x="2400" y="-320"/>
      <p2 x="2420" y="-320"/>
    </wire>
    <wire>
      <p1 x="2260" y="-320"/>
      <p2 x="2280" y="-320"/>
    </wire>
    <wire>
      <p1 x="3380" y="1600"/>
      <p2 x="3440" y="1600"/>
    </wire>
    <wire>
      <p1 x="1400" y="320"/>
      <p2 x="2000" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="2700" y="320"/>
      <p2 x="2840" y="320"/>
    </wire>
    <wire>
      <p1 x="2240" y="320"/>
      <p2 x="2580" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="1280" y="320"/>
    </wire>
    <wire>
      <p1 x="2980" y="960"/>
      <p2 x="3100" y="960"/>
    </wire>
    <wire>
      <p1 x="3240" y="960"/>
      <p2 x="3440" y="960"/>
    </wire>
    <wire>
      <p1 x="3100" y="960"/>
      <p2 x="3140" y="960"/>
    </wire>
    <wire>
      <p1 x="440" y="-580"/>
      <p2 x="1280" y="-580"/>
    </wire>
    <wire>
      <p1 x="1400" y="-580"/>
      <p2 x="1620" y="-580"/>
    </wire>
    <wire>
      <p1 x="2400" y="-580"/>
      <p2 x="2800" y="-580"/>
    </wire>
    <wire>
      <p1 x="1660" y="-580"/>
      <p2 x="2280" y="-580"/>
    </wire>
    <wire>
      <p1 x="2800" y="-580"/>
      <p2 x="3540" y="-580"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="1400" y="580"/>
      <p2 x="1440" y="580"/>
    </wire>
    <wire>
      <p1 x="2900" y="580"/>
      <p2 x="2920" y="580"/>
    </wire>
    <wire>
      <p1 x="3040" y="580"/>
      <p2 x="3060" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="1280" y="580"/>
    </wire>
    <wire>
      <p1 x="3380" y="1220"/>
      <p2 x="3400" y="1220"/>
    </wire>
    <wire>
      <p1 x="3400" y="1220"/>
      <p2 x="3460" y="1220"/>
    </wire>
    <wire>
      <p1 x="3460" y="1220"/>
      <p2 x="3480" y="1220"/>
    </wire>
    <wire>
      <p1 x="880" y="-200"/>
      <p2 x="1280" y="-200"/>
    </wire>
    <wire>
      <p1 x="1400" y="-200"/>
      <p2 x="1920" y="-200"/>
    </wire>
    <wire>
      <p1 x="2400" y="-200"/>
      <p2 x="3320" y="-200"/>
    </wire>
    <wire>
      <p1 x="1960" y="-200"/>
      <p2 x="2280" y="-200"/>
    </wire>
    <wire>
      <p1 x="3320" y="-200"/>
      <p2 x="3540" y="-200"/>
    </wire>
    <wire>
      <p1 x="2620" y="840"/>
      <p2 x="2900" y="840"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="1400" y="200"/>
      <p2 x="1880" y="200"/>
    </wire>
    <wire>
      <p1 x="2700" y="200"/>
      <p2 x="2780" y="200"/>
    </wire>
    <wire>
      <p1 x="2300" y="200"/>
      <p2 x="2580" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="1280" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="-460"/>
      <p2 x="1280" y="-460"/>
    </wire>
    <wire>
      <p1 x="1400" y="-460"/>
      <p2 x="1740" y="-460"/>
    </wire>
    <wire>
      <p1 x="2400" y="-460"/>
      <p2 x="3240" y="-460"/>
    </wire>
    <wire>
      <p1 x="1780" y="-460"/>
      <p2 x="2280" y="-460"/>
    </wire>
    <wire>
      <p1 x="3240" y="-460"/>
      <p2 x="3540" y="-460"/>
    </wire>
    <wire>
      <p1 x="1920" y="1740"/>
      <p2 x="1980" y="1740"/>
    </wire>
    <wire>
      <p1 x="3220" y="1100"/>
      <p2 x="3440" y="1100"/>
    </wire>
    <wire>
      <p1 x="1000" y="-80"/>
      <p2 x="1280" y="-80"/>
    </wire>
    <wire>
      <p1 x="1400" y="-80"/>
      <p2 x="2040" y="-80"/>
    </wire>
    <wire>
      <p1 x="2400" y="-80"/>
      <p2 x="3420" y="-80"/>
    </wire>
    <wire>
      <p1 x="2080" y="-80"/>
      <p2 x="2280" y="-80"/>
    </wire>
    <wire>
      <p1 x="3420" y="-80"/>
      <p2 x="3540" y="-80"/>
    </wire>
    <wire>
      <p1 x="2700" y="720"/>
      <p2 x="3340" y="720"/>
    </wire>
    <wire>
      <p1 x="1880" y="720"/>
      <p2 x="2580" y="720"/>
    </wire>
    <wire>
      <p1 x="3380" y="1360"/>
      <p2 x="3400" y="1360"/>
    </wire>
    <wire>
      <p1 x="3040" y="340"/>
      <p2 x="3260" y="340"/>
    </wire>
    <wire>
      <p1 x="1700" y="340"/>
      <p2 x="2920" y="340"/>
    </wire>
    <wire>
      <p1 x="3220" y="980"/>
      <p2 x="3240" y="980"/>
    </wire>
    <wire>
      <p1 x="2520" y="980"/>
      <p2 x="2900" y="980"/>
    </wire>
    <wire>
      <p1 x="2700" y="600"/>
      <p2 x="3280" y="600"/>
    </wire>
    <wire>
      <p1 x="2000" y="600"/>
      <p2 x="2580" y="600"/>
    </wire>
    <wire>
      <p1 x="3380" y="1240"/>
      <p2 x="3420" y="1240"/>
    </wire>
    <wire>
      <p1 x="280" y="860"/>
      <p2 x="1080" y="860"/>
    </wire>
    <wire>
      <p1 x="1400" y="860"/>
      <p2 x="1780" y="860"/>
    </wire>
    <wire>
      <p1 x="1080" y="860"/>
      <p2 x="1280" y="860"/>
    </wire>
    <wire>
      <p1 x="3040" y="220"/>
      <p2 x="3200" y="220"/>
    </wire>
    <wire>
      <p1 x="1820" y="220"/>
      <p2 x="2920" y="220"/>
    </wire>
    <wire>
      <p1 x="2020" y="1760"/>
      <p2 x="2060" y="1760"/>
    </wire>
    <wire>
      <p1 x="1940" y="1760"/>
      <p2 x="1980" y="1760"/>
    </wire>
    <wire>
      <p1 x="1260" y="480"/>
      <p2 x="1280" y="480"/>
    </wire>
    <wire>
      <p1 x="1400" y="480"/>
      <p2 x="2160" y="480"/>
    </wire>
    <wire>
      <p1 x="1400" y="-740"/>
      <p2 x="1420" y="-740"/>
    </wire>
    <wire>
      <p1 x="1220" y="-740"/>
      <p2 x="1280" y="-740"/>
    </wire>
    <wire>
      <p1 x="2400" y="-740"/>
      <p2 x="2420" y="-740"/>
    </wire>
    <wire>
      <p1 x="2260" y="-740"/>
      <p2 x="2280" y="-740"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="1400" y="740"/>
      <p2 x="1660" y="740"/>
    </wire>
    <wire>
      <p1 x="3040" y="740"/>
      <p2 x="3420" y="740"/>
    </wire>
    <wire>
      <p1 x="2040" y="740"/>
      <p2 x="2920" y="740"/>
    </wire>
    <wire>
      <p1 x="960" y="740"/>
      <p2 x="1280" y="740"/>
    </wire>
    <wire>
      <p1 x="2760" y="100"/>
      <p2 x="3080" y="100"/>
    </wire>
    <wire>
      <p1 x="3380" y="1380"/>
      <p2 x="3420" y="1380"/>
    </wire>
    <wire>
      <p1 x="1400" y="360"/>
      <p2 x="2040" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="2580" y="360"/>
      <p2 x="2600" y="360"/>
    </wire>
    <wire>
      <p1 x="2660" y="360"/>
      <p2 x="2700" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="1280" y="360"/>
    </wire>
    <wire>
      <p1 x="2980" y="1000"/>
      <p2 x="3000" y="1000"/>
    </wire>
    <wire>
      <p1 x="400" y="-620"/>
      <p2 x="1280" y="-620"/>
    </wire>
    <wire>
      <p1 x="1400" y="-620"/>
      <p2 x="1580" y="-620"/>
    </wire>
    <wire>
      <p1 x="2400" y="-620"/>
      <p2 x="2820" y="-620"/>
    </wire>
    <wire>
      <p1 x="1620" y="-620"/>
      <p2 x="2280" y="-620"/>
    </wire>
    <wire>
      <p1 x="2820" y="-620"/>
      <p2 x="3540" y="-620"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="1400" y="620"/>
      <p2 x="1540" y="620"/>
    </wire>
    <wire>
      <p1 x="3040" y="620"/>
      <p2 x="3360" y="620"/>
    </wire>
    <wire>
      <p1 x="2160" y="620"/>
      <p2 x="2920" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="1280" y="620"/>
    </wire>
    <wire>
      <p1 x="1380" y="1260"/>
      <p2 x="3060" y="1260"/>
    </wire>
    <wire>
      <p1 x="3420" y="1260"/>
      <p2 x="3440" y="1260"/>
    </wire>
    <wire>
      <p1 x="3120" y="1260"/>
      <p2 x="3300" y="1260"/>
    </wire>
    <wire>
      <p1 x="3440" y="1260"/>
      <p2 x="3480" y="1260"/>
    </wire>
    <wire>
      <p1 x="840" y="-240"/>
      <p2 x="1280" y="-240"/>
    </wire>
    <wire>
      <p1 x="1400" y="-240"/>
      <p2 x="1880" y="-240"/>
    </wire>
    <wire>
      <p1 x="2400" y="-240"/>
      <p2 x="3340" y="-240"/>
    </wire>
    <wire>
      <p1 x="1920" y="-240"/>
      <p2 x="2280" y="-240"/>
    </wire>
    <wire>
      <p1 x="3340" y="-240"/>
      <p2 x="3540" y="-240"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="1400" y="240"/>
      <p2 x="1740" y="240"/>
    </wire>
    <wire>
      <p1 x="2700" y="240"/>
      <p2 x="2800" y="240"/>
    </wire>
    <wire>
      <p1 x="2280" y="240"/>
      <p2 x="2580" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="1280" y="240"/>
    </wire>
    <wire>
      <p1 x="1740" y="240"/>
      <p2 x="1920" y="240"/>
    </wire>
    <wire>
      <p1 x="1460" y="880"/>
      <p2 x="1560" y="880"/>
    </wire>
    <wire>
      <p1 x="3380" y="1520"/>
      <p2 x="3460" y="1520"/>
    </wire>
    <wire>
      <p1 x="520" y="-500"/>
      <p2 x="1280" y="-500"/>
    </wire>
    <wire>
      <p1 x="1400" y="-500"/>
      <p2 x="1700" y="-500"/>
    </wire>
    <wire>
      <p1 x="2400" y="-500"/>
      <p2 x="3260" y="-500"/>
    </wire>
    <wire>
      <p1 x="1740" y="-500"/>
      <p2 x="2280" y="-500"/>
    </wire>
    <wire>
      <p1 x="3260" y="-500"/>
      <p2 x="3540" y="-500"/>
    </wire>
    <wire>
      <p1 x="960" y="-120"/>
      <p2 x="1280" y="-120"/>
    </wire>
    <wire>
      <p1 x="1400" y="-120"/>
      <p2 x="2000" y="-120"/>
    </wire>
    <wire>
      <p1 x="2400" y="-120"/>
      <p2 x="3280" y="-120"/>
    </wire>
    <wire>
      <p1 x="2040" y="-120"/>
      <p2 x="2280" y="-120"/>
    </wire>
    <wire>
      <p1 x="3280" y="-120"/>
      <p2 x="3540" y="-120"/>
    </wire>
    <wire>
      <p1 x="1220" y="120"/>
      <p2 x="1280" y="120"/>
    </wire>
    <wire>
      <p1 x="1400" y="120"/>
      <p2 x="1420" y="120"/>
    </wire>
    <wire>
      <p1 x="2560" y="120"/>
      <p2 x="2580" y="120"/>
    </wire>
    <wire>
      <p1 x="2700" y="120"/>
      <p2 x="2720" y="120"/>
    </wire>
    <wire>
      <p1 x="1540" y="120"/>
      <p2 x="2240" y="120"/>
    </wire>
    <wire>
      <p1 x="2580" y="760"/>
      <p2 x="2640" y="760"/>
    </wire>
    <wire>
      <p1 x="2660" y="760"/>
      <p2 x="2700" y="760"/>
    </wire>
    <wire>
      <p1 x="3120" y="1400"/>
      <p2 x="3300" y="1400"/>
    </wire>
    <wire>
      <p1 x="3400" y="1400"/>
      <p2 x="3420" y="1400"/>
    </wire>
    <wire>
      <p1 x="3420" y="1400"/>
      <p2 x="3480" y="1400"/>
    </wire>
    <wire>
      <p1 x="1260" y="-380"/>
      <p2 x="1280" y="-380"/>
    </wire>
    <wire>
      <p1 x="1400" y="-380"/>
      <p2 x="1820" y="-380"/>
    </wire>
    <wire>
      <p1 x="2400" y="-380"/>
      <p2 x="3200" y="-380"/>
    </wire>
    <wire>
      <p1 x="2260" y="-380"/>
      <p2 x="2280" y="-380"/>
    </wire>
    <wire>
      <p1 x="3200" y="-380"/>
      <p2 x="3540" y="-380"/>
    </wire>
    <wire>
      <p1 x="2700" y="1020"/>
      <p2 x="2720" y="1020"/>
    </wire>
    <wire>
      <p1 x="2600" y="380"/>
      <p2 x="2740" y="380"/>
    </wire>
    <wire>
      <p1 x="3000" y="380"/>
      <p2 x="3040" y="380"/>
    </wire>
    <wire>
      <p1 x="2740" y="380"/>
      <p2 x="2920" y="380"/>
    </wire>
    <wire>
      <p1 x="2560" y="120"/>
      <p2 x="2560" y="160"/>
    </wire>
    <wire>
      <p1 x="2560" y="520"/>
      <p2 x="2560" y="540"/>
    </wire>
    <wire>
      <p1 x="2560" y="540"/>
      <p2 x="2560" y="560"/>
    </wire>
    <wire>
      <p1 x="2560" y="560"/>
      <p2 x="2560" y="780"/>
    </wire>
    <wire>
      <p1 x="2560" y="160"/>
      <p2 x="2560" y="180"/>
    </wire>
    <wire>
      <p1 x="1920" y="1700"/>
      <p2 x="1920" y="1720"/>
    </wire>
    <wire>
      <p1 x="1920" y="-800"/>
      <p2 x="1920" y="-240"/>
    </wire>
    <wire>
      <p1 x="1920" y="240"/>
      <p2 x="1920" y="680"/>
    </wire>
    <wire>
      <p1 x="1920" y="680"/>
      <p2 x="1920" y="960"/>
    </wire>
    <wire>
      <p1 x="1920" y="-240"/>
      <p2 x="1920" y="-200"/>
    </wire>
    <wire>
      <p1 x="1920" y="-200"/>
      <p2 x="1920" y="240"/>
    </wire>
    <wire>
      <p1 x="3200" y="-380"/>
      <p2 x="3200" y="220"/>
    </wire>
    <wire>
      <p1 x="1540" y="-800"/>
      <p2 x="1540" y="-700"/>
    </wire>
    <wire>
      <p1 x="1540" y="620"/>
      <p2 x="1540" y="960"/>
    </wire>
    <wire>
      <p1 x="1540" y="120"/>
      <p2 x="1540" y="620"/>
    </wire>
    <wire>
      <p1 x="1540" y="-700"/>
      <p2 x="1540" y="-660"/>
    </wire>
    <wire>
      <p1 x="1540" y="-660"/>
      <p2 x="1540" y="120"/>
    </wire>
    <wire>
      <p1 x="2820" y="-620"/>
      <p2 x="2820" y="280"/>
    </wire>
    <wire>
      <p1 x="3460" y="1220"/>
      <p2 x="3460" y="1520"/>
    </wire>
    <wire>
      <p1 x="520" y="-500"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="3080" y="100"/>
      <p2 x="3080" y="180"/>
    </wire>
    <wire>
      <p1 x="2440" y="-700"/>
      <p2 x="2440" y="-280"/>
    </wire>
    <wire>
      <p1 x="2440" y="-280"/>
      <p2 x="2440" y="1340"/>
    </wire>
    <wire>
      <p1 x="1800" y="1700"/>
      <p2 x="1800" y="1720"/>
    </wire>
    <wire>
      <p1 x="3340" y="-240"/>
      <p2 x="3340" y="720"/>
    </wire>
    <wire>
      <p1 x="1420" y="-760"/>
      <p2 x="1420" y="-740"/>
    </wire>
    <wire>
      <p1 x="1420" y="-360"/>
      <p2 x="1420" y="-320"/>
    </wire>
    <wire>
      <p1 x="1420" y="80"/>
      <p2 x="1420" y="120"/>
    </wire>
    <wire>
      <p1 x="1420" y="500"/>
      <p2 x="1420" y="540"/>
    </wire>
    <wire>
      <p1 x="2700" y="1020"/>
      <p2 x="2700" y="1060"/>
    </wire>
    <wire>
      <p1 x="2060" y="1700"/>
      <p2 x="2060" y="1760"/>
    </wire>
    <wire>
      <p1 x="1040" y="-40"/>
      <p2 x="1040" y="820"/>
    </wire>
    <wire>
      <p1 x="400" y="-620"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="1680" y="1060"/>
      <p2 x="1680" y="1320"/>
    </wire>
    <wire>
      <p1 x="1940" y="1760"/>
      <p2 x="1940" y="1840"/>
    </wire>
    <wire>
      <p1 x="3220" y="-420"/>
      <p2 x="3220" y="260"/>
    </wire>
    <wire>
      <p1 x="1560" y="880"/>
      <p2 x="1560" y="1060"/>
    </wire>
    <wire>
      <p1 x="2840" y="-660"/>
      <p2 x="2840" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="-160"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="1820" y="-800"/>
      <p2 x="1820" y="-420"/>
    </wire>
    <wire>
      <p1 x="1820" y="220"/>
      <p2 x="1820" y="900"/>
    </wire>
    <wire>
      <p1 x="1820" y="-420"/>
      <p2 x="1820" y="-380"/>
    </wire>
    <wire>
      <p1 x="1820" y="-380"/>
      <p2 x="1820" y="220"/>
    </wire>
    <wire>
      <p1 x="1820" y="900"/>
      <p2 x="1820" y="960"/>
    </wire>
    <wire>
      <p1 x="3100" y="960"/>
      <p2 x="3100" y="1280"/>
    </wire>
    <wire>
      <p1 x="3100" y="1340"/>
      <p2 x="3100" y="1560"/>
    </wire>
    <wire>
      <p1 x="800" y="-280"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="2080" y="-800"/>
      <p2 x="2080" y="-80"/>
    </wire>
    <wire>
      <p1 x="2080" y="400"/>
      <p2 x="2080" y="700"/>
    </wire>
    <wire>
      <p1 x="2080" y="700"/>
      <p2 x="2080" y="960"/>
    </wire>
    <wire>
      <p1 x="2080" y="-80"/>
      <p2 x="2080" y="-40"/>
    </wire>
    <wire>
      <p1 x="2080" y="-40"/>
      <p2 x="2080" y="400"/>
    </wire>
    <wire>
      <p1 x="3360" y="40"/>
      <p2 x="3360" y="620"/>
    </wire>
    <wire>
      <p1 x="3360" y="900"/>
      <p2 x="3360" y="1180"/>
    </wire>
    <wire>
      <p1 x="2720" y="160"/>
      <p2 x="2720" y="560"/>
    </wire>
    <wire>
      <p1 x="2720" y="100"/>
      <p2 x="2720" y="120"/>
    </wire>
    <wire>
      <p1 x="2720" y="120"/>
      <p2 x="2720" y="140"/>
    </wire>
    <wire>
      <p1 x="2720" y="560"/>
      <p2 x="2720" y="1020"/>
    </wire>
    <wire>
      <p1 x="1440" y="580"/>
      <p2 x="1440" y="1040"/>
    </wire>
    <wire>
      <p1 x="1700" y="-800"/>
      <p2 x="1700" y="-540"/>
    </wire>
    <wire>
      <p1 x="1700" y="780"/>
      <p2 x="1700" y="960"/>
    </wire>
    <wire>
      <p1 x="1700" y="340"/>
      <p2 x="1700" y="780"/>
    </wire>
    <wire>
      <p1 x="1700" y="-540"/>
      <p2 x="1700" y="-500"/>
    </wire>
    <wire>
      <p1 x="1700" y="-500"/>
      <p2 x="1700" y="340"/>
    </wire>
    <wire>
      <p1 x="2600" y="360"/>
      <p2 x="2600" y="380"/>
    </wire>
    <wire>
      <p1 x="1960" y="-800"/>
      <p2 x="1960" y="-200"/>
    </wire>
    <wire>
      <p1 x="1960" y="-200"/>
      <p2 x="1960" y="-160"/>
    </wire>
    <wire>
      <p1 x="1960" y="-160"/>
      <p2 x="1960" y="280"/>
    </wire>
    <wire>
      <p1 x="1960" y="280"/>
      <p2 x="1960" y="640"/>
    </wire>
    <wire>
      <p1 x="1960" y="640"/>
      <p2 x="1960" y="960"/>
    </wire>
    <wire>
      <p1 x="3240" y="-460"/>
      <p2 x="3240" y="300"/>
    </wire>
    <wire>
      <p1 x="3240" y="960"/>
      <p2 x="3240" y="980"/>
    </wire>
    <wire>
      <p1 x="1580" y="-800"/>
      <p2 x="1580" y="-660"/>
    </wire>
    <wire>
      <p1 x="1580" y="-660"/>
      <p2 x="1580" y="-620"/>
    </wire>
    <wire>
      <p1 x="1580" y="-620"/>
      <p2 x="1580" y="140"/>
    </wire>
    <wire>
      <p1 x="1580" y="660"/>
      <p2 x="1580" y="960"/>
    </wire>
    <wire>
      <p1 x="1580" y="140"/>
      <p2 x="1580" y="660"/>
    </wire>
    <wire>
      <p1 x="2860" y="140"/>
      <p2 x="2860" y="160"/>
    </wire>
    <wire>
      <p1 x="1840" y="1720"/>
      <p2 x="1840" y="1740"/>
    </wire>
    <wire>
      <p1 x="560" y="-460"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="3120" y="1320"/>
      <p2 x="3120" y="1400"/>
    </wire>
    <wire>
      <p1 x="3120" y="1260"/>
      <p2 x="3120" y="1300"/>
    </wire>
    <wire>
      <p1 x="2480" y="780"/>
      <p2 x="2480" y="1040"/>
    </wire>
    <wire>
      <p1 x="3380" y="0"/>
      <p2 x="3380" y="660"/>
    </wire>
    <wire>
      <p1 x="3380" y="1300"/>
      <p2 x="3380" y="1340"/>
    </wire>
    <wire>
      <p1 x="2740" y="380"/>
      <p2 x="2740" y="780"/>
    </wire>
    <wire>
      <p1 x="2740" y="780"/>
      <p2 x="2740" y="1060"/>
    </wire>
    <wire>
      <p1 x="1460" y="-700"/>
      <p2 x="1460" y="880"/>
    </wire>
    <wire>
      <p1 x="1080" y="0"/>
      <p2 x="1080" y="860"/>
    </wire>
    <wire>
      <p1 x="440" y="-580"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="3000" y="160"/>
      <p2 x="3000" y="380"/>
    </wire>
    <wire>
      <p1 x="3000" y="480"/>
      <p2 x="3000" y="540"/>
    </wire>
    <wire>
      <p1 x="3000" y="1000"/>
      <p2 x="3000" y="1320"/>
    </wire>
    <wire>
      <p1 x="3000" y="380"/>
      <p2 x="3000" y="420"/>
    </wire>
    <wire>
      <p1 x="3000" y="540"/>
      <p2 x="3000" y="780"/>
    </wire>
    <wire>
      <p1 x="3000" y="780"/>
      <p2 x="3000" y="820"/>
    </wire>
    <wire>
      <p1 x="1980" y="1700"/>
      <p2 x="1980" y="1740"/>
    </wire>
    <wire>
      <p1 x="1980" y="1760"/>
      <p2 x="1980" y="1780"/>
    </wire>
    <wire>
      <p1 x="2620" y="400"/>
      <p2 x="2620" y="420"/>
    </wire>
    <wire>
      <p1 x="2620" y="800"/>
      <p2 x="2620" y="840"/>
    </wire>
    <wire>
      <p1 x="2620" y="840"/>
      <p2 x="2620" y="860"/>
    </wire>
    <wire>
      <p1 x="2620" y="420"/>
      <p2 x="2620" y="440"/>
    </wire>
    <wire>
      <p1 x="3260" y="-500"/>
      <p2 x="3260" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="-700"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="-120"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="2240" y="120"/>
      <p2 x="2240" y="320"/>
    </wire>
    <wire>
      <p1 x="1860" y="1700"/>
      <p2 x="1860" y="1740"/>
    </wire>
    <wire>
      <p1 x="1220" y="-740"/>
      <p2 x="1220" y="-320"/>
    </wire>
    <wire>
      <p1 x="1220" y="120"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1220" y="1340"/>
    </wire>
    <wire>
      <p1 x="1220" y="-320"/>
      <p2 x="1220" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="-240"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="2120" y="-800"/>
      <p2 x="2120" y="-40"/>
    </wire>
    <wire>
      <p1 x="2120" y="-40"/>
      <p2 x="2120" y="0"/>
    </wire>
    <wire>
      <p1 x="2120" y="0"/>
      <p2 x="2120" y="440"/>
    </wire>
    <wire>
      <p1 x="2120" y="440"/>
      <p2 x="2120" y="660"/>
    </wire>
    <wire>
      <p1 x="2120" y="660"/>
      <p2 x="2120" y="960"/>
    </wire>
    <wire>
      <p1 x="3400" y="-40"/>
      <p2 x="3400" y="700"/>
    </wire>
    <wire>
      <p1 x="3400" y="1400"/>
      <p2 x="3400" y="1580"/>
    </wire>
    <wire>
      <p1 x="3400" y="1220"/>
      <p2 x="3400" y="1360"/>
    </wire>
    <wire>
      <p1 x="2760" y="100"/>
      <p2 x="2760" y="160"/>
    </wire>
    <wire>
      <p1 x="1480" y="160"/>
      <p2 x="1480" y="1060"/>
    </wire>
    <wire>
      <p1 x="1740" y="-800"/>
      <p2 x="1740" y="-500"/>
    </wire>
    <wire>
      <p1 x="1740" y="-500"/>
      <p2 x="1740" y="-460"/>
    </wire>
    <wire>
      <p1 x="1740" y="-460"/>
      <p2 x="1740" y="300"/>
    </wire>
    <wire>
      <p1 x="1740" y="820"/>
      <p2 x="1740" y="960"/>
    </wire>
    <wire>
      <p1 x="1740" y="300"/>
      <p2 x="1740" y="820"/>
    </wire>
    <wire>
      <p1 x="3020" y="1080"/>
      <p2 x="3020" y="1300"/>
    </wire>
    <wire>
      <p1 x="2000" y="1860"/>
      <p2 x="2000" y="1940"/>
    </wire>
    <wire>
      <p1 x="2000" y="-800"/>
      <p2 x="2000" y="-160"/>
    </wire>
    <wire>
      <p1 x="2000" y="600"/>
      <p2 x="2000" y="960"/>
    </wire>
    <wire>
      <p1 x="2000" y="-160"/>
      <p2 x="2000" y="-120"/>
    </wire>
    <wire>
      <p1 x="2000" y="-120"/>
      <p2 x="2000" y="320"/>
    </wire>
    <wire>
      <p1 x="2000" y="320"/>
      <p2 x="2000" y="600"/>
    </wire>
    <wire>
      <p1 x="2640" y="760"/>
      <p2 x="2640" y="780"/>
    </wire>
    <wire>
      <p1 x="3280" y="-120"/>
      <p2 x="3280" y="600"/>
    </wire>
    <wire>
      <p1 x="1620" y="-800"/>
      <p2 x="1620" y="-620"/>
    </wire>
    <wire>
      <p1 x="1620" y="160"/>
      <p2 x="1620" y="700"/>
    </wire>
    <wire>
      <p1 x="1620" y="-620"/>
      <p2 x="1620" y="-580"/>
    </wire>
    <wire>
      <p1 x="1620" y="-580"/>
      <p2 x="1620" y="160"/>
    </wire>
    <wire>
      <p1 x="1620" y="700"/>
      <p2 x="1620" y="960"/>
    </wire>
    <wire>
      <p1 x="2900" y="140"/>
      <p2 x="2900" y="180"/>
    </wire>
    <wire>
      <p1 x="2900" y="820"/>
      <p2 x="2900" y="840"/>
    </wire>
    <wire>
      <p1 x="2900" y="540"/>
      <p2 x="2900" y="580"/>
    </wire>
    <wire>
      <p1 x="2260" y="-740"/>
      <p2 x="2260" y="-380"/>
    </wire>
    <wire>
      <p1 x="2260" y="-320"/>
      <p2 x="2260" y="40"/>
    </wire>
    <wire>
      <p1 x="2260" y="140"/>
      <p2 x="2260" y="280"/>
    </wire>
    <wire>
      <p1 x="2260" y="-380"/>
      <p2 x="2260" y="-360"/>
    </wire>
    <wire>
      <p1 x="2260" y="40"/>
      <p2 x="2260" y="60"/>
    </wire>
    <wire>
      <p1 x="1880" y="1820"/>
      <p2 x="1880" y="1840"/>
    </wire>
    <wire>
      <p1 x="1880" y="-800"/>
      <p2 x="1880" y="-280"/>
    </wire>
    <wire>
      <p1 x="1880" y="200"/>
      <p2 x="1880" y="720"/>
    </wire>
    <wire>
      <p1 x="1880" y="720"/>
      <p2 x="1880" y="960"/>
    </wire>
    <wire>
      <p1 x="1880" y="-280"/>
      <p2 x="1880" y="-240"/>
    </wire>
    <wire>
      <p1 x="1880" y="-240"/>
      <p2 x="1880" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="-420"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="2520" y="180"/>
      <p2 x="2520" y="980"/>
    </wire>
    <wire>
      <p1 x="3420" y="-80"/>
      <p2 x="3420" y="740"/>
    </wire>
    <wire>
      <p1 x="3420" y="1240"/>
      <p2 x="3420" y="1260"/>
    </wire>
    <wire>
      <p1 x="3420" y="1280"/>
      <p2 x="3420" y="1300"/>
    </wire>
    <wire>
      <p1 x="3420" y="1440"/>
      <p2 x="3420" y="1460"/>
    </wire>
    <wire>
      <p1 x="3420" y="1400"/>
      <p2 x="3420" y="1420"/>
    </wire>
    <wire>
      <p1 x="3420" y="1300"/>
      <p2 x="3420" y="1380"/>
    </wire>
    <wire>
      <p1 x="2780" y="-540"/>
      <p2 x="2780" y="200"/>
    </wire>
    <wire>
      <p1 x="2780" y="1040"/>
      <p2 x="2780" y="1060"/>
    </wire>
    <wire>
      <p1 x="1500" y="-280"/>
      <p2 x="1500" y="940"/>
    </wire>
    <wire>
      <p1 x="3680" y="1180"/>
      <p2 x="3680" y="1580"/>
    </wire>
    <wire>
      <p1 x="480" y="-540"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="2020" y="1760"/>
      <p2 x="2020" y="1780"/>
    </wire>
    <wire>
      <p1 x="2660" y="140"/>
      <p2 x="2660" y="360"/>
    </wire>
    <wire>
      <p1 x="2660" y="460"/>
      <p2 x="2660" y="520"/>
    </wire>
    <wire>
      <p1 x="2660" y="520"/>
      <p2 x="2660" y="760"/>
    </wire>
    <wire>
      <p1 x="2660" y="760"/>
      <p2 x="2660" y="800"/>
    </wire>
    <wire>
      <p1 x="2660" y="360"/>
      <p2 x="2660" y="400"/>
    </wire>
    <wire>
      <p1 x="1380" y="1060"/>
      <p2 x="1380" y="1260"/>
    </wire>
    <wire>
      <p1 x="3300" y="-160"/>
      <p2 x="3300" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="-660"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="-80"/>
      <p2 x="1000" y="780"/>
    </wire>
    <wire>
      <p1 x="2280" y="160"/>
      <p2 x="2280" y="240"/>
    </wire>
    <wire>
      <p1 x="1900" y="1720"/>
      <p2 x="1900" y="1740"/>
    </wire>
    <wire>
      <p1 x="1260" y="900"/>
      <p2 x="1260" y="920"/>
    </wire>
    <wire>
      <p1 x="1260" y="480"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="1260" y="40"/>
      <p2 x="1260" y="60"/>
    </wire>
    <wire>
      <p1 x="1260" y="-380"/>
      <p2 x="1260" y="-360"/>
    </wire>
    <wire>
      <p1 x="880" y="-200"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="2160" y="-800"/>
      <p2 x="2160" y="0"/>
    </wire>
    <wire>
      <p1 x="2160" y="0"/>
      <p2 x="2160" y="40"/>
    </wire>
    <wire>
      <p1 x="2160" y="40"/>
      <p2 x="2160" y="480"/>
    </wire>
    <wire>
      <p1 x="2160" y="480"/>
      <p2 x="2160" y="620"/>
    </wire>
    <wire>
      <p1 x="2160" y="620"/>
      <p2 x="2160" y="960"/>
    </wire>
    <wire>
      <p1 x="3440" y="1580"/>
      <p2 x="3440" y="1600"/>
    </wire>
    <wire>
      <p1 x="3440" y="1260"/>
      <p2 x="3440" y="1540"/>
    </wire>
    <wire>
      <p1 x="2800" y="-580"/>
      <p2 x="2800" y="240"/>
    </wire>
    <wire>
      <p1 x="1520" y="940"/>
      <p2 x="1520" y="1300"/>
    </wire>
    <wire>
      <p1 x="2420" y="-340"/>
      <p2 x="2420" y="-320"/>
    </wire>
    <wire>
      <p1 x="2420" y="-760"/>
      <p2 x="2420" y="-740"/>
    </wire>
    <wire>
      <p1 x="1780" y="-800"/>
      <p2 x="1780" y="-460"/>
    </wire>
    <wire>
      <p1 x="1780" y="260"/>
      <p2 x="1780" y="860"/>
    </wire>
    <wire>
      <p1 x="1780" y="-460"/>
      <p2 x="1780" y="-420"/>
    </wire>
    <wire>
      <p1 x="1780" y="-420"/>
      <p2 x="1780" y="260"/>
    </wire>
    <wire>
      <p1 x="1780" y="860"/>
      <p2 x="1780" y="960"/>
    </wire>
    <wire>
      <p1 x="3060" y="140"/>
      <p2 x="3060" y="160"/>
    </wire>
    <wire>
      <p1 x="3060" y="560"/>
      <p2 x="3060" y="580"/>
    </wire>
    <wire>
      <p1 x="3060" y="1040"/>
      <p2 x="3060" y="1080"/>
    </wire>
    <wire>
      <p1 x="3060" y="1080"/>
      <p2 x="3060" y="1260"/>
    </wire>
    <wire>
      <p1 x="2040" y="-800"/>
      <p2 x="2040" y="-120"/>
    </wire>
    <wire>
      <p1 x="2040" y="360"/>
      <p2 x="2040" y="740"/>
    </wire>
    <wire>
      <p1 x="2040" y="740"/>
      <p2 x="2040" y="960"/>
    </wire>
    <wire>
      <p1 x="2040" y="-120"/>
      <p2 x="2040" y="-80"/>
    </wire>
    <wire>
      <p1 x="2040" y="-80"/>
      <p2 x="2040" y="360"/>
    </wire>
    <wire>
      <p1 x="3320" y="-200"/>
      <p2 x="3320" y="680"/>
    </wire>
    <wire>
      <p1 x="3320" y="900"/>
      <p2 x="3320" y="940"/>
    </wire>
    <wire>
      <p1 x="3320" y="940"/>
      <p2 x="3320" y="1060"/>
    </wire>
    <wire>
      <p1 x="1660" y="1040"/>
      <p2 x="1660" y="1280"/>
    </wire>
    <wire>
      <p1 x="1660" y="-800"/>
      <p2 x="1660" y="-580"/>
    </wire>
    <wire>
      <p1 x="1660" y="180"/>
      <p2 x="1660" y="740"/>
    </wire>
    <wire>
      <p1 x="1660" y="-580"/>
      <p2 x="1660" y="-540"/>
    </wire>
    <wire>
      <p1 x="1660" y="-540"/>
      <p2 x="1660" y="180"/>
    </wire>
    <wire>
      <p1 x="1660" y="740"/>
      <p2 x="1660" y="980"/>
    </wire>
    <wire>
      <p1 x="2300" y="180"/>
      <p2 x="2300" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>