<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>20</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-840" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-880" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-920" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-960" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-800" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1160" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>_busOut</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-360" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-600" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-640" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-320" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-680" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>16BitRamA.dig</elementName>
      <elementAttributes/>
      <pos x="-80" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>16BitRamB.dig</elementName>
      <elementAttributes/>
      <pos x="-80" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="180" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-100" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="180" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>addr0</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>addr1</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>addr2</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~CE</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~OE</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~WE</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-120" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-120" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="200" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="200" y="-580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1220" y="1280"/>
      <p2 x="-1160" y="1280"/>
    </wire>
    <wire>
      <p1 x="-740" y="1280"/>
      <p2 x="-680" y="1280"/>
    </wire>
    <wire>
      <p1 x="-400" y="-260"/>
      <p2 x="-80" y="-260"/>
    </wire>
    <wire>
      <p1 x="160" y="-260"/>
      <p2 x="180" y="-260"/>
    </wire>
    <wire>
      <p1 x="-920" y="900"/>
      <p2 x="-480" y="900"/>
    </wire>
    <wire>
      <p1 x="-140" y="260"/>
      <p2 x="-80" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="-100" y="-140"/>
      <p2 x="-80" y="-140"/>
    </wire>
    <wire>
      <p1 x="160" y="-140"/>
      <p2 x="180" y="-140"/>
    </wire>
    <wire>
      <p1 x="-120" y="140"/>
      <p2 x="-80" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="-480" y="1040"/>
      <p2 x="-340" y="1040"/>
    </wire>
    <wire>
      <p1 x="-440" y="400"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="-660"/>
      <p2 x="180" y="-660"/>
    </wire>
    <wire>
      <p1 x="160" y="-20"/>
      <p2 x="180" y="-20"/>
    </wire>
    <wire>
      <p1 x="-120" y="20"/>
      <p2 x="-80" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="-260" y="-280"/>
      <p2 x="180" y="-280"/>
    </wire>
    <wire>
      <p1 x="-880" y="920"/>
      <p2 x="-460" y="920"/>
    </wire>
    <wire>
      <p1 x="-120" y="-540"/>
      <p2 x="-80" y="-540"/>
    </wire>
    <wire>
      <p1 x="160" y="-540"/>
      <p2 x="200" y="-540"/>
    </wire>
    <wire>
      <p1 x="-500" y="540"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="-320" y="-160"/>
      <p2 x="180" y="-160"/>
    </wire>
    <wire>
      <p1 x="-120" y="-420"/>
      <p2 x="-80" y="-420"/>
    </wire>
    <wire>
      <p1 x="160" y="-420"/>
      <p2 x="280" y="-420"/>
    </wire>
    <wire>
      <p1 x="-440" y="1060"/>
      <p2 x="-320" y="1060"/>
    </wire>
    <wire>
      <p1 x="-540" y="420"/>
      <p2 x="-80" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1320"/>
      <p2 x="-720" y="1320"/>
    </wire>
    <wire>
      <p1 x="160" y="-300"/>
      <p2 x="180" y="-300"/>
    </wire>
    <wire>
      <p1 x="-220" y="-300"/>
      <p2 x="-80" y="-300"/>
    </wire>
    <wire>
      <p1 x="-840" y="940"/>
      <p2 x="-440" y="940"/>
    </wire>
    <wire>
      <p1 x="-180" y="300"/>
      <p2 x="-80" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="-360" y="-180"/>
      <p2 x="-80" y="-180"/>
    </wire>
    <wire>
      <p1 x="160" y="-180"/>
      <p2 x="180" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1080" y="820"/>
      <p2 x="-560" y="820"/>
    </wire>
    <wire>
      <p1 x="-120" y="180"/>
      <p2 x="-80" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="-400" y="1080"/>
      <p2 x="-300" y="1080"/>
    </wire>
    <wire>
      <p1 x="-460" y="440"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="-120" y="60"/>
      <p2 x="-80" y="60"/>
    </wire>
    <wire>
      <p1 x="-800" y="960"/>
      <p2 x="-420" y="960"/>
    </wire>
    <wire>
      <p1 x="-120" y="-580"/>
      <p2 x="-80" y="-580"/>
    </wire>
    <wire>
      <p1 x="-300" y="-200"/>
      <p2 x="180" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1040" y="840"/>
      <p2 x="-540" y="840"/>
    </wire>
    <wire>
      <p1 x="-120" y="-460"/>
      <p2 x="-80" y="-460"/>
    </wire>
    <wire>
      <p1 x="160" y="-460"/>
      <p2 x="200" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1100"/>
      <p2 x="-1120" y="1100"/>
    </wire>
    <wire>
      <p1 x="-720" y="1100"/>
      <p2 x="-640" y="1100"/>
    </wire>
    <wire>
      <p1 x="-360" y="1100"/>
      <p2 x="-280" y="1100"/>
    </wire>
    <wire>
      <p1 x="-520" y="460"/>
      <p2 x="-80" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="-180" y="-340"/>
      <p2 x="-80" y="-340"/>
    </wire>
    <wire>
      <p1 x="160" y="-340"/>
      <p2 x="240" y="-340"/>
    </wire>
    <wire>
      <p1 x="-600" y="980"/>
      <p2 x="-400" y="980"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="-220" y="340"/>
      <p2 x="-80" y="340"/>
    </wire>
    <wire>
      <p1 x="-380" y="-220"/>
      <p2 x="-80" y="-220"/>
    </wire>
    <wire>
      <p1 x="160" y="-220"/>
      <p2 x="180" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1000" y="860"/>
      <p2 x="-520" y="860"/>
    </wire>
    <wire>
      <p1 x="-120" y="220"/>
      <p2 x="-80" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1120"/>
      <p2 x="-1160" y="1120"/>
    </wire>
    <wire>
      <p1 x="-740" y="1120"/>
      <p2 x="-680" y="1120"/>
    </wire>
    <wire>
      <p1 x="-320" y="1120"/>
      <p2 x="-260" y="1120"/>
    </wire>
    <wire>
      <p1 x="-480" y="480"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="-340" y="-100"/>
      <p2 x="180" y="-100"/>
    </wire>
    <wire>
      <p1 x="-120" y="100"/>
      <p2 x="-80" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="-560" y="1000"/>
      <p2 x="-380" y="1000"/>
    </wire>
    <wire>
      <p1 x="-420" y="360"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="-120" y="-620"/>
      <p2 x="-80" y="-620"/>
    </wire>
    <wire>
      <p1 x="160" y="-620"/>
      <p2 x="320" y="-620"/>
    </wire>
    <wire>
      <p1 x="-280" y="-240"/>
      <p2 x="180" y="-240"/>
    </wire>
    <wire>
      <p1 x="-960" y="880"/>
      <p2 x="-500" y="880"/>
    </wire>
    <wire>
      <p1 x="-120" y="-500"/>
      <p2 x="-80" y="-500"/>
    </wire>
    <wire>
      <p1 x="160" y="-500"/>
      <p2 x="200" y="-500"/>
    </wire>
    <wire>
      <p1 x="-100" y="500"/>
      <p2 x="-80" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="-140" y="-380"/>
      <p2 x="-80" y="-380"/>
    </wire>
    <wire>
      <p1 x="160" y="-380"/>
      <p2 x="200" y="-380"/>
    </wire>
    <wire>
      <p1 x="-520" y="1020"/>
      <p2 x="-360" y="1020"/>
    </wire>
    <wire>
      <p1 x="-560" y="380"/>
      <p2 x="-80" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="-620"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="320" y="660"/>
    </wire>
    <wire>
      <p1 x="-260" y="-900"/>
      <p2 x="-260" y="-280"/>
    </wire>
    <wire>
      <p1 x="-260" y="-280"/>
      <p2 x="-260" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1120"/>
      <p2 x="-1220" y="1280"/>
    </wire>
    <wire>
      <p1 x="-520" y="1260"/>
      <p2 x="-520" y="1340"/>
    </wire>
    <wire>
      <p1 x="-520" y="1020"/>
      <p2 x="-520" y="1140"/>
    </wire>
    <wire>
      <p1 x="-520" y="-240"/>
      <p2 x="-520" y="460"/>
    </wire>
    <wire>
      <p1 x="-520" y="460"/>
      <p2 x="-520" y="860"/>
    </wire>
    <wire>
      <p1 x="-840" y="1260"/>
      <p2 x="-840" y="1340"/>
    </wire>
    <wire>
      <p1 x="-840" y="940"/>
      <p2 x="-840" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1060"/>
      <p2 x="-1160" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1260"/>
      <p2 x="-1160" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1120"/>
      <p2 x="-1160" y="1140"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="-580"/>
      <p2 x="200" y="-540"/>
    </wire>
    <wire>
      <p1 x="200" y="-540"/>
      <p2 x="200" y="-500"/>
    </wire>
    <wire>
      <p1 x="200" y="-500"/>
      <p2 x="200" y="-460"/>
    </wire>
    <wire>
      <p1 x="200" y="-460"/>
      <p2 x="200" y="-380"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="-460" y="-360"/>
      <p2 x="-460" y="440"/>
    </wire>
    <wire>
      <p1 x="-460" y="440"/>
      <p2 x="-460" y="920"/>
    </wire>
    <wire>
      <p1 x="-140" y="-380"/>
      <p2 x="-140" y="260"/>
    </wire>
    <wire>
      <p1 x="-140" y="260"/>
      <p2 x="-140" y="660"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1260"/>
      <p2 x="-1040" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1040" y="840"/>
      <p2 x="-1040" y="1140"/>
    </wire>
    <wire>
      <p1 x="-400" y="1260"/>
      <p2 x="-400" y="1340"/>
    </wire>
    <wire>
      <p1 x="-400" y="1080"/>
      <p2 x="-400" y="1140"/>
    </wire>
    <wire>
      <p1 x="-400" y="-620"/>
      <p2 x="-400" y="-260"/>
    </wire>
    <wire>
      <p1 x="-400" y="-260"/>
      <p2 x="-400" y="980"/>
    </wire>
    <wire>
      <p1 x="-720" y="1100"/>
      <p2 x="-720" y="1320"/>
    </wire>
    <wire>
      <p1 x="-340" y="-740"/>
      <p2 x="-340" y="-100"/>
    </wire>
    <wire>
      <p1 x="-340" y="-100"/>
      <p2 x="-340" y="1040"/>
    </wire>
    <wire>
      <p1 x="-280" y="-860"/>
      <p2 x="-280" y="-240"/>
    </wire>
    <wire>
      <p1 x="-280" y="-240"/>
      <p2 x="-280" y="1100"/>
    </wire>
    <wire>
      <p1 x="-600" y="1260"/>
      <p2 x="-600" y="1340"/>
    </wire>
    <wire>
      <p1 x="-600" y="980"/>
      <p2 x="-600" y="1140"/>
    </wire>
    <wire>
      <p1 x="-920" y="1260"/>
      <p2 x="-920" y="1340"/>
    </wire>
    <wire>
      <p1 x="-920" y="900"/>
      <p2 x="-920" y="1140"/>
    </wire>
    <wire>
      <p1 x="280" y="-420"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="-540" y="-200"/>
      <p2 x="-540" y="420"/>
    </wire>
    <wire>
      <p1 x="-540" y="420"/>
      <p2 x="-540" y="840"/>
    </wire>
    <wire>
      <p1 x="-220" y="-300"/>
      <p2 x="-220" y="340"/>
    </wire>
    <wire>
      <p1 x="-220" y="340"/>
      <p2 x="-220" y="660"/>
    </wire>
    <wire>
      <p1 x="-800" y="1260"/>
      <p2 x="-800" y="1360"/>
    </wire>
    <wire>
      <p1 x="-800" y="960"/>
      <p2 x="-800" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1260"/>
      <p2 x="-1120" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1100"/>
      <p2 x="-1120" y="1140"/>
    </wire>
    <wire>
      <p1 x="-480" y="-320"/>
      <p2 x="-480" y="480"/>
    </wire>
    <wire>
      <p1 x="-480" y="1260"/>
      <p2 x="-480" y="1340"/>
    </wire>
    <wire>
      <p1 x="-480" y="1040"/>
      <p2 x="-480" y="1140"/>
    </wire>
    <wire>
      <p1 x="-480" y="480"/>
      <p2 x="-480" y="900"/>
    </wire>
    <wire>
      <p1 x="-420" y="-440"/>
      <p2 x="-420" y="360"/>
    </wire>
    <wire>
      <p1 x="-420" y="360"/>
      <p2 x="-420" y="960"/>
    </wire>
    <wire>
      <p1 x="-740" y="1120"/>
      <p2 x="-740" y="1280"/>
    </wire>
    <wire>
      <p1 x="-100" y="-140"/>
      <p2 x="-100" y="-120"/>
    </wire>
    <wire>
      <p1 x="-100" y="500"/>
      <p2 x="-100" y="520"/>
    </wire>
    <wire>
      <p1 x="-360" y="1260"/>
      <p2 x="-360" y="1340"/>
    </wire>
    <wire>
      <p1 x="-360" y="1100"/>
      <p2 x="-360" y="1140"/>
    </wire>
    <wire>
      <p1 x="-360" y="-700"/>
      <p2 x="-360" y="-180"/>
    </wire>
    <wire>
      <p1 x="-360" y="-180"/>
      <p2 x="-360" y="1020"/>
    </wire>
    <wire>
      <p1 x="-680" y="1060"/>
      <p2 x="-680" y="1120"/>
    </wire>
    <wire>
      <p1 x="-680" y="1260"/>
      <p2 x="-680" y="1280"/>
    </wire>
    <wire>
      <p1 x="-680" y="1120"/>
      <p2 x="-680" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1260"/>
      <p2 x="-1000" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1000" y="860"/>
      <p2 x="-1000" y="1140"/>
    </wire>
    <wire>
      <p1 x="-300" y="-820"/>
      <p2 x="-300" y="-200"/>
    </wire>
    <wire>
      <p1 x="-300" y="-200"/>
      <p2 x="-300" y="1080"/>
    </wire>
    <wire>
      <p1 x="-560" y="1260"/>
      <p2 x="-560" y="1340"/>
    </wire>
    <wire>
      <p1 x="-560" y="1000"/>
      <p2 x="-560" y="1140"/>
    </wire>
    <wire>
      <p1 x="-560" y="-160"/>
      <p2 x="-560" y="380"/>
    </wire>
    <wire>
      <p1 x="-560" y="380"/>
      <p2 x="-560" y="820"/>
    </wire>
    <wire>
      <p1 x="-880" y="1260"/>
      <p2 x="-880" y="1340"/>
    </wire>
    <wire>
      <p1 x="-880" y="920"/>
      <p2 x="-880" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1100"/>
      <p2 x="-1200" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1320"/>
      <p2 x="-1200" y="1340"/>
    </wire>
    <wire>
      <p1 x="240" y="-340"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="240" y="660"/>
    </wire>
    <wire>
      <p1 x="-500" y="-280"/>
      <p2 x="-500" y="540"/>
    </wire>
    <wire>
      <p1 x="-500" y="540"/>
      <p2 x="-500" y="880"/>
    </wire>
    <wire>
      <p1 x="-180" y="-340"/>
      <p2 x="-180" y="300"/>
    </wire>
    <wire>
      <p1 x="-180" y="300"/>
      <p2 x="-180" y="660"/>
    </wire>
    <wire>
      <p1 x="180" y="-680"/>
      <p2 x="180" y="-660"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="180" y="-20"/>
    </wire>
    <wire>
      <p1 x="180" y="-140"/>
      <p2 x="180" y="-100"/>
    </wire>
    <wire>
      <p1 x="180" y="-180"/>
      <p2 x="180" y="-160"/>
    </wire>
    <wire>
      <p1 x="180" y="-220"/>
      <p2 x="180" y="-200"/>
    </wire>
    <wire>
      <p1 x="180" y="-260"/>
      <p2 x="180" y="-240"/>
    </wire>
    <wire>
      <p1 x="180" y="-300"/>
      <p2 x="180" y="-280"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1260"/>
      <p2 x="-1080" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1080" y="820"/>
      <p2 x="-1080" y="1140"/>
    </wire>
    <wire>
      <p1 x="-440" y="1260"/>
      <p2 x="-440" y="1340"/>
    </wire>
    <wire>
      <p1 x="-440" y="1060"/>
      <p2 x="-440" y="1140"/>
    </wire>
    <wire>
      <p1 x="-440" y="-400"/>
      <p2 x="-440" y="400"/>
    </wire>
    <wire>
      <p1 x="-440" y="400"/>
      <p2 x="-440" y="940"/>
    </wire>
    <wire>
      <p1 x="-120" y="-640"/>
      <p2 x="-120" y="-620"/>
    </wire>
    <wire>
      <p1 x="-120" y="-20"/>
      <p2 x="-120" y="20"/>
    </wire>
    <wire>
      <p1 x="-120" y="100"/>
      <p2 x="-120" y="140"/>
    </wire>
    <wire>
      <p1 x="-120" y="60"/>
      <p2 x="-120" y="100"/>
    </wire>
    <wire>
      <p1 x="-120" y="-460"/>
      <p2 x="-120" y="-420"/>
    </wire>
    <wire>
      <p1 x="-120" y="20"/>
      <p2 x="-120" y="60"/>
    </wire>
    <wire>
      <p1 x="-120" y="-500"/>
      <p2 x="-120" y="-460"/>
    </wire>
    <wire>
      <p1 x="-120" y="-540"/>
      <p2 x="-120" y="-500"/>
    </wire>
    <wire>
      <p1 x="-120" y="-580"/>
      <p2 x="-120" y="-540"/>
    </wire>
    <wire>
      <p1 x="-120" y="180"/>
      <p2 x="-120" y="220"/>
    </wire>
    <wire>
      <p1 x="-120" y="-620"/>
      <p2 x="-120" y="-580"/>
    </wire>
    <wire>
      <p1 x="-120" y="140"/>
      <p2 x="-120" y="180"/>
    </wire>
    <wire>
      <p1 x="-380" y="-660"/>
      <p2 x="-380" y="-220"/>
    </wire>
    <wire>
      <p1 x="-380" y="-220"/>
      <p2 x="-380" y="1000"/>
    </wire>
    <wire>
      <p1 x="-320" y="1260"/>
      <p2 x="-320" y="1360"/>
    </wire>
    <wire>
      <p1 x="-320" y="1120"/>
      <p2 x="-320" y="1140"/>
    </wire>
    <wire>
      <p1 x="-320" y="-780"/>
      <p2 x="-320" y="-160"/>
    </wire>
    <wire>
      <p1 x="-320" y="-160"/>
      <p2 x="-320" y="1060"/>
    </wire>
    <wire>
      <p1 x="-640" y="1260"/>
      <p2 x="-640" y="1340"/>
    </wire>
    <wire>
      <p1 x="-640" y="1100"/>
      <p2 x="-640" y="1140"/>
    </wire>
    <wire>
      <p1 x="-960" y="1260"/>
      <p2 x="-960" y="1340"/>
    </wire>
    <wire>
      <p1 x="-960" y="880"/>
      <p2 x="-960" y="1140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>