<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus8</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus9</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus10</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus11</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus12</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus13</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus14</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus15</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="600" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="240" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>_busOut</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus0</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus1</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus2</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus3</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus5</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus6</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus7</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1080" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="720" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal15</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal14</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal13</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal12</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal11</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal10</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal9</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal8</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal7</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal6</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal5</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal4</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal3</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal2</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal1</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal0</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~RegOut</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1380" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~in</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>16BitRegisterSwitchingInt.dig</elementName>
      <elementAttributes/>
      <pos x="1160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~outLL</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1340" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~outHH</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1300" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~outSwap</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~inLL</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~inHH</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~inLH</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~inHL</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1080"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="1500" y="640"/>
      <p2 x="1580" y="640"/>
    </wire>
    <wire>
      <p1 x="1400" y="320"/>
      <p2 x="1460" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="1400" y="580"/>
      <p2 x="1420" y="580"/>
    </wire>
    <wire>
      <p1 x="1080" y="580"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="1500" y="260"/>
      <p2 x="1580" y="260"/>
    </wire>
    <wire>
      <p1 x="1560" y="520"/>
      <p2 x="1580" y="520"/>
    </wire>
    <wire>
      <p1 x="1400" y="520"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="1360" y="840"/>
      <p2 x="1440" y="840"/>
    </wire>
    <wire>
      <p1 x="1200" y="840"/>
      <p2 x="1240" y="840"/>
    </wire>
    <wire>
      <p1 x="1400" y="460"/>
      <p2 x="1540" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="1440" y="140"/>
      <p2 x="1580" y="140"/>
    </wire>
    <wire>
      <p1 x="1140" y="780"/>
      <p2 x="1180" y="780"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1540" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="1460" y="720"/>
      <p2 x="1580" y="720"/>
    </wire>
    <wire>
      <p1 x="1140" y="1040"/>
      <p2 x="1180" y="1040"/>
    </wire>
    <wire>
      <p1 x="1540" y="340"/>
      <p2 x="1580" y="340"/>
    </wire>
    <wire>
      <p1 x="1400" y="340"/>
      <p2 x="1480" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="660"/>
      <p2 x="240" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="1520" y="600"/>
      <p2 x="1580" y="600"/>
    </wire>
    <wire>
      <p1 x="1400" y="280"/>
      <p2 x="1420" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="1400" y="540"/>
      <p2 x="1460" y="540"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="1480" y="220"/>
      <p2 x="1580" y="220"/>
    </wire>
    <wire>
      <p1 x="1340" y="860"/>
      <p2 x="1380" y="860"/>
    </wire>
    <wire>
      <p1 x="1220" y="860"/>
      <p2 x="1260" y="860"/>
    </wire>
    <wire>
      <p1 x="1400" y="480"/>
      <p2 x="1520" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="1420" y="800"/>
      <p2 x="1580" y="800"/>
    </wire>
    <wire>
      <p1 x="1160" y="800"/>
      <p2 x="1200" y="800"/>
    </wire>
    <wire>
      <p1 x="1400" y="420"/>
      <p2 x="1560" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="1420" y="100"/>
      <p2 x="1580" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="740"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="1180" y="1060"/>
      <p2 x="1200" y="1060"/>
    </wire>
    <wire>
      <p1 x="1400" y="360"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="1480" y="680"/>
      <p2 x="1580" y="680"/>
    </wire>
    <wire>
      <p1 x="1060" y="1000"/>
      <p2 x="1140" y="1000"/>
    </wire>
    <wire>
      <p1 x="1520" y="300"/>
      <p2 x="1580" y="300"/>
    </wire>
    <wire>
      <p1 x="1400" y="300"/>
      <p2 x="1440" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="1540" y="560"/>
      <p2 x="1580" y="560"/>
    </wire>
    <wire>
      <p1 x="1400" y="560"/>
      <p2 x="1440" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="560"/>
      <p2 x="1160" y="560"/>
    </wire>
    <wire>
      <p1 x="1320" y="880"/>
      <p2 x="1340" y="880"/>
    </wire>
    <wire>
      <p1 x="1260" y="880"/>
      <p2 x="1280" y="880"/>
    </wire>
    <wire>
      <p1 x="1400" y="500"/>
      <p2 x="1500" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="1160" y="500"/>
    </wire>
    <wire>
      <p1 x="1460" y="180"/>
      <p2 x="1580" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="820"/>
      <p2 x="240" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="820"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="1380" y="820"/>
      <p2 x="1480" y="820"/>
    </wire>
    <wire>
      <p1 x="1180" y="820"/>
      <p2 x="1220" y="820"/>
    </wire>
    <wire>
      <p1 x="1400" y="440"/>
      <p2 x="1560" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="1160" y="440"/>
    </wire>
    <wire>
      <p1 x="1440" y="760"/>
      <p2 x="1580" y="760"/>
    </wire>
    <wire>
      <p1 x="1560" y="380"/>
      <p2 x="1580" y="380"/>
    </wire>
    <wire>
      <p1 x="1400" y="380"/>
      <p2 x="1520" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="1100" y="1020"/>
      <p2 x="1160" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="800"/>
      <p2 x="320" y="840"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="960" y="800"/>
      <p2 x="960" y="840"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="960" y="680"/>
    </wire>
    <wire>
      <p1 x="1280" y="640"/>
      <p2 x="1280" y="880"/>
    </wire>
    <wire>
      <p1 x="1540" y="340"/>
      <p2 x="1540" y="400"/>
    </wire>
    <wire>
      <p1 x="1540" y="460"/>
      <p2 x="1540" y="560"/>
    </wire>
    <wire>
      <p1 x="1220" y="860"/>
      <p2 x="1220" y="1080"/>
    </wire>
    <wire>
      <p1 x="1220" y="640"/>
      <p2 x="1220" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="800"/>
      <p2 x="520" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="200" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="740"/>
      <p2 x="200" y="840"/>
    </wire>
    <wire>
      <p1 x="840" y="800"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="1480" y="220"/>
      <p2 x="1480" y="340"/>
    </wire>
    <wire>
      <p1 x="1480" y="520"/>
      <p2 x="1480" y="680"/>
    </wire>
    <wire>
      <p1 x="1480" y="820"/>
      <p2 x="1480" y="900"/>
    </wire>
    <wire>
      <p1 x="1160" y="800"/>
      <p2 x="1160" y="1020"/>
    </wire>
    <wire>
      <p1 x="1420" y="100"/>
      <p2 x="1420" y="280"/>
    </wire>
    <wire>
      <p1 x="1420" y="580"/>
      <p2 x="1420" y="800"/>
    </wire>
    <wire>
      <p1 x="1100" y="1020"/>
      <p2 x="1100" y="1080"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="400" y="840"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="1040" y="800"/>
      <p2 x="1040" y="840"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="560"/>
      <p2 x="1040" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="800"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="720" y="660"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="1360" y="640"/>
      <p2 x="1360" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="660" y="820"/>
    </wire>
    <wire>
      <p1 x="1300" y="640"/>
      <p2 x="1300" y="900"/>
    </wire>
    <wire>
      <p1 x="1560" y="380"/>
      <p2 x="1560" y="420"/>
    </wire>
    <wire>
      <p1 x="1560" y="440"/>
      <p2 x="1560" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="800"/>
      <p2 x="280" y="840"/>
    </wire>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="800"/>
      <p2 x="920" y="840"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="600" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="1240" y="640"/>
      <p2 x="1240" y="840"/>
    </wire>
    <wire>
      <p1 x="1500" y="500"/>
      <p2 x="1500" y="640"/>
    </wire>
    <wire>
      <p1 x="1500" y="260"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="1060"/>
      <p2 x="1180" y="1080"/>
    </wire>
    <wire>
      <p1 x="1180" y="820"/>
      <p2 x="1180" y="1040"/>
    </wire>
    <wire>
      <p1 x="1180" y="640"/>
      <p2 x="1180" y="780"/>
    </wire>
    <wire>
      <p1 x="1440" y="140"/>
      <p2 x="1440" y="300"/>
    </wire>
    <wire>
      <p1 x="1440" y="560"/>
      <p2 x="1440" y="760"/>
    </wire>
    <wire>
      <p1 x="1440" y="840"/>
      <p2 x="1440" y="900"/>
    </wire>
    <wire>
      <p1 x="800" y="800"/>
      <p2 x="800" y="840"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="1380" y="640"/>
      <p2 x="1380" y="820"/>
    </wire>
    <wire>
      <p1 x="1380" y="860"/>
      <p2 x="1380" y="900"/>
    </wire>
    <wire>
      <p1 x="1060" y="1000"/>
      <p2 x="1060" y="1080"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="360" y="840"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="800"/>
      <p2 x="1000" y="840"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="1320" y="640"/>
      <p2 x="1320" y="880"/>
    </wire>
    <wire>
      <p1 x="1260" y="880"/>
      <p2 x="1260" y="900"/>
    </wire>
    <wire>
      <p1 x="1260" y="640"/>
      <p2 x="1260" y="860"/>
    </wire>
    <wire>
      <p1 x="1520" y="480"/>
      <p2 x="1520" y="600"/>
    </wire>
    <wire>
      <p1 x="1520" y="300"/>
      <p2 x="1520" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="800"/>
      <p2 x="240" y="820"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="240" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="800"/>
      <p2 x="880" y="840"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="1200" y="840"/>
      <p2 x="1200" y="1060"/>
    </wire>
    <wire>
      <p1 x="1200" y="640"/>
      <p2 x="1200" y="800"/>
    </wire>
    <wire>
      <p1 x="1460" y="180"/>
      <p2 x="1460" y="320"/>
    </wire>
    <wire>
      <p1 x="1460" y="540"/>
      <p2 x="1460" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="660"/>
      <p2 x="180" y="820"/>
    </wire>
    <wire>
      <p1 x="1140" y="1040"/>
      <p2 x="1140" y="1080"/>
    </wire>
    <wire>
      <p1 x="1140" y="780"/>
      <p2 x="1140" y="1000"/>
    </wire>
    <wire>
      <p1 x="1080" y="800"/>
      <p2 x="1080" y="860"/>
    </wire>
    <wire>
      <p1 x="1080" y="240"/>
      <p2 x="1080" y="580"/>
    </wire>
    <wire>
      <p1 x="1080" y="580"/>
      <p2 x="1080" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="440" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="1340" y="640"/>
      <p2 x="1340" y="860"/>
    </wire>
    <wire>
      <p1 x="1340" y="880"/>
      <p2 x="1340" y="900"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>