<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>20</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="1540" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="1540" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1680" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1520" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>_RegOut</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>_RegIn</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1980" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2300" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1920" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2300" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2260" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut0</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut1</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut2</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut3</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut4</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut5</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut6</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut7</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut8</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut9</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut10</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut11</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut12</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut13</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut14</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusOut15</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SignalOut</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2980" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2300" y="1280"/>
      <p2 x="2640" y="1280"/>
    </wire>
    <wire>
      <p1 x="1420" y="1280"/>
      <p2 x="2180" y="1280"/>
    </wire>
    <wire>
      <p1 x="1660" y="0"/>
      <p2 x="2080" y="0"/>
    </wire>
    <wire>
      <p1 x="1000" y="0"/>
      <p2 x="1240" y="0"/>
    </wire>
    <wire>
      <p1 x="1240" y="0"/>
      <p2 x="1540" y="0"/>
    </wire>
    <wire>
      <p1 x="2080" y="0"/>
      <p2 x="2840" y="0"/>
    </wire>
    <wire>
      <p1 x="1960" y="900"/>
      <p2 x="2080" y="900"/>
    </wire>
    <wire>
      <p1 x="1220" y="900"/>
      <p2 x="1840" y="900"/>
    </wire>
    <wire>
      <p1 x="2740" y="260"/>
      <p2 x="2900" y="260"/>
    </wire>
    <wire>
      <p1 x="1820" y="1160"/>
      <p2 x="2160" y="1160"/>
    </wire>
    <wire>
      <p1 x="2260" y="1160"/>
      <p2 x="2300" y="1160"/>
    </wire>
    <wire>
      <p1 x="2160" y="1160"/>
      <p2 x="2180" y="1160"/>
    </wire>
    <wire>
      <p1 x="1820" y="780"/>
      <p2 x="1840" y="780"/>
    </wire>
    <wire>
      <p1 x="1960" y="780"/>
      <p2 x="1980" y="780"/>
    </wire>
    <wire>
      <p1 x="2120" y="780"/>
      <p2 x="2260" y="780"/>
    </wire>
    <wire>
      <p1 x="2260" y="780"/>
      <p2 x="2320" y="780"/>
    </wire>
    <wire>
      <p1 x="1980" y="780"/>
      <p2 x="2020" y="780"/>
    </wire>
    <wire>
      <p1 x="1840" y="1420"/>
      <p2 x="1880" y="1420"/>
    </wire>
    <wire>
      <p1 x="1920" y="1420"/>
      <p2 x="1960" y="1420"/>
    </wire>
    <wire>
      <p1 x="2820" y="140"/>
      <p2 x="2900" y="140"/>
    </wire>
    <wire>
      <p1 x="2260" y="1040"/>
      <p2 x="2300" y="1040"/>
    </wire>
    <wire>
      <p1 x="1880" y="1040"/>
      <p2 x="2180" y="1040"/>
    </wire>
    <wire>
      <p1 x="2880" y="400"/>
      <p2 x="2900" y="400"/>
    </wire>
    <wire>
      <p1 x="2920" y="400"/>
      <p2 x="2980" y="400"/>
    </wire>
    <wire>
      <p1 x="1660" y="660"/>
      <p2 x="2620" y="660"/>
    </wire>
    <wire>
      <p1 x="1520" y="660"/>
      <p2 x="1540" y="660"/>
    </wire>
    <wire>
      <p1 x="2620" y="660"/>
      <p2 x="2880" y="660"/>
    </wire>
    <wire>
      <p1 x="1960" y="1300"/>
      <p2 x="2580" y="1300"/>
    </wire>
    <wire>
      <p1 x="1360" y="1300"/>
      <p2 x="1840" y="1300"/>
    </wire>
    <wire>
      <p1 x="2300" y="920"/>
      <p2 x="2500" y="920"/>
    </wire>
    <wire>
      <p1 x="1300" y="920"/>
      <p2 x="2180" y="920"/>
    </wire>
    <wire>
      <p1 x="2760" y="280"/>
      <p2 x="2900" y="280"/>
    </wire>
    <wire>
      <p1 x="1820" y="1180"/>
      <p2 x="1840" y="1180"/>
    </wire>
    <wire>
      <p1 x="1960" y="1180"/>
      <p2 x="1980" y="1180"/>
    </wire>
    <wire>
      <p1 x="1980" y="1180"/>
      <p2 x="2320" y="1180"/>
    </wire>
    <wire>
      <p1 x="1660" y="540"/>
      <p2 x="2680" y="540"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1440" y="540"/>
    </wire>
    <wire>
      <p1 x="1440" y="540"/>
      <p2 x="1540" y="540"/>
    </wire>
    <wire>
      <p1 x="2680" y="540"/>
      <p2 x="2820" y="540"/>
    </wire>
    <wire>
      <p1 x="1820" y="800"/>
      <p2 x="2160" y="800"/>
    </wire>
    <wire>
      <p1 x="2300" y="800"/>
      <p2 x="2340" y="800"/>
    </wire>
    <wire>
      <p1 x="2160" y="800"/>
      <p2 x="2180" y="800"/>
    </wire>
    <wire>
      <p1 x="2160" y="1440"/>
      <p2 x="2180" y="1440"/>
    </wire>
    <wire>
      <p1 x="2260" y="1440"/>
      <p2 x="2300" y="1440"/>
    </wire>
    <wire>
      <p1 x="1660" y="160"/>
      <p2 x="2500" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1320" y="160"/>
    </wire>
    <wire>
      <p1 x="2800" y="160"/>
      <p2 x="2900" y="160"/>
    </wire>
    <wire>
      <p1 x="2500" y="160"/>
      <p2 x="2760" y="160"/>
    </wire>
    <wire>
      <p1 x="1320" y="160"/>
      <p2 x="1540" y="160"/>
    </wire>
    <wire>
      <p1 x="1660" y="420"/>
      <p2 x="2580" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="420"/>
      <p2 x="1500" y="420"/>
    </wire>
    <wire>
      <p1 x="2580" y="420"/>
      <p2 x="2760" y="420"/>
    </wire>
    <wire>
      <p1 x="1500" y="420"/>
      <p2 x="1540" y="420"/>
    </wire>
    <wire>
      <p1 x="1660" y="-40"/>
      <p2 x="2100" y="-40"/>
    </wire>
    <wire>
      <p1 x="1000" y="-40"/>
      <p2 x="1220" y="-40"/>
    </wire>
    <wire>
      <p1 x="2100" y="-40"/>
      <p2 x="2860" y="-40"/>
    </wire>
    <wire>
      <p1 x="1220" y="-40"/>
      <p2 x="1540" y="-40"/>
    </wire>
    <wire>
      <p1 x="2300" y="1320"/>
      <p2 x="2660" y="1320"/>
    </wire>
    <wire>
      <p1 x="1440" y="1320"/>
      <p2 x="2180" y="1320"/>
    </wire>
    <wire>
      <p1 x="1660" y="40"/>
      <p2 x="2060" y="40"/>
    </wire>
    <wire>
      <p1 x="1000" y="40"/>
      <p2 x="1260" y="40"/>
    </wire>
    <wire>
      <p1 x="2060" y="40"/>
      <p2 x="2820" y="40"/>
    </wire>
    <wire>
      <p1 x="1260" y="40"/>
      <p2 x="1540" y="40"/>
    </wire>
    <wire>
      <p1 x="1660" y="300"/>
      <p2 x="1680" y="300"/>
    </wire>
    <wire>
      <p1 x="1520" y="300"/>
      <p2 x="1540" y="300"/>
    </wire>
    <wire>
      <p1 x="2780" y="300"/>
      <p2 x="2900" y="300"/>
    </wire>
    <wire>
      <p1 x="1960" y="940"/>
      <p2 x="2100" y="940"/>
    </wire>
    <wire>
      <p1 x="1200" y="940"/>
      <p2 x="1840" y="940"/>
    </wire>
    <wire>
      <p1 x="2160" y="1200"/>
      <p2 x="2180" y="1200"/>
    </wire>
    <wire>
      <p1 x="2300" y="1200"/>
      <p2 x="2320" y="1200"/>
    </wire>
    <wire>
      <p1 x="1880" y="1460"/>
      <p2 x="2160" y="1460"/>
    </wire>
    <wire>
      <p1 x="1960" y="820"/>
      <p2 x="2040" y="820"/>
    </wire>
    <wire>
      <p1 x="1260" y="820"/>
      <p2 x="1840" y="820"/>
    </wire>
    <wire>
      <p1 x="2780" y="180"/>
      <p2 x="2900" y="180"/>
    </wire>
    <wire>
      <p1 x="1960" y="1340"/>
      <p2 x="2600" y="1340"/>
    </wire>
    <wire>
      <p1 x="1380" y="1340"/>
      <p2 x="1840" y="1340"/>
    </wire>
    <wire>
      <p1 x="2300" y="960"/>
      <p2 x="2520" y="960"/>
    </wire>
    <wire>
      <p1 x="1280" y="960"/>
      <p2 x="2180" y="960"/>
    </wire>
    <wire>
      <p1 x="2800" y="320"/>
      <p2 x="2900" y="320"/>
    </wire>
    <wire>
      <p1 x="1660" y="580"/>
      <p2 x="2660" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="580"/>
      <p2 x="1420" y="580"/>
    </wire>
    <wire>
      <p1 x="1420" y="580"/>
      <p2 x="1540" y="580"/>
    </wire>
    <wire>
      <p1 x="2660" y="580"/>
      <p2 x="2840" y="580"/>
    </wire>
    <wire>
      <p1 x="1960" y="1220"/>
      <p2 x="2540" y="1220"/>
    </wire>
    <wire>
      <p1 x="1480" y="1220"/>
      <p2 x="1840" y="1220"/>
    </wire>
    <wire>
      <p1 x="1660" y="200"/>
      <p2 x="2480" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="2760" y="200"/>
      <p2 x="2900" y="200"/>
    </wire>
    <wire>
      <p1 x="1340" y="200"/>
      <p2 x="1540" y="200"/>
    </wire>
    <wire>
      <p1 x="2480" y="200"/>
      <p2 x="2740" y="200"/>
    </wire>
    <wire>
      <p1 x="2300" y="840"/>
      <p2 x="2460" y="840"/>
    </wire>
    <wire>
      <p1 x="1340" y="840"/>
      <p2 x="2180" y="840"/>
    </wire>
    <wire>
      <p1 x="1660" y="460"/>
      <p2 x="2560" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1480" y="460"/>
    </wire>
    <wire>
      <p1 x="1480" y="460"/>
      <p2 x="1540" y="460"/>
    </wire>
    <wire>
      <p1 x="2560" y="460"/>
      <p2 x="2780" y="460"/>
    </wire>
    <wire>
      <p1 x="1660" y="-80"/>
      <p2 x="1700" y="-80"/>
    </wire>
    <wire>
      <p1 x="1000" y="-80"/>
      <p2 x="1200" y="-80"/>
    </wire>
    <wire>
      <p1 x="1200" y="-80"/>
      <p2 x="1540" y="-80"/>
    </wire>
    <wire>
      <p1 x="1660" y="80"/>
      <p2 x="2040" y="80"/>
    </wire>
    <wire>
      <p1 x="1000" y="80"/>
      <p2 x="1280" y="80"/>
    </wire>
    <wire>
      <p1 x="1280" y="80"/>
      <p2 x="1540" y="80"/>
    </wire>
    <wire>
      <p1 x="2040" y="80"/>
      <p2 x="2800" y="80"/>
    </wire>
    <wire>
      <p1 x="2020" y="720"/>
      <p2 x="2340" y="720"/>
    </wire>
    <wire>
      <p1 x="2300" y="1360"/>
      <p2 x="2680" y="1360"/>
    </wire>
    <wire>
      <p1 x="1460" y="1360"/>
      <p2 x="2180" y="1360"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1380" y="340"/>
    </wire>
    <wire>
      <p1 x="1660" y="340"/>
      <p2 x="1700" y="340"/>
    </wire>
    <wire>
      <p1 x="2820" y="340"/>
      <p2 x="2900" y="340"/>
    </wire>
    <wire>
      <p1 x="1380" y="340"/>
      <p2 x="1540" y="340"/>
    </wire>
    <wire>
      <p1 x="1840" y="980"/>
      <p2 x="1860" y="980"/>
    </wire>
    <wire>
      <p1 x="1920" y="980"/>
      <p2 x="1960" y="980"/>
    </wire>
    <wire>
      <p1 x="2300" y="1240"/>
      <p2 x="2620" y="1240"/>
    </wire>
    <wire>
      <p1 x="1400" y="1240"/>
      <p2 x="2180" y="1240"/>
    </wire>
    <wire>
      <p1 x="1960" y="860"/>
      <p2 x="2060" y="860"/>
    </wire>
    <wire>
      <p1 x="1240" y="860"/>
      <p2 x="1840" y="860"/>
    </wire>
    <wire>
      <p1 x="2740" y="220"/>
      <p2 x="2900" y="220"/>
    </wire>
    <wire>
      <p1 x="1820" y="740"/>
      <p2 x="1840" y="740"/>
    </wire>
    <wire>
      <p1 x="1960" y="740"/>
      <p2 x="1980" y="740"/>
    </wire>
    <wire>
      <p1 x="1840" y="1380"/>
      <p2 x="1900" y="1380"/>
    </wire>
    <wire>
      <p1 x="1920" y="1380"/>
      <p2 x="1960" y="1380"/>
    </wire>
    <wire>
      <p1 x="2860" y="100"/>
      <p2 x="2900" y="100"/>
    </wire>
    <wire>
      <p1 x="1960" y="1640"/>
      <p2 x="1980" y="1640"/>
    </wire>
    <wire>
      <p1 x="1860" y="1000"/>
      <p2 x="2000" y="1000"/>
    </wire>
    <wire>
      <p1 x="2260" y="1000"/>
      <p2 x="2300" y="1000"/>
    </wire>
    <wire>
      <p1 x="2000" y="1000"/>
      <p2 x="2180" y="1000"/>
    </wire>
    <wire>
      <p1 x="2840" y="360"/>
      <p2 x="2900" y="360"/>
    </wire>
    <wire>
      <p1 x="1660" y="620"/>
      <p2 x="2640" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1400" y="620"/>
    </wire>
    <wire>
      <p1 x="2640" y="620"/>
      <p2 x="2860" y="620"/>
    </wire>
    <wire>
      <p1 x="1400" y="620"/>
      <p2 x="1540" y="620"/>
    </wire>
    <wire>
      <p1 x="1960" y="1260"/>
      <p2 x="2560" y="1260"/>
    </wire>
    <wire>
      <p1 x="1500" y="1260"/>
      <p2 x="1840" y="1260"/>
    </wire>
    <wire>
      <p1 x="2300" y="880"/>
      <p2 x="2480" y="880"/>
    </wire>
    <wire>
      <p1 x="1320" y="880"/>
      <p2 x="2180" y="880"/>
    </wire>
    <wire>
      <p1 x="1660" y="240"/>
      <p2 x="2460" y="240"/>
    </wire>
    <wire>
      <p1 x="1520" y="240"/>
      <p2 x="1540" y="240"/>
    </wire>
    <wire>
      <p1 x="2460" y="240"/>
      <p2 x="2900" y="240"/>
    </wire>
    <wire>
      <p1 x="1820" y="1140"/>
      <p2 x="1840" y="1140"/>
    </wire>
    <wire>
      <p1 x="1920" y="1140"/>
      <p2 x="1960" y="1140"/>
    </wire>
    <wire>
      <p1 x="1660" y="500"/>
      <p2 x="2540" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1460" y="500"/>
    </wire>
    <wire>
      <p1 x="2540" y="500"/>
      <p2 x="2800" y="500"/>
    </wire>
    <wire>
      <p1 x="1460" y="500"/>
      <p2 x="1540" y="500"/>
    </wire>
    <wire>
      <p1 x="1660" y="-120"/>
      <p2 x="1680" y="-120"/>
    </wire>
    <wire>
      <p1 x="1520" y="-120"/>
      <p2 x="1540" y="-120"/>
    </wire>
    <wire>
      <p1 x="1920" y="760"/>
      <p2 x="1980" y="760"/>
    </wire>
    <wire>
      <p1 x="2300" y="760"/>
      <p2 x="2320" y="760"/>
    </wire>
    <wire>
      <p1 x="2160" y="760"/>
      <p2 x="2180" y="760"/>
    </wire>
    <wire>
      <p1 x="1980" y="760"/>
      <p2 x="2120" y="760"/>
    </wire>
    <wire>
      <p1 x="1900" y="1400"/>
      <p2 x="2000" y="1400"/>
    </wire>
    <wire>
      <p1 x="2260" y="1400"/>
      <p2 x="2300" y="1400"/>
    </wire>
    <wire>
      <p1 x="2000" y="1400"/>
      <p2 x="2180" y="1400"/>
    </wire>
    <wire>
      <p1 x="1660" y="120"/>
      <p2 x="2520" y="120"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1300" y="120"/>
    </wire>
    <wire>
      <p1 x="2840" y="120"/>
      <p2 x="2900" y="120"/>
    </wire>
    <wire>
      <p1 x="2520" y="120"/>
      <p2 x="2780" y="120"/>
    </wire>
    <wire>
      <p1 x="1300" y="120"/>
      <p2 x="1540" y="120"/>
    </wire>
    <wire>
      <p1 x="1740" y="1660"/>
      <p2 x="1820" y="1660"/>
    </wire>
    <wire>
      <p1 x="1920" y="1020"/>
      <p2 x="1960" y="1020"/>
    </wire>
    <wire>
      <p1 x="1840" y="1020"/>
      <p2 x="1880" y="1020"/>
    </wire>
    <wire>
      <p1 x="1660" y="380"/>
      <p2 x="2600" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1360" y="380"/>
    </wire>
    <wire>
      <p1 x="2860" y="380"/>
      <p2 x="2900" y="380"/>
    </wire>
    <wire>
      <p1 x="1360" y="380"/>
      <p2 x="1540" y="380"/>
    </wire>
    <wire>
      <p1 x="2600" y="380"/>
      <p2 x="2740" y="380"/>
    </wire>
    <wire>
      <p1 x="1920" y="760"/>
      <p2 x="1920" y="980"/>
    </wire>
    <wire>
      <p1 x="1920" y="1080"/>
      <p2 x="1920" y="1140"/>
    </wire>
    <wire>
      <p1 x="1920" y="980"/>
      <p2 x="1920" y="1020"/>
    </wire>
    <wire>
      <p1 x="1920" y="1140"/>
      <p2 x="1920" y="1380"/>
    </wire>
    <wire>
      <p1 x="1920" y="1380"/>
      <p2 x="1920" y="1420"/>
    </wire>
    <wire>
      <p1 x="2560" y="460"/>
      <p2 x="2560" y="1260"/>
    </wire>
    <wire>
      <p1 x="1280" y="80"/>
      <p2 x="1280" y="960"/>
    </wire>
    <wire>
      <p1 x="2820" y="340"/>
      <p2 x="2820" y="540"/>
    </wire>
    <wire>
      <p1 x="2820" y="40"/>
      <p2 x="2820" y="140"/>
    </wire>
    <wire>
      <p1 x="2060" y="40"/>
      <p2 x="2060" y="860"/>
    </wire>
    <wire>
      <p1 x="1420" y="580"/>
      <p2 x="1420" y="1280"/>
    </wire>
    <wire>
      <p1 x="1680" y="280"/>
      <p2 x="1680" y="300"/>
    </wire>
    <wire>
      <p1 x="1680" y="-140"/>
      <p2 x="1680" y="-120"/>
    </wire>
    <wire>
      <p1 x="2320" y="760"/>
      <p2 x="2320" y="780"/>
    </wire>
    <wire>
      <p1 x="2320" y="1180"/>
      <p2 x="2320" y="1200"/>
    </wire>
    <wire>
      <p1 x="2580" y="420"/>
      <p2 x="2580" y="1300"/>
    </wire>
    <wire>
      <p1 x="1300" y="120"/>
      <p2 x="1300" y="920"/>
    </wire>
    <wire>
      <p1 x="2840" y="360"/>
      <p2 x="2840" y="580"/>
    </wire>
    <wire>
      <p1 x="2840" y="0"/>
      <p2 x="2840" y="120"/>
    </wire>
    <wire>
      <p1 x="1820" y="740"/>
      <p2 x="1820" y="780"/>
    </wire>
    <wire>
      <p1 x="1820" y="1140"/>
      <p2 x="1820" y="1160"/>
    </wire>
    <wire>
      <p1 x="1820" y="1160"/>
      <p2 x="1820" y="1180"/>
    </wire>
    <wire>
      <p1 x="1820" y="1180"/>
      <p2 x="1820" y="1660"/>
    </wire>
    <wire>
      <p1 x="1820" y="780"/>
      <p2 x="1820" y="800"/>
    </wire>
    <wire>
      <p1 x="1820" y="800"/>
      <p2 x="1820" y="1140"/>
    </wire>
    <wire>
      <p1 x="2460" y="240"/>
      <p2 x="2460" y="840"/>
    </wire>
    <wire>
      <p1 x="2080" y="0"/>
      <p2 x="2080" y="900"/>
    </wire>
    <wire>
      <p1 x="1440" y="540"/>
      <p2 x="1440" y="1320"/>
    </wire>
    <wire>
      <p1 x="1700" y="-80"/>
      <p2 x="1700" y="340"/>
    </wire>
    <wire>
      <p1 x="1700" y="340"/>
      <p2 x="1700" y="1680"/>
    </wire>
    <wire>
      <p1 x="2340" y="720"/>
      <p2 x="2340" y="800"/>
    </wire>
    <wire>
      <p1 x="1960" y="1640"/>
      <p2 x="1960" y="1680"/>
    </wire>
    <wire>
      <p1 x="2600" y="380"/>
      <p2 x="2600" y="1340"/>
    </wire>
    <wire>
      <p1 x="1320" y="160"/>
      <p2 x="1320" y="880"/>
    </wire>
    <wire>
      <p1 x="2860" y="380"/>
      <p2 x="2860" y="620"/>
    </wire>
    <wire>
      <p1 x="2860" y="-40"/>
      <p2 x="2860" y="100"/>
    </wire>
    <wire>
      <p1 x="2480" y="200"/>
      <p2 x="2480" y="880"/>
    </wire>
    <wire>
      <p1 x="1200" y="-80"/>
      <p2 x="1200" y="940"/>
    </wire>
    <wire>
      <p1 x="2100" y="-40"/>
      <p2 x="2100" y="940"/>
    </wire>
    <wire>
      <p1 x="1460" y="500"/>
      <p2 x="1460" y="1360"/>
    </wire>
    <wire>
      <p1 x="2740" y="260"/>
      <p2 x="2740" y="380"/>
    </wire>
    <wire>
      <p1 x="2740" y="200"/>
      <p2 x="2740" y="220"/>
    </wire>
    <wire>
      <p1 x="1980" y="780"/>
      <p2 x="1980" y="1180"/>
    </wire>
    <wire>
      <p1 x="1980" y="720"/>
      <p2 x="1980" y="740"/>
    </wire>
    <wire>
      <p1 x="1980" y="1180"/>
      <p2 x="1980" y="1640"/>
    </wire>
    <wire>
      <p1 x="1980" y="740"/>
      <p2 x="1980" y="760"/>
    </wire>
    <wire>
      <p1 x="2620" y="660"/>
      <p2 x="2620" y="1240"/>
    </wire>
    <wire>
      <p1 x="1340" y="200"/>
      <p2 x="1340" y="840"/>
    </wire>
    <wire>
      <p1 x="2880" y="400"/>
      <p2 x="2880" y="660"/>
    </wire>
    <wire>
      <p1 x="1860" y="980"/>
      <p2 x="1860" y="1000"/>
    </wire>
    <wire>
      <p1 x="2500" y="160"/>
      <p2 x="2500" y="920"/>
    </wire>
    <wire>
      <p1 x="1220" y="-40"/>
      <p2 x="1220" y="900"/>
    </wire>
    <wire>
      <p1 x="2120" y="760"/>
      <p2 x="2120" y="780"/>
    </wire>
    <wire>
      <p1 x="1480" y="460"/>
      <p2 x="1480" y="1220"/>
    </wire>
    <wire>
      <p1 x="2760" y="280"/>
      <p2 x="2760" y="420"/>
    </wire>
    <wire>
      <p1 x="2760" y="160"/>
      <p2 x="2760" y="200"/>
    </wire>
    <wire>
      <p1 x="1740" y="1660"/>
      <p2 x="1740" y="1680"/>
    </wire>
    <wire>
      <p1 x="2000" y="1000"/>
      <p2 x="2000" y="1400"/>
    </wire>
    <wire>
      <p1 x="2000" y="1400"/>
      <p2 x="2000" y="1680"/>
    </wire>
    <wire>
      <p1 x="2640" y="620"/>
      <p2 x="2640" y="1280"/>
    </wire>
    <wire>
      <p1 x="1360" y="380"/>
      <p2 x="1360" y="1300"/>
    </wire>
    <wire>
      <p1 x="2260" y="780"/>
      <p2 x="2260" y="1000"/>
    </wire>
    <wire>
      <p1 x="2260" y="1100"/>
      <p2 x="2260" y="1160"/>
    </wire>
    <wire>
      <p1 x="2260" y="1160"/>
      <p2 x="2260" y="1400"/>
    </wire>
    <wire>
      <p1 x="2260" y="1400"/>
      <p2 x="2260" y="1440"/>
    </wire>
    <wire>
      <p1 x="2260" y="1000"/>
      <p2 x="2260" y="1040"/>
    </wire>
    <wire>
      <p1 x="1880" y="1020"/>
      <p2 x="1880" y="1040"/>
    </wire>
    <wire>
      <p1 x="1880" y="1420"/>
      <p2 x="1880" y="1460"/>
    </wire>
    <wire>
      <p1 x="1880" y="1460"/>
      <p2 x="1880" y="1480"/>
    </wire>
    <wire>
      <p1 x="1880" y="1040"/>
      <p2 x="1880" y="1060"/>
    </wire>
    <wire>
      <p1 x="2520" y="120"/>
      <p2 x="2520" y="960"/>
    </wire>
    <wire>
      <p1 x="1240" y="0"/>
      <p2 x="1240" y="860"/>
    </wire>
    <wire>
      <p1 x="1500" y="420"/>
      <p2 x="1500" y="1260"/>
    </wire>
    <wire>
      <p1 x="2780" y="300"/>
      <p2 x="2780" y="460"/>
    </wire>
    <wire>
      <p1 x="2780" y="120"/>
      <p2 x="2780" y="180"/>
    </wire>
    <wire>
      <p1 x="2020" y="720"/>
      <p2 x="2020" y="780"/>
    </wire>
    <wire>
      <p1 x="2660" y="580"/>
      <p2 x="2660" y="1320"/>
    </wire>
    <wire>
      <p1 x="1380" y="340"/>
      <p2 x="1380" y="1340"/>
    </wire>
    <wire>
      <p1 x="1900" y="1380"/>
      <p2 x="1900" y="1400"/>
    </wire>
    <wire>
      <p1 x="2540" y="500"/>
      <p2 x="2540" y="1220"/>
    </wire>
    <wire>
      <p1 x="1260" y="40"/>
      <p2 x="1260" y="820"/>
    </wire>
    <wire>
      <p1 x="1520" y="-120"/>
      <p2 x="1520" y="240"/>
    </wire>
    <wire>
      <p1 x="1520" y="300"/>
      <p2 x="1520" y="660"/>
    </wire>
    <wire>
      <p1 x="1520" y="660"/>
      <p2 x="1520" y="680"/>
    </wire>
    <wire>
      <p1 x="1520" y="240"/>
      <p2 x="1520" y="260"/>
    </wire>
    <wire>
      <p1 x="2160" y="760"/>
      <p2 x="2160" y="800"/>
    </wire>
    <wire>
      <p1 x="2160" y="1440"/>
      <p2 x="2160" y="1460"/>
    </wire>
    <wire>
      <p1 x="2160" y="1160"/>
      <p2 x="2160" y="1200"/>
    </wire>
    <wire>
      <p1 x="2800" y="320"/>
      <p2 x="2800" y="500"/>
    </wire>
    <wire>
      <p1 x="2800" y="80"/>
      <p2 x="2800" y="160"/>
    </wire>
    <wire>
      <p1 x="2040" y="80"/>
      <p2 x="2040" y="820"/>
    </wire>
    <wire>
      <p1 x="2680" y="540"/>
      <p2 x="2680" y="1360"/>
    </wire>
    <wire>
      <p1 x="1400" y="620"/>
      <p2 x="1400" y="1240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>