<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>Control1</string>
    </entry>
    <entry>
      <string>romContent</string>
      <storedRoms>
        <entry>
          <string>Control2</string>
          <data>40,14,0,0,0,0,0,0,40,14,48,12,0,0,0,0,40,14,48,10,2,0,0,0,40,14,48,10,2,0,0,0,40,
14,48,21,0,0,0,0,40,14,a,0,0,0,0,0,40,14,8,0,0,0,0,0,40,14,0,0,0,0,0,0,40,14,0,0,
0,0,0,0,40,14,0,0,0,0,0,0,40,14,0,0,0,0,0,0,40,14,0,0,0,0,0,0,40,14,0,0,0,0,0,0,40,
14,0,0,0,0,0,0,40,14,1,0,0,0,0,0,40,14,80,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,
0,4,8,0,20,81,0,0,0,4,8,0,20,c1,0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,2,0,0,0,
0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,
0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,10,0,0,0,0,0,4,8,0,0,0,0,0,0,40,14,0,0,0,0,
0,0,40,14,48,12,0,0,0,0,40,14,48,10,2,0,0,0,40,14,48,10,2,0,0,0,40,14,48,21,0,0,0,
0,40,14,a,0,0,0,0,0,40,14,8,0,0,0,0,0,40,14,8,0,0,0,0,0,40,14,0,0,0,0,0,0,40,14,0,
0,0,0,0,0,40,14,0,0,0,0,0,0,40,14,0,0,0,0,0,0,40,14,0,0,0,0,0,0,40,14,0,0,0,0,0,0,
40,14,1,0,0,0,0,0,40,14,80,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,0,20,81,
0,0,0,4,8,0,20,c1,0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,2,0,0,0,0,0,4,8,2,0,0,
0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,
0,0,4,8,0,0,0,0,0,0,4,8,10,0,0,0,0,0,4,8,0,0,0,0,0,0,40,14,0,0,0,0,0,0,40,14,48,12,
0,0,0,0,40,14,48,10,2,0,0,0,40,14,48,10,2,0,0,0,40,14,48,21,0,0,0,0,40,14,a,0,0,0,
0,0,40,14,8,0,0,0,0,0,40,14,0,0,0,0,0,0,40,14,8,0,0,0,0,0,40,14,0,0,0,0,0,0,40,14,
0,0,0,0,0,0,40,14,0,0,0,0,0,0,40,14,0,0,0,0,0,0,40,14,0,0,0,0,0,0,40,14,1,0,0,0,0,
0,40,14,80,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,0,20,81,0,0,0,4,8,0,20,c1,
0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,2,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,2,0,0,0,
0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,
0,4,8,10,0,0,0,0,0,4,8,0,0,0,0,0,0,40,14,0,0,0,0,0,0,40,14,48,12,0,0,0,0,40,14,48,
10,2,0,0,0,40,14,48,10,2,0,0,0,40,14,48,21,0,0,0,0,40,14,a,0,0,0,0,0,40,14,8,0,0,
0,0,0,40,14,8,0,0,0,0,0,40,14,8,0,0,0,0,0,40,14,0,0,0,0,0,0,40,14,0,0,0,0,0,0,40,
14,0,0,0,0,0,0,40,14,0,0,0,0,0,0,40,14,0,0,0,0,0,0,40,14,1,0,0,0,0,0,40,14,80,0,0,
0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,0,20,81,0,0,0,4,8,0,20,c1,0,0,0,4,8,0,0,
0,0,0,0,4,8,0,0,0,0,0,0,4,8,2,0,0,0,0,0,4,8,2,0,0,0,0,0,4,8,2,0,0,0,0,0,4,8,0,0,0,
0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,10,0,0,
0,0,0,4,8</data>
        </entry>
        <entry>
          <string>Control1</string>
          <data>40,14,0,0,0,0,0,0,40,14,48,12,0,0,0,0,40,14,48,10,2,0,0,0,40,14,48,10,2,0,0,0,40,
14,48,21,0,0,0,0,40,14,a,0,0,0,0,0,40,14,8,0,0,0,0,0,40,14,0,0,0,0,0,0,40,14,0,0,
0,0,0,0,40,14,0,0,0,0,0,0,40,14,0,0,0,0,0,0,40,14,0,0,0,0,0,0,40,14,0,0,0,0,0,0,40,
14,0,0,0,0,0,0,40,14,1,0,0,0,0,0,40,14,80,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,
0,4,8,0,20,81,0,0,0,4,8,0,20,c1,0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,2,0,0,0,
0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,
0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,10,0,0,0,0,0,4,8,0,0,0,0,0,0,40,14,0,0,0,0,
0,0,40,14,48,12,0,0,0,0,40,14,48,10,2,0,0,0,40,14,48,10,2,0,0,0,40,14,48,21,0,0,0,
0,40,14,a,0,0,0,0,0,40,14,8,0,0,0,0,0,40,14,8,0,0,0,0,0,40,14,0,0,0,0,0,0,40,14,0,
0,0,0,0,0,40,14,0,0,0,0,0,0,40,14,0,0,0,0,0,0,40,14,0,0,0,0,0,0,40,14,0,0,0,0,0,0,
40,14,1,0,0,0,0,0,40,14,80,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,0,20,81,
0,0,0,4,8,0,20,c1,0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,2,0,0,0,0,0,4,8,2,0,0,
0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,
0,0,4,8,0,0,0,0,0,0,4,8,10,0,0,0,0,0,4,8,0,0,0,0,0,0,40,14,0,0,0,0,0,0,40,14,48,12,
0,0,0,0,40,14,48,10,2,0,0,0,40,14,48,10,2,0,0,0,40,14,48,21,0,0,0,0,40,14,a,0,0,0,
0,0,40,14,8,0,0,0,0,0,40,14,0,0,0,0,0,0,40,14,8,0,0,0,0,0,40,14,0,0,0,0,0,0,40,14,
0,0,0,0,0,0,40,14,0,0,0,0,0,0,40,14,0,0,0,0,0,0,40,14,0,0,0,0,0,0,40,14,1,0,0,0,0,
0,40,14,80,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,0,20,81,0,0,0,4,8,0,20,c1,
0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,2,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,2,0,0,0,
0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,
0,4,8,10,0,0,0,0,0,4,8,0,0,0,0,0,0,40,14,0,0,0,0,0,0,40,14,48,12,0,0,0,0,40,14,48,
10,2,0,0,0,40,14,48,10,2,0,0,0,40,14,48,21,0,0,0,0,40,14,a,0,0,0,0,0,40,14,8,0,0,
0,0,0,40,14,8,0,0,0,0,0,40,14,8,0,0,0,0,0,40,14,0,0,0,0,0,0,40,14,0,0,0,0,0,0,40,
14,0,0,0,0,0,0,40,14,0,0,0,0,0,0,40,14,0,0,0,0,0,0,40,14,1,0,0,0,0,0,40,14,80,0,0,
0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,0,20,81,0,0,0,4,8,0,20,c1,0,0,0,4,8,0,0,
0,0,0,0,4,8,0,0,0,0,0,0,4,8,2,0,0,0,0,0,4,8,2,0,0,0,0,0,4,8,2,0,0,0,0,0,4,8,0,0,0,
0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,0,0,0,0,0,0,4,8,10,0,0,
0,0,0,4,8</data>
        </entry>
      </storedRoms>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>D:\Digital\RAM.hex</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="-3220" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2700" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2640" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="-3020" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2860" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3040" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3140" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4300" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-4300" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4200" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4200" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4260" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4080" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3980" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-3860" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Source</string>
        </entry>
      </elementAttributes>
      <pos x="-4300" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4200" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Halt</string>
        </entry>
      </elementAttributes>
      <pos x="-4300" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2700" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2660" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2640" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-3560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-3560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3720" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3720" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3860" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3860" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4040" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4040" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4000" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-5020" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-4800" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="-5000" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-5020" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-4720" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-4680" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-4640" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-4600" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4580" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4580" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-4800" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-4280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3300" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3720" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3840" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3740" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3820" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3860" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3800" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-3940" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-3980" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3980" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3900" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3940" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3980" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3920" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4000" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4080" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3900" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3220" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>50000</int>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-4900" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-4900" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-4900" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-4480" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-4480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-4480" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-4760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4720" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-4740" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-4760" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4580" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-4620" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-4600" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-5860" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-5860" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="-5840" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5700" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5700" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5540" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5540" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5540" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5540" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5540" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-6200" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-6160" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-6120" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-6080" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-6380" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-6340" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-6300" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-6260" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-6020" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-5980" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-5940" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-5900" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5620" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-5440" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-5440" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-5440" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-5440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-5440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-5440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-5440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-5440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-5700" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-5860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-4720" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-4680" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-4640" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-4600" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-4780" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-4820" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-4860" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-4900" y="-440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2700" y="640"/>
      <p2 x="-2640" y="640"/>
    </wire>
    <wire>
      <p1 x="-3900" y="640"/>
      <p2 x="-3560" y="640"/>
    </wire>
    <wire>
      <p1 x="-4740" y="640"/>
      <p2 x="-4720" y="640"/>
    </wire>
    <wire>
      <p1 x="-2640" y="640"/>
      <p2 x="-2600" y="640"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-260"/>
      <p2 x="-3980" y="-260"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-260"/>
      <p2 x="-5520" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2900" y="900"/>
      <p2 x="-2860" y="900"/>
    </wire>
    <wire>
      <p1 x="-3100" y="900"/>
      <p2 x="-3020" y="900"/>
    </wire>
    <wire>
      <p1 x="-2760" y="900"/>
      <p2 x="-2520" y="900"/>
    </wire>
    <wire>
      <p1 x="-3220" y="900"/>
      <p2 x="-3180" y="900"/>
    </wire>
    <wire>
      <p1 x="-4140" y="900"/>
      <p2 x="-4120" y="900"/>
    </wire>
    <wire>
      <p1 x="-3180" y="900"/>
      <p2 x="-3140" y="900"/>
    </wire>
    <wire>
      <p1 x="-4080" y="900"/>
      <p2 x="-3740" y="900"/>
    </wire>
    <wire>
      <p1 x="-2860" y="900"/>
      <p2 x="-2840" y="900"/>
    </wire>
    <wire>
      <p1 x="-4120" y="900"/>
      <p2 x="-4080" y="900"/>
    </wire>
    <wire>
      <p1 x="-2700" y="260"/>
      <p2 x="-2600" y="260"/>
    </wire>
    <wire>
      <p1 x="-3740" y="260"/>
      <p2 x="-3580" y="260"/>
    </wire>
    <wire>
      <p1 x="-4820" y="260"/>
      <p2 x="-4660" y="260"/>
    </wire>
    <wire>
      <p1 x="-5660" y="260"/>
      <p2 x="-5540" y="260"/>
    </wire>
    <wire>
      <p1 x="-4660" y="260"/>
      <p2 x="-4580" y="260"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-520"/>
      <p2 x="-5940" y="-520"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-520"/>
      <p2 x="-6040" y="-520"/>
    </wire>
    <wire>
      <p1 x="-6300" y="-520"/>
      <p2 x="-6220" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2700" y="520"/>
      <p2 x="-2680" y="520"/>
    </wire>
    <wire>
      <p1 x="-3200" y="520"/>
      <p2 x="-2820" y="520"/>
    </wire>
    <wire>
      <p1 x="-6000" y="-140"/>
      <p2 x="-5860" y="-140"/>
    </wire>
    <wire>
      <p1 x="-5680" y="-140"/>
      <p2 x="-5540" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2700" y="140"/>
      <p2 x="-2680" y="140"/>
    </wire>
    <wire>
      <p1 x="-4180" y="140"/>
      <p2 x="-4160" y="140"/>
    </wire>
    <wire>
      <p1 x="-4880" y="140"/>
      <p2 x="-4840" y="140"/>
    </wire>
    <wire>
      <p1 x="-5040" y="140"/>
      <p2 x="-5000" y="140"/>
    </wire>
    <wire>
      <p1 x="-4480" y="140"/>
      <p2 x="-4440" y="140"/>
    </wire>
    <wire>
      <p1 x="-5720" y="140"/>
      <p2 x="-5640" y="140"/>
    </wire>
    <wire>
      <p1 x="-5580" y="140"/>
      <p2 x="-5540" y="140"/>
    </wire>
    <wire>
      <p1 x="-5860" y="140"/>
      <p2 x="-5840" y="140"/>
    </wire>
    <wire>
      <p1 x="-4680" y="140"/>
      <p2 x="-4580" y="140"/>
    </wire>
    <wire>
      <p1 x="-4060" y="400"/>
      <p2 x="-4040" y="400"/>
    </wire>
    <wire>
      <p1 x="-5020" y="-20"/>
      <p2 x="-5000" y="-20"/>
    </wire>
    <wire>
      <p1 x="-4880" y="-20"/>
      <p2 x="-4820" y="-20"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-20"/>
      <p2 x="-5840" y="-20"/>
    </wire>
    <wire>
      <p1 x="-5720" y="-20"/>
      <p2 x="-5680" y="-20"/>
    </wire>
    <wire>
      <p1 x="-5580" y="-20"/>
      <p2 x="-5540" y="-20"/>
    </wire>
    <wire>
      <p1 x="-4600" y="-20"/>
      <p2 x="-4580" y="-20"/>
    </wire>
    <wire>
      <p1 x="-3980" y="660"/>
      <p2 x="-3940" y="660"/>
    </wire>
    <wire>
      <p1 x="-3700" y="660"/>
      <p2 x="-3660" y="660"/>
    </wire>
    <wire>
      <p1 x="-4760" y="660"/>
      <p2 x="-4720" y="660"/>
    </wire>
    <wire>
      <p1 x="-3660" y="660"/>
      <p2 x="-3600" y="660"/>
    </wire>
    <wire>
      <p1 x="-5020" y="20"/>
      <p2 x="-5000" y="20"/>
    </wire>
    <wire>
      <p1 x="-4880" y="20"/>
      <p2 x="-4780" y="20"/>
    </wire>
    <wire>
      <p1 x="-5920" y="20"/>
      <p2 x="-5840" y="20"/>
    </wire>
    <wire>
      <p1 x="-5720" y="20"/>
      <p2 x="-5660" y="20"/>
    </wire>
    <wire>
      <p1 x="-5640" y="20"/>
      <p2 x="-5540" y="20"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-280"/>
      <p2 x="-4200" y="-280"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-280"/>
      <p2 x="-4260" y="-280"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-280"/>
      <p2 x="-4080" y="-280"/>
    </wire>
    <wire>
      <p1 x="-6100" y="-280"/>
      <p2 x="-5860" y="-280"/>
    </wire>
    <wire>
      <p1 x="-5640" y="-280"/>
      <p2 x="-5620" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2720" y="920"/>
      <p2 x="-2500" y="920"/>
    </wire>
    <wire>
      <p1 x="-3880" y="920"/>
      <p2 x="-3860" y="920"/>
    </wire>
    <wire>
      <p1 x="-3840" y="920"/>
      <p2 x="-3820" y="920"/>
    </wire>
    <wire>
      <p1 x="-3780" y="920"/>
      <p2 x="-3760" y="920"/>
    </wire>
    <wire>
      <p1 x="-3740" y="920"/>
      <p2 x="-3720" y="920"/>
    </wire>
    <wire>
      <p1 x="-5460" y="280"/>
      <p2 x="-5440" y="280"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-540"/>
      <p2 x="-5920" y="-540"/>
    </wire>
    <wire>
      <p1 x="-6080" y="-540"/>
      <p2 x="-6000" y="-540"/>
    </wire>
    <wire>
      <p1 x="-6260" y="-540"/>
      <p2 x="-6100" y="-540"/>
    </wire>
    <wire>
      <p1 x="-3080" y="1180"/>
      <p2 x="-3040" y="1180"/>
    </wire>
    <wire>
      <p1 x="-2900" y="1180"/>
      <p2 x="-2840" y="1180"/>
    </wire>
    <wire>
      <p1 x="-3040" y="1180"/>
      <p2 x="-3020" y="1180"/>
    </wire>
    <wire>
      <p1 x="-4180" y="540"/>
      <p2 x="-3580" y="540"/>
    </wire>
    <wire>
      <p1 x="-4300" y="-160"/>
      <p2 x="-4200" y="-160"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-160"/>
      <p2 x="-5860" y="-160"/>
    </wire>
    <wire>
      <p1 x="-4060" y="160"/>
      <p2 x="-4040" y="160"/>
    </wire>
    <wire>
      <p1 x="-4280" y="160"/>
      <p2 x="-4260" y="160"/>
    </wire>
    <wire>
      <p1 x="-4500" y="160"/>
      <p2 x="-4480" y="160"/>
    </wire>
    <wire>
      <p1 x="-4460" y="160"/>
      <p2 x="-4440" y="160"/>
    </wire>
    <wire>
      <p1 x="-5860" y="160"/>
      <p2 x="-5560" y="160"/>
    </wire>
    <wire>
      <p1 x="-3460" y="800"/>
      <p2 x="-3180" y="800"/>
    </wire>
    <wire>
      <p1 x="-6180" y="-420"/>
      <p2 x="-6160" y="-420"/>
    </wire>
    <wire>
      <p1 x="-3040" y="1060"/>
      <p2 x="-3020" y="1060"/>
    </wire>
    <wire>
      <p1 x="-2900" y="1060"/>
      <p2 x="-2720" y="1060"/>
    </wire>
    <wire>
      <p1 x="-3580" y="1060"/>
      <p2 x="-3080" y="1060"/>
    </wire>
    <wire>
      <p1 x="-4280" y="420"/>
      <p2 x="-4160" y="420"/>
    </wire>
    <wire>
      <p1 x="-5560" y="420"/>
      <p2 x="-5540" y="420"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-40"/>
      <p2 x="-4460" y="-40"/>
    </wire>
    <wire>
      <p1 x="-5460" y="-40"/>
      <p2 x="-5440" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2700" y="680"/>
      <p2 x="-2500" y="680"/>
    </wire>
    <wire>
      <p1 x="-4600" y="680"/>
      <p2 x="-4580" y="680"/>
    </wire>
    <wire>
      <p1 x="-5460" y="40"/>
      <p2 x="-5440" y="40"/>
    </wire>
    <wire>
      <p1 x="-4640" y="40"/>
      <p2 x="-4580" y="40"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-300"/>
      <p2 x="-4100" y="-300"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-300"/>
      <p2 x="-5860" y="-300"/>
    </wire>
    <wire>
      <p1 x="-4860" y="-300"/>
      <p2 x="-4700" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2680" y="940"/>
      <p2 x="-2640" y="940"/>
    </wire>
    <wire>
      <p1 x="-3100" y="940"/>
      <p2 x="-3080" y="940"/>
    </wire>
    <wire>
      <p1 x="-3080" y="940"/>
      <p2 x="-3020" y="940"/>
    </wire>
    <wire>
      <p1 x="-2700" y="300"/>
      <p2 x="-2500" y="300"/>
    </wire>
    <wire>
      <p1 x="-3740" y="300"/>
      <p2 x="-3600" y="300"/>
    </wire>
    <wire>
      <p1 x="-4860" y="300"/>
      <p2 x="-4840" y="300"/>
    </wire>
    <wire>
      <p1 x="-4800" y="300"/>
      <p2 x="-4340" y="300"/>
    </wire>
    <wire>
      <p1 x="-5580" y="300"/>
      <p2 x="-5540" y="300"/>
    </wire>
    <wire>
      <p1 x="-2700" y="560"/>
      <p2 x="-2680" y="560"/>
    </wire>
    <wire>
      <p1 x="-3740" y="560"/>
      <p2 x="-3440" y="560"/>
    </wire>
    <wire>
      <p1 x="-3140" y="560"/>
      <p2 x="-2820" y="560"/>
    </wire>
    <wire>
      <p1 x="-4740" y="560"/>
      <p2 x="-4600" y="560"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-180"/>
      <p2 x="-4100" y="-180"/>
    </wire>
    <wire>
      <p1 x="-5780" y="-180"/>
      <p2 x="-5700" y="-180"/>
    </wire>
    <wire>
      <p1 x="-5660" y="-180"/>
      <p2 x="-5640" y="-180"/>
    </wire>
    <wire>
      <p1 x="-3660" y="820"/>
      <p2 x="-3640" y="820"/>
    </wire>
    <wire>
      <p1 x="-3440" y="820"/>
      <p2 x="-3120" y="820"/>
    </wire>
    <wire>
      <p1 x="-3980" y="820"/>
      <p2 x="-3940" y="820"/>
    </wire>
    <wire>
      <p1 x="-3640" y="820"/>
      <p2 x="-3620" y="820"/>
    </wire>
    <wire>
      <p1 x="-3940" y="820"/>
      <p2 x="-3920" y="820"/>
    </wire>
    <wire>
      <p1 x="-3920" y="820"/>
      <p2 x="-3900" y="820"/>
    </wire>
    <wire>
      <p1 x="-2700" y="180"/>
      <p2 x="-2640" y="180"/>
    </wire>
    <wire>
      <p1 x="-3940" y="180"/>
      <p2 x="-3920" y="180"/>
    </wire>
    <wire>
      <p1 x="-4180" y="180"/>
      <p2 x="-4160" y="180"/>
    </wire>
    <wire>
      <p1 x="-5020" y="180"/>
      <p2 x="-5000" y="180"/>
    </wire>
    <wire>
      <p1 x="-4800" y="180"/>
      <p2 x="-4700" y="180"/>
    </wire>
    <wire>
      <p1 x="-4880" y="180"/>
      <p2 x="-4860" y="180"/>
    </wire>
    <wire>
      <p1 x="-5640" y="180"/>
      <p2 x="-5540" y="180"/>
    </wire>
    <wire>
      <p1 x="-5720" y="180"/>
      <p2 x="-5660" y="180"/>
    </wire>
    <wire>
      <p1 x="-5860" y="180"/>
      <p2 x="-5840" y="180"/>
    </wire>
    <wire>
      <p1 x="-4700" y="180"/>
      <p2 x="-4580" y="180"/>
    </wire>
    <wire>
      <p1 x="-3920" y="180"/>
      <p2 x="-3860" y="180"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-440"/>
      <p2 x="-6140" y="-440"/>
    </wire>
    <wire>
      <p1 x="-6260" y="-440"/>
      <p2 x="-6180" y="-440"/>
    </wire>
    <wire>
      <p1 x="-3220" y="440"/>
      <p2 x="-3200" y="440"/>
    </wire>
    <wire>
      <p1 x="-5460" y="440"/>
      <p2 x="-5440" y="440"/>
    </wire>
    <wire>
      <p1 x="-3200" y="440"/>
      <p2 x="-3160" y="440"/>
    </wire>
    <wire>
      <p1 x="-5060" y="-60"/>
      <p2 x="-5000" y="-60"/>
    </wire>
    <wire>
      <p1 x="-4820" y="-60"/>
      <p2 x="-4780" y="-60"/>
    </wire>
    <wire>
      <p1 x="-4460" y="-60"/>
      <p2 x="-3880" y="-60"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-60"/>
      <p2 x="-5840" y="-60"/>
    </wire>
    <wire>
      <p1 x="-5660" y="-60"/>
      <p2 x="-5540" y="-60"/>
    </wire>
    <wire>
      <p1 x="-5720" y="-60"/>
      <p2 x="-5700" y="-60"/>
    </wire>
    <wire>
      <p1 x="-4780" y="-60"/>
      <p2 x="-4580" y="-60"/>
    </wire>
    <wire>
      <p1 x="-5020" y="60"/>
      <p2 x="-5000" y="60"/>
    </wire>
    <wire>
      <p1 x="-4880" y="60"/>
      <p2 x="-4800" y="60"/>
    </wire>
    <wire>
      <p1 x="-4500" y="60"/>
      <p2 x="-4480" y="60"/>
    </wire>
    <wire>
      <p1 x="-5720" y="60"/>
      <p2 x="-5640" y="60"/>
    </wire>
    <wire>
      <p1 x="-5580" y="60"/>
      <p2 x="-5540" y="60"/>
    </wire>
    <wire>
      <p1 x="-5900" y="60"/>
      <p2 x="-5840" y="60"/>
    </wire>
    <wire>
      <p1 x="-4620" y="700"/>
      <p2 x="-4580" y="700"/>
    </wire>
    <wire>
      <p1 x="-4300" y="-320"/>
      <p2 x="-4200" y="-320"/>
    </wire>
    <wire>
      <p1 x="-5780" y="-320"/>
      <p2 x="-5700" y="-320"/>
    </wire>
    <wire>
      <p1 x="-5660" y="-320"/>
      <p2 x="-5640" y="-320"/>
    </wire>
    <wire>
      <p1 x="-4900" y="-320"/>
      <p2 x="-4660" y="-320"/>
    </wire>
    <wire>
      <p1 x="-3740" y="320"/>
      <p2 x="-3720" y="320"/>
    </wire>
    <wire>
      <p1 x="-3820" y="580"/>
      <p2 x="-3480" y="580"/>
    </wire>
    <wire>
      <p1 x="-4760" y="580"/>
      <p2 x="-4740" y="580"/>
    </wire>
    <wire>
      <p1 x="-4740" y="580"/>
      <p2 x="-4720" y="580"/>
    </wire>
    <wire>
      <p1 x="-3800" y="1220"/>
      <p2 x="-3600" y="1220"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-200"/>
      <p2 x="-4200" y="-200"/>
    </wire>
    <wire>
      <p1 x="-5060" y="-200"/>
      <p2 x="-4460" y="-200"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-200"/>
      <p2 x="-5860" y="-200"/>
    </wire>
    <wire>
      <p1 x="-5580" y="-200"/>
      <p2 x="-5520" y="-200"/>
    </wire>
    <wire>
      <p1 x="-3760" y="200"/>
      <p2 x="-3720" y="200"/>
    </wire>
    <wire>
      <p1 x="-4060" y="200"/>
      <p2 x="-4040" y="200"/>
    </wire>
    <wire>
      <p1 x="-5460" y="200"/>
      <p2 x="-5440" y="200"/>
    </wire>
    <wire>
      <p1 x="-4140" y="840"/>
      <p2 x="-3920" y="840"/>
    </wire>
    <wire>
      <p1 x="-3920" y="840"/>
      <p2 x="-3860" y="840"/>
    </wire>
    <wire>
      <p1 x="-6140" y="-460"/>
      <p2 x="-6120" y="-460"/>
    </wire>
    <wire>
      <p1 x="-6240" y="-460"/>
      <p2 x="-6160" y="-460"/>
    </wire>
    <wire>
      <p1 x="-3080" y="1100"/>
      <p2 x="-3040" y="1100"/>
    </wire>
    <wire>
      <p1 x="-2900" y="1100"/>
      <p2 x="-2680" y="1100"/>
    </wire>
    <wire>
      <p1 x="-4020" y="1100"/>
      <p2 x="-3980" y="1100"/>
    </wire>
    <wire>
      <p1 x="-3780" y="1100"/>
      <p2 x="-3740" y="1100"/>
    </wire>
    <wire>
      <p1 x="-3860" y="1100"/>
      <p2 x="-3820" y="1100"/>
    </wire>
    <wire>
      <p1 x="-3040" y="1100"/>
      <p2 x="-3020" y="1100"/>
    </wire>
    <wire>
      <p1 x="-3960" y="460"/>
      <p2 x="-3880" y="460"/>
    </wire>
    <wire>
      <p1 x="-3600" y="460"/>
      <p2 x="-3320" y="460"/>
    </wire>
    <wire>
      <p1 x="-4180" y="460"/>
      <p2 x="-4000" y="460"/>
    </wire>
    <wire>
      <p1 x="-5580" y="460"/>
      <p2 x="-5540" y="460"/>
    </wire>
    <wire>
      <p1 x="-2700" y="720"/>
      <p2 x="-2520" y="720"/>
    </wire>
    <wire>
      <p1 x="-3480" y="720"/>
      <p2 x="-3240" y="720"/>
    </wire>
    <wire>
      <p1 x="-4500" y="720"/>
      <p2 x="-4480" y="720"/>
    </wire>
    <wire>
      <p1 x="-4780" y="80"/>
      <p2 x="-4760" y="80"/>
    </wire>
    <wire>
      <p1 x="-4460" y="80"/>
      <p2 x="-4440" y="80"/>
    </wire>
    <wire>
      <p1 x="-4760" y="80"/>
      <p2 x="-4580" y="80"/>
    </wire>
    <wire>
      <p1 x="-6140" y="-340"/>
      <p2 x="-5860" y="-340"/>
    </wire>
    <wire>
      <p1 x="-4820" y="-340"/>
      <p2 x="-4760" y="-340"/>
    </wire>
    <wire>
      <p1 x="-3040" y="980"/>
      <p2 x="-3020" y="980"/>
    </wire>
    <wire>
      <p1 x="-2900" y="980"/>
      <p2 x="-2800" y="980"/>
    </wire>
    <wire>
      <p1 x="-3700" y="980"/>
      <p2 x="-3580" y="980"/>
    </wire>
    <wire>
      <p1 x="-2700" y="340"/>
      <p2 x="-2520" y="340"/>
    </wire>
    <wire>
      <p1 x="-3880" y="340"/>
      <p2 x="-3860" y="340"/>
    </wire>
    <wire>
      <p1 x="-4060" y="340"/>
      <p2 x="-3920" y="340"/>
    </wire>
    <wire>
      <p1 x="-5680" y="340"/>
      <p2 x="-5540" y="340"/>
    </wire>
    <wire>
      <p1 x="-3620" y="340"/>
      <p2 x="-3600" y="340"/>
    </wire>
    <wire>
      <p1 x="-3580" y="340"/>
      <p2 x="-3560" y="340"/>
    </wire>
    <wire>
      <p1 x="-3600" y="340"/>
      <p2 x="-3580" y="340"/>
    </wire>
    <wire>
      <p1 x="-2700" y="600"/>
      <p2 x="-2660" y="600"/>
    </wire>
    <wire>
      <p1 x="-3780" y="600"/>
      <p2 x="-3460" y="600"/>
    </wire>
    <wire>
      <p1 x="-4900" y="600"/>
      <p2 x="-4720" y="600"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-220"/>
      <p2 x="-3980" y="-220"/>
    </wire>
    <wire>
      <p1 x="-6060" y="-220"/>
      <p2 x="-5860" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2700" y="220"/>
      <p2 x="-2600" y="220"/>
    </wire>
    <wire>
      <p1 x="-3620" y="220"/>
      <p2 x="-3600" y="220"/>
    </wire>
    <wire>
      <p1 x="-3880" y="220"/>
      <p2 x="-3860" y="220"/>
    </wire>
    <wire>
      <p1 x="-4060" y="220"/>
      <p2 x="-3900" y="220"/>
    </wire>
    <wire>
      <p1 x="-5720" y="220"/>
      <p2 x="-5680" y="220"/>
    </wire>
    <wire>
      <p1 x="-5580" y="220"/>
      <p2 x="-5540" y="220"/>
    </wire>
    <wire>
      <p1 x="-5880" y="220"/>
      <p2 x="-5860" y="220"/>
    </wire>
    <wire>
      <p1 x="-4720" y="220"/>
      <p2 x="-4580" y="220"/>
    </wire>
    <wire>
      <p1 x="-5860" y="220"/>
      <p2 x="-5840" y="220"/>
    </wire>
    <wire>
      <p1 x="-3600" y="220"/>
      <p2 x="-3560" y="220"/>
    </wire>
    <wire>
      <p1 x="-4140" y="860"/>
      <p2 x="-4000" y="860"/>
    </wire>
    <wire>
      <p1 x="-4000" y="860"/>
      <p2 x="-3820" y="860"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-480"/>
      <p2 x="-6020" y="-480"/>
    </wire>
    <wire>
      <p1 x="-6220" y="-480"/>
      <p2 x="-6140" y="-480"/>
    </wire>
    <wire>
      <p1 x="-6380" y="-480"/>
      <p2 x="-6260" y="-480"/>
    </wire>
    <wire>
      <p1 x="-4100" y="1120"/>
      <p2 x="-4020" y="1120"/>
    </wire>
    <wire>
      <p1 x="-3040" y="1120"/>
      <p2 x="-2880" y="1120"/>
    </wire>
    <wire>
      <p1 x="-2880" y="1120"/>
      <p2 x="-2840" y="1120"/>
    </wire>
    <wire>
      <p1 x="-2700" y="480"/>
      <p2 x="-2660" y="480"/>
    </wire>
    <wire>
      <p1 x="-3260" y="480"/>
      <p2 x="-2820" y="480"/>
    </wire>
    <wire>
      <p1 x="-2660" y="480"/>
      <p2 x="-2640" y="480"/>
    </wire>
    <wire>
      <p1 x="-4880" y="-100"/>
      <p2 x="-4840" y="-100"/>
    </wire>
    <wire>
      <p1 x="-5020" y="-100"/>
      <p2 x="-5000" y="-100"/>
    </wire>
    <wire>
      <p1 x="-4160" y="-100"/>
      <p2 x="-4000" y="-100"/>
    </wire>
    <wire>
      <p1 x="-4300" y="-100"/>
      <p2 x="-4200" y="-100"/>
    </wire>
    <wire>
      <p1 x="-5580" y="-100"/>
      <p2 x="-5540" y="-100"/>
    </wire>
    <wire>
      <p1 x="-4840" y="-100"/>
      <p2 x="-4800" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2700" y="100"/>
      <p2 x="-2660" y="100"/>
    </wire>
    <wire>
      <p1 x="-5020" y="100"/>
      <p2 x="-5000" y="100"/>
    </wire>
    <wire>
      <p1 x="-4880" y="100"/>
      <p2 x="-4820" y="100"/>
    </wire>
    <wire>
      <p1 x="-4480" y="100"/>
      <p2 x="-4440" y="100"/>
    </wire>
    <wire>
      <p1 x="-5720" y="100"/>
      <p2 x="-5540" y="100"/>
    </wire>
    <wire>
      <p1 x="-5880" y="100"/>
      <p2 x="-5840" y="100"/>
    </wire>
    <wire>
      <p1 x="-2660" y="100"/>
      <p2 x="-2600" y="100"/>
    </wire>
    <wire>
      <p1 x="-3920" y="740"/>
      <p2 x="-3640" y="740"/>
    </wire>
    <wire>
      <p1 x="-3520" y="740"/>
      <p2 x="-3300" y="740"/>
    </wire>
    <wire>
      <p1 x="-4900" y="740"/>
      <p2 x="-4760" y="740"/>
    </wire>
    <wire>
      <p1 x="-4600" y="740"/>
      <p2 x="-4580" y="740"/>
    </wire>
    <wire>
      <p1 x="-4760" y="740"/>
      <p2 x="-4700" y="740"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-360"/>
      <p2 x="-5860" y="-360"/>
    </wire>
    <wire>
      <p1 x="-3760" y="360"/>
      <p2 x="-3720" y="360"/>
    </wire>
    <wire>
      <p1 x="-4060" y="360"/>
      <p2 x="-4040" y="360"/>
    </wire>
    <wire>
      <p1 x="-5460" y="360"/>
      <p2 x="-5440" y="360"/>
    </wire>
    <wire>
      <p1 x="-3560" y="1000"/>
      <p2 x="-3180" y="1000"/>
    </wire>
    <wire>
      <p1 x="-3860" y="620"/>
      <p2 x="-3520" y="620"/>
    </wire>
    <wire>
      <p1 x="-4640" y="620"/>
      <p2 x="-4620" y="620"/>
    </wire>
    <wire>
      <p1 x="-4620" y="620"/>
      <p2 x="-4480" y="620"/>
    </wire>
    <wire>
      <p1 x="-4300" y="-240"/>
      <p2 x="-4280" y="-240"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-240"/>
      <p2 x="-4080" y="-240"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-240"/>
      <p2 x="-3880" y="-240"/>
    </wire>
    <wire>
      <p1 x="-5640" y="-240"/>
      <p2 x="-5620" y="-240"/>
    </wire>
    <wire>
      <p1 x="-3880" y="-240"/>
      <p2 x="-3860" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2800" y="880"/>
      <p2 x="-2540" y="880"/>
    </wire>
    <wire>
      <p1 x="-4140" y="880"/>
      <p2 x="-4040" y="880"/>
    </wire>
    <wire>
      <p1 x="-3960" y="880"/>
      <p2 x="-3780" y="880"/>
    </wire>
    <wire>
      <p1 x="-4040" y="880"/>
      <p2 x="-3960" y="880"/>
    </wire>
    <wire>
      <p1 x="-3740" y="240"/>
      <p2 x="-3720" y="240"/>
    </wire>
    <wire>
      <p1 x="-4500" y="240"/>
      <p2 x="-4460" y="240"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-500"/>
      <p2 x="-5960" y="-500"/>
    </wire>
    <wire>
      <p1 x="-6200" y="-500"/>
      <p2 x="-6060" y="-500"/>
    </wire>
    <wire>
      <p1 x="-6340" y="-500"/>
      <p2 x="-6240" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2900" y="1140"/>
      <p2 x="-2880" y="1140"/>
    </wire>
    <wire>
      <p1 x="-3040" y="1140"/>
      <p2 x="-3020" y="1140"/>
    </wire>
    <wire>
      <p1 x="-3280" y="500"/>
      <p2 x="-2680" y="500"/>
    </wire>
    <wire>
      <p1 x="-4280" y="500"/>
      <p2 x="-3560" y="500"/>
    </wire>
    <wire>
      <p1 x="-4900" y="500"/>
      <p2 x="-4760" y="500"/>
    </wire>
    <wire>
      <p1 x="-4760" y="500"/>
      <p2 x="-4480" y="500"/>
    </wire>
    <wire>
      <p1 x="-5460" y="-120"/>
      <p2 x="-5440" y="-120"/>
    </wire>
    <wire>
      <p1 x="-5040" y="120"/>
      <p2 x="-4840" y="120"/>
    </wire>
    <wire>
      <p1 x="-4360" y="120"/>
      <p2 x="-4340" y="120"/>
    </wire>
    <wire>
      <p1 x="-5460" y="120"/>
      <p2 x="-5440" y="120"/>
    </wire>
    <wire>
      <p1 x="-5860" y="120"/>
      <p2 x="-5700" y="120"/>
    </wire>
    <wire>
      <p1 x="-4340" y="120"/>
      <p2 x="-4260" y="120"/>
    </wire>
    <wire>
      <p1 x="-2840" y="760"/>
      <p2 x="-2820" y="760"/>
    </wire>
    <wire>
      <p1 x="-2700" y="760"/>
      <p2 x="-2540" y="760"/>
    </wire>
    <wire>
      <p1 x="-4700" y="760"/>
      <p2 x="-4580" y="760"/>
    </wire>
    <wire>
      <p1 x="-3040" y="1020"/>
      <p2 x="-3020" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2900" y="1020"/>
      <p2 x="-2760" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2840" y="380"/>
      <p2 x="-2820" y="380"/>
    </wire>
    <wire>
      <p1 x="-2700" y="380"/>
      <p2 x="-2540" y="380"/>
    </wire>
    <wire>
      <p1 x="-3940" y="380"/>
      <p2 x="-3900" y="380"/>
    </wire>
    <wire>
      <p1 x="-4180" y="380"/>
      <p2 x="-4160" y="380"/>
    </wire>
    <wire>
      <p1 x="-5580" y="380"/>
      <p2 x="-5540" y="380"/>
    </wire>
    <wire>
      <p1 x="-3900" y="380"/>
      <p2 x="-3860" y="380"/>
    </wire>
    <wire>
      <p1 x="-4100" y="1080"/>
      <p2 x="-4100" y="1120"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-300"/>
      <p2 x="-4100" y="-280"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-240"/>
      <p2 x="-4100" y="-180"/>
    </wire>
    <wire>
      <p1 x="-3080" y="1100"/>
      <p2 x="-3080" y="1180"/>
    </wire>
    <wire>
      <p1 x="-3080" y="940"/>
      <p2 x="-3080" y="1060"/>
    </wire>
    <wire>
      <p1 x="-5640" y="-240"/>
      <p2 x="-5640" y="-180"/>
    </wire>
    <wire>
      <p1 x="-5640" y="-320"/>
      <p2 x="-5640" y="-280"/>
    </wire>
    <wire>
      <p1 x="-5640" y="20"/>
      <p2 x="-5640" y="60"/>
    </wire>
    <wire>
      <p1 x="-5640" y="140"/>
      <p2 x="-5640" y="180"/>
    </wire>
    <wire>
      <p1 x="-4620" y="680"/>
      <p2 x="-4620" y="700"/>
    </wire>
    <wire>
      <p1 x="-4620" y="620"/>
      <p2 x="-4620" y="640"/>
    </wire>
    <wire>
      <p1 x="-5900" y="-560"/>
      <p2 x="-5900" y="60"/>
    </wire>
    <wire>
      <p1 x="-5900" y="60"/>
      <p2 x="-5900" y="680"/>
    </wire>
    <wire>
      <p1 x="-3600" y="660"/>
      <p2 x="-3600" y="1220"/>
    </wire>
    <wire>
      <p1 x="-3600" y="220"/>
      <p2 x="-3600" y="300"/>
    </wire>
    <wire>
      <p1 x="-3600" y="340"/>
      <p2 x="-3600" y="460"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-420"/>
      <p2 x="-6160" y="-360"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-560"/>
      <p2 x="-6160" y="-520"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-460"/>
      <p2 x="-6160" y="-440"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-360"/>
      <p2 x="-6160" y="680"/>
    </wire>
    <wire>
      <p1 x="-3860" y="1080"/>
      <p2 x="-3860" y="1100"/>
    </wire>
    <wire>
      <p1 x="-3860" y="620"/>
      <p2 x="-3860" y="680"/>
    </wire>
    <wire>
      <p1 x="-3860" y="800"/>
      <p2 x="-3860" y="840"/>
    </wire>
    <wire>
      <p1 x="-3860" y="840"/>
      <p2 x="-3860" y="920"/>
    </wire>
    <wire>
      <p1 x="-3860" y="920"/>
      <p2 x="-3860" y="940"/>
    </wire>
    <wire>
      <p1 x="-2840" y="380"/>
      <p2 x="-2840" y="420"/>
    </wire>
    <wire>
      <p1 x="-2840" y="900"/>
      <p2 x="-2840" y="1120"/>
    </wire>
    <wire>
      <p1 x="-2840" y="1120"/>
      <p2 x="-2840" y="1180"/>
    </wire>
    <wire>
      <p1 x="-4120" y="900"/>
      <p2 x="-4120" y="1000"/>
    </wire>
    <wire>
      <p1 x="-3100" y="380"/>
      <p2 x="-3100" y="600"/>
    </wire>
    <wire>
      <p1 x="-5660" y="-60"/>
      <p2 x="-5660" y="20"/>
    </wire>
    <wire>
      <p1 x="-5660" y="180"/>
      <p2 x="-5660" y="260"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-540"/>
      <p2 x="-5920" y="20"/>
    </wire>
    <wire>
      <p1 x="-5920" y="20"/>
      <p2 x="-5920" y="680"/>
    </wire>
    <wire>
      <p1 x="-4640" y="-440"/>
      <p2 x="-4640" y="-420"/>
    </wire>
    <wire>
      <p1 x="-4640" y="-380"/>
      <p2 x="-4640" y="40"/>
    </wire>
    <wire>
      <p1 x="-6180" y="-440"/>
      <p2 x="-6180" y="-420"/>
    </wire>
    <wire>
      <p1 x="-4900" y="-440"/>
      <p2 x="-4900" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2600" y="440"/>
      <p2 x="-2600" y="640"/>
    </wire>
    <wire>
      <p1 x="-2600" y="260"/>
      <p2 x="-2600" y="400"/>
    </wire>
    <wire>
      <p1 x="-2600" y="100"/>
      <p2 x="-2600" y="220"/>
    </wire>
    <wire>
      <p1 x="-3880" y="920"/>
      <p2 x="-3880" y="1000"/>
    </wire>
    <wire>
      <p1 x="-3880" y="220"/>
      <p2 x="-3880" y="340"/>
    </wire>
    <wire>
      <p1 x="-3880" y="-240"/>
      <p2 x="-3880" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3880" y="340"/>
      <p2 x="-3880" y="460"/>
    </wire>
    <wire>
      <p1 x="-2860" y="860"/>
      <p2 x="-2860" y="900"/>
    </wire>
    <wire>
      <p1 x="-3120" y="700"/>
      <p2 x="-3120" y="820"/>
    </wire>
    <wire>
      <p1 x="-5680" y="-140"/>
      <p2 x="-5680" y="-20"/>
    </wire>
    <wire>
      <p1 x="-5680" y="220"/>
      <p2 x="-5680" y="340"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-520"/>
      <p2 x="-5940" y="-20"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-560"/>
      <p2 x="-5940" y="-540"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-20"/>
      <p2 x="-5940" y="680"/>
    </wire>
    <wire>
      <p1 x="-4660" y="-320"/>
      <p2 x="-4660" y="260"/>
    </wire>
    <wire>
      <p1 x="-3640" y="740"/>
      <p2 x="-3640" y="820"/>
    </wire>
    <wire>
      <p1 x="-6200" y="-560"/>
      <p2 x="-6200" y="-500"/>
    </wire>
    <wire>
      <p1 x="-3900" y="220"/>
      <p2 x="-3900" y="380"/>
    </wire>
    <wire>
      <p1 x="-3900" y="800"/>
      <p2 x="-3900" y="820"/>
    </wire>
    <wire>
      <p1 x="-3900" y="640"/>
      <p2 x="-3900" y="680"/>
    </wire>
    <wire>
      <p1 x="-3900" y="1120"/>
      <p2 x="-3900" y="1180"/>
    </wire>
    <wire>
      <p1 x="-2880" y="1120"/>
      <p2 x="-2880" y="1140"/>
    </wire>
    <wire>
      <p1 x="-3140" y="560"/>
      <p2 x="-3140" y="600"/>
    </wire>
    <wire>
      <p1 x="-5700" y="-100"/>
      <p2 x="-5700" y="-60"/>
    </wire>
    <wire>
      <p1 x="-5700" y="-60"/>
      <p2 x="-5700" y="120"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-500"/>
      <p2 x="-5960" y="-60"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-60"/>
      <p2 x="-5960" y="680"/>
    </wire>
    <wire>
      <p1 x="-4680" y="-440"/>
      <p2 x="-4680" y="-420"/>
    </wire>
    <wire>
      <p1 x="-4680" y="-380"/>
      <p2 x="-4680" y="140"/>
    </wire>
    <wire>
      <p1 x="-3660" y="800"/>
      <p2 x="-3660" y="820"/>
    </wire>
    <wire>
      <p1 x="-3660" y="660"/>
      <p2 x="-3660" y="680"/>
    </wire>
    <wire>
      <p1 x="-6220" y="-520"/>
      <p2 x="-6220" y="-480"/>
    </wire>
    <wire>
      <p1 x="-3920" y="180"/>
      <p2 x="-3920" y="340"/>
    </wire>
    <wire>
      <p1 x="-3920" y="740"/>
      <p2 x="-3920" y="820"/>
    </wire>
    <wire>
      <p1 x="-3920" y="840"/>
      <p2 x="-3920" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2640" y="460"/>
      <p2 x="-2640" y="480"/>
    </wire>
    <wire>
      <p1 x="-2640" y="640"/>
      <p2 x="-2640" y="940"/>
    </wire>
    <wire>
      <p1 x="-4180" y="180"/>
      <p2 x="-4180" y="380"/>
    </wire>
    <wire>
      <p1 x="-4180" y="460"/>
      <p2 x="-4180" y="540"/>
    </wire>
    <wire>
      <p1 x="-4180" y="380"/>
      <p2 x="-4180" y="460"/>
    </wire>
    <wire>
      <p1 x="-3160" y="440"/>
      <p2 x="-3160" y="600"/>
    </wire>
    <wire>
      <p1 x="-4700" y="740"/>
      <p2 x="-4700" y="760"/>
    </wire>
    <wire>
      <p1 x="-4700" y="-300"/>
      <p2 x="-4700" y="180"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-560"/>
      <p2 x="-5980" y="-520"/>
    </wire>
    <wire>
      <p1 x="-6240" y="-500"/>
      <p2 x="-6240" y="-460"/>
    </wire>
    <wire>
      <p1 x="-3940" y="1080"/>
      <p2 x="-3940" y="1180"/>
    </wire>
    <wire>
      <p1 x="-3940" y="660"/>
      <p2 x="-3940" y="680"/>
    </wire>
    <wire>
      <p1 x="-3940" y="800"/>
      <p2 x="-3940" y="820"/>
    </wire>
    <wire>
      <p1 x="-2660" y="60"/>
      <p2 x="-2660" y="100"/>
    </wire>
    <wire>
      <p1 x="-2660" y="480"/>
      <p2 x="-2660" y="600"/>
    </wire>
    <wire>
      <p1 x="-4460" y="-200"/>
      <p2 x="-4460" y="-60"/>
    </wire>
    <wire>
      <p1 x="-4460" y="-40"/>
      <p2 x="-4460" y="80"/>
    </wire>
    <wire>
      <p1 x="-4460" y="160"/>
      <p2 x="-4460" y="240"/>
    </wire>
    <wire>
      <p1 x="-3180" y="900"/>
      <p2 x="-3180" y="1000"/>
    </wire>
    <wire>
      <p1 x="-3180" y="700"/>
      <p2 x="-3180" y="800"/>
    </wire>
    <wire>
      <p1 x="-6000" y="-540"/>
      <p2 x="-6000" y="-140"/>
    </wire>
    <wire>
      <p1 x="-6000" y="-140"/>
      <p2 x="-6000" y="680"/>
    </wire>
    <wire>
      <p1 x="-3440" y="560"/>
      <p2 x="-3440" y="820"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-440"/>
      <p2 x="-4720" y="-420"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-380"/>
      <p2 x="-4720" y="220"/>
    </wire>
    <wire>
      <p1 x="-3700" y="800"/>
      <p2 x="-3700" y="980"/>
    </wire>
    <wire>
      <p1 x="-3700" y="660"/>
      <p2 x="-3700" y="680"/>
    </wire>
    <wire>
      <p1 x="-6260" y="-560"/>
      <p2 x="-6260" y="-540"/>
    </wire>
    <wire>
      <p1 x="-6260" y="-480"/>
      <p2 x="-6260" y="-440"/>
    </wire>
    <wire>
      <p1 x="-3960" y="880"/>
      <p2 x="-3960" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2680" y="500"/>
      <p2 x="-2680" y="520"/>
    </wire>
    <wire>
      <p1 x="-2680" y="60"/>
      <p2 x="-2680" y="140"/>
    </wire>
    <wire>
      <p1 x="-2680" y="940"/>
      <p2 x="-2680" y="1100"/>
    </wire>
    <wire>
      <p1 x="-4480" y="60"/>
      <p2 x="-4480" y="100"/>
    </wire>
    <wire>
      <p1 x="-4480" y="140"/>
      <p2 x="-4480" y="160"/>
    </wire>
    <wire>
      <p1 x="-3200" y="520"/>
      <p2 x="-3200" y="600"/>
    </wire>
    <wire>
      <p1 x="-3200" y="380"/>
      <p2 x="-3200" y="440"/>
    </wire>
    <wire>
      <p1 x="-3460" y="600"/>
      <p2 x="-3460" y="800"/>
    </wire>
    <wire>
      <p1 x="-4740" y="620"/>
      <p2 x="-4740" y="640"/>
    </wire>
    <wire>
      <p1 x="-4740" y="560"/>
      <p2 x="-4740" y="580"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-480"/>
      <p2 x="-6020" y="-160"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-560"/>
      <p2 x="-6020" y="-500"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-160"/>
      <p2 x="-6020" y="680"/>
    </wire>
    <wire>
      <p1 x="-3720" y="920"/>
      <p2 x="-3720" y="1000"/>
    </wire>
    <wire>
      <p1 x="-3980" y="1100"/>
      <p2 x="-3980" y="1180"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-260"/>
      <p2 x="-5520" y="-200"/>
    </wire>
    <wire>
      <p1 x="-3220" y="440"/>
      <p2 x="-3220" y="600"/>
    </wire>
    <wire>
      <p1 x="-3480" y="580"/>
      <p2 x="-3480" y="720"/>
    </wire>
    <wire>
      <p1 x="-4760" y="500"/>
      <p2 x="-4760" y="520"/>
    </wire>
    <wire>
      <p1 x="-4760" y="560"/>
      <p2 x="-4760" y="580"/>
    </wire>
    <wire>
      <p1 x="-4760" y="660"/>
      <p2 x="-4760" y="680"/>
    </wire>
    <wire>
      <p1 x="-4760" y="720"/>
      <p2 x="-4760" y="740"/>
    </wire>
    <wire>
      <p1 x="-4760" y="-340"/>
      <p2 x="-4760" y="80"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-520"/>
      <p2 x="-6040" y="-200"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-200"/>
      <p2 x="-6040" y="680"/>
    </wire>
    <wire>
      <p1 x="-3740" y="1080"/>
      <p2 x="-3740" y="1100"/>
    </wire>
    <wire>
      <p1 x="-3740" y="560"/>
      <p2 x="-3740" y="680"/>
    </wire>
    <wire>
      <p1 x="-3740" y="240"/>
      <p2 x="-3740" y="260"/>
    </wire>
    <wire>
      <p1 x="-3740" y="300"/>
      <p2 x="-3740" y="320"/>
    </wire>
    <wire>
      <p1 x="-3740" y="800"/>
      <p2 x="-3740" y="900"/>
    </wire>
    <wire>
      <p1 x="-3740" y="920"/>
      <p2 x="-3740" y="940"/>
    </wire>
    <wire>
      <p1 x="-3740" y="900"/>
      <p2 x="-3740" y="920"/>
    </wire>
    <wire>
      <p1 x="-5020" y="-20"/>
      <p2 x="-5020" y="20"/>
    </wire>
    <wire>
      <p1 x="-5020" y="180"/>
      <p2 x="-5020" y="220"/>
    </wire>
    <wire>
      <p1 x="-5020" y="100"/>
      <p2 x="-5020" y="180"/>
    </wire>
    <wire>
      <p1 x="-5020" y="60"/>
      <p2 x="-5020" y="100"/>
    </wire>
    <wire>
      <p1 x="-5020" y="20"/>
      <p2 x="-5020" y="60"/>
    </wire>
    <wire>
      <p1 x="-6300" y="-560"/>
      <p2 x="-6300" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2720" y="920"/>
      <p2 x="-2720" y="1060"/>
    </wire>
    <wire>
      <p1 x="-4000" y="860"/>
      <p2 x="-4000" y="1000"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-220"/>
      <p2 x="-4000" y="-100"/>
    </wire>
    <wire>
      <p1 x="-3240" y="700"/>
      <p2 x="-3240" y="720"/>
    </wire>
    <wire>
      <p1 x="-4780" y="20"/>
      <p2 x="-4780" y="80"/>
    </wire>
    <wire>
      <p1 x="-4780" y="-440"/>
      <p2 x="-4780" y="-60"/>
    </wire>
    <wire>
      <p1 x="-6060" y="-500"/>
      <p2 x="-6060" y="-220"/>
    </wire>
    <wire>
      <p1 x="-6060" y="-220"/>
      <p2 x="-6060" y="680"/>
    </wire>
    <wire>
      <p1 x="-3760" y="920"/>
      <p2 x="-3760" y="1000"/>
    </wire>
    <wire>
      <p1 x="-5040" y="120"/>
      <p2 x="-5040" y="140"/>
    </wire>
    <wire>
      <p1 x="-4020" y="1080"/>
      <p2 x="-4020" y="1100"/>
    </wire>
    <wire>
      <p1 x="-4020" y="1120"/>
      <p2 x="-4020" y="1180"/>
    </wire>
    <wire>
      <p1 x="-4280" y="160"/>
      <p2 x="-4280" y="240"/>
    </wire>
    <wire>
      <p1 x="-4280" y="280"/>
      <p2 x="-4280" y="420"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-280"/>
      <p2 x="-4280" y="-240"/>
    </wire>
    <wire>
      <p1 x="-4280" y="420"/>
      <p2 x="-4280" y="500"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-240"/>
      <p2 x="-4280" y="-200"/>
    </wire>
    <wire>
      <p1 x="-5560" y="160"/>
      <p2 x="-5560" y="420"/>
    </wire>
    <wire>
      <p1 x="-3260" y="480"/>
      <p2 x="-3260" y="600"/>
    </wire>
    <wire>
      <p1 x="-3520" y="620"/>
      <p2 x="-3520" y="740"/>
    </wire>
    <wire>
      <p1 x="-4800" y="-140"/>
      <p2 x="-4800" y="-100"/>
    </wire>
    <wire>
      <p1 x="-4800" y="60"/>
      <p2 x="-4800" y="180"/>
    </wire>
    <wire>
      <p1 x="-6080" y="-560"/>
      <p2 x="-6080" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2500" y="300"/>
      <p2 x="-2500" y="680"/>
    </wire>
    <wire>
      <p1 x="-2500" y="680"/>
      <p2 x="-2500" y="920"/>
    </wire>
    <wire>
      <p1 x="-3780" y="1100"/>
      <p2 x="-3780" y="1120"/>
    </wire>
    <wire>
      <p1 x="-3780" y="600"/>
      <p2 x="-3780" y="680"/>
    </wire>
    <wire>
      <p1 x="-3780" y="800"/>
      <p2 x="-3780" y="880"/>
    </wire>
    <wire>
      <p1 x="-3780" y="920"/>
      <p2 x="-3780" y="940"/>
    </wire>
    <wire>
      <p1 x="-3780" y="880"/>
      <p2 x="-3780" y="920"/>
    </wire>
    <wire>
      <p1 x="-5060" y="-200"/>
      <p2 x="-5060" y="-60"/>
    </wire>
    <wire>
      <p1 x="-6340" y="-560"/>
      <p2 x="-6340" y="-500"/>
    </wire>
    <wire>
      <p1 x="-4040" y="880"/>
      <p2 x="-4040" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2760" y="900"/>
      <p2 x="-2760" y="1020"/>
    </wire>
    <wire>
      <p1 x="-5580" y="-200"/>
      <p2 x="-5580" y="-100"/>
    </wire>
    <wire>
      <p1 x="-5580" y="-100"/>
      <p2 x="-5580" y="-20"/>
    </wire>
    <wire>
      <p1 x="-5580" y="380"/>
      <p2 x="-5580" y="460"/>
    </wire>
    <wire>
      <p1 x="-5580" y="300"/>
      <p2 x="-5580" y="380"/>
    </wire>
    <wire>
      <p1 x="-5580" y="220"/>
      <p2 x="-5580" y="300"/>
    </wire>
    <wire>
      <p1 x="-5580" y="140"/>
      <p2 x="-5580" y="220"/>
    </wire>
    <wire>
      <p1 x="-5580" y="60"/>
      <p2 x="-5580" y="140"/>
    </wire>
    <wire>
      <p1 x="-5580" y="-20"/>
      <p2 x="-5580" y="60"/>
    </wire>
    <wire>
      <p1 x="-3280" y="500"/>
      <p2 x="-3280" y="600"/>
    </wire>
    <wire>
      <p1 x="-4820" y="-60"/>
      <p2 x="-4820" y="-20"/>
    </wire>
    <wire>
      <p1 x="-4820" y="100"/>
      <p2 x="-4820" y="260"/>
    </wire>
    <wire>
      <p1 x="-4820" y="-440"/>
      <p2 x="-4820" y="-340"/>
    </wire>
    <wire>
      <p1 x="-6100" y="-540"/>
      <p2 x="-6100" y="-280"/>
    </wire>
    <wire>
      <p1 x="-6100" y="-280"/>
      <p2 x="-6100" y="680"/>
    </wire>
    <wire>
      <p1 x="-2520" y="340"/>
      <p2 x="-2520" y="720"/>
    </wire>
    <wire>
      <p1 x="-2520" y="720"/>
      <p2 x="-2520" y="900"/>
    </wire>
    <wire>
      <p1 x="-3800" y="1200"/>
      <p2 x="-3800" y="1220"/>
    </wire>
    <wire>
      <p1 x="-3800" y="1220"/>
      <p2 x="-3800" y="1240"/>
    </wire>
    <wire>
      <p1 x="-4060" y="200"/>
      <p2 x="-4060" y="220"/>
    </wire>
    <wire>
      <p1 x="-4060" y="340"/>
      <p2 x="-4060" y="360"/>
    </wire>
    <wire>
      <p1 x="-3040" y="1180"/>
      <p2 x="-3040" y="1220"/>
    </wire>
    <wire>
      <p1 x="-3040" y="980"/>
      <p2 x="-3040" y="1020"/>
    </wire>
    <wire>
      <p1 x="-3040" y="1120"/>
      <p2 x="-3040" y="1140"/>
    </wire>
    <wire>
      <p1 x="-3040" y="1020"/>
      <p2 x="-3040" y="1060"/>
    </wire>
    <wire>
      <p1 x="-3040" y="1060"/>
      <p2 x="-3040" y="1100"/>
    </wire>
    <wire>
      <p1 x="-3300" y="700"/>
      <p2 x="-3300" y="740"/>
    </wire>
    <wire>
      <p1 x="-3300" y="740"/>
      <p2 x="-3300" y="760"/>
    </wire>
    <wire>
      <p1 x="-5860" y="160"/>
      <p2 x="-5860" y="180"/>
    </wire>
    <wire>
      <p1 x="-5860" y="220"/>
      <p2 x="-5860" y="260"/>
    </wire>
    <wire>
      <p1 x="-5860" y="120"/>
      <p2 x="-5860" y="140"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-460"/>
      <p2 x="-6120" y="-300"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-560"/>
      <p2 x="-6120" y="-480"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-300"/>
      <p2 x="-6120" y="680"/>
    </wire>
    <wire>
      <p1 x="-3560" y="500"/>
      <p2 x="-3560" y="640"/>
    </wire>
    <wire>
      <p1 x="-3560" y="640"/>
      <p2 x="-3560" y="1000"/>
    </wire>
    <wire>
      <p1 x="-4840" y="-100"/>
      <p2 x="-4840" y="120"/>
    </wire>
    <wire>
      <p1 x="-4840" y="120"/>
      <p2 x="-4840" y="140"/>
    </wire>
    <wire>
      <p1 x="-2540" y="380"/>
      <p2 x="-2540" y="760"/>
    </wire>
    <wire>
      <p1 x="-2540" y="760"/>
      <p2 x="-2540" y="880"/>
    </wire>
    <wire>
      <p1 x="-3820" y="1100"/>
      <p2 x="-3820" y="1120"/>
    </wire>
    <wire>
      <p1 x="-3820" y="580"/>
      <p2 x="-3820" y="680"/>
    </wire>
    <wire>
      <p1 x="-3820" y="800"/>
      <p2 x="-3820" y="860"/>
    </wire>
    <wire>
      <p1 x="-3820" y="920"/>
      <p2 x="-3820" y="940"/>
    </wire>
    <wire>
      <p1 x="-3820" y="860"/>
      <p2 x="-3820" y="920"/>
    </wire>
    <wire>
      <p1 x="-6380" y="-560"/>
      <p2 x="-6380" y="-480"/>
    </wire>
    <wire>
      <p1 x="-4080" y="900"/>
      <p2 x="-4080" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2800" y="880"/>
      <p2 x="-2800" y="980"/>
    </wire>
    <wire>
      <p1 x="-4340" y="120"/>
      <p2 x="-4340" y="300"/>
    </wire>
    <wire>
      <p1 x="-4600" y="560"/>
      <p2 x="-4600" y="680"/>
    </wire>
    <wire>
      <p1 x="-4600" y="720"/>
      <p2 x="-4600" y="740"/>
    </wire>
    <wire>
      <p1 x="-4600" y="-440"/>
      <p2 x="-4600" y="-420"/>
    </wire>
    <wire>
      <p1 x="-4600" y="-380"/>
      <p2 x="-4600" y="-20"/>
    </wire>
    <wire>
      <p1 x="-3320" y="460"/>
      <p2 x="-3320" y="600"/>
    </wire>
    <wire>
      <p1 x="-5880" y="100"/>
      <p2 x="-5880" y="220"/>
    </wire>
    <wire>
      <p1 x="-6140" y="-440"/>
      <p2 x="-6140" y="-340"/>
    </wire>
    <wire>
      <p1 x="-6140" y="-480"/>
      <p2 x="-6140" y="-460"/>
    </wire>
    <wire>
      <p1 x="-6140" y="-340"/>
      <p2 x="-6140" y="680"/>
    </wire>
    <wire>
      <p1 x="-3580" y="260"/>
      <p2 x="-3580" y="340"/>
    </wire>
    <wire>
      <p1 x="-3580" y="540"/>
      <p2 x="-3580" y="980"/>
    </wire>
    <wire>
      <p1 x="-3580" y="980"/>
      <p2 x="-3580" y="1060"/>
    </wire>
    <wire>
      <p1 x="-4860" y="180"/>
      <p2 x="-4860" y="300"/>
    </wire>
    <wire>
      <p1 x="-4860" y="-440"/>
      <p2 x="-4860" y="-300"/>
    </wire>
    <wire>
      <p1 x="-3840" y="920"/>
      <p2 x="-3840" y="1000"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>