<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>46</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusAIn8</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusAIn9</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusAIn10</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusAIn7</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusAIn6</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusAIn5</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusAIn4</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusAIn11</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusAIn12</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusAIn3</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusAIn2</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusAIn1</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusAIn13</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusAIn14</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusAIn15</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusAIn0</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>!SRAM</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>!FLASH</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>!PREF</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>!RAMInH</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>!RAMInL</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>!RAMOut</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus8</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus9</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus10</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus11</string>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus12</string>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus13</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus14</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus15</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1760" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2120" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>_busOut</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus0</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus1</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus2</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus3</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus4</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus5</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus6</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus7</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1280" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1640" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>16BitRAMint.dig</elementName>
      <elementAttributes/>
      <pos x="-1180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>16BitDisplayInt.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1060" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-980" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-900" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-820" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-760" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1220" y="0"/>
      <p2 x="-1160" y="0"/>
    </wire>
    <wire>
      <p1 x="-680" y="0"/>
      <p2 x="-560" y="0"/>
    </wire>
    <wire>
      <p1 x="-760" y="320"/>
      <p2 x="-640" y="320"/>
    </wire>
    <wire>
      <p1 x="-1400" y="320"/>
      <p2 x="-1180" y="320"/>
    </wire>
    <wire>
      <p1 x="-720" y="580"/>
      <p2 x="-560" y="580"/>
    </wire>
    <wire>
      <p1 x="-760" y="260"/>
      <p2 x="-580" y="260"/>
    </wire>
    <wire>
      <p1 x="-1520" y="260"/>
      <p2 x="-1180" y="260"/>
    </wire>
    <wire>
      <p1 x="-580" y="200"/>
      <p2 x="-560" y="200"/>
    </wire>
    <wire>
      <p1 x="-760" y="200"/>
      <p2 x="-600" y="200"/>
    </wire>
    <wire>
      <p1 x="-1800" y="200"/>
      <p2 x="-1180" y="200"/>
    </wire>
    <wire>
      <p1 x="-2180" y="780"/>
      <p2 x="-2120" y="780"/>
    </wire>
    <wire>
      <p1 x="-1700" y="780"/>
      <p2 x="-1640" y="780"/>
    </wire>
    <wire>
      <p1 x="-660" y="460"/>
      <p2 x="-560" y="460"/>
    </wire>
    <wire>
      <p1 x="-760" y="140"/>
      <p2 x="-660" y="140"/>
    </wire>
    <wire>
      <p1 x="-1920" y="140"/>
      <p2 x="-1180" y="140"/>
    </wire>
    <wire>
      <p1 x="-760" y="400"/>
      <p2 x="-720" y="400"/>
    </wire>
    <wire>
      <p1 x="-640" y="80"/>
      <p2 x="-560" y="80"/>
    </wire>
    <wire>
      <p1 x="-2040" y="80"/>
      <p2 x="-1180" y="80"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-20"/>
      <p2 x="-1140" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2160" y="980"/>
      <p2 x="-1680" y="980"/>
    </wire>
    <wire>
      <p1 x="-760" y="340"/>
      <p2 x="-660" y="340"/>
    </wire>
    <wire>
      <p1 x="-600" y="340"/>
      <p2 x="-560" y="340"/>
    </wire>
    <wire>
      <p1 x="-1360" y="340"/>
      <p2 x="-1180" y="340"/>
    </wire>
    <wire>
      <p1 x="-760" y="280"/>
      <p2 x="-600" y="280"/>
    </wire>
    <wire>
      <p1 x="-580" y="280"/>
      <p2 x="-560" y="280"/>
    </wire>
    <wire>
      <p1 x="-1480" y="280"/>
      <p2 x="-1180" y="280"/>
    </wire>
    <wire>
      <p1 x="-700" y="540"/>
      <p2 x="-560" y="540"/>
    </wire>
    <wire>
      <p1 x="-760" y="220"/>
      <p2 x="-580" y="220"/>
    </wire>
    <wire>
      <p1 x="-1760" y="220"/>
      <p2 x="-1180" y="220"/>
    </wire>
    <wire>
      <p1 x="-1100" y="160"/>
      <p2 x="-900" y="160"/>
    </wire>
    <wire>
      <p1 x="-600" y="160"/>
      <p2 x="-560" y="160"/>
    </wire>
    <wire>
      <p1 x="-760" y="160"/>
      <p2 x="-640" y="160"/>
    </wire>
    <wire>
      <p1 x="-1880" y="160"/>
      <p2 x="-1180" y="160"/>
    </wire>
    <wire>
      <p1 x="-1180" y="480"/>
      <p2 x="-1160" y="480"/>
    </wire>
    <wire>
      <p1 x="-1120" y="480"/>
      <p2 x="-1100" y="480"/>
    </wire>
    <wire>
      <p1 x="-840" y="420"/>
      <p2 x="-780" y="420"/>
    </wire>
    <wire>
      <p1 x="-760" y="420"/>
      <p2 x="-740" y="420"/>
    </wire>
    <wire>
      <p1 x="-640" y="420"/>
      <p2 x="-560" y="420"/>
    </wire>
    <wire>
      <p1 x="-2000" y="100"/>
      <p2 x="-1180" y="100"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-40"/>
      <p2 x="-1120" y="-40"/>
    </wire>
    <wire>
      <p1 x="-760" y="360"/>
      <p2 x="-680" y="360"/>
    </wire>
    <wire>
      <p1 x="-1320" y="360"/>
      <p2 x="-1180" y="360"/>
    </wire>
    <wire>
      <p1 x="-660" y="40"/>
      <p2 x="-560" y="40"/>
    </wire>
    <wire>
      <p1 x="-2180" y="940"/>
      <p2 x="-2120" y="940"/>
    </wire>
    <wire>
      <p1 x="-1700" y="940"/>
      <p2 x="-1640" y="940"/>
    </wire>
    <wire>
      <p1 x="-1100" y="300"/>
      <p2 x="-840" y="300"/>
    </wire>
    <wire>
      <p1 x="-760" y="300"/>
      <p2 x="-620" y="300"/>
    </wire>
    <wire>
      <p1 x="-1440" y="300"/>
      <p2 x="-1180" y="300"/>
    </wire>
    <wire>
      <p1 x="-740" y="620"/>
      <p2 x="-560" y="620"/>
    </wire>
    <wire>
      <p1 x="-760" y="240"/>
      <p2 x="-560" y="240"/>
    </wire>
    <wire>
      <p1 x="-1560" y="240"/>
      <p2 x="-1180" y="240"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-180"/>
      <p2 x="-1020" y="-180"/>
    </wire>
    <wire>
      <p1 x="-960" y="-180"/>
      <p2 x="-940" y="-180"/>
    </wire>
    <wire>
      <p1 x="-880" y="-180"/>
      <p2 x="-860" y="-180"/>
    </wire>
    <wire>
      <p1 x="-800" y="-180"/>
      <p2 x="-780" y="-180"/>
    </wire>
    <wire>
      <p1 x="-680" y="500"/>
      <p2 x="-560" y="500"/>
    </wire>
    <wire>
      <p1 x="-760" y="180"/>
      <p2 x="-620" y="180"/>
    </wire>
    <wire>
      <p1 x="-1840" y="180"/>
      <p2 x="-1180" y="180"/>
    </wire>
    <wire>
      <p1 x="-2160" y="760"/>
      <p2 x="-2080" y="760"/>
    </wire>
    <wire>
      <p1 x="-1680" y="760"/>
      <p2 x="-1600" y="760"/>
    </wire>
    <wire>
      <p1 x="-620" y="120"/>
      <p2 x="-560" y="120"/>
    </wire>
    <wire>
      <p1 x="-760" y="120"/>
      <p2 x="-680" y="120"/>
    </wire>
    <wire>
      <p1 x="-1960" y="120"/>
      <p2 x="-1180" y="120"/>
    </wire>
    <wire>
      <p1 x="-760" y="380"/>
      <p2 x="-700" y="380"/>
    </wire>
    <wire>
      <p1 x="-620" y="380"/>
      <p2 x="-560" y="380"/>
    </wire>
    <wire>
      <p1 x="-1280" y="380"/>
      <p2 x="-1180" y="380"/>
    </wire>
    <wire>
      <p1 x="-2180" y="780"/>
      <p2 x="-2180" y="940"/>
    </wire>
    <wire>
      <p1 x="-900" y="-100"/>
      <p2 x="-900" y="160"/>
    </wire>
    <wire>
      <p1 x="-1800" y="920"/>
      <p2 x="-1800" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-180"/>
      <p2 x="-1800" y="200"/>
    </wire>
    <wire>
      <p1 x="-1800" y="200"/>
      <p2 x="-1800" y="800"/>
    </wire>
    <wire>
      <p1 x="-1160" y="440"/>
      <p2 x="-1160" y="480"/>
    </wire>
    <wire>
      <p1 x="-1160" y="0"/>
      <p2 x="-1160" y="40"/>
    </wire>
    <wire>
      <p1 x="-780" y="-200"/>
      <p2 x="-780" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1680" y="760"/>
      <p2 x="-1680" y="980"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-180"/>
      <p2 x="-1040" y="-160"/>
    </wire>
    <wire>
      <p1 x="-660" y="340"/>
      <p2 x="-660" y="460"/>
    </wire>
    <wire>
      <p1 x="-660" y="40"/>
      <p2 x="-660" y="140"/>
    </wire>
    <wire>
      <p1 x="-1560" y="920"/>
      <p2 x="-1560" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-180"/>
      <p2 x="-1560" y="240"/>
    </wire>
    <wire>
      <p1 x="-1560" y="240"/>
      <p2 x="-1560" y="800"/>
    </wire>
    <wire>
      <p1 x="-920" y="-200"/>
      <p2 x="-920" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1180" y="480"/>
      <p2 x="-1180" y="500"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-320"/>
      <p2 x="-1180" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2080" y="920"/>
      <p2 x="-2080" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2080" y="760"/>
      <p2 x="-2080" y="800"/>
    </wire>
    <wire>
      <p1 x="-1440" y="920"/>
      <p2 x="-1440" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-180"/>
      <p2 x="-1440" y="300"/>
    </wire>
    <wire>
      <p1 x="-1440" y="300"/>
      <p2 x="-1440" y="800"/>
    </wire>
    <wire>
      <p1 x="-800" y="-180"/>
      <p2 x="-800" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1700" y="780"/>
      <p2 x="-1700" y="940"/>
    </wire>
    <wire>
      <p1 x="-1320" y="920"/>
      <p2 x="-1320" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-180"/>
      <p2 x="-1320" y="360"/>
    </wire>
    <wire>
      <p1 x="-1320" y="360"/>
      <p2 x="-1320" y="800"/>
    </wire>
    <wire>
      <p1 x="-1960" y="920"/>
      <p2 x="-1960" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-180"/>
      <p2 x="-1960" y="120"/>
    </wire>
    <wire>
      <p1 x="-1960" y="120"/>
      <p2 x="-1960" y="800"/>
    </wire>
    <wire>
      <p1 x="-680" y="360"/>
      <p2 x="-680" y="500"/>
    </wire>
    <wire>
      <p1 x="-680" y="0"/>
      <p2 x="-680" y="120"/>
    </wire>
    <wire>
      <p1 x="-940" y="-200"/>
      <p2 x="-940" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1840" y="920"/>
      <p2 x="-1840" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-180"/>
      <p2 x="-1840" y="180"/>
    </wire>
    <wire>
      <p1 x="-1840" y="180"/>
      <p2 x="-1840" y="800"/>
    </wire>
    <wire>
      <p1 x="-700" y="380"/>
      <p2 x="-700" y="540"/>
    </wire>
    <wire>
      <p1 x="-1600" y="920"/>
      <p2 x="-1600" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1600" y="760"/>
      <p2 x="-1600" y="800"/>
    </wire>
    <wire>
      <p1 x="-960" y="-180"/>
      <p2 x="-960" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-320"/>
      <p2 x="-1220" y="0"/>
    </wire>
    <wire>
      <p1 x="-580" y="260"/>
      <p2 x="-580" y="280"/>
    </wire>
    <wire>
      <p1 x="-580" y="200"/>
      <p2 x="-580" y="220"/>
    </wire>
    <wire>
      <p1 x="-2120" y="720"/>
      <p2 x="-2120" y="780"/>
    </wire>
    <wire>
      <p1 x="-2120" y="920"/>
      <p2 x="-2120" y="940"/>
    </wire>
    <wire>
      <p1 x="-2120" y="780"/>
      <p2 x="-2120" y="800"/>
    </wire>
    <wire>
      <p1 x="-1480" y="920"/>
      <p2 x="-1480" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-180"/>
      <p2 x="-1480" y="280"/>
    </wire>
    <wire>
      <p1 x="-1480" y="280"/>
      <p2 x="-1480" y="800"/>
    </wire>
    <wire>
      <p1 x="-840" y="-200"/>
      <p2 x="-840" y="-160"/>
    </wire>
    <wire>
      <p1 x="-840" y="300"/>
      <p2 x="-840" y="420"/>
    </wire>
    <wire>
      <p1 x="-1100" y="480"/>
      <p2 x="-1100" y="500"/>
    </wire>
    <wire>
      <p1 x="-1360" y="920"/>
      <p2 x="-1360" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-180"/>
      <p2 x="-1360" y="340"/>
    </wire>
    <wire>
      <p1 x="-1360" y="340"/>
      <p2 x="-1360" y="800"/>
    </wire>
    <wire>
      <p1 x="-2000" y="920"/>
      <p2 x="-2000" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-180"/>
      <p2 x="-2000" y="100"/>
    </wire>
    <wire>
      <p1 x="-2000" y="100"/>
      <p2 x="-2000" y="800"/>
    </wire>
    <wire>
      <p1 x="-720" y="400"/>
      <p2 x="-720" y="580"/>
    </wire>
    <wire>
      <p1 x="-1880" y="920"/>
      <p2 x="-1880" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-180"/>
      <p2 x="-1880" y="160"/>
    </wire>
    <wire>
      <p1 x="-1880" y="160"/>
      <p2 x="-1880" y="800"/>
    </wire>
    <wire>
      <p1 x="-600" y="280"/>
      <p2 x="-600" y="340"/>
    </wire>
    <wire>
      <p1 x="-600" y="160"/>
      <p2 x="-600" y="200"/>
    </wire>
    <wire>
      <p1 x="-860" y="-200"/>
      <p2 x="-860" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1760" y="920"/>
      <p2 x="-1760" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-180"/>
      <p2 x="-1760" y="220"/>
    </wire>
    <wire>
      <p1 x="-1760" y="220"/>
      <p2 x="-1760" y="800"/>
    </wire>
    <wire>
      <p1 x="-1120" y="440"/>
      <p2 x="-1120" y="480"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-40"/>
      <p2 x="-1120" y="40"/>
    </wire>
    <wire>
      <p1 x="-740" y="420"/>
      <p2 x="-740" y="620"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-200"/>
      <p2 x="-1000" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1640" y="720"/>
      <p2 x="-1640" y="780"/>
    </wire>
    <wire>
      <p1 x="-1640" y="920"/>
      <p2 x="-1640" y="940"/>
    </wire>
    <wire>
      <p1 x="-1640" y="780"/>
      <p2 x="-1640" y="800"/>
    </wire>
    <wire>
      <p1 x="-620" y="300"/>
      <p2 x="-620" y="380"/>
    </wire>
    <wire>
      <p1 x="-620" y="120"/>
      <p2 x="-620" y="180"/>
    </wire>
    <wire>
      <p1 x="-880" y="-180"/>
      <p2 x="-880" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2160" y="760"/>
      <p2 x="-2160" y="980"/>
    </wire>
    <wire>
      <p1 x="-2160" y="980"/>
      <p2 x="-2160" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1520" y="920"/>
      <p2 x="-1520" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-180"/>
      <p2 x="-1520" y="260"/>
    </wire>
    <wire>
      <p1 x="-1520" y="260"/>
      <p2 x="-1520" y="800"/>
    </wire>
    <wire>
      <p1 x="-1140" y="440"/>
      <p2 x="-1140" y="500"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-320"/>
      <p2 x="-1140" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-20"/>
      <p2 x="-1140" y="40"/>
    </wire>
    <wire>
      <p1 x="-760" y="-200"/>
      <p2 x="-760" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1400" y="920"/>
      <p2 x="-1400" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-180"/>
      <p2 x="-1400" y="320"/>
    </wire>
    <wire>
      <p1 x="-1400" y="320"/>
      <p2 x="-1400" y="800"/>
    </wire>
    <wire>
      <p1 x="-2040" y="920"/>
      <p2 x="-2040" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-180"/>
      <p2 x="-2040" y="80"/>
    </wire>
    <wire>
      <p1 x="-2040" y="80"/>
      <p2 x="-2040" y="800"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-200"/>
      <p2 x="-1020" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1920" y="920"/>
      <p2 x="-1920" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-180"/>
      <p2 x="-1920" y="140"/>
    </wire>
    <wire>
      <p1 x="-1920" y="140"/>
      <p2 x="-1920" y="800"/>
    </wire>
    <wire>
      <p1 x="-1280" y="920"/>
      <p2 x="-1280" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-180"/>
      <p2 x="-1280" y="380"/>
    </wire>
    <wire>
      <p1 x="-1280" y="380"/>
      <p2 x="-1280" y="800"/>
    </wire>
    <wire>
      <p1 x="-640" y="320"/>
      <p2 x="-640" y="420"/>
    </wire>
    <wire>
      <p1 x="-640" y="80"/>
      <p2 x="-640" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>