<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>46</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusAIn3</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusAIn2</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusAIn1</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusAIn0</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sig15</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sig14</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sig13</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sig12</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sig11</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sig10</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sig9</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sig8</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sig7</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sig6</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sig5</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sig4</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sig3</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sig2</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sig1</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sig0</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes/>
      <pos x="2140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2540" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ODD ADDR</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2120" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HighADDR1</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HighADDR2</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HighADDR3</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>!RAMInH</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="2760" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>!RAMInL</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="2800" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>!RAMOut</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="2840" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2740" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2820" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2980" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3060" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2860" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2940" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3020" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>!HighHighEn</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>!LowLowEn</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>!HighLowEn</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>!LowHighEn</string>
        </entry>
      </elementAttributes>
      <pos x="3040" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus8</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus9</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus10</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus11</string>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus12</string>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus13</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus14</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus15</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1760" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2120" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>_busOut</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus0</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus1</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus2</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus3</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus4</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus5</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus6</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus7</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1280" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1640" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2800" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2820" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2800" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3020" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2940" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2860" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1420" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>H4</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>h3</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>h2</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>h1</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>l1</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>l2</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>l3</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>l4</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1720" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>28c16A.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>High</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>28c16B.dig</elementName>
      <elementAttributes/>
      <pos x="1440" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>out7</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>out6</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>out5</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>out4</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>out8</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1020" y="0"/>
      <p2 x="-1000" y="0"/>
    </wire>
    <wire>
      <p1 x="560" y="0"/>
      <p2 x="2880" y="0"/>
    </wire>
    <wire>
      <p1 x="2060" y="640"/>
      <p2 x="2140" y="640"/>
    </wire>
    <wire>
      <p1 x="2260" y="640"/>
      <p2 x="2320" y="640"/>
    </wire>
    <wire>
      <p1 x="1760" y="640"/>
      <p2 x="1820" y="640"/>
    </wire>
    <wire>
      <p1 x="2800" y="640"/>
      <p2 x="2840" y="640"/>
    </wire>
    <wire>
      <p1 x="2900" y="640"/>
      <p2 x="2980" y="640"/>
    </wire>
    <wire>
      <p1 x="2840" y="640"/>
      <p2 x="2900" y="640"/>
    </wire>
    <wire>
      <p1 x="1820" y="640"/>
      <p2 x="2020" y="640"/>
    </wire>
    <wire>
      <p1 x="2980" y="640"/>
      <p2 x="3060" y="640"/>
    </wire>
    <wire>
      <p1 x="2820" y="900"/>
      <p2 x="2840" y="900"/>
    </wire>
    <wire>
      <p1 x="2780" y="900"/>
      <p2 x="2800" y="900"/>
    </wire>
    <wire>
      <p1 x="1400" y="900"/>
      <p2 x="2440" y="900"/>
    </wire>
    <wire>
      <p1 x="2840" y="900"/>
      <p2 x="2940" y="900"/>
    </wire>
    <wire>
      <p1 x="1680" y="260"/>
      <p2 x="1700" y="260"/>
    </wire>
    <wire>
      <p1 x="1400" y="260"/>
      <p2 x="1440" y="260"/>
    </wire>
    <wire>
      <p1 x="2260" y="520"/>
      <p2 x="2280" y="520"/>
    </wire>
    <wire>
      <p1 x="2040" y="520"/>
      <p2 x="2140" y="520"/>
    </wire>
    <wire>
      <p1 x="-1020" y="520"/>
      <p2 x="-1000" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="2120" y="780"/>
      <p2 x="2460" y="780"/>
    </wire>
    <wire>
      <p1 x="-2180" y="780"/>
      <p2 x="-2120" y="780"/>
    </wire>
    <wire>
      <p1 x="-1700" y="780"/>
      <p2 x="-1640" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="2460" y="780"/>
      <p2 x="2500" y="780"/>
    </wire>
    <wire>
      <p1 x="-1840" y="140"/>
      <p2 x="-1000" y="140"/>
    </wire>
    <wire>
      <p1 x="1420" y="140"/>
      <p2 x="1440" y="140"/>
    </wire>
    <wire>
      <p1 x="1680" y="140"/>
      <p2 x="1700" y="140"/>
    </wire>
    <wire>
      <p1 x="-1020" y="400"/>
      <p2 x="-1000" y="400"/>
    </wire>
    <wire>
      <p1 x="1260" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="2740" y="400"/>
      <p2 x="2820" y="400"/>
    </wire>
    <wire>
      <p1 x="1280" y="400"/>
      <p2 x="1380" y="400"/>
    </wire>
    <wire>
      <p1 x="2980" y="400"/>
      <p2 x="3120" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="2820" y="400"/>
      <p2 x="2980" y="400"/>
    </wire>
    <wire>
      <p1 x="1340" y="1040"/>
      <p2 x="1440" y="1040"/>
    </wire>
    <wire>
      <p1 x="900" y="1040"/>
      <p2 x="1040" y="1040"/>
    </wire>
    <wire>
      <p1 x="580" y="1040"/>
      <p2 x="780" y="1040"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-20"/>
      <p2 x="-1000" y="-20"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="2960" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1960" y="20"/>
      <p2 x="-1000" y="20"/>
    </wire>
    <wire>
      <p1 x="2100" y="660"/>
      <p2 x="2320" y="660"/>
    </wire>
    <wire>
      <p1 x="1820" y="660"/>
      <p2 x="1840" y="660"/>
    </wire>
    <wire>
      <p1 x="2780" y="660"/>
      <p2 x="2860" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="2840" y="920"/>
      <p2 x="2860" y="920"/>
    </wire>
    <wire>
      <p1 x="1260" y="920"/>
      <p2 x="1280" y="920"/>
    </wire>
    <wire>
      <p1 x="1400" y="920"/>
      <p2 x="1440" y="920"/>
    </wire>
    <wire>
      <p1 x="1680" y="920"/>
      <p2 x="1700" y="920"/>
    </wire>
    <wire>
      <p1 x="900" y="920"/>
      <p2 x="1080" y="920"/>
    </wire>
    <wire>
      <p1 x="640" y="920"/>
      <p2 x="780" y="920"/>
    </wire>
    <wire>
      <p1 x="2860" y="920"/>
      <p2 x="3020" y="920"/>
    </wire>
    <wire>
      <p1 x="1280" y="920"/>
      <p2 x="1380" y="920"/>
    </wire>
    <wire>
      <p1 x="1400" y="280"/>
      <p2 x="1780" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1220" y="280"/>
    </wire>
    <wire>
      <p1 x="2020" y="540"/>
      <p2 x="2320" y="540"/>
    </wire>
    <wire>
      <p1 x="-1320" y="540"/>
      <p2 x="-1000" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="2500" y="800"/>
      <p2 x="2520" y="800"/>
    </wire>
    <wire>
      <p1 x="2100" y="800"/>
      <p2 x="2120" y="800"/>
    </wire>
    <wire>
      <p1 x="1420" y="800"/>
      <p2 x="1440" y="800"/>
    </wire>
    <wire>
      <p1 x="1680" y="800"/>
      <p2 x="1720" y="800"/>
    </wire>
    <wire>
      <p1 x="2260" y="800"/>
      <p2 x="2320" y="800"/>
    </wire>
    <wire>
      <p1 x="900" y="800"/>
      <p2 x="980" y="800"/>
    </wire>
    <wire>
      <p1 x="700" y="800"/>
      <p2 x="780" y="800"/>
    </wire>
    <wire>
      <p1 x="2120" y="800"/>
      <p2 x="2140" y="800"/>
    </wire>
    <wire>
      <p1 x="-1020" y="160"/>
      <p2 x="-1000" y="160"/>
    </wire>
    <wire>
      <p1 x="-1440" y="420"/>
      <p2 x="-1000" y="420"/>
    </wire>
    <wire>
      <p1 x="2760" y="420"/>
      <p2 x="3040" y="420"/>
    </wire>
    <wire>
      <p1 x="1380" y="420"/>
      <p2 x="1440" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="1060"/>
      <p2 x="840" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-40"/>
      <p2 x="-1000" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1020" y="40"/>
      <p2 x="-1000" y="40"/>
    </wire>
    <wire>
      <p1 x="2120" y="680"/>
      <p2 x="2140" y="680"/>
    </wire>
    <wire>
      <p1 x="2500" y="680"/>
      <p2 x="2520" y="680"/>
    </wire>
    <wire>
      <p1 x="2260" y="680"/>
      <p2 x="2320" y="680"/>
    </wire>
    <wire>
      <p1 x="1780" y="680"/>
      <p2 x="1820" y="680"/>
    </wire>
    <wire>
      <p1 x="1420" y="680"/>
      <p2 x="1440" y="680"/>
    </wire>
    <wire>
      <p1 x="1680" y="680"/>
      <p2 x="1720" y="680"/>
    </wire>
    <wire>
      <p1 x="1820" y="680"/>
      <p2 x="2040" y="680"/>
    </wire>
    <wire>
      <p1 x="-1560" y="300"/>
      <p2 x="-1000" y="300"/>
    </wire>
    <wire>
      <p1 x="1400" y="300"/>
      <p2 x="1440" y="300"/>
    </wire>
    <wire>
      <p1 x="1680" y="300"/>
      <p2 x="1700" y="300"/>
    </wire>
    <wire>
      <p1 x="2760" y="940"/>
      <p2 x="2800" y="940"/>
    </wire>
    <wire>
      <p1 x="-2180" y="940"/>
      <p2 x="-2120" y="940"/>
    </wire>
    <wire>
      <p1 x="-1700" y="940"/>
      <p2 x="-1640" y="940"/>
    </wire>
    <wire>
      <p1 x="1400" y="940"/>
      <p2 x="2460" y="940"/>
    </wire>
    <wire>
      <p1 x="1180" y="940"/>
      <p2 x="1280" y="940"/>
    </wire>
    <wire>
      <p1 x="2100" y="560"/>
      <p2 x="2140" y="560"/>
    </wire>
    <wire>
      <p1 x="2260" y="560"/>
      <p2 x="2280" y="560"/>
    </wire>
    <wire>
      <p1 x="-1020" y="560"/>
      <p2 x="-1000" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="560"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="2320" y="820"/>
      <p2 x="2500" y="820"/>
    </wire>
    <wire>
      <p1 x="460" y="820"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="-1800" y="180"/>
      <p2 x="-1000" y="180"/>
    </wire>
    <wire>
      <p1 x="3060" y="180"/>
      <p2 x="3140" y="180"/>
    </wire>
    <wire>
      <p1 x="2980" y="180"/>
      <p2 x="3000" y="180"/>
    </wire>
    <wire>
      <p1 x="2760" y="180"/>
      <p2 x="2780" y="180"/>
    </wire>
    <wire>
      <p1 x="1420" y="180"/>
      <p2 x="1440" y="180"/>
    </wire>
    <wire>
      <p1 x="1680" y="180"/>
      <p2 x="1720" y="180"/>
    </wire>
    <wire>
      <p1 x="2780" y="180"/>
      <p2 x="2860" y="180"/>
    </wire>
    <wire>
      <p1 x="-1020" y="440"/>
      <p2 x="-1000" y="440"/>
    </wire>
    <wire>
      <p1 x="2960" y="440"/>
      <p2 x="3140" y="440"/>
    </wire>
    <wire>
      <p1 x="1260" y="440"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="1280" y="440"/>
      <p2 x="1400" y="440"/>
    </wire>
    <wire>
      <p1 x="1380" y="1080"/>
      <p2 x="1440" y="1080"/>
    </wire>
    <wire>
      <p1 x="760" y="1080"/>
      <p2 x="780" y="1080"/>
    </wire>
    <wire>
      <p1 x="840" y="1080"/>
      <p2 x="900" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1920" y="60"/>
      <p2 x="-1000" y="60"/>
    </wire>
    <wire>
      <p1 x="1420" y="60"/>
      <p2 x="1440" y="60"/>
    </wire>
    <wire>
      <p1 x="1680" y="60"/>
      <p2 x="1720" y="60"/>
    </wire>
    <wire>
      <p1 x="2100" y="700"/>
      <p2 x="2280" y="700"/>
    </wire>
    <wire>
      <p1 x="2300" y="700"/>
      <p2 x="2420" y="700"/>
    </wire>
    <wire>
      <p1 x="1820" y="700"/>
      <p2 x="1840" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="2420" y="700"/>
      <p2 x="2500" y="700"/>
    </wire>
    <wire>
      <p1 x="-1020" y="320"/>
      <p2 x="-1000" y="320"/>
    </wire>
    <wire>
      <p1 x="1260" y="320"/>
      <p2 x="1280" y="320"/>
    </wire>
    <wire>
      <p1 x="1400" y="320"/>
      <p2 x="1800" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="1280" y="320"/>
      <p2 x="1340" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="2800" y="960"/>
      <p2 x="2820" y="960"/>
    </wire>
    <wire>
      <p1 x="1260" y="960"/>
      <p2 x="1280" y="960"/>
    </wire>
    <wire>
      <p1 x="1400" y="960"/>
      <p2 x="1440" y="960"/>
    </wire>
    <wire>
      <p1 x="900" y="960"/>
      <p2 x="1060" y="960"/>
    </wire>
    <wire>
      <p1 x="620" y="960"/>
      <p2 x="780" y="960"/>
    </wire>
    <wire>
      <p1 x="1280" y="960"/>
      <p2 x="1340" y="960"/>
    </wire>
    <wire>
      <p1 x="-1280" y="580"/>
      <p2 x="-1000" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="2080" y="840"/>
      <p2 x="2320" y="840"/>
    </wire>
    <wire>
      <p1 x="2500" y="840"/>
      <p2 x="2560" y="840"/>
    </wire>
    <wire>
      <p1 x="1680" y="840"/>
      <p2 x="1700" y="840"/>
    </wire>
    <wire>
      <p1 x="1420" y="840"/>
      <p2 x="1440" y="840"/>
    </wire>
    <wire>
      <p1 x="900" y="840"/>
      <p2 x="960" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="840"/>
      <p2 x="780" y="840"/>
    </wire>
    <wire>
      <p1 x="-1020" y="200"/>
      <p2 x="-1000" y="200"/>
    </wire>
    <wire>
      <p1 x="2820" y="200"/>
      <p2 x="2920" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="-1400" y="460"/>
      <p2 x="-1000" y="460"/>
    </wire>
    <wire>
      <p1 x="2880" y="460"/>
      <p2 x="3160" y="460"/>
    </wire>
    <wire>
      <p1 x="1360" y="460"/>
      <p2 x="1440" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="460"/>
      <p2 x="1300" y="460"/>
    </wire>
    <wire>
      <p1 x="1360" y="1100"/>
      <p2 x="1700" y="1100"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-80"/>
      <p2 x="-1000" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1020" y="80"/>
      <p2 x="-1000" y="80"/>
    </wire>
    <wire>
      <p1 x="2100" y="720"/>
      <p2 x="2140" y="720"/>
    </wire>
    <wire>
      <p1 x="2500" y="720"/>
      <p2 x="2520" y="720"/>
    </wire>
    <wire>
      <p1 x="2260" y="720"/>
      <p2 x="2280" y="720"/>
    </wire>
    <wire>
      <p1 x="1800" y="720"/>
      <p2 x="1820" y="720"/>
    </wire>
    <wire>
      <p1 x="1420" y="720"/>
      <p2 x="1440" y="720"/>
    </wire>
    <wire>
      <p1 x="1680" y="720"/>
      <p2 x="1700" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="920" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="720"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="1820" y="720"/>
      <p2 x="2060" y="720"/>
    </wire>
    <wire>
      <p1 x="-1520" y="340"/>
      <p2 x="-1000" y="340"/>
    </wire>
    <wire>
      <p1 x="1400" y="340"/>
      <p2 x="1440" y="340"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="-2160" y="980"/>
      <p2 x="-1680" y="980"/>
    </wire>
    <wire>
      <p1 x="1160" y="980"/>
      <p2 x="1280" y="980"/>
    </wire>
    <wire>
      <p1 x="2080" y="600"/>
      <p2 x="2140" y="600"/>
    </wire>
    <wire>
      <p1 x="2260" y="600"/>
      <p2 x="2300" y="600"/>
    </wire>
    <wire>
      <p1 x="-1020" y="600"/>
      <p2 x="-1000" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="2540" y="860"/>
      <p2 x="2560" y="860"/>
    </wire>
    <wire>
      <p1 x="2480" y="860"/>
      <p2 x="2500" y="860"/>
    </wire>
    <wire>
      <p1 x="1400" y="860"/>
      <p2 x="2420" y="860"/>
    </wire>
    <wire>
      <p1 x="2560" y="860"/>
      <p2 x="2720" y="860"/>
    </wire>
    <wire>
      <p1 x="2840" y="220"/>
      <p2 x="2940" y="220"/>
    </wire>
    <wire>
      <p1 x="-1760" y="220"/>
      <p2 x="-1000" y="220"/>
    </wire>
    <wire>
      <p1 x="1680" y="220"/>
      <p2 x="1700" y="220"/>
    </wire>
    <wire>
      <p1 x="1420" y="220"/>
      <p2 x="1440" y="220"/>
    </wire>
    <wire>
      <p1 x="2940" y="220"/>
      <p2 x="3020" y="220"/>
    </wire>
    <wire>
      <p1 x="-1020" y="480"/>
      <p2 x="-1000" y="480"/>
    </wire>
    <wire>
      <p1 x="1340" y="480"/>
      <p2 x="1700" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="480"/>
      <p2 x="1280" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="480"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="1420" y="1120"/>
      <p2 x="1440" y="1120"/>
    </wire>
    <wire>
      <p1 x="1680" y="1120"/>
      <p2 x="1700" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1880" y="100"/>
      <p2 x="-1000" y="100"/>
    </wire>
    <wire>
      <p1 x="1420" y="100"/>
      <p2 x="1440" y="100"/>
    </wire>
    <wire>
      <p1 x="1680" y="100"/>
      <p2 x="1700" y="100"/>
    </wire>
    <wire>
      <p1 x="2080" y="740"/>
      <p2 x="2440" y="740"/>
    </wire>
    <wire>
      <p1 x="1820" y="740"/>
      <p2 x="1840" y="740"/>
    </wire>
    <wire>
      <p1 x="1420" y="740"/>
      <p2 x="1700" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="2440" y="740"/>
      <p2 x="2500" y="740"/>
    </wire>
    <wire>
      <p1 x="-1020" y="360"/>
      <p2 x="-1000" y="360"/>
    </wire>
    <wire>
      <p1 x="3100" y="360"/>
      <p2 x="3160" y="360"/>
    </wire>
    <wire>
      <p1 x="1260" y="360"/>
      <p2 x="1280" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="2720" y="360"/>
      <p2 x="2740" y="360"/>
    </wire>
    <wire>
      <p1 x="1280" y="360"/>
      <p2 x="1360" y="360"/>
    </wire>
    <wire>
      <p1 x="2900" y="360"/>
      <p2 x="3060" y="360"/>
    </wire>
    <wire>
      <p1 x="2740" y="360"/>
      <p2 x="2900" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="1260" y="1000"/>
      <p2 x="1280" y="1000"/>
    </wire>
    <wire>
      <p1 x="900" y="1000"/>
      <p2 x="1020" y="1000"/>
    </wire>
    <wire>
      <p1 x="600" y="1000"/>
      <p2 x="780" y="1000"/>
    </wire>
    <wire>
      <p1 x="1280" y="1000"/>
      <p2 x="1440" y="1000"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="2480" y="880"/>
      <p2 x="2740" y="880"/>
    </wire>
    <wire>
      <p1 x="1680" y="880"/>
      <p2 x="1700" y="880"/>
    </wire>
    <wire>
      <p1 x="1260" y="880"/>
      <p2 x="1300" y="880"/>
    </wire>
    <wire>
      <p1 x="1400" y="880"/>
      <p2 x="1440" y="880"/>
    </wire>
    <wire>
      <p1 x="900" y="880"/>
      <p2 x="940" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="880"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="1300" y="880"/>
      <p2 x="1360" y="880"/>
    </wire>
    <wire>
      <p1 x="-1020" y="240"/>
      <p2 x="-1000" y="240"/>
    </wire>
    <wire>
      <p1 x="2900" y="240"/>
      <p2 x="3080" y="240"/>
    </wire>
    <wire>
      <p1 x="1400" y="240"/>
      <p2 x="1760" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="1080" y="240"/>
      <p2 x="1280" y="240"/>
    </wire>
    <wire>
      <p1 x="-1360" y="500"/>
      <p2 x="-1000" y="500"/>
    </wire>
    <wire>
      <p1 x="1420" y="500"/>
      <p2 x="1440" y="500"/>
    </wire>
    <wire>
      <p1 x="1680" y="500"/>
      <p2 x="1700" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="-1020" y="120"/>
      <p2 x="-1000" y="120"/>
    </wire>
    <wire>
      <p1 x="1420" y="120"/>
      <p2 x="1700" y="120"/>
    </wire>
    <wire>
      <p1 x="2500" y="760"/>
      <p2 x="2520" y="760"/>
    </wire>
    <wire>
      <p1 x="2080" y="760"/>
      <p2 x="2140" y="760"/>
    </wire>
    <wire>
      <p1 x="-2160" y="760"/>
      <p2 x="-2080" y="760"/>
    </wire>
    <wire>
      <p1 x="-1680" y="760"/>
      <p2 x="-1600" y="760"/>
    </wire>
    <wire>
      <p1 x="1420" y="760"/>
      <p2 x="1440" y="760"/>
    </wire>
    <wire>
      <p1 x="1680" y="760"/>
      <p2 x="1700" y="760"/>
    </wire>
    <wire>
      <p1 x="900" y="760"/>
      <p2 x="1000" y="760"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="-1480" y="380"/>
      <p2 x="-1000" y="380"/>
    </wire>
    <wire>
      <p1 x="2760" y="380"/>
      <p2 x="2780" y="380"/>
    </wire>
    <wire>
      <p1 x="2940" y="380"/>
      <p2 x="3020" y="380"/>
    </wire>
    <wire>
      <p1 x="1400" y="380"/>
      <p2 x="1440" y="380"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="2780" y="380"/>
      <p2 x="2860" y="380"/>
    </wire>
    <wire>
      <p1 x="3020" y="380"/>
      <p2 x="3140" y="380"/>
    </wire>
    <wire>
      <p1 x="2560" y="840"/>
      <p2 x="2560" y="860"/>
    </wire>
    <wire>
      <p1 x="1280" y="240"/>
      <p2 x="1280" y="320"/>
    </wire>
    <wire>
      <p1 x="1280" y="340"/>
      <p2 x="1280" y="360"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="1280" y="420"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="1280" y="480"/>
      <p2 x="1280" y="920"/>
    </wire>
    <wire>
      <p1 x="1280" y="940"/>
      <p2 x="1280" y="960"/>
    </wire>
    <wire>
      <p1 x="1280" y="980"/>
      <p2 x="1280" y="1000"/>
    </wire>
    <wire>
      <p1 x="2820" y="340"/>
      <p2 x="2820" y="400"/>
    </wire>
    <wire>
      <p1 x="2820" y="160"/>
      <p2 x="2820" y="200"/>
    </wire>
    <wire>
      <p1 x="2820" y="900"/>
      <p2 x="2820" y="960"/>
    </wire>
    <wire>
      <p1 x="2820" y="760"/>
      <p2 x="2820" y="800"/>
    </wire>
    <wire>
      <p1 x="-1800" y="920"/>
      <p2 x="-1800" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-180"/>
      <p2 x="-1800" y="180"/>
    </wire>
    <wire>
      <p1 x="-1800" y="180"/>
      <p2 x="-1800" y="800"/>
    </wire>
    <wire>
      <p1 x="3080" y="240"/>
      <p2 x="3080" y="260"/>
    </wire>
    <wire>
      <p1 x="1800" y="320"/>
      <p2 x="1800" y="720"/>
    </wire>
    <wire>
      <p1 x="2060" y="640"/>
      <p2 x="2060" y="720"/>
    </wire>
    <wire>
      <p1 x="2320" y="660"/>
      <p2 x="2320" y="680"/>
    </wire>
    <wire>
      <p1 x="2320" y="540"/>
      <p2 x="2320" y="640"/>
    </wire>
    <wire>
      <p1 x="2320" y="820"/>
      <p2 x="2320" y="840"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1040" y="1040"/>
    </wire>
    <wire>
      <p1 x="1300" y="460"/>
      <p2 x="1300" y="880"/>
    </wire>
    <wire>
      <p1 x="-1560" y="920"/>
      <p2 x="-1560" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-180"/>
      <p2 x="-1560" y="300"/>
    </wire>
    <wire>
      <p1 x="-1560" y="300"/>
      <p2 x="-1560" y="800"/>
    </wire>
    <wire>
      <p1 x="2840" y="220"/>
      <p2 x="2840" y="260"/>
    </wire>
    <wire>
      <p1 x="2840" y="920"/>
      <p2 x="2840" y="980"/>
    </wire>
    <wire>
      <p1 x="2840" y="880"/>
      <p2 x="2840" y="900"/>
    </wire>
    <wire>
      <p1 x="2840" y="640"/>
      <p2 x="2840" y="680"/>
    </wire>
    <wire>
      <p1 x="3100" y="340"/>
      <p2 x="3100" y="360"/>
    </wire>
    <wire>
      <p1 x="1820" y="720"/>
      <p2 x="1820" y="740"/>
    </wire>
    <wire>
      <p1 x="1820" y="680"/>
      <p2 x="1820" y="700"/>
    </wire>
    <wire>
      <p1 x="1820" y="640"/>
      <p2 x="1820" y="660"/>
    </wire>
    <wire>
      <p1 x="-2080" y="920"/>
      <p2 x="-2080" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2080" y="760"/>
      <p2 x="-2080" y="800"/>
    </wire>
    <wire>
      <p1 x="2080" y="600"/>
      <p2 x="2080" y="740"/>
    </wire>
    <wire>
      <p1 x="2080" y="760"/>
      <p2 x="2080" y="840"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1060" y="960"/>
    </wire>
    <wire>
      <p1 x="-1320" y="920"/>
      <p2 x="-1320" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-180"/>
      <p2 x="-1320" y="540"/>
    </wire>
    <wire>
      <p1 x="-1320" y="540"/>
      <p2 x="-1320" y="800"/>
    </wire>
    <wire>
      <p1 x="2860" y="340"/>
      <p2 x="2860" y="380"/>
    </wire>
    <wire>
      <p1 x="2860" y="160"/>
      <p2 x="2860" y="180"/>
    </wire>
    <wire>
      <p1 x="2860" y="760"/>
      <p2 x="2860" y="920"/>
    </wire>
    <wire>
      <p1 x="2860" y="620"/>
      <p2 x="2860" y="660"/>
    </wire>
    <wire>
      <p1 x="-1840" y="920"/>
      <p2 x="-1840" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-180"/>
      <p2 x="-1840" y="140"/>
    </wire>
    <wire>
      <p1 x="-1840" y="140"/>
      <p2 x="-1840" y="800"/>
    </wire>
    <wire>
      <p1 x="3120" y="340"/>
      <p2 x="3120" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="0"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="2100" y="560"/>
      <p2 x="2100" y="660"/>
    </wire>
    <wire>
      <p1 x="2100" y="660"/>
      <p2 x="2100" y="700"/>
    </wire>
    <wire>
      <p1 x="2100" y="700"/>
      <p2 x="2100" y="720"/>
    </wire>
    <wire>
      <p1 x="2100" y="720"/>
      <p2 x="2100" y="800"/>
    </wire>
    <wire>
      <p1 x="1080" y="240"/>
      <p2 x="1080" y="920"/>
    </wire>
    <wire>
      <p1 x="1340" y="320"/>
      <p2 x="1340" y="480"/>
    </wire>
    <wire>
      <p1 x="1340" y="960"/>
      <p2 x="1340" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1600" y="920"/>
      <p2 x="-1600" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1600" y="760"/>
      <p2 x="-1600" y="800"/>
    </wire>
    <wire>
      <p1 x="2880" y="-40"/>
      <p2 x="2880" y="0"/>
    </wire>
    <wire>
      <p1 x="2880" y="460"/>
      <p2 x="2880" y="540"/>
    </wire>
    <wire>
      <p1 x="2880" y="0"/>
      <p2 x="2880" y="80"/>
    </wire>
    <wire>
      <p1 x="3140" y="180"/>
      <p2 x="3140" y="260"/>
    </wire>
    <wire>
      <p1 x="3140" y="380"/>
      <p2 x="3140" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="580" y="1040"/>
    </wire>
    <wire>
      <p1 x="-2120" y="720"/>
      <p2 x="-2120" y="780"/>
    </wire>
    <wire>
      <p1 x="-2120" y="920"/>
      <p2 x="-2120" y="940"/>
    </wire>
    <wire>
      <p1 x="-2120" y="780"/>
      <p2 x="-2120" y="800"/>
    </wire>
    <wire>
      <p1 x="2120" y="680"/>
      <p2 x="2120" y="780"/>
    </wire>
    <wire>
      <p1 x="2120" y="800"/>
      <p2 x="2120" y="820"/>
    </wire>
    <wire>
      <p1 x="840" y="1060"/>
      <p2 x="840" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1360" y="920"/>
      <p2 x="-1360" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-180"/>
      <p2 x="-1360" y="500"/>
    </wire>
    <wire>
      <p1 x="-1360" y="500"/>
      <p2 x="-1360" y="800"/>
    </wire>
    <wire>
      <p1 x="1360" y="360"/>
      <p2 x="1360" y="460"/>
    </wire>
    <wire>
      <p1 x="1360" y="880"/>
      <p2 x="1360" y="1100"/>
    </wire>
    <wire>
      <p1 x="2900" y="340"/>
      <p2 x="2900" y="360"/>
    </wire>
    <wire>
      <p1 x="2900" y="160"/>
      <p2 x="2900" y="240"/>
    </wire>
    <wire>
      <p1 x="2900" y="620"/>
      <p2 x="2900" y="640"/>
    </wire>
    <wire>
      <p1 x="-1880" y="920"/>
      <p2 x="-1880" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-180"/>
      <p2 x="-1880" y="100"/>
    </wire>
    <wire>
      <p1 x="-1880" y="100"/>
      <p2 x="-1880" y="800"/>
    </wire>
    <wire>
      <p1 x="3160" y="340"/>
      <p2 x="3160" y="360"/>
    </wire>
    <wire>
      <p1 x="3160" y="360"/>
      <p2 x="3160" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="600" y="1000"/>
    </wire>
    <wire>
      <p1 x="860" y="560"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="480"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="1380" y="400"/>
      <p2 x="1380" y="420"/>
    </wire>
    <wire>
      <p1 x="1380" y="920"/>
      <p2 x="1380" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1640" y="720"/>
      <p2 x="-1640" y="780"/>
    </wire>
    <wire>
      <p1 x="-1640" y="920"/>
      <p2 x="-1640" y="940"/>
    </wire>
    <wire>
      <p1 x="-1640" y="780"/>
      <p2 x="-1640" y="800"/>
    </wire>
    <wire>
      <p1 x="2920" y="200"/>
      <p2 x="2920" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="-2160" y="760"/>
      <p2 x="-2160" y="980"/>
    </wire>
    <wire>
      <p1 x="-2160" y="980"/>
      <p2 x="-2160" y="1000"/>
    </wire>
    <wire>
      <p1 x="2420" y="700"/>
      <p2 x="2420" y="860"/>
    </wire>
    <wire>
      <p1 x="1140" y="440"/>
      <p2 x="1140" y="480"/>
    </wire>
    <wire>
      <p1 x="-1400" y="920"/>
      <p2 x="-1400" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-180"/>
      <p2 x="-1400" y="460"/>
    </wire>
    <wire>
      <p1 x="-1400" y="460"/>
      <p2 x="-1400" y="800"/>
    </wire>
    <wire>
      <p1 x="1400" y="380"/>
      <p2 x="1400" y="440"/>
    </wire>
    <wire>
      <p1 x="1400" y="940"/>
      <p2 x="1400" y="960"/>
    </wire>
    <wire>
      <p1 x="1400" y="900"/>
      <p2 x="1400" y="920"/>
    </wire>
    <wire>
      <p1 x="1400" y="860"/>
      <p2 x="1400" y="880"/>
    </wire>
    <wire>
      <p1 x="1400" y="320"/>
      <p2 x="1400" y="340"/>
    </wire>
    <wire>
      <p1 x="1400" y="280"/>
      <p2 x="1400" y="300"/>
    </wire>
    <wire>
      <p1 x="1400" y="240"/>
      <p2 x="1400" y="260"/>
    </wire>
    <wire>
      <p1 x="2940" y="340"/>
      <p2 x="2940" y="380"/>
    </wire>
    <wire>
      <p1 x="2940" y="160"/>
      <p2 x="2940" y="220"/>
    </wire>
    <wire>
      <p1 x="2940" y="620"/>
      <p2 x="2940" y="900"/>
    </wire>
    <wire>
      <p1 x="-1920" y="920"/>
      <p2 x="-1920" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-180"/>
      <p2 x="-1920" y="60"/>
    </wire>
    <wire>
      <p1 x="-1920" y="60"/>
      <p2 x="-1920" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="740"/>
      <p2 x="640" y="920"/>
    </wire>
    <wire>
      <p1 x="-2180" y="780"/>
      <p2 x="-2180" y="940"/>
    </wire>
    <wire>
      <p1 x="2440" y="740"/>
      <p2 x="2440" y="900"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1160" y="980"/>
    </wire>
    <wire>
      <p1 x="1420" y="60"/>
      <p2 x="1420" y="100"/>
    </wire>
    <wire>
      <p1 x="1420" y="1120"/>
      <p2 x="1420" y="1200"/>
    </wire>
    <wire>
      <p1 x="1420" y="100"/>
      <p2 x="1420" y="120"/>
    </wire>
    <wire>
      <p1 x="1420" y="120"/>
      <p2 x="1420" y="140"/>
    </wire>
    <wire>
      <p1 x="1420" y="140"/>
      <p2 x="1420" y="180"/>
    </wire>
    <wire>
      <p1 x="1420" y="180"/>
      <p2 x="1420" y="220"/>
    </wire>
    <wire>
      <p1 x="1420" y="220"/>
      <p2 x="1420" y="500"/>
    </wire>
    <wire>
      <p1 x="1420" y="500"/>
      <p2 x="1420" y="680"/>
    </wire>
    <wire>
      <p1 x="1420" y="680"/>
      <p2 x="1420" y="720"/>
    </wire>
    <wire>
      <p1 x="1420" y="720"/>
      <p2 x="1420" y="740"/>
    </wire>
    <wire>
      <p1 x="1420" y="740"/>
      <p2 x="1420" y="760"/>
    </wire>
    <wire>
      <p1 x="1420" y="760"/>
      <p2 x="1420" y="800"/>
    </wire>
    <wire>
      <p1 x="1420" y="800"/>
      <p2 x="1420" y="840"/>
    </wire>
    <wire>
      <p1 x="1420" y="840"/>
      <p2 x="1420" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1680" y="760"/>
      <p2 x="-1680" y="980"/>
    </wire>
    <wire>
      <p1 x="2960" y="-40"/>
      <p2 x="2960" y="-20"/>
    </wire>
    <wire>
      <p1 x="2960" y="440"/>
      <p2 x="2960" y="540"/>
    </wire>
    <wire>
      <p1 x="2960" y="-20"/>
      <p2 x="2960" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="920" y="720"/>
    </wire>
    <wire>
      <p1 x="2460" y="780"/>
      <p2 x="2460" y="940"/>
    </wire>
    <wire>
      <p1 x="1180" y="360"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1180" y="940"/>
    </wire>
    <wire>
      <p1 x="-1440" y="920"/>
      <p2 x="-1440" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-180"/>
      <p2 x="-1440" y="420"/>
    </wire>
    <wire>
      <p1 x="-1440" y="420"/>
      <p2 x="-1440" y="800"/>
    </wire>
    <wire>
      <p1 x="2720" y="360"/>
      <p2 x="2720" y="860"/>
    </wire>
    <wire>
      <p1 x="-1700" y="780"/>
      <p2 x="-1700" y="940"/>
    </wire>
    <wire>
      <p1 x="2980" y="340"/>
      <p2 x="2980" y="400"/>
    </wire>
    <wire>
      <p1 x="2980" y="160"/>
      <p2 x="2980" y="180"/>
    </wire>
    <wire>
      <p1 x="2980" y="620"/>
      <p2 x="2980" y="640"/>
    </wire>
    <wire>
      <p1 x="1700" y="720"/>
      <p2 x="1700" y="740"/>
    </wire>
    <wire>
      <p1 x="1700" y="480"/>
      <p2 x="1700" y="500"/>
    </wire>
    <wire>
      <p1 x="1700" y="1100"/>
      <p2 x="1700" y="1120"/>
    </wire>
    <wire>
      <p1 x="1700" y="100"/>
      <p2 x="1700" y="120"/>
    </wire>
    <wire>
      <p1 x="1700" y="740"/>
      <p2 x="1700" y="760"/>
    </wire>
    <wire>
      <p1 x="1700" y="760"/>
      <p2 x="1700" y="840"/>
    </wire>
    <wire>
      <p1 x="1700" y="840"/>
      <p2 x="1700" y="880"/>
    </wire>
    <wire>
      <p1 x="1700" y="880"/>
      <p2 x="1700" y="920"/>
    </wire>
    <wire>
      <p1 x="1700" y="120"/>
      <p2 x="1700" y="140"/>
    </wire>
    <wire>
      <p1 x="1700" y="140"/>
      <p2 x="1700" y="220"/>
    </wire>
    <wire>
      <p1 x="1700" y="220"/>
      <p2 x="1700" y="260"/>
    </wire>
    <wire>
      <p1 x="1700" y="260"/>
      <p2 x="1700" y="300"/>
    </wire>
    <wire>
      <p1 x="-1960" y="920"/>
      <p2 x="-1960" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-180"/>
      <p2 x="-1960" y="20"/>
    </wire>
    <wire>
      <p1 x="-1960" y="20"/>
      <p2 x="-1960" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="940" y="880"/>
    </wire>
    <wire>
      <p1 x="2480" y="860"/>
      <p2 x="2480" y="880"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="2740" y="340"/>
      <p2 x="2740" y="360"/>
    </wire>
    <wire>
      <p1 x="2740" y="400"/>
      <p2 x="2740" y="880"/>
    </wire>
    <wire>
      <p1 x="3000" y="180"/>
      <p2 x="3000" y="260"/>
    </wire>
    <wire>
      <p1 x="1720" y="20"/>
      <p2 x="1720" y="60"/>
    </wire>
    <wire>
      <p1 x="1720" y="60"/>
      <p2 x="1720" y="180"/>
    </wire>
    <wire>
      <p1 x="1720" y="180"/>
      <p2 x="1720" y="680"/>
    </wire>
    <wire>
      <p1 x="1720" y="680"/>
      <p2 x="1720" y="800"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="960" y="480"/>
      <p2 x="960" y="840"/>
    </wire>
    <wire>
      <p1 x="2500" y="800"/>
      <p2 x="2500" y="820"/>
    </wire>
    <wire>
      <p1 x="2500" y="760"/>
      <p2 x="2500" y="780"/>
    </wire>
    <wire>
      <p1 x="2500" y="720"/>
      <p2 x="2500" y="740"/>
    </wire>
    <wire>
      <p1 x="2500" y="680"/>
      <p2 x="2500" y="700"/>
    </wire>
    <wire>
      <p1 x="2500" y="820"/>
      <p2 x="2500" y="840"/>
    </wire>
    <wire>
      <p1 x="1220" y="280"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="-1480" y="920"/>
      <p2 x="-1480" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-180"/>
      <p2 x="-1480" y="380"/>
    </wire>
    <wire>
      <p1 x="-1480" y="380"/>
      <p2 x="-1480" y="800"/>
    </wire>
    <wire>
      <p1 x="2760" y="940"/>
      <p2 x="2760" y="980"/>
    </wire>
    <wire>
      <p1 x="2760" y="180"/>
      <p2 x="2760" y="260"/>
    </wire>
    <wire>
      <p1 x="2760" y="380"/>
      <p2 x="2760" y="420"/>
    </wire>
    <wire>
      <p1 x="3020" y="160"/>
      <p2 x="3020" y="220"/>
    </wire>
    <wire>
      <p1 x="3020" y="340"/>
      <p2 x="3020" y="380"/>
    </wire>
    <wire>
      <p1 x="3020" y="620"/>
      <p2 x="3020" y="920"/>
    </wire>
    <wire>
      <p1 x="-2000" y="920"/>
      <p2 x="-2000" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-180"/>
      <p2 x="-2000" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-20"/>
      <p2 x="-2000" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="980" y="800"/>
    </wire>
    <wire>
      <p1 x="2780" y="340"/>
      <p2 x="2780" y="380"/>
    </wire>
    <wire>
      <p1 x="2780" y="160"/>
      <p2 x="2780" y="180"/>
    </wire>
    <wire>
      <p1 x="2780" y="660"/>
      <p2 x="2780" y="900"/>
    </wire>
    <wire>
      <p1 x="-1760" y="920"/>
      <p2 x="-1760" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-180"/>
      <p2 x="-1760" y="220"/>
    </wire>
    <wire>
      <p1 x="-1760" y="220"/>
      <p2 x="-1760" y="800"/>
    </wire>
    <wire>
      <p1 x="1760" y="240"/>
      <p2 x="1760" y="640"/>
    </wire>
    <wire>
      <p1 x="3040" y="-40"/>
      <p2 x="3040" y="80"/>
    </wire>
    <wire>
      <p1 x="3040" y="420"/>
      <p2 x="3040" y="540"/>
    </wire>
    <wire>
      <p1 x="2020" y="540"/>
      <p2 x="2020" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-80"/>
      <p2 x="-1000" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-20"/>
      <p2 x="-1000" y="0"/>
    </wire>
    <wire>
      <p1 x="-1000" y="20"/>
      <p2 x="-1000" y="40"/>
    </wire>
    <wire>
      <p1 x="-1000" y="60"/>
      <p2 x="-1000" y="80"/>
    </wire>
    <wire>
      <p1 x="-1000" y="100"/>
      <p2 x="-1000" y="120"/>
    </wire>
    <wire>
      <p1 x="-1000" y="140"/>
      <p2 x="-1000" y="160"/>
    </wire>
    <wire>
      <p1 x="-1000" y="180"/>
      <p2 x="-1000" y="200"/>
    </wire>
    <wire>
      <p1 x="-1000" y="220"/>
      <p2 x="-1000" y="240"/>
    </wire>
    <wire>
      <p1 x="-1000" y="300"/>
      <p2 x="-1000" y="320"/>
    </wire>
    <wire>
      <p1 x="-1000" y="340"/>
      <p2 x="-1000" y="360"/>
    </wire>
    <wire>
      <p1 x="-1000" y="380"/>
      <p2 x="-1000" y="400"/>
    </wire>
    <wire>
      <p1 x="-1000" y="420"/>
      <p2 x="-1000" y="440"/>
    </wire>
    <wire>
      <p1 x="-1000" y="460"/>
      <p2 x="-1000" y="480"/>
    </wire>
    <wire>
      <p1 x="-1000" y="500"/>
      <p2 x="-1000" y="520"/>
    </wire>
    <wire>
      <p1 x="-1000" y="540"/>
      <p2 x="-1000" y="560"/>
    </wire>
    <wire>
      <p1 x="-1000" y="580"/>
      <p2 x="-1000" y="600"/>
    </wire>
    <wire>
      <p1 x="2280" y="500"/>
      <p2 x="2280" y="520"/>
    </wire>
    <wire>
      <p1 x="2280" y="560"/>
      <p2 x="2280" y="700"/>
    </wire>
    <wire>
      <p1 x="2280" y="700"/>
      <p2 x="2280" y="720"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1000" y="760"/>
    </wire>
    <wire>
      <p1 x="-1520" y="920"/>
      <p2 x="-1520" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-180"/>
      <p2 x="-1520" y="340"/>
    </wire>
    <wire>
      <p1 x="-1520" y="340"/>
      <p2 x="-1520" y="800"/>
    </wire>
    <wire>
      <p1 x="2800" y="960"/>
      <p2 x="2800" y="980"/>
    </wire>
    <wire>
      <p1 x="2800" y="-40"/>
      <p2 x="2800" y="80"/>
    </wire>
    <wire>
      <p1 x="2800" y="880"/>
      <p2 x="2800" y="900"/>
    </wire>
    <wire>
      <p1 x="2800" y="600"/>
      <p2 x="2800" y="640"/>
    </wire>
    <wire>
      <p1 x="2800" y="900"/>
      <p2 x="2800" y="940"/>
    </wire>
    <wire>
      <p1 x="1780" y="280"/>
      <p2 x="1780" y="680"/>
    </wire>
    <wire>
      <p1 x="3060" y="340"/>
      <p2 x="3060" y="360"/>
    </wire>
    <wire>
      <p1 x="3060" y="160"/>
      <p2 x="3060" y="180"/>
    </wire>
    <wire>
      <p1 x="3060" y="620"/>
      <p2 x="3060" y="640"/>
    </wire>
    <wire>
      <p1 x="-2040" y="920"/>
      <p2 x="-2040" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-180"/>
      <p2 x="-2040" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-80"/>
      <p2 x="-2040" y="800"/>
    </wire>
    <wire>
      <p1 x="2040" y="520"/>
      <p2 x="2040" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="1060"/>
      <p2 x="760" y="1080"/>
    </wire>
    <wire>
      <p1 x="760" y="1080"/>
      <p2 x="760" y="1140"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="760" y="1060"/>
    </wire>
    <wire>
      <p1 x="2300" y="600"/>
      <p2 x="2300" y="700"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1020" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1280" y="920"/>
      <p2 x="-1280" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-180"/>
      <p2 x="-1280" y="580"/>
    </wire>
    <wire>
      <p1 x="-1280" y="580"/>
      <p2 x="-1280" y="800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>