<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74193.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1280" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="980" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>74193.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="2060" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2020" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2220" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2300" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="820" y="-340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1200" y="0"/>
      <p2 x="1480" y="0"/>
    </wire>
    <wire>
      <p1 x="2020" y="0"/>
      <p2 x="2060" y="0"/>
    </wire>
    <wire>
      <p1 x="2180" y="0"/>
      <p2 x="2300" y="0"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1340" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="2020" y="320"/>
      <p2 x="2040" y="320"/>
    </wire>
    <wire>
      <p1 x="2040" y="320"/>
      <p2 x="2060" y="320"/>
    </wire>
    <wire>
      <p1 x="1960" y="-260"/>
      <p2 x="2000" y="-260"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1560" y="260"/>
    </wire>
    <wire>
      <p1 x="1560" y="260"/>
      <p2 x="2180" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="2020" y="-200"/>
      <p2 x="2120" y="-200"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="1200" y="520"/>
      <p2 x="1460" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="1200" y="200"/>
      <p2 x="1260" y="200"/>
    </wire>
    <wire>
      <p1 x="1920" y="200"/>
      <p2 x="2060" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="1200" y="140"/>
    </wire>
    <wire>
      <p1 x="1680" y="140"/>
      <p2 x="2180" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="1200" y="-80"/>
      <p2 x="1280" y="-80"/>
    </wire>
    <wire>
      <p1 x="360" y="-80"/>
      <p2 x="1040" y="-80"/>
    </wire>
    <wire>
      <p1 x="1280" y="-80"/>
      <p2 x="1340" y="-80"/>
    </wire>
    <wire>
      <p1 x="1200" y="400"/>
      <p2 x="1480" y="400"/>
    </wire>
    <wire>
      <p1 x="1200" y="80"/>
      <p2 x="1440" y="80"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="1040" y="80"/>
    </wire>
    <wire>
      <p1 x="1980" y="80"/>
      <p2 x="2060" y="80"/>
    </wire>
    <wire>
      <p1 x="1040" y="-20"/>
      <p2 x="1640" y="-20"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="1460" y="660"/>
    </wire>
    <wire>
      <p1 x="1800" y="20"/>
      <p2 x="2180" y="20"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1760" y="340"/>
    </wire>
    <wire>
      <p1 x="1940" y="-280"/>
      <p2 x="1960" y="-280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="1840" y="280"/>
      <p2 x="2060" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="2000" y="-220"/>
      <p2 x="2080" y="-220"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1680" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="1260" y="220"/>
    </wire>
    <wire>
      <p1 x="1600" y="220"/>
      <p2 x="2180" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="160"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="1940" y="160"/>
      <p2 x="2060" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="1200" y="420"/>
    </wire>
    <wire>
      <p1 x="1720" y="100"/>
      <p2 x="2180" y="100"/>
    </wire>
    <wire>
      <p1 x="1200" y="-40"/>
      <p2 x="1240" y="-40"/>
    </wire>
    <wire>
      <p1 x="2180" y="-40"/>
      <p2 x="2220" y="-40"/>
    </wire>
    <wire>
      <p1 x="2040" y="-40"/>
      <p2 x="2060" y="-40"/>
    </wire>
    <wire>
      <p1 x="1200" y="40"/>
      <p2 x="1400" y="40"/>
    </wire>
    <wire>
      <p1 x="940" y="40"/>
      <p2 x="1040" y="40"/>
    </wire>
    <wire>
      <p1 x="2000" y="40"/>
      <p2 x="2060" y="40"/>
    </wire>
    <wire>
      <p1 x="1200" y="360"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="1520" y="300"/>
      <p2 x="2180" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="1200" y="620"/>
    </wire>
    <wire>
      <p1 x="1980" y="-240"/>
      <p2 x="2040" y="-240"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1520" y="240"/>
    </wire>
    <wire>
      <p1 x="1880" y="240"/>
      <p2 x="2060" y="240"/>
    </wire>
    <wire>
      <p1 x="1640" y="180"/>
      <p2 x="2180" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1720" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="-120"/>
      <p2 x="1240" y="-120"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1040" y="120"/>
    </wire>
    <wire>
      <p1 x="1200" y="120"/>
      <p2 x="1460" y="120"/>
    </wire>
    <wire>
      <p1 x="1960" y="120"/>
      <p2 x="2060" y="120"/>
    </wire>
    <wire>
      <p1 x="1040" y="-60"/>
      <p2 x="1600" y="-60"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="1480" y="700"/>
    </wire>
    <wire>
      <p1 x="1760" y="60"/>
      <p2 x="2180" y="60"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1800" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="-180"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="660"/>
    </wire>
    <wire>
      <p1 x="1280" y="-140"/>
      <p2 x="1280" y="-80"/>
    </wire>
    <wire>
      <p1 x="1600" y="-160"/>
      <p2 x="1600" y="-60"/>
    </wire>
    <wire>
      <p1 x="1600" y="-60"/>
      <p2 x="1600" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="1920" y="-320"/>
      <p2 x="1920" y="200"/>
    </wire>
    <wire>
      <p1 x="2180" y="20"/>
      <p2 x="2180" y="40"/>
    </wire>
    <wire>
      <p1 x="2180" y="60"/>
      <p2 x="2180" y="80"/>
    </wire>
    <wire>
      <p1 x="2180" y="100"/>
      <p2 x="2180" y="120"/>
    </wire>
    <wire>
      <p1 x="2180" y="140"/>
      <p2 x="2180" y="160"/>
    </wire>
    <wire>
      <p1 x="2180" y="180"/>
      <p2 x="2180" y="200"/>
    </wire>
    <wire>
      <p1 x="2180" y="220"/>
      <p2 x="2180" y="240"/>
    </wire>
    <wire>
      <p1 x="2180" y="260"/>
      <p2 x="2180" y="280"/>
    </wire>
    <wire>
      <p1 x="2180" y="300"/>
      <p2 x="2180" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="-180"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="1480" y="0"/>
      <p2 x="1480" y="400"/>
    </wire>
    <wire>
      <p1 x="1480" y="400"/>
      <p2 x="1480" y="700"/>
    </wire>
    <wire>
      <p1 x="1800" y="-160"/>
      <p2 x="1800" y="20"/>
    </wire>
    <wire>
      <p1 x="1800" y="20"/>
      <p2 x="1800" y="380"/>
    </wire>
    <wire>
      <p1 x="2120" y="-320"/>
      <p2 x="2120" y="-200"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="-180"/>
      <p2 x="400" y="-120"/>
    </wire>
    <wire>
      <p1 x="400" y="-120"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="1680" y="-160"/>
      <p2 x="1680" y="140"/>
    </wire>
    <wire>
      <p1 x="1680" y="140"/>
      <p2 x="1680" y="540"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="-20"/>
      <p2 x="1040" y="0"/>
    </wire>
    <wire>
      <p1 x="1040" y="-60"/>
      <p2 x="1040" y="-40"/>
    </wire>
    <wire>
      <p1 x="2000" y="-220"/>
      <p2 x="2000" y="40"/>
    </wire>
    <wire>
      <p1 x="2000" y="-320"/>
      <p2 x="2000" y="-260"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="1940" y="-280"/>
      <p2 x="1940" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="-180"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="1240" y="-120"/>
      <p2 x="1240" y="-40"/>
    </wire>
    <wire>
      <p1 x="1560" y="-160"/>
      <p2 x="1560" y="260"/>
    </wire>
    <wire>
      <p1 x="1880" y="-320"/>
      <p2 x="1880" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="-180"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="1760" y="-160"/>
      <p2 x="1760" y="60"/>
    </wire>
    <wire>
      <p1 x="1760" y="60"/>
      <p2 x="1760" y="340"/>
    </wire>
    <wire>
      <p1 x="1440" y="-200"/>
      <p2 x="1440" y="80"/>
    </wire>
    <wire>
      <p1 x="2080" y="-320"/>
      <p2 x="2080" y="-220"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="2020" y="320"/>
      <p2 x="2020" y="360"/>
    </wire>
    <wire>
      <p1 x="2020" y="-200"/>
      <p2 x="2020" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="-180"/>
      <p2 x="360" y="-80"/>
    </wire>
    <wire>
      <p1 x="360" y="-80"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="1640" y="-160"/>
      <p2 x="1640" y="-20"/>
    </wire>
    <wire>
      <p1 x="1640" y="-20"/>
      <p2 x="1640" y="180"/>
    </wire>
    <wire>
      <p1 x="1960" y="-260"/>
      <p2 x="1960" y="120"/>
    </wire>
    <wire>
      <p1 x="1960" y="-320"/>
      <p2 x="1960" y="-280"/>
    </wire>
    <wire>
      <p1 x="1260" y="200"/>
      <p2 x="1260" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="40"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="2220" y="-80"/>
      <p2 x="2220" y="-40"/>
    </wire>
    <wire>
      <p1 x="560" y="-180"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="1520" y="-160"/>
      <p2 x="1520" y="240"/>
    </wire>
    <wire>
      <p1 x="1520" y="240"/>
      <p2 x="1520" y="300"/>
    </wire>
    <wire>
      <p1 x="1200" y="140"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="1200" y="600"/>
      <p2 x="1200" y="620"/>
    </wire>
    <wire>
      <p1 x="1200" y="560"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="1200" y="420"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="1840" y="-320"/>
      <p2 x="1840" y="280"/>
    </wire>
    <wire>
      <p1 x="1460" y="120"/>
      <p2 x="1460" y="520"/>
    </wire>
    <wire>
      <p1 x="1460" y="520"/>
      <p2 x="1460" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="-180"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="1720" y="-160"/>
      <p2 x="1720" y="100"/>
    </wire>
    <wire>
      <p1 x="1720" y="100"/>
      <p2 x="1720" y="500"/>
    </wire>
    <wire>
      <p1 x="1400" y="-200"/>
      <p2 x="1400" y="40"/>
    </wire>
    <wire>
      <p1 x="2040" y="-40"/>
      <p2 x="2040" y="320"/>
    </wire>
    <wire>
      <p1 x="2040" y="-320"/>
      <p2 x="2040" y="-240"/>
    </wire>
    <wire>
      <p1 x="1340" y="-80"/>
      <p2 x="1340" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="160"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="1980" y="-240"/>
      <p2 x="1980" y="80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>