<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>Control1</string>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>C:\Users\JWRIGHT6\Documents\Digital\RAM.hex</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Controller</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>60</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Flag</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Jump</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PCOut</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PCInc</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OutIn</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BIn</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SU</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALUOut</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AOut</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AIn</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IRIn</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IROut</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAMOut</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAMIn</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MARIn</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Halt</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>28c16.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Control1</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="3300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1380" y="3620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1200" y="3600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="940" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>28c16.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Control2</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1360" y="3040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="880" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1120" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="380" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="380" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="380" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="380" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="380" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="380" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="380" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="380" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="380" y="2920"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="3200"/>
      <p2 x="1220" y="3200"/>
    </wire>
    <wire>
      <p1 x="380" y="3200"/>
      <p2 x="420" y="3200"/>
    </wire>
    <wire>
      <p1 x="1220" y="3200"/>
      <p2 x="1280" y="3200"/>
    </wire>
    <wire>
      <p1 x="1280" y="3200"/>
      <p2 x="1340" y="3200"/>
    </wire>
    <wire>
      <p1 x="960" y="3460"/>
      <p2 x="1060" y="3460"/>
    </wire>
    <wire>
      <p1 x="540" y="3140"/>
      <p2 x="1280" y="3140"/>
    </wire>
    <wire>
      <p1 x="380" y="3140"/>
      <p2 x="440" y="3140"/>
    </wire>
    <wire>
      <p1 x="1280" y="3140"/>
      <p2 x="1400" y="3140"/>
    </wire>
    <wire>
      <p1 x="1100" y="3720"/>
      <p2 x="1360" y="3720"/>
    </wire>
    <wire>
      <p1 x="940" y="3720"/>
      <p2 x="1060" y="3720"/>
    </wire>
    <wire>
      <p1 x="600" y="3400"/>
      <p2 x="880" y="3400"/>
    </wire>
    <wire>
      <p1 x="880" y="3340"/>
      <p2 x="960" y="3340"/>
    </wire>
    <wire>
      <p1 x="80" y="3980"/>
      <p2 x="1360" y="3980"/>
    </wire>
    <wire>
      <p1 x="980" y="3660"/>
      <p2 x="1140" y="3660"/>
    </wire>
    <wire>
      <p1 x="400" y="3660"/>
      <p2 x="840" y="3660"/>
    </wire>
    <wire>
      <p1 x="820" y="3020"/>
      <p2 x="960" y="3020"/>
    </wire>
    <wire>
      <p1 x="1080" y="3020"/>
      <p2 x="1120" y="3020"/>
    </wire>
    <wire>
      <p1 x="1200" y="3020"/>
      <p2 x="1280" y="3020"/>
    </wire>
    <wire>
      <p1 x="380" y="3020"/>
      <p2 x="520" y="3020"/>
    </wire>
    <wire>
      <p1 x="1280" y="3020"/>
      <p2 x="1320" y="3020"/>
    </wire>
    <wire>
      <p1 x="1120" y="3020"/>
      <p2 x="1160" y="3020"/>
    </wire>
    <wire>
      <p1 x="1260" y="3600"/>
      <p2 x="1380" y="3600"/>
    </wire>
    <wire>
      <p1 x="140" y="3920"/>
      <p2 x="1220" y="3920"/>
    </wire>
    <wire>
      <p1 x="380" y="3280"/>
      <p2 x="1020" y="3280"/>
    </wire>
    <wire>
      <p1 x="1200" y="3280"/>
      <p2 x="1220" y="3280"/>
    </wire>
    <wire>
      <p1 x="1240" y="3280"/>
      <p2 x="1260" y="3280"/>
    </wire>
    <wire>
      <p1 x="1280" y="3280"/>
      <p2 x="1300" y="3280"/>
    </wire>
    <wire>
      <p1 x="1320" y="3280"/>
      <p2 x="1340" y="3280"/>
    </wire>
    <wire>
      <p1 x="1020" y="3280"/>
      <p2 x="1100" y="3280"/>
    </wire>
    <wire>
      <p1 x="380" y="2960"/>
      <p2 x="540" y="2960"/>
    </wire>
    <wire>
      <p1 x="440" y="3220"/>
      <p2 x="1260" y="3220"/>
    </wire>
    <wire>
      <p1 x="1320" y="3220"/>
      <p2 x="1340" y="3220"/>
    </wire>
    <wire>
      <p1 x="1260" y="3220"/>
      <p2 x="1320" y="3220"/>
    </wire>
    <wire>
      <p1 x="980" y="3480"/>
      <p2 x="1000" y="3480"/>
    </wire>
    <wire>
      <p1 x="1340" y="3480"/>
      <p2 x="1400" y="3480"/>
    </wire>
    <wire>
      <p1 x="520" y="3160"/>
      <p2 x="1140" y="3160"/>
    </wire>
    <wire>
      <p1 x="1140" y="3160"/>
      <p2 x="1200" y="3160"/>
    </wire>
    <wire>
      <p1 x="1200" y="3160"/>
      <p2 x="1340" y="3160"/>
    </wire>
    <wire>
      <p1 x="900" y="3100"/>
      <p2 x="920" y="3100"/>
    </wire>
    <wire>
      <p1 x="1320" y="3100"/>
      <p2 x="1360" y="3100"/>
    </wire>
    <wire>
      <p1 x="380" y="3100"/>
      <p2 x="460" y="3100"/>
    </wire>
    <wire>
      <p1 x="320" y="3740"/>
      <p2 x="360" y="3740"/>
    </wire>
    <wire>
      <p1 x="480" y="3740"/>
      <p2 x="500" y="3740"/>
    </wire>
    <wire>
      <p1 x="540" y="3740"/>
      <p2 x="560" y="3740"/>
    </wire>
    <wire>
      <p1 x="600" y="3740"/>
      <p2 x="640" y="3740"/>
    </wire>
    <wire>
      <p1 x="680" y="3740"/>
      <p2 x="700" y="3740"/>
    </wire>
    <wire>
      <p1 x="740" y="3740"/>
      <p2 x="780" y="3740"/>
    </wire>
    <wire>
      <p1 x="820" y="3740"/>
      <p2 x="860" y="3740"/>
    </wire>
    <wire>
      <p1 x="900" y="3740"/>
      <p2 x="920" y="3740"/>
    </wire>
    <wire>
      <p1 x="980" y="3740"/>
      <p2 x="1000" y="3740"/>
    </wire>
    <wire>
      <p1 x="1140" y="3740"/>
      <p2 x="1180" y="3740"/>
    </wire>
    <wire>
      <p1 x="1220" y="3740"/>
      <p2 x="1240" y="3740"/>
    </wire>
    <wire>
      <p1 x="1280" y="3740"/>
      <p2 x="1320" y="3740"/>
    </wire>
    <wire>
      <p1 x="1360" y="3740"/>
      <p2 x="1380" y="3740"/>
    </wire>
    <wire>
      <p1 x="1060" y="3740"/>
      <p2 x="1100" y="3740"/>
    </wire>
    <wire>
      <p1 x="240" y="3740"/>
      <p2 x="280" y="3740"/>
    </wire>
    <wire>
      <p1 x="400" y="3740"/>
      <p2 x="440" y="3740"/>
    </wire>
    <wire>
      <p1 x="920" y="3740"/>
      <p2 x="940" y="3740"/>
    </wire>
    <wire>
      <p1 x="1000" y="3740"/>
      <p2 x="1020" y="3740"/>
    </wire>
    <wire>
      <p1 x="740" y="3420"/>
      <p2 x="960" y="3420"/>
    </wire>
    <wire>
      <p1 x="960" y="3360"/>
      <p2 x="1040" y="3360"/>
    </wire>
    <wire>
      <p1 x="1300" y="3360"/>
      <p2 x="1360" y="3360"/>
    </wire>
    <wire>
      <p1 x="1020" y="3680"/>
      <p2 x="1220" y="3680"/>
    </wire>
    <wire>
      <p1 x="480" y="3680"/>
      <p2 x="860" y="3680"/>
    </wire>
    <wire>
      <p1 x="840" y="3040"/>
      <p2 x="920" y="3040"/>
    </wire>
    <wire>
      <p1 x="240" y="3620"/>
      <p2 x="620" y="3620"/>
    </wire>
    <wire>
      <p1 x="1280" y="2980"/>
      <p2 x="1320" y="2980"/>
    </wire>
    <wire>
      <p1 x="120" y="3940"/>
      <p2 x="1140" y="3940"/>
    </wire>
    <wire>
      <p1 x="860" y="3300"/>
      <p2 x="880" y="3300"/>
    </wire>
    <wire>
      <p1 x="180" y="3880"/>
      <p2 x="1060" y="3880"/>
    </wire>
    <wire>
      <p1 x="420" y="3240"/>
      <p2 x="1100" y="3240"/>
    </wire>
    <wire>
      <p1 x="380" y="3240"/>
      <p2 x="400" y="3240"/>
    </wire>
    <wire>
      <p1 x="1100" y="3240"/>
      <p2 x="1180" y="3240"/>
    </wire>
    <wire>
      <p1 x="1140" y="3560"/>
      <p2 x="1160" y="3560"/>
    </wire>
    <wire>
      <p1 x="1160" y="3560"/>
      <p2 x="1180" y="3560"/>
    </wire>
    <wire>
      <p1 x="1180" y="3560"/>
      <p2 x="1200" y="3560"/>
    </wire>
    <wire>
      <p1 x="1200" y="3560"/>
      <p2 x="1220" y="3560"/>
    </wire>
    <wire>
      <p1 x="380" y="2920"/>
      <p2 x="560" y="2920"/>
    </wire>
    <wire>
      <p1 x="1100" y="2860"/>
      <p2 x="1120" y="2860"/>
    </wire>
    <wire>
      <p1 x="1060" y="2860"/>
      <p2 x="1080" y="2860"/>
    </wire>
    <wire>
      <p1 x="1020" y="2860"/>
      <p2 x="1040" y="2860"/>
    </wire>
    <wire>
      <p1 x="1140" y="2860"/>
      <p2 x="1160" y="2860"/>
    </wire>
    <wire>
      <p1 x="1180" y="2860"/>
      <p2 x="1200" y="2860"/>
    </wire>
    <wire>
      <p1 x="1220" y="2860"/>
      <p2 x="1240" y="2860"/>
    </wire>
    <wire>
      <p1 x="1260" y="2860"/>
      <p2 x="1280" y="2860"/>
    </wire>
    <wire>
      <p1 x="480" y="3180"/>
      <p2 x="1180" y="3180"/>
    </wire>
    <wire>
      <p1 x="1240" y="3180"/>
      <p2 x="1340" y="3180"/>
    </wire>
    <wire>
      <p1 x="1180" y="3180"/>
      <p2 x="1240" y="3180"/>
    </wire>
    <wire>
      <p1 x="560" y="3120"/>
      <p2 x="1240" y="3120"/>
    </wire>
    <wire>
      <p1 x="1240" y="3120"/>
      <p2 x="1360" y="3120"/>
    </wire>
    <wire>
      <p1 x="680" y="3440"/>
      <p2 x="1000" y="3440"/>
    </wire>
    <wire>
      <p1 x="1160" y="3440"/>
      <p2 x="1380" y="3440"/>
    </wire>
    <wire>
      <p1 x="1020" y="3380"/>
      <p2 x="1040" y="3380"/>
    </wire>
    <wire>
      <p1 x="1060" y="3700"/>
      <p2 x="1280" y="3700"/>
    </wire>
    <wire>
      <p1 x="820" y="3700"/>
      <p2 x="960" y="3700"/>
    </wire>
    <wire>
      <p1 x="1320" y="3060"/>
      <p2 x="1360" y="3060"/>
    </wire>
    <wire>
      <p1 x="380" y="3060"/>
      <p2 x="480" y="3060"/>
    </wire>
    <wire>
      <p1 x="920" y="3640"/>
      <p2 x="1040" y="3640"/>
    </wire>
    <wire>
      <p1 x="320" y="3640"/>
      <p2 x="820" y="3640"/>
    </wire>
    <wire>
      <p1 x="100" y="3960"/>
      <p2 x="1280" y="3960"/>
    </wire>
    <wire>
      <p1 x="540" y="3320"/>
      <p2 x="900" y="3320"/>
    </wire>
    <wire>
      <p1 x="620" y="3000"/>
      <p2 x="1000" y="3000"/>
    </wire>
    <wire>
      <p1 x="160" y="3900"/>
      <p2 x="980" y="3900"/>
    </wire>
    <wire>
      <p1 x="400" y="3260"/>
      <p2 x="1060" y="3260"/>
    </wire>
    <wire>
      <p1 x="1060" y="3260"/>
      <p2 x="1140" y="3260"/>
    </wire>
    <wire>
      <p1 x="1280" y="3800"/>
      <p2 x="1280" y="3960"/>
    </wire>
    <wire>
      <p1 x="1280" y="3700"/>
      <p2 x="1280" y="3740"/>
    </wire>
    <wire>
      <p1 x="1280" y="3080"/>
      <p2 x="1280" y="3140"/>
    </wire>
    <wire>
      <p1 x="1280" y="2980"/>
      <p2 x="1280" y="3020"/>
    </wire>
    <wire>
      <p1 x="1280" y="2840"/>
      <p2 x="1280" y="2860"/>
    </wire>
    <wire>
      <p1 x="1280" y="3200"/>
      <p2 x="1280" y="3280"/>
    </wire>
    <wire>
      <p1 x="1280" y="3740"/>
      <p2 x="1280" y="3760"/>
    </wire>
    <wire>
      <p1 x="640" y="3740"/>
      <p2 x="640" y="3760"/>
    </wire>
    <wire>
      <p1 x="900" y="3740"/>
      <p2 x="900" y="3760"/>
    </wire>
    <wire>
      <p1 x="900" y="3100"/>
      <p2 x="900" y="3320"/>
    </wire>
    <wire>
      <p1 x="900" y="3800"/>
      <p2 x="900" y="4000"/>
    </wire>
    <wire>
      <p1 x="1160" y="3020"/>
      <p2 x="1160" y="3080"/>
    </wire>
    <wire>
      <p1 x="1160" y="3440"/>
      <p2 x="1160" y="3560"/>
    </wire>
    <wire>
      <p1 x="1160" y="2840"/>
      <p2 x="1160" y="2860"/>
    </wire>
    <wire>
      <p1 x="520" y="3020"/>
      <p2 x="520" y="3160"/>
    </wire>
    <wire>
      <p1 x="780" y="3740"/>
      <p2 x="780" y="3760"/>
    </wire>
    <wire>
      <p1 x="1040" y="3380"/>
      <p2 x="1040" y="3640"/>
    </wire>
    <wire>
      <p1 x="1040" y="2840"/>
      <p2 x="1040" y="2860"/>
    </wire>
    <wire>
      <p1 x="1040" y="3080"/>
      <p2 x="1040" y="3360"/>
    </wire>
    <wire>
      <p1 x="400" y="3660"/>
      <p2 x="400" y="3740"/>
    </wire>
    <wire>
      <p1 x="400" y="3800"/>
      <p2 x="400" y="4160"/>
    </wire>
    <wire>
      <p1 x="400" y="3240"/>
      <p2 x="400" y="3260"/>
    </wire>
    <wire>
      <p1 x="400" y="3740"/>
      <p2 x="400" y="3760"/>
    </wire>
    <wire>
      <p1 x="1300" y="3360"/>
      <p2 x="1300" y="3540"/>
    </wire>
    <wire>
      <p1 x="1300" y="3280"/>
      <p2 x="1300" y="3300"/>
    </wire>
    <wire>
      <p1 x="280" y="3740"/>
      <p2 x="280" y="3760"/>
    </wire>
    <wire>
      <p1 x="920" y="3640"/>
      <p2 x="920" y="3740"/>
    </wire>
    <wire>
      <p1 x="920" y="3080"/>
      <p2 x="920" y="3100"/>
    </wire>
    <wire>
      <p1 x="920" y="2840"/>
      <p2 x="920" y="3040"/>
    </wire>
    <wire>
      <p1 x="540" y="3320"/>
      <p2 x="540" y="3740"/>
    </wire>
    <wire>
      <p1 x="540" y="2960"/>
      <p2 x="540" y="3140"/>
    </wire>
    <wire>
      <p1 x="540" y="3740"/>
      <p2 x="540" y="3800"/>
    </wire>
    <wire>
      <p1 x="1180" y="3740"/>
      <p2 x="1180" y="3760"/>
    </wire>
    <wire>
      <p1 x="1180" y="3240"/>
      <p2 x="1180" y="3300"/>
    </wire>
    <wire>
      <p1 x="1180" y="3540"/>
      <p2 x="1180" y="3560"/>
    </wire>
    <wire>
      <p1 x="1180" y="2860"/>
      <p2 x="1180" y="3180"/>
    </wire>
    <wire>
      <p1 x="1060" y="3800"/>
      <p2 x="1060" y="3880"/>
    </wire>
    <wire>
      <p1 x="1060" y="3720"/>
      <p2 x="1060" y="3740"/>
    </wire>
    <wire>
      <p1 x="1060" y="3540"/>
      <p2 x="1060" y="3700"/>
    </wire>
    <wire>
      <p1 x="1060" y="2860"/>
      <p2 x="1060" y="3260"/>
    </wire>
    <wire>
      <p1 x="1060" y="3300"/>
      <p2 x="1060" y="3460"/>
    </wire>
    <wire>
      <p1 x="1060" y="3740"/>
      <p2 x="1060" y="3760"/>
    </wire>
    <wire>
      <p1 x="420" y="3200"/>
      <p2 x="420" y="3240"/>
    </wire>
    <wire>
      <p1 x="1320" y="3740"/>
      <p2 x="1320" y="3760"/>
    </wire>
    <wire>
      <p1 x="1320" y="3080"/>
      <p2 x="1320" y="3100"/>
    </wire>
    <wire>
      <p1 x="1320" y="3020"/>
      <p2 x="1320" y="3060"/>
    </wire>
    <wire>
      <p1 x="1320" y="2840"/>
      <p2 x="1320" y="2980"/>
    </wire>
    <wire>
      <p1 x="1320" y="3220"/>
      <p2 x="1320" y="3280"/>
    </wire>
    <wire>
      <p1 x="680" y="3440"/>
      <p2 x="680" y="3740"/>
    </wire>
    <wire>
      <p1 x="680" y="3740"/>
      <p2 x="680" y="4040"/>
    </wire>
    <wire>
      <p1 x="940" y="3740"/>
      <p2 x="940" y="3760"/>
    </wire>
    <wire>
      <p1 x="940" y="3540"/>
      <p2 x="940" y="3720"/>
    </wire>
    <wire>
      <p1 x="940" y="3300"/>
      <p2 x="940" y="3360"/>
    </wire>
    <wire>
      <p1 x="560" y="3740"/>
      <p2 x="560" y="3760"/>
    </wire>
    <wire>
      <p1 x="560" y="2920"/>
      <p2 x="560" y="3120"/>
    </wire>
    <wire>
      <p1 x="1200" y="3560"/>
      <p2 x="1200" y="3600"/>
    </wire>
    <wire>
      <p1 x="1200" y="3020"/>
      <p2 x="1200" y="3080"/>
    </wire>
    <wire>
      <p1 x="1200" y="2840"/>
      <p2 x="1200" y="2860"/>
    </wire>
    <wire>
      <p1 x="1200" y="3160"/>
      <p2 x="1200" y="3280"/>
    </wire>
    <wire>
      <p1 x="820" y="3700"/>
      <p2 x="820" y="3740"/>
    </wire>
    <wire>
      <p1 x="820" y="3020"/>
      <p2 x="820" y="3640"/>
    </wire>
    <wire>
      <p1 x="820" y="3800"/>
      <p2 x="820" y="4100"/>
    </wire>
    <wire>
      <p1 x="820" y="3740"/>
      <p2 x="820" y="3760"/>
    </wire>
    <wire>
      <p1 x="1080" y="2840"/>
      <p2 x="1080" y="2860"/>
    </wire>
    <wire>
      <p1 x="1080" y="3020"/>
      <p2 x="1080" y="3080"/>
    </wire>
    <wire>
      <p1 x="440" y="3740"/>
      <p2 x="440" y="3760"/>
    </wire>
    <wire>
      <p1 x="440" y="3140"/>
      <p2 x="440" y="3220"/>
    </wire>
    <wire>
      <p1 x="1340" y="3480"/>
      <p2 x="1340" y="3540"/>
    </wire>
    <wire>
      <p1 x="1340" y="3280"/>
      <p2 x="1340" y="3300"/>
    </wire>
    <wire>
      <p1 x="700" y="3740"/>
      <p2 x="700" y="3760"/>
    </wire>
    <wire>
      <p1 x="320" y="3640"/>
      <p2 x="320" y="3740"/>
    </wire>
    <wire>
      <p1 x="320" y="3800"/>
      <p2 x="320" y="4140"/>
    </wire>
    <wire>
      <p1 x="320" y="3740"/>
      <p2 x="320" y="3760"/>
    </wire>
    <wire>
      <p1 x="960" y="3460"/>
      <p2 x="960" y="3700"/>
    </wire>
    <wire>
      <p1 x="960" y="3360"/>
      <p2 x="960" y="3420"/>
    </wire>
    <wire>
      <p1 x="960" y="3080"/>
      <p2 x="960" y="3340"/>
    </wire>
    <wire>
      <p1 x="960" y="2840"/>
      <p2 x="960" y="3020"/>
    </wire>
    <wire>
      <p1 x="1220" y="3680"/>
      <p2 x="1220" y="3740"/>
    </wire>
    <wire>
      <p1 x="1220" y="3540"/>
      <p2 x="1220" y="3560"/>
    </wire>
    <wire>
      <p1 x="1220" y="2860"/>
      <p2 x="1220" y="3200"/>
    </wire>
    <wire>
      <p1 x="1220" y="3280"/>
      <p2 x="1220" y="3300"/>
    </wire>
    <wire>
      <p1 x="1220" y="3740"/>
      <p2 x="1220" y="3920"/>
    </wire>
    <wire>
      <p1 x="840" y="3040"/>
      <p2 x="840" y="3660"/>
    </wire>
    <wire>
      <p1 x="1100" y="3740"/>
      <p2 x="1100" y="3760"/>
    </wire>
    <wire>
      <p1 x="1100" y="3540"/>
      <p2 x="1100" y="3720"/>
    </wire>
    <wire>
      <p1 x="1100" y="3280"/>
      <p2 x="1100" y="3300"/>
    </wire>
    <wire>
      <p1 x="1100" y="2860"/>
      <p2 x="1100" y="3240"/>
    </wire>
    <wire>
      <p1 x="460" y="3100"/>
      <p2 x="460" y="3200"/>
    </wire>
    <wire>
      <p1 x="1360" y="3720"/>
      <p2 x="1360" y="3740"/>
    </wire>
    <wire>
      <p1 x="1360" y="3120"/>
      <p2 x="1360" y="3360"/>
    </wire>
    <wire>
      <p1 x="1360" y="3040"/>
      <p2 x="1360" y="3060"/>
    </wire>
    <wire>
      <p1 x="1360" y="3740"/>
      <p2 x="1360" y="3980"/>
    </wire>
    <wire>
      <p1 x="1360" y="3060"/>
      <p2 x="1360" y="3100"/>
    </wire>
    <wire>
      <p1 x="980" y="3800"/>
      <p2 x="980" y="3900"/>
    </wire>
    <wire>
      <p1 x="980" y="3740"/>
      <p2 x="980" y="3760"/>
    </wire>
    <wire>
      <p1 x="980" y="3540"/>
      <p2 x="980" y="3660"/>
    </wire>
    <wire>
      <p1 x="980" y="3300"/>
      <p2 x="980" y="3480"/>
    </wire>
    <wire>
      <p1 x="600" y="3400"/>
      <p2 x="600" y="3740"/>
    </wire>
    <wire>
      <p1 x="600" y="3800"/>
      <p2 x="600" y="4020"/>
    </wire>
    <wire>
      <p1 x="600" y="3740"/>
      <p2 x="600" y="3760"/>
    </wire>
    <wire>
      <p1 x="1240" y="3740"/>
      <p2 x="1240" y="3760"/>
    </wire>
    <wire>
      <p1 x="1240" y="3080"/>
      <p2 x="1240" y="3120"/>
    </wire>
    <wire>
      <p1 x="1240" y="2840"/>
      <p2 x="1240" y="2860"/>
    </wire>
    <wire>
      <p1 x="1240" y="3180"/>
      <p2 x="1240" y="3280"/>
    </wire>
    <wire>
      <p1 x="860" y="3740"/>
      <p2 x="860" y="3760"/>
    </wire>
    <wire>
      <p1 x="860" y="3300"/>
      <p2 x="860" y="3680"/>
    </wire>
    <wire>
      <p1 x="1120" y="2840"/>
      <p2 x="1120" y="2860"/>
    </wire>
    <wire>
      <p1 x="1120" y="2980"/>
      <p2 x="1120" y="3020"/>
    </wire>
    <wire>
      <p1 x="1120" y="3020"/>
      <p2 x="1120" y="3080"/>
    </wire>
    <wire>
      <p1 x="480" y="3680"/>
      <p2 x="480" y="3740"/>
    </wire>
    <wire>
      <p1 x="480" y="3060"/>
      <p2 x="480" y="3180"/>
    </wire>
    <wire>
      <p1 x="480" y="3740"/>
      <p2 x="480" y="4120"/>
    </wire>
    <wire>
      <p1 x="1380" y="3740"/>
      <p2 x="1380" y="3760"/>
    </wire>
    <wire>
      <p1 x="1380" y="3540"/>
      <p2 x="1380" y="3600"/>
    </wire>
    <wire>
      <p1 x="1380" y="3300"/>
      <p2 x="1380" y="3440"/>
    </wire>
    <wire>
      <p1 x="1380" y="3600"/>
      <p2 x="1380" y="3620"/>
    </wire>
    <wire>
      <p1 x="740" y="3420"/>
      <p2 x="740" y="3740"/>
    </wire>
    <wire>
      <p1 x="740" y="3800"/>
      <p2 x="740" y="4080"/>
    </wire>
    <wire>
      <p1 x="740" y="3740"/>
      <p2 x="740" y="3760"/>
    </wire>
    <wire>
      <p1 x="360" y="3740"/>
      <p2 x="360" y="3760"/>
    </wire>
    <wire>
      <p1 x="1000" y="3480"/>
      <p2 x="1000" y="3740"/>
    </wire>
    <wire>
      <p1 x="1000" y="3080"/>
      <p2 x="1000" y="3440"/>
    </wire>
    <wire>
      <p1 x="1000" y="2840"/>
      <p2 x="1000" y="3000"/>
    </wire>
    <wire>
      <p1 x="1260" y="3540"/>
      <p2 x="1260" y="3600"/>
    </wire>
    <wire>
      <p1 x="1260" y="3280"/>
      <p2 x="1260" y="3300"/>
    </wire>
    <wire>
      <p1 x="1260" y="2860"/>
      <p2 x="1260" y="3220"/>
    </wire>
    <wire>
      <p1 x="620" y="3000"/>
      <p2 x="620" y="3620"/>
    </wire>
    <wire>
      <p1 x="880" y="3340"/>
      <p2 x="880" y="3400"/>
    </wire>
    <wire>
      <p1 x="880" y="3080"/>
      <p2 x="880" y="3300"/>
    </wire>
    <wire>
      <p1 x="880" y="2840"/>
      <p2 x="880" y="2920"/>
    </wire>
    <wire>
      <p1 x="240" y="3620"/>
      <p2 x="240" y="3740"/>
    </wire>
    <wire>
      <p1 x="240" y="3800"/>
      <p2 x="240" y="4060"/>
    </wire>
    <wire>
      <p1 x="240" y="3740"/>
      <p2 x="240" y="3760"/>
    </wire>
    <wire>
      <p1 x="1140" y="3800"/>
      <p2 x="1140" y="3940"/>
    </wire>
    <wire>
      <p1 x="1140" y="3660"/>
      <p2 x="1140" y="3740"/>
    </wire>
    <wire>
      <p1 x="1140" y="3260"/>
      <p2 x="1140" y="3300"/>
    </wire>
    <wire>
      <p1 x="1140" y="3540"/>
      <p2 x="1140" y="3560"/>
    </wire>
    <wire>
      <p1 x="1140" y="2860"/>
      <p2 x="1140" y="3160"/>
    </wire>
    <wire>
      <p1 x="1140" y="3740"/>
      <p2 x="1140" y="3760"/>
    </wire>
    <wire>
      <p1 x="500" y="3740"/>
      <p2 x="500" y="3760"/>
    </wire>
    <wire>
      <p1 x="1400" y="3140"/>
      <p2 x="1400" y="3480"/>
    </wire>
    <wire>
      <p1 x="1020" y="3740"/>
      <p2 x="1020" y="3760"/>
    </wire>
    <wire>
      <p1 x="1020" y="3540"/>
      <p2 x="1020" y="3680"/>
    </wire>
    <wire>
      <p1 x="1020" y="3300"/>
      <p2 x="1020" y="3380"/>
    </wire>
    <wire>
      <p1 x="1020" y="2860"/>
      <p2 x="1020" y="3280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>