<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>Control1</string>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>C:\Users\JWRIGHT6\Documents\Digital\RAM.hex</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ADDR3</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ADDR2</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ADDR1</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ADDR0</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2960" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3000" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3040" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3080" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3120" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3160" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3200" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3240" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2840" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3240" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2580" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2620" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2660" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2740" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2780" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2820" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2860" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3300" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3300" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2800" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2640" y="640"/>
      <p2 x="3040" y="640"/>
    </wire>
    <wire>
      <p1 x="2600" y="960"/>
      <p2 x="2660" y="960"/>
    </wire>
    <wire>
      <p1 x="3000" y="960"/>
      <p2 x="3040" y="960"/>
    </wire>
    <wire>
      <p1 x="2800" y="580"/>
      <p2 x="2920" y="580"/>
    </wire>
    <wire>
      <p1 x="2920" y="580"/>
      <p2 x="3200" y="580"/>
    </wire>
    <wire>
      <p1 x="2720" y="900"/>
      <p2 x="2780" y="900"/>
    </wire>
    <wire>
      <p1 x="3120" y="900"/>
      <p2 x="3160" y="900"/>
    </wire>
    <wire>
      <p1 x="2520" y="1000"/>
      <p2 x="2580" y="1000"/>
    </wire>
    <wire>
      <p1 x="2920" y="1000"/>
      <p2 x="2960" y="1000"/>
    </wire>
    <wire>
      <p1 x="2840" y="840"/>
      <p2 x="3060" y="840"/>
    </wire>
    <wire>
      <p1 x="3240" y="840"/>
      <p2 x="3300" y="840"/>
    </wire>
    <wire>
      <p1 x="3060" y="840"/>
      <p2 x="3240" y="840"/>
    </wire>
    <wire>
      <p1 x="2560" y="680"/>
      <p2 x="2580" y="680"/>
    </wire>
    <wire>
      <p1 x="2960" y="680"/>
      <p2 x="2980" y="680"/>
    </wire>
    <wire>
      <p1 x="3040" y="680"/>
      <p2 x="3060" y="680"/>
    </wire>
    <wire>
      <p1 x="3080" y="680"/>
      <p2 x="3100" y="680"/>
    </wire>
    <wire>
      <p1 x="2680" y="620"/>
      <p2 x="3080" y="620"/>
    </wire>
    <wire>
      <p1 x="2640" y="940"/>
      <p2 x="2700" y="940"/>
    </wire>
    <wire>
      <p1 x="3040" y="940"/>
      <p2 x="3080" y="940"/>
    </wire>
    <wire>
      <p1 x="2760" y="560"/>
      <p2 x="2880" y="560"/>
    </wire>
    <wire>
      <p1 x="2880" y="560"/>
      <p2 x="3160" y="560"/>
    </wire>
    <wire>
      <p1 x="2760" y="880"/>
      <p2 x="2820" y="880"/>
    </wire>
    <wire>
      <p1 x="3160" y="880"/>
      <p2 x="3200" y="880"/>
    </wire>
    <wire>
      <p1 x="2560" y="980"/>
      <p2 x="2620" y="980"/>
    </wire>
    <wire>
      <p1 x="2960" y="980"/>
      <p2 x="3000" y="980"/>
    </wire>
    <wire>
      <p1 x="2520" y="660"/>
      <p2 x="2600" y="660"/>
    </wire>
    <wire>
      <p1 x="2920" y="660"/>
      <p2 x="3000" y="660"/>
    </wire>
    <wire>
      <p1 x="2840" y="600"/>
      <p2 x="2960" y="600"/>
    </wire>
    <wire>
      <p1 x="2960" y="600"/>
      <p2 x="3240" y="600"/>
    </wire>
    <wire>
      <p1 x="2680" y="920"/>
      <p2 x="2740" y="920"/>
    </wire>
    <wire>
      <p1 x="3080" y="920"/>
      <p2 x="3120" y="920"/>
    </wire>
    <wire>
      <p1 x="2580" y="760"/>
      <p2 x="2980" y="760"/>
    </wire>
    <wire>
      <p1 x="3100" y="760"/>
      <p2 x="3300" y="760"/>
    </wire>
    <wire>
      <p1 x="2980" y="760"/>
      <p2 x="3100" y="760"/>
    </wire>
    <wire>
      <p1 x="2800" y="540"/>
      <p2 x="2840" y="540"/>
    </wire>
    <wire>
      <p1 x="2720" y="540"/>
      <p2 x="2760" y="540"/>
    </wire>
    <wire>
      <p1 x="2840" y="540"/>
      <p2 x="3120" y="540"/>
    </wire>
    <wire>
      <p1 x="2800" y="860"/>
      <p2 x="2860" y="860"/>
    </wire>
    <wire>
      <p1 x="3200" y="860"/>
      <p2 x="3240" y="860"/>
    </wire>
    <wire>
      <p1 x="3200" y="580"/>
      <p2 x="3200" y="700"/>
    </wire>
    <wire>
      <p1 x="3200" y="820"/>
      <p2 x="3200" y="860"/>
    </wire>
    <wire>
      <p1 x="3200" y="880"/>
      <p2 x="3200" y="1020"/>
    </wire>
    <wire>
      <p1 x="2880" y="400"/>
      <p2 x="2880" y="560"/>
    </wire>
    <wire>
      <p1 x="2560" y="820"/>
      <p2 x="2560" y="980"/>
    </wire>
    <wire>
      <p1 x="2560" y="680"/>
      <p2 x="2560" y="700"/>
    </wire>
    <wire>
      <p1 x="2820" y="880"/>
      <p2 x="2820" y="1020"/>
    </wire>
    <wire>
      <p1 x="2760" y="560"/>
      <p2 x="2760" y="700"/>
    </wire>
    <wire>
      <p1 x="2760" y="820"/>
      <p2 x="2760" y="880"/>
    </wire>
    <wire>
      <p1 x="3080" y="620"/>
      <p2 x="3080" y="680"/>
    </wire>
    <wire>
      <p1 x="3080" y="820"/>
      <p2 x="3080" y="920"/>
    </wire>
    <wire>
      <p1 x="3080" y="940"/>
      <p2 x="3080" y="1020"/>
    </wire>
    <wire>
      <p1 x="3080" y="680"/>
      <p2 x="3080" y="700"/>
    </wire>
    <wire>
      <p1 x="2700" y="940"/>
      <p2 x="2700" y="1020"/>
    </wire>
    <wire>
      <p1 x="2960" y="400"/>
      <p2 x="2960" y="600"/>
    </wire>
    <wire>
      <p1 x="2960" y="820"/>
      <p2 x="2960" y="980"/>
    </wire>
    <wire>
      <p1 x="2960" y="1000"/>
      <p2 x="2960" y="1020"/>
    </wire>
    <wire>
      <p1 x="2960" y="680"/>
      <p2 x="2960" y="700"/>
    </wire>
    <wire>
      <p1 x="2640" y="640"/>
      <p2 x="2640" y="700"/>
    </wire>
    <wire>
      <p1 x="2640" y="820"/>
      <p2 x="2640" y="940"/>
    </wire>
    <wire>
      <p1 x="2580" y="1000"/>
      <p2 x="2580" y="1020"/>
    </wire>
    <wire>
      <p1 x="2580" y="680"/>
      <p2 x="2580" y="760"/>
    </wire>
    <wire>
      <p1 x="2840" y="600"/>
      <p2 x="2840" y="700"/>
    </wire>
    <wire>
      <p1 x="2840" y="400"/>
      <p2 x="2840" y="540"/>
    </wire>
    <wire>
      <p1 x="2840" y="820"/>
      <p2 x="2840" y="840"/>
    </wire>
    <wire>
      <p1 x="3160" y="560"/>
      <p2 x="3160" y="700"/>
    </wire>
    <wire>
      <p1 x="3160" y="820"/>
      <p2 x="3160" y="880"/>
    </wire>
    <wire>
      <p1 x="3160" y="900"/>
      <p2 x="3160" y="1020"/>
    </wire>
    <wire>
      <p1 x="2520" y="660"/>
      <p2 x="2520" y="1000"/>
    </wire>
    <wire>
      <p1 x="2780" y="900"/>
      <p2 x="2780" y="1020"/>
    </wire>
    <wire>
      <p1 x="3100" y="680"/>
      <p2 x="3100" y="760"/>
    </wire>
    <wire>
      <p1 x="2720" y="820"/>
      <p2 x="2720" y="900"/>
    </wire>
    <wire>
      <p1 x="2720" y="540"/>
      <p2 x="2720" y="700"/>
    </wire>
    <wire>
      <p1 x="3040" y="640"/>
      <p2 x="3040" y="680"/>
    </wire>
    <wire>
      <p1 x="3040" y="820"/>
      <p2 x="3040" y="940"/>
    </wire>
    <wire>
      <p1 x="3040" y="960"/>
      <p2 x="3040" y="1020"/>
    </wire>
    <wire>
      <p1 x="3040" y="680"/>
      <p2 x="3040" y="700"/>
    </wire>
    <wire>
      <p1 x="2660" y="960"/>
      <p2 x="2660" y="1020"/>
    </wire>
    <wire>
      <p1 x="2980" y="680"/>
      <p2 x="2980" y="760"/>
    </wire>
    <wire>
      <p1 x="3300" y="820"/>
      <p2 x="3300" y="840"/>
    </wire>
    <wire>
      <p1 x="3300" y="720"/>
      <p2 x="3300" y="760"/>
    </wire>
    <wire>
      <p1 x="3240" y="600"/>
      <p2 x="3240" y="700"/>
    </wire>
    <wire>
      <p1 x="3240" y="860"/>
      <p2 x="3240" y="1020"/>
    </wire>
    <wire>
      <p1 x="3240" y="820"/>
      <p2 x="3240" y="840"/>
    </wire>
    <wire>
      <p1 x="2920" y="400"/>
      <p2 x="2920" y="580"/>
    </wire>
    <wire>
      <p1 x="2920" y="660"/>
      <p2 x="2920" y="1000"/>
    </wire>
    <wire>
      <p1 x="2600" y="820"/>
      <p2 x="2600" y="960"/>
    </wire>
    <wire>
      <p1 x="2600" y="660"/>
      <p2 x="2600" y="700"/>
    </wire>
    <wire>
      <p1 x="2860" y="860"/>
      <p2 x="2860" y="1020"/>
    </wire>
    <wire>
      <p1 x="2800" y="580"/>
      <p2 x="2800" y="700"/>
    </wire>
    <wire>
      <p1 x="2800" y="820"/>
      <p2 x="2800" y="860"/>
    </wire>
    <wire>
      <p1 x="3120" y="540"/>
      <p2 x="3120" y="700"/>
    </wire>
    <wire>
      <p1 x="3120" y="820"/>
      <p2 x="3120" y="900"/>
    </wire>
    <wire>
      <p1 x="3120" y="920"/>
      <p2 x="3120" y="1020"/>
    </wire>
    <wire>
      <p1 x="2740" y="920"/>
      <p2 x="2740" y="1020"/>
    </wire>
    <wire>
      <p1 x="3060" y="680"/>
      <p2 x="3060" y="840"/>
    </wire>
    <wire>
      <p1 x="2680" y="620"/>
      <p2 x="2680" y="700"/>
    </wire>
    <wire>
      <p1 x="2680" y="820"/>
      <p2 x="2680" y="920"/>
    </wire>
    <wire>
      <p1 x="3000" y="820"/>
      <p2 x="3000" y="960"/>
    </wire>
    <wire>
      <p1 x="3000" y="980"/>
      <p2 x="3000" y="1020"/>
    </wire>
    <wire>
      <p1 x="3000" y="660"/>
      <p2 x="3000" y="700"/>
    </wire>
    <wire>
      <p1 x="2620" y="980"/>
      <p2 x="2620" y="1020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>