EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-001 - 16bit CPU/P1001-001-001-320 - Counting Registers/BRD1001-001-001-320 - Counting Registers.brd

Start at      : 17:14:28 (11/7/2020)
End at        : 17:18:05 (11/7/2020)
Elapsed time  : 00:03:35

Signals       :    71   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   171   predefined:  0 ( 0 Vias )

Router memory :   2625948

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:07  00:00:11  00:00:12  00:00:13  00:00:11  00:00:12  00:00:12  00:00:13  00:00:15  00:00:12  00:00:12  00:00:12  00:00:13
Number of Ripups  :        59         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        31         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       171       171       171       171       171       171       171       171       171       171       171       171       171
Vias              :       408       383       367       354       341       338       328       316       296       287       282       282       282
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
