EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-001-320 - Counting Registers/BRD1001-001-320 - Counting Registers.brd

Start at      : 22:13:58 (7/9/2019)
End at        : 22:22:00 (7/9/2019)
Elapsed time  : 00:07:57

Signals       :    71   RoutingGrid: 3 mil  Layers: 2
Connections   :   163   predefined:  0 ( 0 Vias )

Router memory :   6998208

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:01:32  00:00:34  00:00:36  00:00:32  00:00:30  00:00:30  00:00:31  00:00:36  00:00:31  00:00:30  00:00:31  00:00:28  00:00:31
Number of Ripups  :         0        41         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        14         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        60       163       160       162       163       163       163       163       163       163       163       163       163       163
Vias              :         0       363       361       325       313       296       276       275       270       235       215       189       186       184
Resolution        :    36.8 %   100.0 %    98.2 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
