EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-001 - 16bit CPU/P1001-001-001-320 - Counting Registers/BRD1001-001-001-320 - Counting Registers.brd

Start at      : 19:51:29 (10/8/2020)
End at        : 19:51:51 (10/8/2020)
Elapsed time  : 00:00:18

Signals       :    71   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   171   predefined:  124 ( 198 Vias )

Router memory :   2625948

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:02  00:00:04  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        15        15        15        15        15
Vias              :        24        24        24        24        24
Resolution        :    81.3 %    81.3 %    81.3 %    81.3 %    81.3 %

Final             : 
