EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-001 - 16bit CPU/P1001-001-001-320 - Counting Registers/BRD1001-001-001-320 - Counting Registers.brd

Start at      : 20:10:36 (10/31/2020)
End at        : 20:14:34 (10/31/2020)
Elapsed time  : 00:03:56

Signals       :    71   RoutingGrid: 3 mil  Layers: 2
Connections   :   171   predefined:  0 ( 0 Vias )

Router memory :   6998208

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:06  00:02:05  00:00:38  00:00:39  00:00:28
Number of Ripups  :         0        60         0         0         0
max. Level        :         0         2         0         0         0
max. Total        :         0        19         0         0         0

Routed            :        56       171       163       170       170
Vias              :         0       463       374       348       311
Resolution        :    32.7 %   100.0 %    95.3 %    99.4 %    99.4 %

Final             : 99.4% finished
