EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-001 - 16bit CPU/P1001-001-001-320 - Counting Registers/BRD1001-001-001-320 - Counting Registers.brd

Start at      : 19:51:29 (10/8/2020)
End at        : 19:51:51 (10/8/2020)
Elapsed time  : 00:00:18

Signals       :    71   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   171   predefined:  124 ( 198 Vias )

Router memory :   671580

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:18
Number of Ripups  :        39
max. Level        :         2
max. Total        :         3

Routed            :        16
Vias              :        39
Resolution        :    81.9 %

Final             : 
