EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-001 - 16bit CPU/P1001-001-001-320 - Counting Registers/BRD1001-001-001-320 - Counting Registers.brd

Start at      : 19:51:29 (10/8/2020)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    71   RoutingGrid: 3 mil  Layers: 2
Connections   :   171   predefined:  124 ( 198 Vias )

Router memory :   6998208

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    72.5 %

Final             : 
