EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-001 - 16bit CPU/P1001-001-001-320 - Counting Registers/BRD1001-001-001-320 - Counting Registers.brd

Start at      : 12:25:33 (11/27/2020)
End at        : 12:32:13 (11/27/2020)
Elapsed time  : 00:06:37

Signals       :    71   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   171   predefined:  0 ( 0 Vias )

Router memory :   2625948

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:04:37  00:00:10  00:00:11  00:00:11  00:00:10  00:00:10  00:00:11  00:00:10  00:00:09  00:00:09  00:00:10  00:00:09  00:00:10
Number of Ripups  :       558         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        42         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       169       169       169       170       170       171       171       171       171       171       171       171       171
Vias              :       444       397       362       373       361       354       346       335       323       315       310       306       303
Resolution        :    98.8 %    98.8 %    98.8 %    99.4 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
