EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-001 - 16bit CPU/P1001-001-010-320 - Clock/BRD1001-001-010-320 - Clock.brd

Start at      : 00:49:01 (12/2/2020)
End at        : 00:49:03 (12/2/2020)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   162   predefined:  161 ( 25 Vias )

Router memory :   2259312

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
