EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-001 - 16bit CPU/P1001-001-010-320 - Clock/BRD1001-001-010-320 - Clock.brd

Start at      : 20:35:35 (10/31/2020)
End at        : 20:36:46 (10/31/2020)
Elapsed time  : 00:01:08

Signals       :    26   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   158   predefined:  0 ( 0 Vias )

Router memory :   2580336

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:05  00:00:04  00:00:05  00:00:05  00:00:05
Number of Ripups  :        11         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        41         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       158       158       158       158       158       158       158       158       158       158       158       158       158
Vias              :        50        51        52        52        52        52        52        52        51        51        51        51        51
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
