EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-001 - 16bit CPU/P1001-001-005-320 - Controller Flash/SCH1001-001-005-320 - Controller Flash.brd

Start at      : 22:42:35 (7/16/2019)
End at        : 22:44:38 (7/16/2019)
Elapsed time  : 00:01:06

Signals       :    74   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   132   predefined:  0 ( 0 Vias )

Router memory :   946976

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:44  00:00:06  00:00:05  00:00:06  00:00:05
Number of Ripups  :         0       160         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :         7       131       131       131       132       132
Vias              :         0       382       282       257       244       235
Resolution        :     5.3 %    99.2 %    99.2 %    99.2 %   100.0 %   100.0 %

Final             : 100.0% finished
