EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-003-320 - Switchboard/BRD1001-003-320 - Switchboard.brd

Start at      : 22:27:06 (7/5/2019)
End at        : 22:37:13 (7/5/2019)
Elapsed time  : 00:10:06

Signals       :   122   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   204   predefined:  0 ( 0 Vias )

Router memory :   2849376

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:07:25  00:00:14  00:00:14  00:00:15  00:00:15  00:00:15  00:00:15  00:00:14  00:00:14  00:00:13  00:00:12  00:00:10  00:00:10
Number of Ripups  :      1286         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        23         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       194       194       194       194       194       194       194       194       194       195       195       195       195
Vias              :       763       689       611       563       530       500       483       457       432       439       435       426       422
Resolution        :    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %    95.6 %    95.6 %    95.6 %    95.6 %

Final             : 
