EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-003-320 - Switchboard/BRD1001-003-320 - Switchboard.brd

Start at      : 22:27:06 (7/5/2019)
End at        : 22:29:25 (7/5/2019)
Elapsed time  : 00:02:18

Signals       :   122   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   204   predefined:  0 ( 0 Vias )

Router memory :   190944

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:59  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :      2989         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        25         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       179       180       181       181       181       181       181       181       182       182       182       182       182
Vias              :       561       497       449       415       397       391       384       368       370       366       350       345       345
Resolution        :    87.7 %    88.2 %    88.7 %    88.7 %    88.7 %    88.7 %    88.7 %    88.7 %    89.2 %    89.2 %    89.2 %    89.2 %    89.2 %

Final             : 
