EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-003-320 - Switchboard/BRD1001-003-320 - Switchboard.brd

Start at      : 22:27:06 (7/5/2019)
End at        : 22:36:50 (7/5/2019)
Elapsed time  : 00:09:43

Signals       :   122   RoutingGrid: 6 mil  Layers: 2
Connections   :   204   predefined:  0 ( 0 Vias )

Router memory :   1927200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:06:36  00:00:17  00:00:16  00:00:15  00:00:16  00:00:14  00:00:16  00:00:14  00:00:13  00:00:13  00:00:12  00:00:13  00:00:15
Number of Ripups  :         0      1071         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        21         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        95       196       196       196       196       197       197       197       197       197       197       197       197       197
Vias              :         0       765       671       542       502       496       485       482       462       441       429       412       403       400
Resolution        :    46.6 %    96.1 %    96.1 %    96.1 %    96.1 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 
