EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-003-320 - Switchboard/BRD1001-003-320 - Switchboard.brd

Start at      : 22:27:06 (7/5/2019)
End at        : 22:31:53 (7/5/2019)
Elapsed time  : 00:04:46

Signals       :   122   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   204   predefined:  0 ( 0 Vias )

Router memory :   727200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:03:52  00:00:05  00:00:05  00:00:04  00:00:05  00:00:05  00:00:04  00:00:05  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04
Number of Ripups  :      2131         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        24         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       187       187       189       189       189       189       189       189       189       189       189       189       189
Vias              :       594       502       490       442       430       422       419       407       392       383       382       380       380
Resolution        :    91.7 %    91.7 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %

Final             : 
