EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-001 - 16bit CPU/P1001-001-003-320 - Controller/P1001-001-003-320 - Controller.brd

Start at      : 20:28:23 (7/18/2019)
End at        : 22:03:36 (7/18/2019)
Elapsed time  : 01:35:11

Signals       :   233   RoutingGrid: 3 mil  Layers: 2
Connections   :   410   predefined:  0 ( 0 Vias )

Router memory :   21316768

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:44  00:26:54  00:05:02  00:04:43  00:05:11  00:06:30  00:08:00  00:08:07  00:08:43  00:05:36  00:04:03  00:03:45  00:03:54  00:03:59
Number of Ripups  :         0       355         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        41         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       140       410       407       409       409       409       409       409       409       409       410       410       410       410
Vias              :         0      2241      1825      1523      1309      1187      1130      1083      1051       999       972       949       936       927
Resolution        :    34.1 %   100.0 %    99.3 %    99.8 %    99.8 %    99.8 %    99.8 %    99.8 %    99.8 %    99.8 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
