EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-001 - 16bit CPU/P1001-001-009-320 - ALU/SCH1001-001-009-320 - ALU.brd

Start at      : 18:16:12 (7/26/2019)
End at        : 19:50:42 (7/26/2019)
Elapsed time  : 01:34:24

Signals       :   238   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   680   predefined:  0 ( 0 Vias )

Router memory :   8020708

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:54:38  00:03:11  00:03:23  00:03:19  00:03:16  00:03:35  00:03:36  00:03:46  00:03:24  00:03:14  00:03:02  00:02:57  00:03:03
Number of Ripups  :      1103         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :       115         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       677       677       677       678       678       679       680       680       680       680       680       680       680
Vias              :      2949      2563      2235      2044      1914      1846      1818      1774      1709      1657      1628      1612      1603
Resolution        :    99.6 %    99.6 %    99.6 %    99.7 %    99.7 %    99.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
