EAGLE AutoRouter Statistics:

Job           : C:/Users/james/Documents/EAGLE/projects/P1001-X00-001 Counting Registers/BRD1001-X00-002 - Switching Register.brd

Start at      : 19:06:16 (7/4/2019)
End at        : 19:11:00 (7/4/2019)
Elapsed time  : 00:01:20

Signals       :   111   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   318   predefined:  0 ( 0 Vias )

Router memory :   691236

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:01:19
Number of Ripups  :         0       282
max. Level        :         0         4
max. Total        :         0        51

Routed            :        27       310
Vias              :         0       729
Resolution        :     8.5 %    97.5 %

Final             : 
