EAGLE AutoRouter Statistics:

Job           : C:/Users/james/Documents/EAGLE/projects/P1001-X00-001 Counting Registers/BRD1001-X00-002 - Switching Register.brd

Start at      : 19:06:16 (7/4/2019)
End at        : 19:11:01 (7/4/2019)
Elapsed time  : 00:00:06

Signals       :   111   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   318   predefined:  0 ( 0 Vias )

Router memory :   691236

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:06
Number of Ripups  :         0        10
max. Level        :         0         1
max. Total        :         0        35

Routed            :        33       144
Vias              :         0       123
Resolution        :    10.4 %    45.3 %

Final             : 
