EAGLE AutoRouter Statistics:

Job           : C:/Users/james/Documents/EAGLE/projects/P1001-X00-001 Counting Registers/BRD1001-X00-002 - Switching Register.brd

Start at      : 19:06:16 (7/4/2019)
End at        : 19:11:01 (7/4/2019)
Elapsed time  : 00:01:08

Signals       :   111   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   318   predefined:  0 ( 0 Vias )

Router memory :   691236

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:01:08
Number of Ripups  :       234
max. Level        :         2
max. Total        :        28

Routed            :       263
Vias              :       570
Resolution        :    82.7 %

Final             : 
