EAGLE AutoRouter Statistics:

Job           : C:/Users/james/Documents/EAGLE/projects/P1001-X00-001 Counting Registers/BRD1001-X00-002 - Switching Register.brd

Start at      : 19:06:16 (7/4/2019)
End at        : 19:10:19 (7/4/2019)
Elapsed time  : 00:03:58

Signals       :   111   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   318   predefined:  0 ( 0 Vias )

Router memory :   180068

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:03:44  00:00:04  00:00:03  00:00:03  00:00:04
Number of Ripups  :         0      2606         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        69         0         0         0         0

Routed            :         9       293       293       294       295       295
Vias              :         0       741       643       587       557       539
Resolution        :     2.8 %    92.1 %    92.1 %    92.5 %    92.8 %    92.8 %

Final             : 
