EAGLE AutoRouter Statistics:

Job           : C:/Users/james/Documents/EAGLE/projects/P1001-X00-001 Counting Registers/BRD1001-X00-002 - Switching Register.brd

Start at      : 19:06:16 (7/4/2019)
End at        : 19:11:00 (7/4/2019)
Elapsed time  : 00:01:09

Signals       :   111   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   318   predefined:  0 ( 0 Vias )

Router memory :   691236

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:01:09
Number of Ripups  :         0       218
max. Level        :         0         5
max. Total        :         0        60

Routed            :        65       311
Vias              :         0       684
Resolution        :    20.4 %    97.8 %

Final             : 
