EAGLE AutoRouter Statistics:

Job           : C:/Users/james/Documents/EAGLE/projects/P1001-X00-001 Counting Registers/BRD1001-X00-002 - Switching Register.brd

Start at      : 19:06:16 (7/4/2019)
End at        : 19:11:00 (7/4/2019)
Elapsed time  : 00:04:39

Signals       :   111   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   318   predefined:  0 ( 0 Vias )

Router memory :   180068

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:00  00:04:33  00:00:03  00:00:03  00:00:00
Number of Ripups  :         0      3360         0         0         0
max. Level        :         0         7         0         0         0
max. Total        :         0        69         0         0         0

Routed            :        25       285       286       288       288
Vias              :         0       803       671       637       633
Resolution        :     7.9 %    89.6 %    89.9 %    90.6 %    90.6 %

Final             : 
