EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-001 - 16bit CPU/P1001-002-009-320 - ALU Top/SCH1001-002-009-320 - ALU Top.brd

Start at      : 19:17:28 (11/27/2020)
End at        : 21:01:26 (11/27/2020)
Elapsed time  : 01:43:56

Signals       :   184   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   534   predefined:  0 ( 0 Vias )

Router memory :   8020708

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  01:25:28  00:01:32  00:01:34  00:01:38  00:01:35  00:01:39  00:01:35  00:01:35  00:01:27  00:01:28  00:01:28  00:01:29  00:01:28
Number of Ripups  :      2699         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :       108         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       519       522       524       524       525       525       525       525       525       525       525       525       525
Vias              :      1800      1616      1497      1418      1409      1387      1370      1341      1330      1295      1260      1243      1236
Resolution        :    97.2 %    97.8 %    98.1 %    98.1 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 
