EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-001 - 16bit CPU/P1001-002-009-320 - ALU Top/SCH1001-002-009-320 - ALU Top.brd

Start at      : 19:17:28 (11/27/2020)
End at        : 19:52:20 (11/27/2020)
Elapsed time  : 00:34:50

Signals       :   184   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   534   predefined:  0 ( 0 Vias )

Router memory :   2030980

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:29:38  00:00:27  00:00:27  00:00:27  00:00:27  00:00:27  00:00:27  00:00:26  00:00:25  00:00:25  00:00:25  00:00:25  00:00:24
Number of Ripups  :      2755         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :       114         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       515       515       517       518       518       519       519       520       521       521       521       521       521
Vias              :      1680      1471      1431      1398      1368      1352      1326      1296      1268      1240      1225      1221      1214
Resolution        :    96.4 %    96.4 %    96.8 %    97.0 %    97.0 %    97.2 %    97.2 %    97.4 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 
