EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-001 - 16bit CPU/P1001-002-009-320 - ALU Top/SCH1001-002-009-320 - ALU Top.brd

Start at      : 19:17:28 (11/27/2020)
End at        : 22:03:59 (11/27/2020)
Elapsed time  : 02:46:28

Signals       :   184   RoutingGrid: 3 mil  Layers: 2
Connections   :   534   predefined:  0 ( 0 Vias )

Router memory :   21486784

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:36  02:02:23  00:03:38  00:03:50  00:03:56  00:03:54  00:03:56  00:03:49  00:03:48  00:03:22  00:03:15  00:03:23  00:03:16  00:03:22
Number of Ripups  :         0      1438         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0       107         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        80       524       513       515       516       519       515       516       512       510       507       506       509       508
Vias              :         0      1768      1516      1407      1330      1299      1248      1253      1215      1205      1177      1148      1129      1107
Resolution        :    15.0 %    98.1 %    96.1 %    96.4 %    96.6 %    97.2 %    96.4 %    96.6 %    95.9 %    95.5 %    94.9 %    94.8 %    95.3 %    95.1 %

Final             : 
