EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-001 - 16bit CPU/P1001-002-009-320 - ALU Top/SCH1001-002-009-320 - ALU Top.brd

Start at      : 23:19:05 (10/22/2020)
End at        : 00:21:01 (10/23/2020)
Elapsed time  : 01:01:51

Signals       :   184   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   534   predefined:  0 ( 0 Vias )

Router memory :   8020708

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:35:45  00:02:17  00:02:25  00:02:27  00:02:19  00:02:13  00:02:08  00:02:14  00:02:03  00:01:58  00:02:00  00:02:04  00:01:58
Number of Ripups  :       838         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        99         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       531       531       533       534       534       534       534       534       534       534       534       534       534
Vias              :      2072      1736      1479      1349      1258      1207      1186      1154      1102      1055      1042      1021      1007
Resolution        :    99.4 %    99.4 %    99.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
