EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-001 - 16bit CPU/P1001-002-009-320 - ALU Top/SCH1001-002-009-320 - ALU Top.brd

Start at      : 19:17:28 (11/27/2020)
End at        : 19:33:03 (11/27/2020)
Elapsed time  : 00:15:33

Signals       :   184   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   534   predefined:  0 ( 0 Vias )

Router memory :   517860

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:13:41  00:00:09  00:00:10  00:00:10  00:00:10  00:00:10  00:00:10  00:00:09  00:00:09  00:00:09  00:00:09  00:00:08  00:00:09
Number of Ripups  :      3965         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :       106         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       498       499       501       504       505       507       507       507       508       510       513       513       515
Vias              :      1748      1527      1426      1343      1320      1296      1249      1202      1155      1162      1188      1178      1189
Resolution        :    93.3 %    93.4 %    93.8 %    94.4 %    94.6 %    94.9 %    94.9 %    94.9 %    95.1 %    95.5 %    96.1 %    96.1 %    96.4 %

Final             : 
