EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-001 - 16bit CPU/P1001-001-012-320 - Counter ALU/SCH1001-001-012-320 - Counter ALU.brd

Start at      : 15:33:20 (7/27/2019)
End at        : 15:41:31 (7/27/2019)
Elapsed time  : 00:08:03

Signals       :   120   RoutingGrid: 3 mil  Layers: 2
Connections   :   194   predefined:  0 ( 0 Vias )

Router memory :   6719416

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:01:10  00:00:45  00:00:40  00:00:34  00:00:31  00:00:32  00:00:31  00:00:34  00:00:33  00:00:32  00:00:31  00:00:30  00:00:33
Number of Ripups  :         0        19         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        43         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        80       194       190       192       194       194       194       194       194       194       194       194       194       194
Vias              :         0       334       387       297       275       264       259       253       248       239       229       227       225       225
Resolution        :    41.2 %   100.0 %    97.9 %    99.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
