EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-001 - 16bit CPU/P1001-001-003-320 - Controller/P1001-001-003-320 - Controller.brd

Start at      : 06:02:33 (11/1/2020)
End at        : 07:20:51 (11/1/2020)
Elapsed time  : 01:18:14

Signals       :   229   RoutingGrid: 3 mil  Layers: 2
Connections   :   391   predefined:  0 ( 0 Vias )

Router memory :   21316768

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:54  00:27:06  00:04:34  00:04:37  00:04:38  00:04:22  00:04:27  00:04:18  00:04:42  00:03:50  00:03:48  00:03:43  00:03:37  00:03:38
Number of Ripups  :         0       395         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        40         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       136       391       386       391       391       391       391       391       391       391       391       391       391       391
Vias              :         0      2088      1686      1376      1148      1028       991       947       920       878       850       833       818       814
Resolution        :    34.8 %   100.0 %    98.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
