EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-001 - 16bit CPU/P1001-001-003-320 - Controller/P1001-001-003-320 - Controller.brd

Start at      : 20:10:16 (10/12/2020)
End at        : 21:21:14 (10/12/2020)
Elapsed time  : 01:10:55

Signals       :   218   RoutingGrid: 3 mil  Layers: 2
Connections   :   382   predefined:  0 ( 0 Vias )

Router memory :   21316768

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:56  00:15:45  00:06:09  00:05:51  00:04:28  00:04:10  00:04:03  00:04:04  00:04:25  00:04:11  00:04:15  00:04:15  00:04:15  00:04:08
Number of Ripups  :         0       126         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        38         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       120       382       376       379       382       382       382       382       382       382       382       382       382       382
Vias              :         0      1659      1271      1008       889       826       793       767       765       746       712       705       694       690
Resolution        :    31.4 %   100.0 %    98.4 %    99.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
