EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-001 - 16bit CPU/P1001-001-003-320 - Controller/P1001-001-003-320 - Controller.brd

Start at      : 00:44:39 (11/19/2020)
End at        : 01:40:14 (11/19/2020)
Elapsed time  : 00:55:32

Signals       :   249   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   452   predefined:  0 ( 0 Vias )

Router memory :   7956384

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:31:30  00:02:02  00:02:15  00:02:07  00:02:14  00:02:04  00:02:02  00:02:02  00:01:53  00:01:51  00:01:52  00:01:50  00:01:50
Number of Ripups  :      1169         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        50         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       448       448       450       451       452       452       452       452       452       452       452       452       452
Vias              :      2457      2138      1892      1774      1681      1590      1577      1532      1489      1470      1450      1441      1433
Resolution        :    99.1 %    99.1 %    99.6 %    99.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
