EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-001 - 16bit CPU/P1001-001-003-320 - Controller/P1001-001-003-320 - Controller.brd

Start at      : 19:29:06 (7/14/2019)
End at        : 00:39:15 (7/15/2019)
Elapsed time  : 05:10:02

Signals       :   288   RoutingGrid: 3 mil  Layers: 4
Connections   :   642   predefined:  0 ( 0 Vias )

Router memory :   42633536

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:43  01:03:42  00:26:19  00:26:52  00:22:08  00:20:21  00:20:01  00:18:59  00:21:04  00:18:00  00:18:08  00:17:40  00:17:28  00:17:37
Number of Ripups  :         0       110         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        55         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       147       630       622       627       630       630       630       630       630       630       631       631       631       631
Vias              :         0       990      1015       929       895       869       857       852       822       808       791       781       778       773
Resolution        :    22.9 %    98.1 %    96.9 %    97.7 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 98.3% finished
