EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-001 - 16bit CPU/P1001-001-013-320 - Bus Debugger/P1001-001-013-320 - Bus Debugger.brd

Start at      : 20:52:43 (11/14/2020)
End at        : 20:55:29 (11/14/2020)
Elapsed time  : 00:02:45

Signals       :    51   RoutingGrid: 3 mil  Layers: 2
Connections   :   122   predefined:  0 ( 0 Vias )

Router memory :   4564812

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:17  00:00:14  00:00:14  00:00:13  00:00:11  00:00:11  00:00:11  00:00:14  00:00:12  00:00:11  00:00:10  00:00:11  00:00:11
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        37       122       122       122       122       122       122       122       122       122       122       122       122       122
Vias              :         0        47        51        44        47        38        40        38        40        41        37        37        36        36
Resolution        :    30.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
