EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-001 - 16bit CPU/P1001-001-004-320 - Register/BRD1001-001-004-320 - Register.brd

Start at      : 00:37:53 (11/28/2020)
End at        : 00:43:47 (11/28/2020)
Elapsed time  : 00:05:51

Signals       :    62   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   172   predefined:  0 ( 0 Vias )

Router memory :   2632464

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:03:49  00:00:11  00:00:11  00:00:10  00:00:10  00:00:10  00:00:11  00:00:10  00:00:10  00:00:09  00:00:10  00:00:10  00:00:10
Number of Ripups  :       359         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        35         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       172       172       172       172       172       172       172       172       172       172       172       172       172
Vias              :       439       387       340       307       303       284       275       257       249       232       221       217       212
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
