EAGLE AutoRouter Statistics:

Job           : F:/JimsDesign/P1001-16bit-CPU/P1001-004-320 - Register/BRD1001-004-320 - Register.brd

Start at      : 22:43:47 (7/10/2019)
End at        : 22:53:39 (7/10/2019)
Elapsed time  : 00:09:50

Signals       :    62   RoutingGrid: 3 mil  Layers: 2
Connections   :   171   predefined:  0 ( 0 Vias )

Router memory :   7051548

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:03:05  00:00:38  00:00:39  00:00:34  00:00:37  00:00:34  00:00:34  00:00:34  00:00:30  00:00:30  00:00:28  00:00:29  00:00:33
Number of Ripups  :         0        66         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        24         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        53       171       168       171       171       171       171       171       171       171       171       171       171       171
Vias              :         0       418       363       331       306       289       283       271       257       234       219       210       204       201
Resolution        :    31.0 %   100.0 %    98.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
